/**
 * @file index.js
 * @author lixiaoqin@baidu.com
 */

import React from 'react';
import PropTypes from 'prop-types';
import {connect} from 'react-redux';
import DrugDetail from 'components/drugDetail';
import get from 'lodash/get';
import {sendEmrDetail} from 'actions/emrTable';
import {searchDetail} from 'actions/searchPlatform/detailRequest';

const mapStateToProps = state => {
    // const assistData = get(state, 'emr.result', '{}');
    const assistData = {
        "code": 0,
        "alert": {
            "data": {},
            "request_time": 1545919295,
            "return_time": 1545919295
        },
        "advice": [{
            "kgid": "Y0142scmj",
            "name": "肺炎",
            "rate": 0.0,
            "auxiliaryDiagnosis": {
                "symptom": [{
                    "kgid": "Y01dwny2w",
                    "name": "胸痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01j9plnb",
                    "name": "脓痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01f9lhm6",
                    "name": "血痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01h97_sm",
                    "name": "呼吸困难",
                    "polarity": 0
                }, {
                    "kgid": "Y01___w06",
                    "name": "呼吸窘迫",
                    "polarity": 0
                }, {
                    "kgid": "Y01z9s_3f",
                    "name": "发绀",
                    "polarity": 0
                }, {
                    "kgid": "Y014zvxw3",
                    "name": "高热",
                    "polarity": 0
                }, {
                    "kgid": "Y01nm6c0p",
                    "name": "寒战",
                    "polarity": 0
                }, {
                    "kgid": "Y01cyl_km",
                    "name": "胃纳差",
                    "polarity": 0
                }, {
                    "kgid": "Y016kbn5g",
                    "name": "恶心",
                    "polarity": 0
                }, {
                    "kgid": "Y01yf95jy",
                    "name": "呕吐",
                    "polarity": 0
                }, {
                    "kgid": "Y01n6ndq2",
                    "name": "腹痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01jfj6h2",
                    "name": "腹泻",
                    "polarity": 0
                }, {
                    "kgid": "Y01dg4g2b",
                    "name": "皮肤烧灼感",
                    "polarity": 0
                }, {
                    "kgid": "Y019fh43n",
                    "name": "神经精神症状。",
                    "polarity": 0
                }, {
                    "kgid": "Y015fz0nw",
                    "name": "关节酸痛",
                    "polarity": 0
                }, {
                    "kgid": "Y015zql54",
                    "name": "精神萎靡",
                    "polarity": 0
                }, {
                    "kgid": "Y015t53s3",
                    "name": "全身肌痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01wbs3b0",
                    "name": "厌食",
                    "polarity": 0
                }, {
                    "kgid": "Y01d312br",
                    "name": "耳痛",
                    "polarity": 0
                }, {
                    "kgid": "Y0190yd8b",
                    "name": "肌痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01q_zy_0",
                    "name": "阵发性刺激性呛咳",
                    "polarity": 0
                }, {
                    "kgid": "Y0122w_1c",
                    "name": "胸骨后痛",
                    "polarity": 0
                }, {
                    "kgid": "Y010xc0kw",
                    "name": "疲倦",
                    "polarity": 0
                }, {
                    "kgid": "Y01b7kn_3",
                    "name": "咽痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01_02kb_",
                    "name": "血丝痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01t581x9",
                    "name": "头痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01c9mn80",
                    "name": "乏力",
                    "polarity": 0
                }],
                "sign": [{
                    "kgid": "Y01r4mgvg",
                    "name": "呼吸频率增快",
                    "polarity": 0
                }, {
                    "kgid": "Y018mnyq6",
                    "name": "鼻翼扇动",
                    "polarity": 0
                }, {
                    "kgid": "Y01l8wsts",
                    "name": "肺部叩诊浊音",
                    "polarity": 0
                }, {
                    "kgid": "Y01flj7f6",
                    "name": "语颤增强",
                    "polarity": 0
                }, {
                    "kgid": "Y01bw8q70",
                    "name": "支气管呼吸音",
                    "polarity": 0
                }, {
                    "kgid": "Y01_hmy4v",
                    "name": "湿啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y0128hv72",
                    "name": "皮肤干燥",
                    "polarity": 0
                }, {
                    "kgid": "Y01ctpd25",
                    "name": "胸廓呼吸运动幅度减小",
                    "polarity": 0
                }, {
                    "kgid": "Y01wq9xpr",
                    "name": "呼吸音减低",
                    "polarity": 0
                }, {
                    "kgid": "Y01d0gt9_",
                    "name": "胸膜摩擦音",
                    "polarity": 0
                }, {
                    "kgid": "Y016_wr9t",
                    "name": "心率增快",
                    "polarity": 0
                }, {
                    "kgid": "Y01kggkp8",
                    "name": "心律不齐",
                    "polarity": 0
                }, {
                    "kgid": "Y01qdzjls",
                    "name": "肠胀气",
                    "polarity": 0
                }, {
                    "kgid": "Y01f3hxz4",
                    "name": "上腹压痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01pxfsk2",
                    "name": "咽部充血",
                    "polarity": 0
                }, {
                    "kgid": "Y01b5p6mz",
                    "name": "颈部淋巴结肿大",
                    "polarity": 0
                }, {
                    "kgid": "Y010lch0z",
                    "name": "干啰音",
                    "polarity": 0
                }]
            },
            "differentialDiagnosis": [],
            "examRecommends": [],
            "testRecommends": [],
            "treatments": [{
                "level": 0,
                "drugRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y015hd_xm",
                        "category": "硝基咪唑类",
                        "drugList": [{
                            "kgid": "Y01npzz1f",
                            "name": "奥硝唑",
                            "method": "[成人]\n·常规剂量\n  ·厌氧菌感染\n  1.口服给药  一次500mg，每12小时1次。\n  2.静脉滴注  起始剂量为500-1000mg，随后每12小时滴注500mg，连用3-6日。如患者症状改善，建议改用口服制剂。\n  ·手术前后预防感染\n  1.口服给药  一次500mg，每12小时1次。\n  2.静脉滴注  术前1-2小时滴注1000mg，术后12小时滴注500mg，术后24小时滴注500mg。\n  ·阿米巴病\n  1.口服给药  一次500mg，每12小时1次。\n  2.静脉滴注  起始剂量为500-1000mg，随后每12小时滴注500mg，连用3-6日。\n  ·贾第鞭毛虫病、毛滴虫病\n  1.口服给药  一次1000-1500mg，一日1次。\n  ·滴虫性阴道炎、细菌性阴道病\n  1.阴道给药  外阴洗净，将栓剂或阴道泡腾片置入阴道深处。一次500mg，每晚1次，连续7-10日。\n·肝功能不全时剂量\n    肝损伤患者用药时无须调整剂量，但用药间隔时间应加倍，以免药物蓄积。\n·老年人剂量\n    老年患者无须调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一日20-30mg/kg，每12小时1次，滴注时间为30分钟。\n  ·厌氧菌感染\n  1.口服给药  一次10mg/kg，每12小时1次。\n  2.静脉滴注  一次10mg/kg，每12小时1次。如患者症状改善，建议改用口服制剂。\n  ·手术前后预防感染\n  1.口服给药  一次10mg/kg，每12小时1次。\n  ·阿米巴病\n  1.口服给药  一次25mg/kg，每12小时1次。\n  2.静脉滴注  一日20-30mg/kg。\n  ·贾第鞭毛虫病、毛滴虫病\n  1.口服给药  一次25-40mg/kg，一日1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·厌氧菌感染\n  1.静脉滴注  起始剂量为1000mg，随后一次500mg，每12小时1次，连用5-14日。如患者症状改善，建议改用口服制剂。\n  ·结、直肠外科手术前后预防感染\n  1.静脉滴注  在麻醉诱导期，单剂量给予本药1000mg及头孢曲松1000mg；或于手术前2小时，采取多次给药方案共给予本药1000mg，并于术后每24小时同时给予本药1000mg和头孢曲松2000mg，连用2日。\n  ·有症状的肠阿米巴病\n  1.口服给药  一次1500mg，一日1次，连用3日；或一次1000mg，一日1次，连用10日。\n  ·严重肠阿米巴病\n  1.静脉滴注  起始剂量为500-1000mg，随后一次500mg，每12小时1次，连用3-6日。\n  ·阿米巴肝脓肿\n  1.口服给药  一次1000mg，一日2次(于早、晚服用)。\n  2.静脉滴注  一次1000mg，每12小时1次。\n  ·贾第鞭毛虫病\n  1.口服给药  单次服用1000-1500mg。\n  ·非特异性阴道炎\n  1.口服给药  一次500mg，一日2次，连用7日。可单独服用或合并阴道内治疗。\n  2.阴道给药  一次500mg，一日1次，连用7日。可与口服用药联合治疗。\n  ·阴道滴虫病\n  1.口服给药  单次服用1000-1500mg；或单次服用1000mg，同时阴道内给药500mg。\n  2.阴道给药  一次500mg(同时口服1000mg)。\n·肾功能不全时剂量\n    肾功能损害者无须调整剂量。\n·肝功能不全时剂量\n    肝硬化、急性病毒性肝炎或肝外胆汁淤积患者对本药的血浆清除率下降，使药物消除半衰期延长、活性代谢产物血浆浓度增加。因此，为防止本药在肝功能不全者体内蓄积，建议给药间隔时间加倍。\n儿童\n·常规剂量\n  ·厌氧菌感染\n  1.静脉滴注  一次10mg/kg，每12小时1次。\n  ·严重的肠阿米巴病、阿米巴肝脓肿\n  1.静脉滴注  一日20-30mg/kg，连用3-6日。\n  ·阿米巴痢疾\n  1.口服给药  一日40mg/kg，连用3日。\n  ·溶组织阿米巴\n  1.口服给药  一日1000mg，连用10日。\n  ·其他阿米巴病\n  1.口服给药  一次25mg/kg，一日1次，连用5-10日。\n  ·贾第鞭毛虫病\n  1.口服给药  单次口服40-50mg/kg。"
                        }, {
                            "kgid": "Y01f7f8xt",
                            "name": "替硝唑",
                            "method": "[成人]\n·常规剂量\n  ·厌氧菌感染\n  1.口服给药  (1)第1日给药2g，之后一次1g，一日1次，或一次0.5g，一日2次，疗程依据临床需要而定，通常为5-6日。(2)用于急性齿龈炎时，可单次口服2g。\n  2.含服  一次2.5mg，一日4次，连用3日。口腔滞留时间一次20-30分钟。\n  3.含漱  50ml水中加药液2ml，含漱1分钟，一日3次。\n  4.静脉滴注  一次0.8g，一日1次。疗程为5-6日。\n  ·外科预防用药\n  1.口服给药  一次2g，术前12小时顿服。\n  2.静脉滴注  总量为1.6g，分1-2次给药，第1次于术前2-4小时，第2次于术中或术后12-24小时内给药。\n  ·阴道滴虫病\n  1.口服给药  一次2g，顿服。性伴侣应以相同剂量同时治疗。必要时3-5日可重复1次。滴虫感染时也可一次1g，一日1次，首剂加倍，连服3日。\n  2.阴道给药  (1)本药栓剂：一次0.2g，一日2次。(2)本药泡腾片：一次0.2g，每晚1次，置于阴道后穹窿部，连用7日。(3)本药阴道片：一次0.5g，睡前使用，置于阴道深处，隔日睡前再用药1次，一般用药2次即可。\n  ·贾第鞭毛虫病\n  1.口服给药  一次2g，顿服。必要时3-5日可重复1次。\n  ·细菌性阴道炎\n  1.口服给药  一日2g，连用2日；或一日1g，连用5日。\n  2.阴道给药  本药栓剂：一次0.2g，一日2次。\n  ·阿米巴肠病\n  1.口服给药  一日2g，连用3日。\n  ·阿米巴肝脓肿\n  1.口服给药  一日2g，连用3-5日。\n  ·十二指肠溃疡\n  1.口服给药  一次0.5g，一日2次，连用7日，与奥美拉唑(一次20mg，一日2次)和克拉霉素(一次250mg，一日2次)联用。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    肝功能减退者应减量，并对血药浓度进行监测。\n·老年人剂量\n    老年人用药时，剂量选取应谨慎。\n·透析时剂量\n    本药易被血液透析清除，血液透析患者可能需要增加剂量。有资料认为应在透析后给药1次。\n[儿童]\n·常规剂量\n  ·贾第鞭毛虫病\n  1.口服给药  3岁以上儿童，一次0.05g/kg，顿服，单次最大剂量不超过2g。\n  ·肠道阿米巴病\n  1.口服给药  3岁以上儿童一日0.05g/kg，连用3日，最大日剂量为2g。\n  ·阿米巴肝脓肿\n  1.口服给药  3岁以上儿童一日0.05g/kg，连用3-5日，最大日剂量为2g。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·阑尾切除术预防性用药\n  1.静脉给药  可在麻醉期间单次给药0.5g。\n  ·结肠直肠手术预防性用药\n  1.静脉给药  单次1.6g，术前1-2小时给药。\n  ·肠道阿米巴病\n  1.口服给药  一日2g，连用3日。\n  ·阿米巴肝脓肿\n  1.口服给药  一日2g，连用3-5日。\n  ·细菌性阴道病\n  1.口服给药  用于非妊娠期妇女，一次2g，一日1次，随食物同服，连用2日；或一次1g，一日1次，随食物同服，连用5日。\n  ·贾第鞭毛虫病\n  1.口服给药  一次2g，顿服。\n  ·阴道滴虫病\n  1.口服给药  一次2g，顿服，同时性伙伴应在同期使用相同剂量治疗。\n·肾功能不全时剂量\n    肾功能不全者的药动学未见明显变化，无需调整剂量。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·透析时剂量\n    若在透析前给予本药，则应于透析后另需补充1/2-1剂的维持剂量。\n儿童\n·常规剂量\n  ·肠道阿米巴病\n  1.口服给药  用于3岁及3岁以上儿童，一日50mg/kg，最多可用至一日2g，连用3日。\n  ·阿米巴肝脓肿\n  1.口服给药  用于3岁及3岁以上儿童，一日50mg/kg，最多可用至一日2g，连用3-5日。\n  ·贾第鞭毛虫病\n  1.口服给药  用于3岁及3岁以上儿童，一日50mg/kg，最多可用至一日2g，顿服。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    参见成人“肝功能不全时剂量”。\n·透析时剂量\n    参见成人“透析时剂量”。"
                        }]
                    }, {
                        "kgid": "Y01k_07hb",
                        "category": "祛痰药",
                        "drugList": [{
                            "kgid": "Y01929knf",
                            "name": "舍雷肽酶",
                            "method": "口服：一次5-10mg，一日3次，餐后服用。"
                        }]
                    }, {
                        "kgid": "Y01jpvqw4",
                        "category": "喹诺酮类",
                        "drugList": [{
                            "kgid": "Y01ms4xcb",
                            "name": "司帕沙星",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次100-300mg，单次最大剂量为400mg，一日1次，疗程5-10日，乳酸司帕沙星片疗程为4-7日，可根据病情调整疗程。\n·肾功能不全时剂量\n    肾功能异常者适当减量。\n·肝功能不全时剂量\n    肝功能异常者适当减量。\n·老年人剂量\n    老年人患者肾功能减退，用量应酌减。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性支气管炎急性发作、社区获得性肺炎\n  1.口服给药  首剂400mg，一日1次，之后一次200mg，一日1次，疗程10日。\n  ·急性鼻窦炎、急性上颌窦炎\n  1.口服给药  首剂400mg，一日1次，之后一次200mg，一日1次，急性鼻窦炎疗程5日，急性上颌窦炎疗程10日。\n  ·慢性阻塞性肺疾病急性发作\n  1.口服给药  首剂200mg，一日1次，之后一次100mg，一日1次，疗程7-14日。\n  ·急性淋病奈瑟菌性尿道炎\n  1.口服给药  单剂200mg。\n  ·非淋病奈瑟菌性尿道炎\n  1.口服给药  首剂200mg，一日1次，之后一次100mg，一日1次，疗程7日。\n  ·复杂性尿道感染\n  1.口服给药  首剂200mg，一日1次，之后一次100mg，一日1次，疗程10-14日。\n  ·皮肤或软组织感染\n  1.口服给药  一次100mg，一日2次。\n  ·麻风病\n  1.口服给药  首剂400mg，一日1次，之后一次200mg，一日1次，疗程12周。\n·肾功能不全时剂量\n    肌酐清除率小于50ml/min者，首剂400mg，一日1次，之后一次200mg，每48小时1次。\n·肝功能不全时剂量\n    无胆汁淤积的轻、中度肝功能不全者无需调整用量。"
                        }, {
                            "kgid": "Y01pqhd3p",
                            "name": "帕珠沙星",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一次300mg，一日2次，可根据患者的年龄和病情酌情调整剂量，如一次500mg，一日2次。疗程为7-14日。\n·肾功能不全时剂量\n    本药主要经肾脏排泄，肾功能不全者应注意调整剂量：肾清除率大于44.7ml/min者，一次300mg，一日2次；肾清除率大于13.6ml/min(＜44.7ml/min)者，一次300mg，一日1次。\n·老年人剂量\n    老年患者用药时血药峰浓度(Cmax)、曲线下面积(AUC)升高，尿回收率下降，故老年患者应注意调整剂量。\n·透析时剂量\n    透析患者剂量为一次300mg，每3日1次。"
                        }, {
                            "kgid": "Y01_tjvt1",
                            "name": "吉米沙星",
                            "method": "口服：推荐剂量为一次320mg，一日1次，慢性支气管炎急性发作、社区获得性肺炎和急性鼻窦炎的疗程分别为5日、7日和5日。"
                        }, {
                            "kgid": "Y01m182dp",
                            "name": "莫西沙星",
                            "method": "[成人]\n·常规剂量\n  ·呼吸道感染、皮肤软组织感染\n  1.口服给药  一次0.4g，一日1次。治疗慢性支气管炎急性发作疗程为5日；治疗急性鼻窦炎、皮肤及软组织感染疗程为7日；治疗社区获得性肺炎疗程为10日。\n  2.静脉滴注  推荐剂量为一次0.4g，一日1次，滴注时间为90分钟。治疗慢性支气管炎急性发作疗程为5日；治疗急性鼻窦炎、皮肤及软组织感染疗程为7日；社区获得性肺炎采用序贯治疗，疗程为7-14日。复杂腹腔感染采用序贯治疗(静脉给药后继续口服用药)，推荐的疗程为5-14日。\n·肾功能不全时剂量\n    肾功能受损(包括肌酐清除率≤30ml/min)者无需调整剂量。\n·肝功能不全时剂量\n    轻、中度肝功能异常无需调整剂量。\n·老年人剂量\n    老年人无需调整剂量。\n·透析时剂量\n    血液透析和持续性腹膜透析者无需调整剂量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性感染加重、急性细菌性鼻窦炎、社区获得性肺炎、复杂性和非复杂性皮肤和(或)皮下组织感染、复杂腹腔感染\n  1.口服给药  一次0.4g，一日1次。治疗慢性阻塞性肺疾病急性感染加重疗程为5日，治疗急性细菌性鼻窦炎疗程为10日，治疗社区获得性肺炎疗程为7-14日，治疗复杂皮肤和皮下组织感染疗程为7-21日，治疗非复杂性皮肤和(或)皮下组织感染疗程为7日，治疗复杂腹腔感染疗程为5-14日。\n  2.静脉给药  (1)剂量和疗程同口服给药。一旦临床情况允许，应改为口服给药。(2)用于急性细菌性鼻窦炎时的指南剂量为一日0.4g。\n  ·细菌性结膜炎\n  1.经眼给药  (1)Moxeza(TM)：患侧一次1滴，一日2次，7日为一疗程。(2)Vigamox(R)：患侧一次1滴，一日3次，7日为一疗程。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析患者无需调整剂量。接受持续非卧床腹膜透析患者无需调整剂量。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  (1)Moxeza(TM)：4个月及4个月以上儿童，同成人用法用量。(2)Vigamox(R)：1岁及1岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01ydlg08",
                            "name": "诺氟沙星",
                            "method": "[成人]\n·常规剂量\n  ·大肠埃希菌、肺炎克雷伯菌及奇异变形菌所致的急性单纯性下尿路感染\n  1.口服给药  一次400mg，一日2次，疗程3日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·其他病原菌所致的单纯性尿路感染\n  1.口服给药  一次400mg，一日2次，疗程7-10日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·复杂性尿路感染\n  1.口服给药  一次400mg，一日2次，疗程10-21日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·单纯性淋菌性尿道炎\n  1.口服给药  一次800-1200mg，顿服。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·急、慢性前列腺炎\n  1.口服给药  一次400mg，一日2次，疗程28日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·细菌性阴道炎\n  1.阴道给药  (1)栓剂：一次0.2g，一日1次，置于阴道深部，连用7日。(2)药膜：一次20-40mg，早晚各1次。\n  ·一般肠道感染\n  1.口服给药  一次300-400mg，一日2次，疗程5-7日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·伤寒沙门菌感染\n  1.口服给药  一日800-1200mg，分2-3次服用，疗程14-21日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·敏感菌所致的外眼感染(结膜炎、角膜炎、角膜溃疡)\n  1.经眼给药  (1)滴眼液：一次1-2滴，一日3-6次。(2)眼膏：一日2-3次。(3)注射液：结膜下注射1-2mg/0.5ml，每1-2日1次。\n  ·皮肤软组织感染(脓疱疮、湿疹感染、足癣感染、毛囊炎、疖肿)\n  1.局部给药  将本药乳膏或软膏涂抹于感染处，一日2次。\n  ·小面积烧伤\n  1.局部给药  将本药乳膏均匀涂于无菌纱布上，敷于创面。\n·肾功能不全时剂量\n    肾功能减退者应根据肾功能调整剂量。\n·老年人剂量\n    老年患者常有肾功能减退，因本药部分经肾排出，需减量应用。\n[儿童]\n·常规剂量\n  ·敏感菌引起的上下尿道感染\n  1.口服给药  本药糖粉一日300mg，分3次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·泌尿系统感染\n  1.口服给药  (1)非复杂性感染：一次400mg，每12小时1次。大肠埃希菌或奇异变形杆菌感染用药3日。其他细菌感染用药7-10日。(2)复杂性感染：一次400mg，每12小时1次，连用10-21日。\n  ·淋病\n  1.口服给药  一次800mg，顿服。\n  ·前列腺炎\n  1.口服给药  一次400mg，每12小时1次，连用28日。\n  ·旅行者腹泻\n  1.口服给药  一次400mg，一日2次，连用1-3日。\n  ·细菌性结膜炎\n  1.经眼给药  0.3%滴眼液，一次1-2滴，滴于患眼，一日4次，疗程7日。严重感染时一次1-2滴，滴于患眼，每2小时1次。\n·肾功能不全时剂量\n    用于肌酐清除率小于或等于30ml/(min·1.73m2)者的泌尿系统感染时，推荐剂量为一次400mg，一日1次，疗程同正常肾功能者。\n·老年人剂量\n    用于肌酐清除率小于或等于30ml/(min·1.73m2)老年患者的泌尿系统感染时，推荐剂量为一次400mg，一日1次，疗程同正常肾功能者。用于肌酐清除率大于30ml/(min·1.73m2)者的泌尿系统感染时，可使用常规剂量。"
                        }, {
                            "kgid": "Y016sz717",
                            "name": "曲伐沙星",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·复杂性腹腔内感染(包括术后感染)、女性生殖系统感染、院内获得性肺炎\n  1.口服给药  首先静脉给予甲磺酸阿拉曲沙星300mg，然后口服本药200mg，一日1次，疗程7-14日，院内获得性肺炎用药应持续10-14日。当怀疑院内获得性肺炎可能由铜绿假单胞菌引起时，应联用氨基糖苷类药或氨曲南。\n  ·社区获得性肺炎\n  1.口服给药  首先静脉给予甲磺酸阿拉曲沙星200mg，然后口服本药200mg，一日1次，疗程7-14日。\n  ·皮肤或软组织感染(包括糖尿病足)\n  1.口服给药  (1)首先静脉给予甲磺酸阿拉曲沙星200mg，然后口服本药200mg，一日1次，疗程10-14日。(2)口服本药200mg，一日1次，疗程10-14日。\n  ·单纯性淋病(包括男性尿道淋病和女性宫颈淋病)\n  1.口服给药  单剂100mg。\n·肾功能不全时剂量\n    肌酐清除率的改变不影响本药血药浓度，肾功能不全者无须调整剂量。\n·肝功能不全时剂量\n    轻至中度肝硬化(Child-Pugh分级为A级和B级)患者，与肝功能正常者相比，将原甲磺酸阿拉曲沙星剂量300mg调整为200mg，将原甲磺酸阿拉曲沙星或本药剂量200mg调整为100mg。重度肝硬化(Child-Pugh分级为C级)患者，尚无相关剂量调整资料。\n·老年人剂量\n    本药药代动力学不受年龄影响，故老年患者无须调整剂量。\n·透析时剂量\n    血液透析不可有效清除本药，故透析患者无须调整剂量。\n儿童\n·常规剂量\n  ·流行性脑膜炎\n  1.口服给药  有资料显示，一次3mg/kg，一日1次，共用5日有效。"
                        }, {
                            "kgid": "Y01fw3gzf",
                            "name": "左氧氟沙星",
                            "method": "[成人]\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次500mg，一日1次，疗程7日。\n  2.静脉滴注  参见“口服给药”项。\n  ·急性鼻窦炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)10-14日治疗方案：一次500mg，一日1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·社区获得性肺炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)7-14日治疗方案：一次500mg，一日1次。\n  2.静脉滴注  参见“口服给药”项。\n  ·医院获得性肺炎\n  1.口服给药  一次750mg，一日1次，疗程7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性尿路感染或急性肾盂肾炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)10日治疗方案：一次250mg，一日1次，疗程10日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性尿路感染\n  1.口服给药  一次250mg，一日1次，疗程3日。\n  2.静脉滴注  参见“口服给药”项。\n  ·慢性前列腺炎\n  1.口服给药  一次500mg，一日1次，疗程28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性皮肤及皮肤软组织感染\n  1.口服给药  一次750mg，一日1次，疗程7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤及皮肤软组织感染\n  1.口服给药  一次500mg，一日1次，疗程7-10日。\n  2.静脉滴注  参见“口服给药”项。\n  ·吸入性炭疽(暴露后)\n  1.口服给药  一次500mg，一日1次，疗程60日。\n  2.静脉滴注  参见“口服给药”项。\n  ·脓疱病\n  1.局部给药  本药软膏，涂檫于患处，一日3次，疗程5日。\n  ·疥疮、毛囊炎和其他化脓性皮肤病\n  1.局部给药  本药软膏，涂檫于患处，一日1次，疗程7日。\n  ·细菌性结膜炎、细菌性角膜炎\n  1.经眼给药  (1)滴眼液：一次1-2滴，一日3-5次，细菌性结膜炎疗程7日，细菌性角膜炎疗程9-14日。(2)眼用凝胶：涂于眼下睑穹隆部，一日3次(早、中、晚各1次)。\n  ·外耳道炎、中耳炎\n  1.经耳给药  本药滴耳液，一次6-10滴，一日2-3次，滴耳后进行约10分钟耳浴，依据症状适当增减滴耳次数，疗程4周。\n·肾功能不全时剂量\n1.肌酐清除率(Ccr)大于或等于50ml/min时不需调整剂量。\n2.医院获得性肺炎、社区获得性肺炎(5日疗法)、急性鼻窦炎(5日疗法)、复杂性皮肤及皮肤软组织感染、复杂性尿路感染或急性肾盂肾炎(5日疗法)：(1)Ccr为20-49ml/min者，每48小时750mg。(2)Ccr为10-19ml/min者，首剂750mg，随后每48小时500mg。\n3.社区获得性肺炎(7-14日疗法)、急性鼻窦炎(10-14日疗法)、慢性支气管炎急性发作、非复杂性皮肤及皮肤软组织感染、慢性前列腺炎、吸入性炭疽(暴露后)：(1)Ccr为20-49ml/min者，首剂500mg，随后每24小时250mg。(2)Ccr为10-19ml/min者，首剂500mg，随后每48小时250mg。\n4.复杂性尿路感染或急性肾盂肾炎(10日疗法)、非复杂性尿路感染：(1)Ccr为20-49ml/min者无需调整剂量。(2)Ccr为10-19ml/min者，每48小时250mg；如用于治疗单纯性尿路感染，无需调整剂量。\n·老年人剂量\n    老年患者常有肾功能减退，因本药主要经肾排出，故需减量应用。高龄患者口服给药时一般采用一次100mg，一日2次的给药方案，并注意给药间隔时间。\n·透析时剂量\n    血液透析、持续性非卧床腹膜透析(CAPD)患者：(1)用于医院获得性肺炎、社区获得性肺炎(5日疗法)、急性鼻窦炎(5日疗法)、复杂性皮肤及皮肤软组织感染、复杂性尿路感染或急性肾盂肾炎(5日疗法)，首剂750mg，随后每48小时500mg。(2)用于社区获得性肺炎(7-14日疗法)、急性鼻窦炎(10-14日疗法)、慢性支气管炎急性发作、非复杂性皮肤及皮肤软组织感染、慢性前列腺炎、吸入性炭疽(暴露后)，首剂500mg，随后每48小时250mg。\n[儿童]\n·常规剂量\n  ·吸入性炭疽(暴露后)\n  1.口服给药  (1)6个月及以上、体重低于50kg的儿童，一次8mg/kg，一日2次，持续60日，单次最大剂量不超过250mg。(2)6个月及以上、体重大于50kg的儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n[国外用法用量参考]\n    除以上国内用法与用量外，还有如下用法用量：\n成人\n·常规剂量\n  ·急性肾盂肾炎\n  1.口服给药  (1)常规剂量，一次750mg，一日1次，疗程5日。(2)大肠埃希菌感染患者，一次250mg，每24小时1次，疗程10日。(3)大肠埃希菌感染并发菌血症患者，一次750mg，每24小时1次，疗程5日。\n  2.静脉给药  (1)大肠埃希菌感染患者，一次250mg，每24小时1次，疗程10日。(2)大肠埃希菌感染并发菌血症患者，一次750mg，每24小时1次，疗程5日。\n  ·复杂性尿路感染\n  1.口服给药  (1)由粪肠球菌、阴沟肠球菌、大肠埃希菌、肺炎克雷伯菌、奇异变形杆菌、铜绿假单胞菌引起的复杂性尿路感染：一次250mg，每24小时1次，疗程10日。(2)由大肠埃希菌、肺炎克雷伯菌、奇异变形杆菌引起的复杂性尿路感染：也可一次750mg，每24小时1次，连用5日。\n  2.静脉给药  参见“口服给药”项。\n  ·非淋球菌性尿道炎\n  1.口服给药  一次500mg，一日1次，疗程7日。\n  ·旅行性腹泻\n  1.口服给药  一次500mg，一日1次，疗程1-3日。\n  ·细菌性结膜炎\n  1.经眼给药  本药0.5%滴眼液，第1和2日，患侧一次1-2滴，清醒时每2小时1次，最多一日8次；第3-7日，患侧一次1-2滴，清醒时每4小时1次，最多一日4次。\n  ·角膜溃疡\n  1.经眼给药  本药1.5%滴眼液，第1-3日，患侧一次1-2滴，清醒时每30-120分钟1次，休息后每4-6小时1次。第4日至治疗结束，患侧一次1-2滴，清醒时每1-4小时1次。\n  ·鼠疫\n  1.口服给药  一次500mg，每24小时1次，疗程10-14日。\n  2.静脉给药  参见“口服给药”项。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  1岁及1岁以上儿童同成人用法用量。\n  ·角膜溃疡\n  1.经眼给药  6岁及6岁以上儿童同成人用法用量。\n  ·预防吸入性炭疽(暴露后)\n  1.口服给药  6个月及6个月以上、体重大于50kg的儿童同成人用法用量；6个月及6个月以上、体重小于50kg的儿童，一次8mg/kg，每12小时1次，疗程60日，单次最大剂量为250mg。\n  2.静脉给药  参见“口服给药”项。\n  ·鼠疫\n  1.口服给药  体重大于50kg儿童同成人用法用量；6个月及6个月以上、体重小于50kg儿童，一次8mg/kg(单次最大剂量不超过250mg)，每12小时1次，疗程10-14日。\n  2.静脉给药  参见“口服给药”项。"
                        }, {
                            "kgid": "Y01w88ml6",
                            "name": "普卢利沙星",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次200mg，一日2次，根据症状可适当调整剂量，但一次用量不得超过300mg。\n  ·肺炎、慢性呼吸器官疾病的继发性感染\n  1.口服给药  一次300mg，一日2次。\n·老年人剂量\n    本药在老年患者中的半衰期延长，可能使血药浓度持续较高，故老年人应减少给药剂量或调整间隔时间。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·一般用法\n  1.口服给药  一日总量200-600mg，分2-3次服用，对多种细菌感染有效。为了维持药物血药浓度不低于最低抑菌浓度，建议一日总量400mg，至少分2次服用，对最低抑菌浓度的需要较高的某些病原菌(如肺炎球菌、沙门菌、厌氧菌等)，建议一日600mg，该剂量也可用于慢性呼吸道感染。疗程一般为1周。\n·肾功能不全时剂量\n    肾功能不全者，本药的肾脏清除率降低，用药时应注意调整剂量。"
                        }]
                    }, {
                        "kgid": "Y01vt6pdw",
                        "category": "质子泵抑制药",
                        "drugList": [{
                            "kgid": "Y01619z92",
                            "name": "泮托拉唑钠",
                            "method": "[成人]\n·常规剂量\n  ·消化性溃疡\n  1.口服给药  一次40mg，一日1次，个别对其他药物无反应的患者可一日服2次，最好于早餐前服用。十二指肠溃疡一般疗程为2-4周，胃溃疡疗程为4-8周。\n  2.静脉滴注  一次40-80mg，一日1-2次，使用前将0.9%氯化钠注射液10ml注入冻干粉小瓶内，将上述溶解后的药液加入0.9%氯化钠注射液100-250ml中稀释后供静脉滴注。滴注时间为15-60分钟。\n  ·反流性食管炎、卓-艾综合征\n  1.口服给药  一次40mg，一日1次，个别对其他药物无反应的患者可一日服2次，宜早餐前服用。反流性食管炎疗程为4-8周。\n  ·伴Hp感染的消化性溃疡\n  1.口服给药  有以下方案可供选择：(1)泮托拉唑(一次40mg，一日2次)+阿莫西林(一次1g，一日2次)+克拉霉素(一次500mg，一日2次)。(2)泮托拉唑(一次40mg，一日2次)+甲硝唑(一次500mg，一日2次)+克拉霉素(一次500mg，一日2次)。(3)泮托拉唑(一次40mg，一日2次)+阿莫西林(一次1g，一日2次)+甲硝唑(一次500mg，一日2次)。联合疗法一般持续7日，此后如症状持续存在，需继续服用本药以保证溃疡的完全愈合，维持用量为一日40mg。\n·肾功能不全时剂量\n    肾功能受损者无需调整剂量。\n·肝功能不全时剂量\n    肝功能受损者剂量应酌减，严重肝功能障碍者一日剂量不应超过20mg。\n·老年人剂量\n    老年患者无需调整剂量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·胃酸分泌过多、卓-艾综合征\n  1.口服给药  初始剂量一次40mg，一日2次。根据患者反应调整剂量，一日总量不宜超过240mg，疗程不宜超过2年。\n  2.静脉滴注  一次80mg，每12小时1次。可增至每8小时1次，一日总量不宜超过240mg，疗程不宜超过6日。\n  ·十二指肠溃疡性疾病\n  1.口服给药  一次40-80mg，一日1次，疗程4-8周。\n  ·胃食管反流性疾病(包括反流性食管炎)\n  1.口服给药  一次40mg，一日1次，疗程8周；如未治愈，可再服用8周。\n  2.静脉滴注  采用专用输液器或Y型管静脉滴注，一次40mg，一日1次，疗程7-10日。\n  ·胃肠道Hp感染\n  1.口服给药  (1)三联疗法：本药一次40mg，阿莫西林一次1000mg，克拉霉素一次500mg，均为一日2次，疗程10-14日。或本药一次40mg，克拉霉素一次500mg，甲硝唑一次500mg，均为一日2次，疗程10-14日。(2)四联疗法：本药一次40mg，一日2次；甲硝唑一次250mg，一日4次；次水杨酸铋一次525mg，一日4次；盐酸四环素一次500mg，一日4次；疗程10-14日。\n·肾功能不全时剂量\n    肾功能不全者无需减量。\n·肝功能不全时剂量\n    轻至重度肝损害者无需调整剂量。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析患者无需减量。\n儿童\n·常规剂量\n  ·胃食管反流性疾病(包括反流性食管炎)\n  1.口服给药  (1)5岁及5岁以上、体重15-40kg的儿童：推荐剂量为一次20mg，一日1次，疗程为8周。(2)5岁及5岁以上、体重大于40kg的儿童：推荐剂量为一次40mg，一日1次，疗程为8周。"
                        }]
                    }, {
                        "kgid": "Y01cw1ynp",
                        "category": "其他抗病毒药",
                        "drugList": [{
                            "kgid": "Y0133lv6y",
                            "name": "利巴韦林",
                            "method": "[成人]\n·常规剂量\n  ·病毒性呼吸道感染\n  1.口服给药  一次150mg，一日3次。疗程7日。\n  2.口腔含服  本药含片，一日400-1000mg。疗程7-14日。\n  3.静脉滴注  一次250-500mg，一日2次。每次静脉滴注20分钟以上。疗程3-7日。\n  4.吸入给药  本药气雾剂，一次2-3揿，首次使用1小时内喷4次，之后隔1小时1次，2日后一日4次，平均日剂量为20-30mg。\n  ·皮肤疱疹病毒感染\n  1.口服给药  一次300mg，一日3-4次。疗程7日。\n  2.口腔含服  同“病毒性呼吸道感染”。\n  ·疮疹性口腔炎\n  1.口腔含服  本药含片，一次50mg，一日4次，或每1-2小时1次。\n  ·治疗流行性感冒\n  1.口腔含服  同“疮疹性口腔炎”。\n  2.吸入给药  本药喷雾剂，喷入鼻腔与咽喉，每4-5小时1次，鼻腔1喷，咽喉1-2喷。\n  3.经鼻给药  本药滴鼻液滴鼻，一次1-2滴，每1-2小时1次。\n  ·预防流行性感冒\n  1.吸入给药  同“治疗流行性感冒”。\n  ·单纯疱疹病毒性角膜炎\n  1.经眼给药  本药滴眼液滴入眼睑内，一次1-2滴，每1小时1次，好转后每2小时1次。\n[儿童]\n·常规剂量\n  ·病毒性呼吸道感染\n  1.口服给药  6岁及6岁以上儿童：一日10mg/kg，分4次服用。疗程7日。\n  2.口腔含服  参见“口服给药”项。\n  3.静脉滴注  一日10-15mg/kg，分2次滴注。每次静脉滴注20分钟以上。疗程3-7日。\n  4.吸入给药  本药气雾剂，一次2-3揿，首次使用1小时内喷4次，之后隔1小时1次，2日后一日4次，平均日剂量为15-20mg。\n  ·皮肤疱疹病毒感染\n  1.口服给药  同“病毒性呼吸道感染”。\n  2.口腔含服  同“病毒性呼吸道感染”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·与干扰素α联用于治疗先前治疗失败的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  与聚乙二醇干扰素α-2b联用。体重65kg或以下者：一次400mg，一日2次；体重66-80kg者：一日早、晚分别服用400mg、600mg；体重81-105kg者：一次600mg，一日2次；体重105kg以上者：一日早、晚分别服用600mg、800mg。聚乙二醇干扰素α-2b的剂量为每周皮下注射1.5μg/kg。疗程48周。\n  ·与干扰素α联用于治疗未使用过干扰素α的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  (1)与聚乙二醇干扰素α-2a联用：①基因1型和基因4型：体重75kg以下者，一日1000mg，分2次服用；体重75kg或以上者，一日1200mg，分2次服用。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg。疗程48周。②基因2型和基因3型：一日800mg，分2次服用。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg。疗程24周。(2)与聚乙二醇干扰素α-2b联用：同“与干扰素α联用于治疗先前治疗失败的代偿性肝病患者的慢性丙型肝炎”用法用量，其中基因1型疗程为48周，基因2型和基因3型疗程为24周。(3)与干扰素α-2b联用：体重75kg或以下者：一日早、晚分别服用400mg、600mg；体重75kg以上者：一次600mg，一日2次。干扰素α-2b的剂量为皮下注射一次300万U，一周3次。疗程为24-48周。\n  ·与干扰素α联用于治疗代偿性肝病患者的慢性丙型肝炎合并人类免疫缺陷病毒(HIV)感染\n  1.口服给药  与聚乙二醇干扰素α-2a联用，一日800mg，分2次服用。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg。疗程为48周。\n·肾功能不全时剂量\n    肌酐清除率为30-50ml/min者，一次200mg或400mg交替使用，隔日1次，联用聚乙二醇干扰素α-2a每周皮下注射180μg；肌酐清除率低于30ml/min者，一日200mg，联用聚乙二醇干扰素α-2a每周皮下注射135μg。\n·透析时剂量\n    血液透析患者，一日200mg，联用聚乙二醇干扰素α-2a每周皮下注射135μg。\n·毒性状态时剂量\n1.患者血红蛋白减少时应减量。无心脏病者血红蛋白小于10g/dl时，一日早、晚分别服用200mg、400mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早、晚分别服用200mg、400mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。血红蛋白升高后，重新给药应从一日600mg开始，必要时可增加至一日800mg。\n2.白细胞计数小于1.5×109/L时，聚乙二醇干扰素α-2b减至一周1μg/kg，如需要可再减至一周0.5μg/kg；干扰素α-2b减少50%。白细胞计数小于1.0×109/L时应停药。\n3.中性粒细胞计数小于0.75×109/L，聚乙二醇干扰素α-2b减少至一周1μg/kg，如需要可再减至一周0.5μg/kg；干扰素α-2b减少50%。中性粒细胞计数小于0.5×109/L时应停药。\n4.血小板计数小于50×109/L，聚乙二醇干扰素α-2b减少至一周1μg/kg，如需要可再减至一周0.5μg/kg；干扰素α-2b减少50%。血小板计数小于25×109/L时应停药。\n儿童\n·常规剂量\n  ·与干扰素α联用于治疗先前治疗失败的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  (1)3岁或3岁以上儿童，体重47kg以下者：与聚乙二醇干扰素α-2b联用，一日15mg/kg，分2次服用。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。(2)3岁或3岁以上儿童，体重47-59kg者：与聚乙二醇干扰素α-2b联用，一次400mg，一日2次。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。(3)3岁或3岁以上儿童，体重60-73kg者：与聚乙二醇干扰素α-2b联用，一日早、晚分别服用400mg、600mg。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。(4)3岁或3岁以上儿童，体重73kg以上者：与聚乙二醇干扰素α-2b联用，一次600mg，一日2次。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。\n  ·与干扰素α联用于治疗未使用过干扰素α的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  (1)与聚乙二醇干扰素α-2b联用：2岁或2岁以上儿童，一日15mg/kg。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。疗程48周。(2)与聚乙二醇干扰素α-2b或干扰素α-2b联用：3岁及3岁以上儿童，体重47kg以下者，一日15mg/kg，分2次服用；体重47-59kg者，一次400mg，一日2次；体重60-73kg者，一日早、晚分别服用400mg、600mg；体重73kg以上者，一次600mg，一日2次。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2；干扰素α-2b的剂量为皮下注射一次300万U/m2，一周3次。基因1型疗程为48周，基因2型和基因3型疗程为24周。(3)与聚乙二醇干扰素α-2a联用：5岁及5岁以上儿童，体重23-33kg者，一次200mg，一日2次；体重34-46kg者，一日早、晚分别服用200mg、400mg；体重47-59kg者，一次400mg，一日2次；体重60-74kg者，一日早、晚分别服用400mg、600mg；体重75kg以上者，一次600mg，一日2次。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg/1.73m2，最大剂量为180μg。基因2型和基因3型疗程为24周，其他基因类型疗程为48周。\n·毒性状态时剂量\n1.患者血红蛋白减少时应减量。(1)体重为23-33kg儿童，无心脏病者血红蛋白小于10g/dl时，一日早晨口服200mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早晨口服200mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。(2)体重为34-59kg儿童，无心脏病者血红蛋白小于10g/dl时，一日早、晚分别服用200mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早、晚分别服用200mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。(3)体重为60kg及60kg以上儿童，无心脏病者血红蛋白小于10g/dl时，一日早、晚分别服用200mg、400mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早、晚分别服用200mg、400mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。\n2.白细胞计数小于1.5×109/L时，聚乙二醇干扰素α-2b减至一周40μg/m2，如需要可再减至一周20μg/m2；干扰素α-2b减少50%；白细胞计数小于1.0×109/L时应停药。\n3.中性粒细胞小于0.75×109/L，聚乙二醇干扰素α-2b减少至一周40μg/m2，如需要可再减至一周20μg/m2；干扰素α-2b减少50%；中性粒细胞小于0.5×109/L时应停药。\n4.血小板小于70×109/L，聚乙二醇干扰素α-2b减少至一周40μg/m2，如需要可再减至一周20μg/m2；干扰素α-2b减少50%；血小板小于50×109/L时应停药。"
                        }]
                    }, {
                        "kgid": "Y01mmkpwd",
                        "category": "免疫增强药",
                        "drugList": [{
                            "kgid": "Y01nrdk9y",
                            "name": "重组人干扰素α1b",
                            "method": "[成人]\n·常规剂量\n  ·慢性乙型肝炎\n  1.肌内注射  (1)一次30-50μg，隔日1次，疗程为4-6个月，可根据病情延长疗程至1年。(2)可给予诱导治疗方案：治疗开始时一次30-50μg，一日1次，0.5-1个月后改为隔日1次，直至疗程结束。\n  2.皮下注射  参见“肌内注射”项。\n  ·慢性丙型肝炎\n  1.肌内注射  一次30-50μg，隔日1次(第1个月为一日1次)，使用4-6个月，无效者停用；有效者可继续治疗至12个月，必要时可延长至18个月。\n  2.皮下注射  参见“肌内注射”项。\n  ·多毛细胞白血病、慢性粒细胞白血病\n  1.肌内注射  一次30-50μg，一日1次，至少使用6个月。可根据病情适当调整剂量，缓解后可改为隔日1次用药。\n  2.皮下注射  参见“肌内注射”项。\n  ·尖锐湿疣\n  1.肌内注射  一次10-30μg，隔日1次，连续3周为一疗程。可根据病情延长或重复疗程。\n  2.皮下注射  参见“肌内注射”项。\n  3.局部给药  一次10μg，隔日1次，疣体下局部注射，连续3周为一疗程。可根据病情延长或重复疗程。\n  ·肿瘤\n  1.肌内注射  一次30-50μg，一日1次或隔日1次，至少使用6个月。可根据病情延长疗程。如患者未出现病情迅速恶化或严重不良反应，应当继续给予适当剂量。\n  2.皮下注射  参见“肌内注射”项。\n  ·眼部病毒性疾病\n  1.经眼给药  本药滴眼制剂一次1滴，滴于结膜囊内，滴后闭眼1-2分钟。急性炎症期一日滴用4-6次，随病情好转逐渐减为一日2-3次，基本痊愈后改为一日1次，持续用药1周。有多次复发史的单纯疱疹病毒性角膜炎患者，当感冒、发热或存在其他诱因(如疲劳、生活不规律)时，可滴用本药滴眼液一日2次，连续3日，以预防复发。"
                        }, {
                            "kgid": "Y016fj9w6",
                            "name": "重组人干扰素α2a",
                            "method": "[成人]\n·常规剂量\n  ·慢性活动性乙型肝炎\n  1.皮下注射  尚无最佳治疗方案，通常一次500万U，一周3次，共用6个月。1个月后病毒复制标志如无下降，可增加剂量；如3-4个月后症状未改善，应停止治疗。\n  ·急慢性丙型肝炎\n  1.皮下注射  起始剂量为一次300万-500万U，一周3次，持续3个月。维持治疗：对ALT正常的患者需要维持治疗，剂量为一次300万U，一周3次，持续3个月。ALT异常者应停用本药。\n  2.肌内注射  参见“皮下注射”项。\n  ·尖锐湿疣\n  1.皮下注射  一次100万-300万U，一周3次，共用1-2个月。\n  2.肌内注射  参见“皮下注射”项。\n  3.局部给药  (1)一次100万U注射于病损基底部，隔日1次，连用3周。(2)本药凝胶涂抹患处，感染较重时一日4次，症状减轻后一日2次，2周为1个疗程，连用2-3个疗程。清除疣体后，预防复发可连用2-8周。\n  ·多毛细胞白血病\n  1.皮下注射  初始剂量为一次300万U，一日1次，持续16-24周；如果患者难以耐受，则剂量减为一次150万U，一周3次。维持量为一次300万U，一周3次；如果患者难以耐受，则剂量减为一次150万U，一周3次。\n  2.肌内注射  参见“皮下注射”项。\n  ·慢性非淋巴细胞白血病\n  1.皮下注射  采用剂量逐渐增大的方案。第1-3日，一日300万U；第4-6日，一日600万U；第7-84日，一日900万U。使用8-12周后，根据其疗效决定是否继续用药。\n  2.肌内注射  参见“皮下注射”项。\n  ·多发性骨髓瘤\n  1.皮下注射  开始剂量为一次300万U，一周3次，可根据患者的耐受性，逐渐增加剂量，直至最大耐受剂量(900万U)为止。\n  2.肌内注射  参见“皮下注射”项。\n  ·低度恶性非霍奇金淋巴瘤\n  1.皮下注射  (1)在常规化疗结束后(伴随或不伴随放疗)4-6周，给予本药一次300万U，一周3次，至少维持12周。(2)可随常规化疗方案(如结合环磷酰胺、泼尼松、长春新碱和多柔比星)同时进行，以28日为1个周期，在第22-26日，注射600万U/m2。\n  2.肌内注射  可随常规化疗方案(如结合环磷酰胺、泼尼松、长春新碱和多柔比星)同时进行，以28日为1个周期，在第22-26日，注射600万U/m2。\n  ·慢性宫颈炎、阴道炎、宫颈糜烂，预防宫颈癌\n  1.阴道给药  将栓剂置于阴道后穹窿处，一次1枚，隔日1次，睡前使用，6-10次为1个疗程。\n  ·颜面疱疹、生殖器疱疹\n  1.局部给药  本药软膏剂均匀涂于患处，一日5次，至皮损痊愈。\n  ·单纯疱疹\n  1.局部给药  本药凝胶剂涂抹患处，感染较重时一日4次，症状减轻后一日2次，连用7日。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性丙型肝炎\n  1.皮下注射  一次300万U，一周3次，持续12个月；或一次600万U，一周3次，持续12周，以后一次300万U，一周3次，持续36周。在开始3个月内，大约90%的患者对治疗有反应。对ALT有下降者，应完成12个月疗程的治疗；如治疗3个月仍无ALT改变，建议停止本药治疗；对治疗部分或完全有效、但停药后又复发的患者，如能耐受，可再治疗：一次300万-600万U，一周3次，持续6-12个月；对不能耐受初始剂量的患者，可减少50%的剂量，待不良反应缓解后，再重新使用原来的初始剂量。\n  2.肌内注射  参见“皮下注射”项。\n  ·多毛细胞白血病\n  1.皮下注射  诱导治疗，一次300万U，一日1次，持续16-24周；维持治疗，一次300万U，一周3次。如患者在6个月内对治疗无反应，应停用本药。不推荐剂量高于300万U。\n  ·慢性非淋巴细胞白血病\n  1.皮下注射  费城染色体阳性者，一日900万U。可采用剂量逐渐增加的方案：一日300万U，持续3日；一日600万U，持续3日，然后使用一日900万U的靶剂量，持续给药，直到病情明显好转。\n  2.肌内注射  参见“皮下注射”项。\n  ·Kaposi肉瘤\n  1.皮下注射  (1)诱导治疗，一次3600万U，一日1次，持续10-12周；维持治疗，一次3600万U，一周3次。病情稳定后停药，或出现严重的机会感染或不良反应时需停止治疗。(2)对部分患者，为减少急性毒性反应，可采用剂量逐渐增加的方案：一日300万U给药3日、一日900万U给药3日、一日1800万U给药3日，在为期10-12周的诱导期的其余时间一日给予3600万U。对严重血小板减少或有出血危险的患者，推荐使用“皮下注射”。\n  2.肌内注射  参见“皮下注射”项。\n·透析时剂量\n    一项研究中，透析时未发现本药有药动学改变，故建议不必调整剂量。\n儿童\n·常规剂量\n  ·慢性非淋巴细胞白血病\n  1.肌内注射  一日250万-500万U/m2。"
                        }]
                    }, {
                        "kgid": "Y01fmbjwy",
                        "category": "抗生素",
                        "drugList": [{
                            "kgid": "Y010ngjqx",
                            "name": "头孢他洛林酯",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·社区获得性肺炎\n  1.静脉滴注  一次600mg，每12小时1次，滴注时间为1小时，连用5-7日。\n  ·皮肤和(或)皮下组织感染\n  1.静脉滴注  一次600mg，每12小时1次，滴注时间为1小时，连用5-14日。\n·肾功能不全时剂量\n    肌酐清除率(CrCl)大于50ml/min者，无需调整剂量；CrCl为30-50ml/min者，一次400mg，每12小时1次；CrCl为15-30ml/min者，一次300mg，每12小时1次；终末期肾病(CrCl＜15ml/min)者，一次200mg，每12小时1次；滴注时间为1小时。\n·老年人剂量\n    老年患者应根据肾功能调整剂量。\n·透析时剂量\n    血液透析(HD)者推荐剂量为一次200mg，每12小时1次，滴注时间为1小时，于HD后给药。"
                        }, {
                            "kgid": "Y01ct8w4w",
                            "name": "硫酸小诺米星",
                            "method": "[成人]\n·常规剂量\n  ·肠道感染、术前准备\n  1.口服给药  一次80mg，一日3次。\n  ·呼吸道感染、泌尿道感染、腹腔感染、外伤感染、败血症\n  1.肌内注射  一次60mg，一日2-3次，必要时可增至一次120mg，一日2-3次。\n  2.静脉滴注  一次60mg，一日2-3次。\n  ·外眼部感染\n  1.经眼给药  滴眼液，一次1-2滴，一日3-4次，滴于眼睑内。\n·肾功能不全时剂量\n    肾功能减退者用药应监测血药浓度或肌酐清除率以调整剂量。\n·老年人剂量\n    老年人用药应监测血药浓度或肌酐清除率以调整剂量。\n·其他疾病时剂量\n    休克、心力衰竭、腹水或严重失水等患者用药应监测血药浓度或肌酐清除率以调整剂量。\n[儿童]\n·常规剂量\n  ·呼吸道感染、泌尿道感染、腹腔感染、外伤感染、败血症\n  1.肌内注射  一日3-4mg/kg，分2-3次给药。早产儿、新生儿、婴幼儿如需用药，须监测血药浓度或肌酐清除率以调整剂量。\n  2.静脉滴注  同“肌内注射”项。"
                        }, {
                            "kgid": "Y01js0dps",
                            "name": "头孢克洛",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  (1)非缓释制剂：常用量为一次250mg，一日3次，宜空腹给药；重症感染或敏感性较差的细菌引起的感染，剂量可加倍，但一日总量不超过4g。(2)缓释制剂：常用量为一次375-750mg，一日2次，于早、晚餐后服用。\n·肾功能不全时剂量\n    轻度肾功能不全者可不减量；中、重度肾功能不全者的剂量应分别减为正常剂量的1/2和1/4。\n·老年人剂量\n    老年患者除虚弱、营养不良或严重肾功能损害外，一般不需调整剂量。\n[儿童]\n·常规剂量\n  ·抗感染\n  1.口服给药  (1)非缓释制剂：常用量为一日20mg/kg，分3次给药，宜空腹服用；重症感染可增至一日40mg/kg，但一日总量不超过1g。(2)缓释制剂：体重20kg以上儿童，用法用量同成人。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  缓释剂，一次375mg，每12小时1次，连用10日。普通制剂，一次250-500mg，每8小时1次。\n  ·慢性支气管炎急性发作期、急性支气管炎\n  1.口服给药  缓释剂，一次500mg，每12小时1次，连用7日。\n  ·囊性肺纤维化\n  1.口服给药  一次250-500mg，每8小时1次。\n  ·下呼吸道感染、泌尿道感染\n  1.口服给药  普通制剂，一次250-500mg，每8小时1次。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  缓释剂，一次375mg，每12小时1次，连用7-10日。普通制剂，一次250-500mg，每8小时1次。\n  ·急性中耳炎\n  1.口服给药  普通制剂，一次250-500mg，每8-12小时1次。\n·肾功能不全时剂量\n    对肾功能不全者的用量，推荐按肌酐清除率(Ccr)作以下调整：Ccr为10-50ml/min时，使用正常剂量的50%-100%；Ccr低于10ml/min时，使用正常剂量的50%。\n·老年人剂量\n    肌酐清除率正常的老年人无需调整剂量。\n·透析时剂量\n    对于接受血液透析的患者，应在血液透析后给予250mg，接受持续性腹膜透析的患者，应每8-12小时给予250mg。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  一个月及以上儿童，普通制剂，一日20-40mg/kg，分次服用(每8-12小时1次)，最大日剂量为1g。16岁及16岁以上儿童，缓释剂，一次375mg，每12小时1次，连用10日。\n  ·慢性支气管炎急性发作期、急性支气管炎\n  1.口服给药  16岁及16岁以上儿童，同成人。\n  ·囊性肺纤维化\n  1.口服给药  一次10-15mg/kg，每8小时1次。\n  ·下呼吸道感染\n  1.口服给药  普通制剂，一日20-40mg/kg，分3次服用(每8小时1次)，最大日剂量为1g。\n  ·泌尿道感染\n  1.口服给药  一个月及以上儿童，普通制剂，一日20-40mg/kg，分3次服用(每8小时1次)，最大日剂量为1g。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  一个月及以上儿童，普通制剂，一日20-40mg/kg，分3次服用(每8小时1次)，最大日剂量为1g。16岁及16岁以上儿童，缓释剂，一次375mg，每12小时1次，连用7-10日。\n  ·急性中耳炎\n  1.口服给药  一个月及以上儿童，普通制剂，一日40mg/kg，分3次服用(每8小时1次)，最大日剂量为1g。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”。"
                        }, {
                            "kgid": "Y012z4r9h",
                            "name": "盐酸去甲万古霉素",
                            "method": "静脉滴注：成人一日800-1600mg，分2-3次给药。儿童一日16-24mg/kg，1次或分次给药。"
                        }, {
                            "kgid": "Y01qrk6x0",
                            "name": "琥乙红霉素",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  常用量每6小时400mg；视感染程度，剂量可增至一日4g；如需日服两次，则每12小时服全日剂量的一半；也可日服3次，一次间隔8小时，一次服日剂量的1/3。\n  ·预防链球菌感染\n  1.口服给药  一次400mg，一日2次。溶血性链球菌感染用本药治疗时至少需持续10日，以防止急性风湿热的发生。\n  ·军团菌\n  1.口服给药  一次400-1000mg，一日4次。成人每日量不宜超过4g。\n  ·沙眼衣原体和解脲脲原体引起的尿道炎\n  1.口服给药  一次800mg，一日3次，连服7日。\n  ·初期梅毒\n  1.口服给药  总剂量48-64g，分次在10-15日内服用。\n  ·肠阿米巴病\n  1.口服给药  一次400mg，一日4次，连服10-14日。\n  ·外科手术时细菌性心内膜炎的预防\n  1.口服给药  先天性或风湿性或其他后天性瓣膜心脏病患者在进行牙科或上呼吸道外科手术时，术前两小时口服800mg，在首服剂量6小时后再口服400mg。\n·肾功能不全时剂量\n    轻度肾功能不全患者用药一般无需减量，但严重肾功能不全者用药应减量。\n·透析时剂量\n    经血液透析或腹膜透析后本药极少被清除，故透析后无需加用本药。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  一日30-50mg/kg，分4次服用，每6小时1次；也可每12小时1次，一次服日剂量的一半；也可每8小时1次，一次服日剂量的1/3；对于更严重的感染，剂量可加倍。\n  ·百日咳\n  1.口服给药  一次10-12.5mg/kg，一日4次，疗程14日。\n  ·肠阿米巴病\n  1.口服给药  一日40-50mg/kg，分次服用，连服5-14日。\n  ·外科手术时细菌性心内膜炎的预防\n  1.口服给药  先天性或风湿性或其他后天性瓣膜心脏病患者在进行牙科或上呼吸道外科手术时，术前两小时口服10mg/kg，在首服剂量6小时后再口服5mg/kg。"
                        }, {
                            "kgid": "Y01bj6ltd",
                            "name": "磺苄西林钠",
                            "method": "静脉注射或静脉滴注：(1)成人：中度感染，一日8g；重症感染、铜绿假单胞菌感染，一日20g，分4次给药。(2)儿童：一日80-300mg/kg，分4次给药。"
                        }, {
                            "kgid": "Y01w7bb3t",
                            "name": "异帕米星",
                            "method": "肌内或静脉注射：一日400mg，分1-2次给药。"
                        }, {
                            "kgid": "Y01g4fymd",
                            "name": "米诺环素",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  初始剂量为一次200mg，随后一次100mg，每12或24小时1次。\n  ·非淋菌性尿道炎\n  1.口服给药  一日100mg，单次或分2次服用，疗程10-14日。\n  ·寻常痤疮\n  1.口服给药  一次50mg，一日2次，疗程6周。\n  ·播散性痤疮\n  1.口服给药  一日100mg，单次或分2次服用，疗程根据药物反应而定。\n  ·全身感染\n  1.口服给药  一般每12小时100mg。\n  ·海鱼分枝杆菌感染\n  1.口服给药  最佳剂量尚未确定。某些患者使用一次100mg，一日2次，治疗6-8周有效。\n  ·梅毒\n  1.口服给药  每12小时100mg，持续10-15日。\n  ·淋病\n  1.口服给药  (1)男性患者：初始剂量200mg，随后每12小时100mg，至少治疗4日。于治疗后2-3日内进行治疗后培养。(2)女性患者：用药剂量与男性相同，疗程需10-14日。\n  ·牙周炎\n  1.局部给药  将盐酸米诺环素软膏注满患部牙周袋内，一周1次，连续用药4次。\n·肾功能不全时剂量\n    肾功能损害者应减少给药剂量或延长给药间隔时间，且24小时总剂量不得超过200mg。\n·老年人剂量\n    老年患者应从最小剂量开始用药。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  8岁以上儿童，一次50mg，每12小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·对青霉素过敏患者的细菌感染性疾病、雅司病、李斯特菌、梭状杆菌、衣氏放线菌及梭状芽孢杆菌感染、阿米巴痢疾、禁忌使用青霉素时的炭疽、立克次体病、包涵体结膜炎、皮肤和软组织感染、呼吸道感染、泌尿系感染\n  1.口服给药  起始剂量为一次200mg，随后一次100mg，每12小时1次；或起始给予本药100mg或200mg，随后一次50mg，一日4次。\n  ·非复杂性沙眼衣原体感染、非复杂性解脲脲原体感染\n  1.口服给药  起始剂量为一次100mg，一日2次，至少持续7日。\n  ·寻常痤疮\n  1.口服给药  使用本药缓释片：体重为45-49kg者，一次45mg，一日1次；50-59kg者，一次55mg，一日1次；60-71kg者，一次65mg，一日1次；72-84kg者，一次80mg，一日1次；85-96kg者，一次90mg，一日1次；97-110kg者，一次105mg，一日1次；111-125kg者，一次115mg，一日1次；126-136kg者，一次135mg，一日1次；剂量应约为一日1mg/kg，持续用药12周。\n  ·牙周炎\n  1.口服给药  依据牙周袋的大小、形状和数量选择剂量。\n·肾功能不全时剂量\n    肾功能不全者，应减少单次剂量或延长给药间期。推荐对肾衰竭者应降低本药的剂量，需延长治疗时应监测血药浓度。\n·透析时剂量\n    透析后无需补充剂量。\n儿童\n·常规剂量\n  ·对青霉素过敏患者的细菌感染性疾病、雅司病、李斯特菌、梭状杆菌、衣氏放线菌及梭状芽孢杆菌感染、阿米巴痢疾、禁忌使用青霉素时的炭疽、立克次体感染引起的疾病、包涵体结膜炎、海鱼分枝杆菌感染、皮肤及软组织感染、呼吸道感染、泌尿系感染\n  1.口服给药  8岁以上儿童，起始剂量为一次4mg/kg，随后一次2mg/kg，每12小时1次。\n  ·寻常痤疮\n  1.口服给药  使用本药缓释片，用量同成人。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。\n·透析时剂量\n    透析后无需补充剂量。"
                        }, {
                            "kgid": "Y01q8nl6q",
                            "name": "盐酸头孢吡肟",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一次1-2g，每12小时1次，依据病情需要给药，疗程7-10日。\n  ·尿路感染\n  1.肌内注射  中度尿路感染，一次0.5-1g，深部肌内注射，疗程7-10日。\n  2.静脉滴注  中度尿路感染，一次0.5-1g，疗程7-10日；重度尿路感染，一次2g，每12小时1次，疗程10日。\n  ·严重并危及生命的感染\n  1.静脉滴注  一次2g，每8小时1次。\n  ·中性粒细胞减少伴发热的经验治疗\n  1.静脉滴注  一次2g，每8小时1次，疗程7-10日(或至中性粒细胞减少缓解)。如发热缓解但中性粒细胞仍处于异常低水平，应重新评估有无继续使用抗生素治疗的必要。\n·肾功能不全时剂量\n    肌酐清除率(Ccr)小于或等于60ml/min的肾功能不全者，应调整用量。初始剂量与肾功能正常者相同，维持剂量和给药间隔时间如下表：\n肾功能不全者剂量调整表\nCcr(ml/min)\t \t推荐维持给药方案\t \n＞60\t一次0.5g，\t一次1g，\t一次2g，\t一次2g，\n \t每12小时1次\t每12小时1次\t每12小时1次\t每8小时1次\n30-60\t一次0.5g，\t一次1g，\t一次2g，\t一次2g，\n \t每24小时1次\t每24小时1次\t每24小时1次\t每12小时1次\n11-29\t一次0.5g，\t一次0.5g，\t一次1g，\t一次2g，\n \t每24小时1次\t每24小时1次\t每24小时1次\t每24小时1次\n＜11\t一次0.25g，\t一次0.25g，\t一次0.5g，\t一次1g，\n \t每24小时1次\t每24小时1次\t每24小时1次\t每24小时1次\n·肝功能不全时剂量\n    肝功能不全者无需调整用量。\n·老年人剂量\n    肾功能正常的老年人使用一般推荐剂量，其安全性和有效性与其他成年患者相似；肾功能不全的老年人使用本药，应根据肾功能调整用法用量。\n·透析时剂量\n    血液透析患者，在治疗第1日可给予负荷剂量1g，以后一次0.5g，每24小时1次。透析日给药应在透析结束后。每日给药时间应相同。持续性腹膜透析(CAPD)患者，每48小时给予常规剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  (1)2个月以下儿童用药经验有限。有资料报道可一次30-50mg/kg，每8小时或12小时1次。(2)2个月至12岁儿童，一次0.04g/kg，每12小时1次，疗程7-14日，最大剂量不可超过成人剂量。(3)16岁以上或体重为40kg及40kg以上的儿童同成人用法用量。\n  ·脑脊髓膜炎\n  1.静脉滴注  一次0.05g/kg，每8小时1次。\n  ·中性粒细胞减少伴发热的经验治疗\n  1.静脉滴注  一次0.05g/kg，每12小时1次，疗程7-10日。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·肺炎(中至重度)\n  1.静脉注射  一次1-2g，每12小时1次，疗程10日。医院获得性迟发性(5日及5日以上)肺炎或怀疑的多重耐药菌感染性肺炎，一次1-2g，每8-12小时1次。\n  ·尿路感染\n  1.肌内注射  轻至中度感染，一次0.5-1g，每12小时1次，疗程7-10日。大肠埃希菌引起的尿路感染仅可肌内注射本药。\n  2.静脉注射  轻至中度感染，一次0.5-1g，每12小时1次，疗程7-10日；中至重度感染，一次2g，每12小时1次，疗程10日。\n  ·非复杂性皮肤或皮肤软组织感染(中至重度)\n  1.静脉注射  一次2g，每12小时1次，疗程10日。\n  ·复杂性腹腔内感染\n  1.静脉注射  一次2g，每12小时1次，疗程7-10日，与甲硝唑合用。\n  ·中性粒细胞减少伴发热的经验治疗\n  1.静脉注射  一次2g，每8小时1次，疗程7日(或至中性粒细胞减少缓解)。\n·肾功能不全时剂量\n    同国内“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同国内“肝功能不全时剂量”。\n·透析时剂量\n    同国内“透析时剂量”。\n儿童\n·常规剂量\n  ·肺炎(中至重度)\n  1.静脉注射  2个月及2个月以上儿童，一次0.05g/kg，每12小时1次，疗程10日，单次最大剂量为2g。\n  ·尿路感染\n  1.静脉注射  2个月及2个月以上儿童，一次0.05g/kg，每12小时1次，疗程7-10日，单次最大剂量为2g。\n  ·非复杂性皮肤或皮肤软组织感染(中至重度)\n  1.静脉注射  2个月及2个月以上、体重为40kg及40kg以下儿童，一次0.05g/kg，每12小时1次，疗程10日，单次最大剂量为2g。\n  ·脑膜炎\n  1.静脉注射  28日以上儿童，一日0.15g/kg，分次给药，每8小时1次。\n  ·中性粒细胞减少伴发热的经验治疗\n  1.静脉注射  2个月及2个月以上、体重为40kg及40kg以下儿童，一次0.05g/kg，每8小时1次，疗程7日(或至中性粒细胞减少缓解)，单次最大剂量为2g。\n·肝功能不全时剂量\n    同国内“肝功能不全时剂量”。\n·透析时剂量\n    血液透析患者透析后加用1次首剂剂量。CAPD患者，每48小时给予常规剂量。"
                        }, {
                            "kgid": "Y01jn16vz",
                            "name": "厄他培南",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一次1g，一日1次。给药时间应超过30分钟。\n  2.肌内注射  剂量同“静脉滴注”项。\n·肾功能不全时剂量\n    轻或中度肾功能不全者[肌酐清除率＞30ml/(min·1.73m2)]无需调整剂量；重度肾功能不全者[肌酐清除率≤30ml/(min·1.73m2)]或末期肾脏疾病患者[肌酐清除率≤10ml/(min·1.73m2)]，需将剂量调整为一日500mg。\n·透析时剂量\n    对接受血液透析的患者，若在血液透析前6小时内按推荐剂量一日500mg给予本药时，建议血液透析结束后补充本药150mg。如果给予本药至少6小时后才开始接受血液透析，则无需补充剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  (1)3个月至12岁患儿：一次15mg/kg，一日2次，最大剂量为一日1g。(2)13岁及13岁以上青少年：同成人。\n  2.肌内注射  剂量同“静脉滴注”项。"
                        }, {
                            "kgid": "Y011pzyny",
                            "name": "麦迪霉素",
                            "method": "口服：成人一日0.8-1.2g，分3-4次给药。儿童一日30-40mg/kg，分3-4次给药。"
                        }, {
                            "kgid": "Y01g5mbpw",
                            "name": "氯碳头孢",
                            "method": "口服：成人每12小时200-400mg，连用7-14日。儿童一日15-30mg/kg，每12小时1次，连服7-10日。"
                        }, {
                            "kgid": "Y01m39tt3",
                            "name": "头孢唑林钠",
                            "method": "[成人]\n·常规剂量\n  ·急性无并发症尿路感染和肺炎链球菌肺炎\n  1.肌内注射  一次0.5-1g，每12小时1次。\n  2.静脉给药  参见“肌内注射”项。\n  ·其他普通感染\n  1.肌内注射  一次0.5-1g，一日2-4次。\n  2.静脉注射  参见“肌内注射”项，缓慢注射。\n  3.静脉滴注  参见“肌内注射”项。\n  ·严重感染\n  1.静脉给药  一日6g，分2-4次给药。\n  ·预防手术后感染\n  1.肌内注射  手术前30-60分钟给药1g，手术时间超过6小时者，术中加用0.5-1g，手术后一次0.5-1g，每6-8小时1次，至术后24小时止。\n  2.静脉给药  参见“肌内注射”项。\n·肾功能不全时剂量\n    肾功能减退者首剂0.5g，然后根据肾功能损害程度予以剂量调整：(1)肌酐清除率(Ccr)大于50ml/min者，按正常剂量给药。(2)Ccr为20-50ml/min者，一次0.5g，每8小时1次。(3)Ccr为11-34ml/min者，一次0.25g，每12小时1次。(4)Ccr小于10ml/min者，一次0.25g，每18-24小时1次。\n·老年人剂量\n    本药在老年人中的半衰期较年轻人长，应按肾功能适当减量或延长给药间隔。\n·透析时剂量\n    血液透析患者应在透析后加用0.25-0.5g。\n[儿童]\n·常规剂量\n  ·普通感染\n  1.肌内注射  一日50-100mg/kg，分2-3次给药。\n  2.静脉注射  参见“肌内注射”项，缓慢注射。\n  3.静脉滴注  参见“肌内注射”项。\n·肾功能不全时剂量\n    肾功能减退的儿童，首剂12.5mg/kg，然后根据肾功能损害程度予以剂量调整：(1)Ccr大于70ml/min者，按正常剂量给药。(2)Ccr为40-70ml/min者，一次12.5-30mg/kg，每12小时1次。(3)Ccr为20-40ml/min者，一次3.1-12.5mg/kg，每12小时1次。(4)Ccr为5-20ml/min者，一次2.5-10mg/kg，每24小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·骨关节感染、皮肤和(或)皮下组织感染、呼吸道感染\n  1.肌内注射  轻度感染者一次0.25-0.5g，每8小时1次；中至重度感染者，一次0.5-1g，每6-8小时1次；危及生命的严重感染者，一次1-1.5g，每6小时1次，依据感染类型和严重程度给药，较少用至一日12g。\n  2.静脉注射  参见“肌内注射”项。\n  ·肺炎球菌性肺炎\n  1.肌内注射  一次0.5g，每12小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·败血症\n  1.肌内注射  一次1-1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性心内膜炎\n  1.肌内注射  一次1-1.5g，每6小时1次。\n  2.静脉注射  (1)金黄色葡萄球菌所致的自体瓣膜感染性心内膜炎：一次2g，每8小时1次，连用6周，可与或不与硫酸庆大霉素(肌内注射或静脉注射，一日3mg/kg，分2-3次给药，每次给药剂量相等，连用3-5日)合用。(2)金黄色葡萄球菌所致的人工瓣膜感染性心内膜炎：一次2g，每8小时1次，与利福平(静脉注射或口服给药，一次0.3g，每8小时1次，至少连用6周)、硫酸庆大霉素(静脉注射或肌内注射，一日3mg/kg，分2-3次给药，每次给药剂量相等，连用2周)合用。(3)也可一次1-1.5g，每6小时1次。\n  ·生殖器感染、感染性胆管炎\n  1.肌内注射  轻度感染者一次0.25-0.5g，每8小时1次；中至重度感染者，一次0.5-1g，每6-8小时1次，依据感染类型和严重程度给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·尿路感染\n  1.肌内注射  一次1g，每12小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·生产过程中预防婴儿B族链球菌感染\n  1.静脉注射  开始分娩或胎膜破裂时给药，首剂2g，随后一次1g，每8小时1次，至分娩结束。\n  ·预防感染性心内膜炎\n  1.肌内注射  牙科手术、呼吸系统手术、皮肤或皮下组织手术、肌肉骨骼系统手术的高风险患者，手术前30-60分钟给药1g。\n  2.静脉注射  参见“肌内注射”项。\n  ·预防术后感染\n  1.肌内注射  手术前30-60分钟给药1g，随后一次0.5-1g，每6-8小时1次，至术后24小时止。手术时间超过2小时者，术中加用0.5-1g。\n  2.静脉注射  (1)手术前30-60分钟给药1g，随后一次0.5-1g，每6-8小时1次，至术后24小时止。手术时间超过2小时者，术中加用0.5-1g。(2)用于子宫切除术时，单次给药1g，肥胖患者单次给药2g。\n·肾功能不全时剂量\n    肾功能减退者根据肾功能损害程度调整剂量：(1)Ccr大于55ml/min者，按正常剂量给药。(2)Ccr为35-54ml/min者，按正常剂量给药，至少间隔8小时。(3)Ccr为11-34ml/min者，按正常剂量的50%给药，每12小时1次。(4)Ccr小于10ml/min者，按正常剂量的50%给药，每18-24小时1次。\n·透析时剂量\n    血液透析患者，推荐在血液透析后加用1次维持剂量；腹膜透析后推荐使用每12小时0.5g的维持剂量。\n儿童\n·常规剂量\n  ·呼吸道感染\n  1.肌内注射  1个月及1个月以上儿童，一日25-50mg/kg，分3-4次给药，每次给药剂量相等，依据感染类型和严重程度给药，严重感染者剂量可增加至一日100mg/kg。\n  2.静脉注射  1个月及1个月以上儿童参见“肌内注射”项。3个月以上社区获得性肺炎儿童，一日150mg/kg，分次给药，每6-8小时1次。\n  ·生殖器感染、骨关节感染、皮肤和(或)皮下组织感染、感染性胆管炎、肺炎球菌性肺炎、尿路感染\n  1.肌内注射  1个月及1个月以上儿童，一日25-50mg/kg，分3-4次给药，每次给药剂量相等，依据感染类型和严重程度给药，严重感染者剂量可增加至一日100mg/kg。\n  2.静脉注射  参见“肌内注射”项。\n  ·败血症\n  1.肌内注射  1个月及1个月以上儿童，一日100mg/kg，分次给药，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性心内膜炎\n  1.肌内注射  1个月及1个月以上儿童，一日100mg/kg，分次给药，每6小时1次。\n  2.静脉注射  (1)金黄色葡萄球菌所致的自体瓣膜感染性心内膜炎：一次100mg/kg，分3次给药，每次给药剂量相等，最大日剂量为6g，连用6周，可与或不与硫酸庆大霉素(肌内注射或静脉注射，一次1mg/kg，每8小时1次，连用3-5日)合用。(2)金黄色葡萄球菌所致的人工瓣膜感染性心内膜炎：一日100mg/kg，分3次给药，每次给药剂量相等，最大日剂量为6g，与利福平(静脉注射或口服给药，一日20mg/kg，分3次给药，每次给药剂量相等，最大日剂量为0.9g，至少连用6周)、硫酸庆大霉素(肌内注射或静脉注射，一次1mg/kg，每8小时1次，连用2周)合用。(3)1个月及1个月以上儿童也可一日100mg/kg，分次给药，每6小时1次。\n  ·预防感染性心内膜炎\n  1.肌内注射  牙科手术、呼吸系统手术、皮肤或皮下组织手术、肌肉骨骼系统手术的高风险患者，手术前30-60分钟给药50mg/kg。\n  2.静脉注射  参见“肌内注射”项。\n·肾功能不全时剂量\n    给予首剂后，根据Ccr调整剂量：(1)Ccr为40-70ml/min者，按正常日剂量的60%给药，分次给药，每12小时1次。(2)Ccr为20-40ml/min者，按正常日剂量的25%给药，分次给药，每12小时1次。(3)Ccr为5-20ml/min者，按正常日剂量的10%给药，每24小时1次。\n·透析时剂量\n    血液透析儿童，推荐在血液透析后加用1次维持剂量；接受腹膜透析的儿童无需调整剂量。"
                        }, {
                            "kgid": "Y01t4jwm5",
                            "name": "硫酸头孢匹罗",
                            "method": "[成人]\n·常规剂量\n  ·下呼吸道感染\n  1.静脉注射  一次1-2g，每12小时1次，一日2-4g。\n  2.静脉滴注  同“静脉注射”项。\n  ·上下泌尿道合并感染、皮肤及软组织感染\n  1.静脉注射  一次1g，每12小时1次，一日2g。\n  2.静脉滴注  同“静脉注射”项。\n  ·中性粒细胞减少患者的感染、菌血症、败血症、严重感染\n  1.静脉注射  一次2g，每12小时1次，一日4g。\n  2.静脉滴注  同“静脉注射”项。\n·肾功能不全时剂量\n    先给予1-2g负荷剂量，再根据肌酐清除率进行剂量调整。肌酐清除率为5-20ml/min的患者，一次0.5-1g，一日1次；肌酐清除率为20-50ml/min的患者，一次0.5-1g，一日2次；肌酐清除率大于50ml/min的患者，无需调整剂量。\n·老年人剂量\n    老年人除非有肾功能损害，否则无需调整剂量。\n·透析时剂量\n    对于血液透析患者(肌酐清除率小于5ml/min)，一次0.5-1g，一日1次，透析后再给予0.25-0.5g的补充剂量。"
                        }, {
                            "kgid": "Y01f_l68x",
                            "name": "环酯红霉素",
                            "method": "口服：成人一次250-500mg，每12小时1次，疗程5-10日。儿童一次15mg/kg，每12小时1次。"
                        }, {
                            "kgid": "Y01jw6z0s",
                            "name": "麦白霉素",
                            "method": "口服：成人一次0.2-0.4g，一日3-4次。儿童一日30mg/kg，分3-4次服用。"
                        }, {
                            "kgid": "Y010cjspk",
                            "name": "头孢西丁",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.肌内注射  常用量为一次1-2g，每6-8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“静脉注射”项。\n  ·单纯性感染(如肺炎、泌尿系统感染、皮肤感染)\n  1.肌内注射  一次1g，每6-8小时1次。\n  2.静脉滴注  参见“肌内注射”项。\n  ·中、重度感染\n  1.静脉滴注  一次1g，每4小时1次；或一次2g，每6-8小时1次。\n  ·需大剂量抗生素治疗的感染(如气性坏疽)\n  1.静脉滴注  一次2g，每4小时1次；或一次3g，每6小时1次。\n  ·围术期预防感染\n  1.静脉注射  用于剖宫产手术，脐带夹住时给药，静脉注射2g，4小时和8小时后各追加1次剂量；其他外科手术，术前1-1.5小时静脉注射2g，之后一次1g，每6小时1次，直至用药后24小时。\n·肾功能不全时剂量\n    肾功能不全者按肌酐清除率(Ccr)调整剂量。(1)Ccr为30-50ml/min者，一次1-2g，每8-12小时1次。(2)Ccr为10-29ml/min者，一次1-2g，每12-24小时1次。(3)Ccr为5-9ml/min者，一次0.5-1g，每12-24小时1次。(4)Ccr小于5ml/min者，一次0.5-1g，每24-48小时1次。\n[儿童]\n·常规剂量\n  ·抗感染\n  1.肌内注射  3个月以下儿童不宜使用；3个月以上儿童，一次13.3-26.7mg/kg，每6小时1次；或一次20-40mg/kg，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·下呼吸道感染、泌尿道感染、腹腔内感染、骨及关节软组织感染、皮肤感染\n  1.静脉注射  (1)单纯性感染，一次1g，依据感染类型和严重程度每6-8小时1次。(2)中、重度感染，一次1g，每4小时1次；或一次2g，依据感染类型和严重程度每6-8小时1次。有剂量达一次2g，每4小时1次；或一次3g，每6小时1次的报道。\n  ·淋病\n  1.肌内注射  单纯性子宫颈、尿道、直肠感染，单剂2g，与丙磺舒(单剂1g，口服给药)合用，同时与阿奇霉素(单剂1g，口服给药)或多西环素(一次0.1g，一日2次，连用7日，口服给药)合用。\n  ·盆腔内感染\n  1.肌内注射  单剂2g，与丙磺舒(单剂1g，口服给药)和多西环素(一次0.1g，一日2次，连用14日，口服给药)合用，同时可与或不与甲硝唑(一次0.5g，一日2次，连用14日，口服给药)合用。\n  2.静脉注射  (1)一次2g，每6小时1次，与多西环素(一次0.1g，每12小时1次，口服给药或静脉注射)，合用症状改善后，本药应继续使用至少24小时，多西环素应继续使用至少24小时(注射给药)或继续使用至其疗程达14日(口服给药)。(2)单纯性感染，一次1g，依据感染类型和严重程度每6-8小时1次。(3)中、重度感染，一次1g，每4小时1次；或一次2g，依据感染类型和严重程度每6-8小时1次。有剂量达一次2g，每4小时1次；或一次3g，每6小时1次的报道。\n  ·围术期预防感染\n  1.静脉注射  用于剖宫产手术，脐带夹住后立即给药，静脉注射2g，可在4小时和8小时后各追加1次剂量，也可不再给药；其他手术，一次2g，于手术前0.5-1小时给药，之后一次2g，每6小时1次，直至用药后24小时。\n  ·败血症\n  1.静脉注射  中、重度感染，一次1g，每4小时1次；或一次2g，依据感染类型和严重程度每6-8小时1次。有剂量达一次2g，每4小时1次；或一次3g，每6小时1次的报道。\n·肾功能不全时剂量\n    肾功能不全者应延长给药间隔时间，轻度肾衰竭患者[肾小球滤过率(GFR)＞50ml/min]每8小时1次；中度肾衰竭患者(GFR为10-50ml/min)每8-12小时1次；重度肾衰竭患者(GFR＜10ml/min)每24-48小时1次。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·透析时剂量\n    血液透析后需加用本药1-2g，维持剂量依据Ccr调整。(1)Ccr为30-50ml/min者，一次1-2g，每8-12小时1次。(2)Ccr为10-29ml/min者，一次1-2g，每12-24小时1次。(3)Ccr为5-9ml/min者，一次0.5-1g，每12-24小时1次。(4)Ccr小于5ml/min者，一次0.5-1g，每24-48小时1次。\n儿童\n·常规剂量\n  ·下呼吸道感染、泌尿道感染、腹腔内感染、盆腔内感染、骨及关节感染、败血症、皮肤感染\n  1.静脉注射  3个月及3个月以上儿童，一日80-160mg/kg，分次给药，依据感染类型和严重程度每4-6小时1次，最大日剂量为12g。\n  ·围术期预防感染\n  1.静脉注射  一次30-40mg/kg，于手术前0.5-1小时给药，之后每6小时1次，直至手术后24小时。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。"
                        }, {
                            "kgid": "Y01lctb26",
                            "name": "地红霉素",
                            "method": "[成人]\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.5g，一日1次，疗程5-7日。\n  ·急性支气管炎\n  1.口服给药  一次0.5g，一日1次，疗程7日。\n  ·社区获得性肺炎\n  1.口服给药  一次0.5g，一日1次，疗程14日。\n  ·咽炎、扁桃体炎\n  1.口服给药  一次0.5g，一日1次，疗程10日。\n  ·单纯性皮肤和软组织感染\n  1.口服给药  一次0.5g，一日1次，疗程5-7日。\n·肾功能不全时剂量\n    肾功能不全者的平均Cmax、AUC随肌酐清除率的降低而趋于升高，但无需调整剂量。\n·肝功能不全时剂量\n    轻度肝损伤患者的平均Cmax、AUC和分布体积随服药次数的增多而略有增加，但无需调整剂量。\n·老年人剂量\n    老年患者使用本药的平均Cmax和平均AUC随年龄的增加而趋于升高，但在统计学或临床上均无显著性差异，故无需调整剂量。\n·透析时剂量\n    透析患者无需调整剂量。"
                        }, {
                            "kgid": "Y01yg7k55",
                            "name": "头孢克肟",
                            "method": "[成人]\n·常规剂量\n  ·普通感染\n  1.口服给药  一次100mg，一日2次。\n  ·重度感染\n  1.口服给药  一次200mg，一日2次。\n  ·单纯性淋病\n  1.口服给药  单剂400mg。\n·肾功能不全时剂量\n    重度肾功能障碍者，应根据肾功能适当减量、增加给药间隔时间。\n·老年人剂量\n    老年人用药酌减。\n·透析时剂量\n    肌酐清除率(Ccr)为21-60ml/min并进行血液透析的患者，按常规剂量的75%给药；Ccr小于20ml/min并进行腹膜透析的患者，按常规剂量的50%给药。\n[儿童]\n·常规剂量\n  ·普通感染\n  1.口服给药  (1)体重30kg以下儿童，一次1.5-3mg/kg，一日2次；或按成人日剂量减半服用。(2)体重30kg以上儿童同成人用法用量。\n  ·重度感染\n  1.口服给药  一次6mg/kg，一日2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性加重、急性中耳炎、急性支气管炎、咽炎、扁桃体炎、单纯性泌尿道感染\n  1.口服给药  一日400mg，依据感染类型和严重程度分1-2次给药。\n  ·淋病\n  1.口服给药  单纯性淋病，单剂400mg，与阿奇霉素(单剂1g，口服给药)或多西环素(一次100mg，一日2次，连用7日，口服给药)合用。\n  ·性侵犯受害者预防性传播疾病\n  1.口服给药  单剂400mg，与甲硝唑(单剂2g，口服给药)合用，同时合用阿奇霉素(单剂1g，口服给药)或多西环素(一次100mg，一日2次，连用7日)。\n·肾功能不全时剂量\n    肾功能不全者，需根据Ccr调整剂量。(1)Ccr大于或等于60ml/min者，可按正常给药间隔给予常规剂量。(2)Ccr为21-60ml/min并进行血液透析的患者，按正常给药间隔给予常规剂量的75%。(3)Ccr小于20ml/min并进行腹膜透析的患者，按正常给药间隔给予常规剂量的50%。\n·老年人剂量\n    老年人无需调整剂量。\n·透析时剂量\n1.血液透析患者：按正常给药间隔给予常规剂量的75%(成人300mg)。血液透析并不可有效的清除本药，故血液透析患者无需补充给药。\n2.腹膜透析患者：按正常给药间隔给予常规剂量的50%(成人200mg)。腹膜透析并不可有效清除本药，故腹膜透析患者无需补充给药。\n儿童\n·常规剂量\n  ·慢性阻塞性肺疾病急性加重、急性中耳炎、急性支气管炎、咽炎、扁桃体炎、单纯性泌尿道感染\n  1.口服给药  6个月至12岁儿童，一日8mg/kg，依据感染类型及严重程度分1-2次给药；体重为50kg以上或12岁以上儿童同成人用法用量。\n  ·淋病\n  1.口服给药  单纯性淋病，体重为45kg以上儿童，单剂400mg。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·透析时剂量\n1.血液透析儿童：按正常给药间隔给予常规剂量的75%。\n2.腹膜透析儿童：按正常给药间隔给予常规剂量的50%。"
                        }, {
                            "kgid": "Y01qs510n",
                            "name": "阿莫西林",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  一次0.5-1g，每6-8小时1次，一日剂量不超过4g。\n  2.肌内注射  一次0.5-1g，每6-8小时1次。\n  3.静脉滴注  一次0.5-1g，每6-8小时1次。严重感染时可与舒巴坦按2:1合用，即本药一次2g，舒巴坦一次1g，每8小时1次。\n  ·无并发症的急性尿路感染\n  1.口服给药  单次3g，也可于10-12小时后再增加3g。\n  ·淋病\n  1.口服给药  单次3g，与丙磺舒1g合用。\n  ·预防感染性心内膜炎\n  1.口服给药  单次3g，于手术(如拔牙)前1小时给予。\n·肾功能不全时剂量\n    肌酐清除率为10-30ml/min者，一次0.25-0.5g，每12小时1次；肌酐清除率小于10ml/min者，一次0.25-0.5g，每24小时1次。\n·老年人剂量\n    老年患者可能须调整剂量。\n·透析时剂量\n    血液透析可影响本药血药浓度，每次血液透析后应补充给予1g剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  (1)片剂、胶囊：小儿，一日20-40mg/kg，每8小时1次；3个月以下婴儿，一日30mg/kg，每12小时1次。(2)分散片、咀嚼片、口腔崩解片：小儿，一日50-100mg/kg，分3-4次服用。(3)颗粒剂：小儿，一日20-40mg/kg，每8小时1次；3个月以下婴儿，一日30mg/kg；新生儿和早产儿，一次50mg。\n  2.肌内注射  一日50-100mg/kg，分3-4次给药。\n  3.静脉滴注  一日50-100mg/kg，分3-4次给药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·耳、鼻、喉感染(如急性中耳炎)及泌尿生殖系统感染、皮肤和(或)皮下组织感染\n  1.口服给药  (1)轻至中度感染，一次0.5g，每12小时1次；或一次0.25g，每8小时1次。(2)重度感染，一次0.875g，每12小时1次；或一次0.5g，每8小时1次。\n  ·咽炎、扁桃体炎\n  1.口服给药  缓释片：一次0.775g，一日1次，餐后1小时内服用，连用10日。\n  ·链球菌性咽炎\n  1.口服给药  一次1g，一日1次，连用10日。\n  ·下呼吸道感染\n  1.口服给药  一次0.875g，每12小时1次；或一次0.5g，每8小时1次。用于社区获得性肺炎时，一次1g，一日3次。\n  ·淋病\n  1.口服给药  单次3g。\n  ·幽门螺杆菌所致胃肠道感染\n  1.口服给药  (1)三联疗法：本药一次1g，一日2次，与克拉霉素(一次0.5g，一日2次)、兰索拉唑(一次0.03g，一日2次)联用，连用14日。(2)序贯疗法：本药一次1g，一日2次，与质子泵抑制药(标准给药剂量)联用，连用5日；随后给予质子泵抑制药(标准给药剂量)、替硝唑(一次0.5g，一日2次)、克拉霉素(一次0.5g，一日2次)，连用5日。\n  ·莱姆病\n  1.口服给药  一次0.5g，一日3次；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者，连用14日(范围14-21日)；无神经系统受累的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n  ·预防细菌性心内膜炎\n  1.口服给药  仅用于高危患者，如牙科手术、呼吸道手术、皮肤及皮肤附件手术前预防用药。一次2g，手术前30-60分钟给药。\n·肾功能不全时剂量\n    肾小球滤过率小于10ml/min者，每24小时服用0.25-0.5g；肾小球滤过率为10-30ml/min者，每12小时服用0.25-0.5g。\n·透析时剂量\n    血液透析患者应每24小时服用0.25-0.5g。在透析期间以及透析结束后均应额外补充剂量。\n儿童\n·常规剂量\n  ·耳、鼻、喉感染及泌尿生殖系统感染、皮肤和(或)皮下组织感染\n  1.口服给药  (1)小于3个月的儿童，最大剂量为一日30mg/kg，分次给药，每12小时1次。(2)大于3个月且体重小于40kg的儿童：①轻至中度感染，一日25mg/kg，分次给药，每12小时1次；或一日20mg/kg，分次给药，每8小时1次。②重度感染，一日45mg/kg，分次给药，每12小时1次；或一日40mg/kg，分次给药，每8小时1次。(3)大于3个月且体重大于40kg的儿童：①轻至中度感染，一次0.5g，每12小时1次；或一次0.25g，每8小时1次。②重度感染，一次0.875g，每12小时1次；或一次0.5g，每8小时1次。\n  ·急性中耳炎\n  1.口服给药  用于2个月及以上儿童：(1)大于6岁的儿童，一日80-90mg/kg，分2-3次给药，连用5-7日。(2)小于6岁或病情严重的儿童，一日80-90mg/kg，分2-3次给药，连用10日。\n  ·咽炎、扁桃体炎\n  1.口服给药  缓释片：大于或等于12岁的儿童，一次0.775g，一日1次，餐后1小时内服用，连用10日。\n  ·链球菌性咽炎\n  1.口服给药  一次50mg/kg，一日1次，连用10日；一日最大剂量为1g。\n  ·下呼吸道感染\n  1.口服给药  (1)小于3个月的儿童：最大剂量为一日30mg/kg，分次给药，每12小时1次。(2)大于3个月且体重小于40kg的儿童：一日45mg/kg，分次给药，每12小时1次；或一日40mg/kg，分次给药，每8小时1次。(3)大于3个月且体重大于40kg的儿童：一次0.875g，每12小时1次；或一次0.5g，每8小时1次。(4)用于社区获得性肺炎：大于3个月的儿童，一日90mg/kg，分2次给药；大于或等于5岁的儿童，一日最大剂量为4g。\n  ·淋病\n  1.口服给药  2岁及以上青春期前儿童：本药50mg/kg，另加丙磺舒25mg/kg，单次给药。2岁以下的患儿禁用丙磺舒。\n  ·莱姆病\n  1.口服给药  一日50mg/kg，分3次给药，一日最大剂量为1.5g；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者连用14日(范围14-21日)；无神经系统受累的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n  ·预防细菌性心内膜炎\n  1.口服给药  仅用于高危患者，如在牙科手术、呼吸道手术、皮肤及皮肤附件手术前预防用药。一次50mg/kg，手术前30-60分钟给药，最大剂量为2g。\n·透析时剂量\n    血液透析结束后可能需补充给予维持剂量。"
                        }, {
                            "kgid": "Y01f08q9t",
                            "name": "头孢氨苄",
                            "method": "[成人]\n·常规剂量、\n  ·链球菌咽峡炎、单纯性膀胱炎、单纯皮肤软组织感染\n  1.口服给药  (1)普通制剂：一次500mg，每12小时1次。(2)缓释剂：一日1000-2000mg，分2次给药。\n  ·其他轻、中度感染\n  1.口服给药  (1)普通制剂：一次250-500mg，一日4次。最大日剂量为4000mg。(2)缓释剂：一日1000-2000mg，分2次服用。\n·肾功能不全时剂量\n    肾功能减退的患者，应根据肾功能减退的程度，减量用药。\n·老年人剂量\n    老年患者应根据肾功能情况调整用药剂量或用药间期。\n[儿童]\n·常规剂量\n  ·链球菌咽峡炎、皮肤软组织感染\n  1.口服给药  (1)普通制剂：一次12.5-50mg/kg，每12小时1次。(2)缓释剂：①体重20kg以上儿童，参见成人缓释剂“用法用量”。②体重20kg以下儿童，一日40-60mg/kg，分2次给药。\n  ·其他轻、中度感染\n  1.口服给药  (1)普通制剂：一日25-50mg/kg，分4次给药(每6小时1次)。(2)缓释剂：①体重20kg以上儿童，参见成人缓释剂“用法用量”。②体重20kg以下儿童，一日40-60mg/kg，分2次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·呼吸道感染、中耳炎、骨髓炎\n  1.口服给药  一次250-1000mg，依据感染类型和严重程度给药，每6小时1次。\n  ·链球菌性咽炎\n  1.口服给药  一次500mg，每12小时1次，连用10日。\n  ·泌尿系统感染\n  1.口服给药  参见“呼吸道感染”用法用量。用于无并发症的膀胱炎时，一次500mg，每12小时1次，连用7-14日。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  一次500mg，甲氧西林敏感性金黄色葡萄球菌感染患者一日4次，其他患者每12小时1次。\n  ·预防感染性心内膜炎\n  1.口服给药  一次2000mg，手术前30-60分钟给药。\n·肾功能不全时剂量\n    肌酐清除率大于50ml/min者，无需调整剂量(一次250-500mg，每6-8小时1次)；肌酐清除率小于50ml/min者，一次250-500mg，每12小时1次。\n·透析时剂量\n    进行血液透析的患者，应在透析后按正常剂量给药。进行持续性非卧床腹膜透析的患者，剂量同“肾功能不全时剂量”项。\n儿童\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  一日25-50mg/kg，严重感染患者一日50-100mg/kg，分4次服用(每6小时1次)，最大日剂量为4000mg。3个月以上的肺炎儿童，一日75-100mg/kg，分3-4次服用。\n  ·链球菌性咽炎\n  1.口服给药  一日25-50mg/kg，分4次服用(每6小时1次)，1岁以上儿童可分2次服用(每12小时1次)，连用10日，最大日剂量为4000mg。\n  ·泌尿系统感染、骨髓炎\n  1.口服给药  一日25-50mg/kg，严重感染患者一日50-100mg/kg，分4次服用(每6小时1次)，最大日剂量为4000mg。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  甲氧西林敏感性金黄色葡萄球菌感染患者，一日25mg/kg，分4次服用。其他患者，一日25-50mg/kg，分2次服用(每12小时1次)。\n  ·中耳炎\n  1.口服给药  一日75-100mg/kg，分4次服用(每6小时1次)。\n  ·预防感染性心内膜炎\n  1.口服给药  一次50mg/kg，手术前30-60分钟给药。\n·肾功能不全时剂量\n    肌酐清除率大于50ml/min者，无需调整剂量(按正常剂量给药，每6-8小时1次)；肌酐清除率小于50ml/min者，按正常剂量给药，每12小时1次。\n·透析时剂量\n    参见成人“透析时剂量”。"
                        }, {
                            "kgid": "Y01j4cj4g",
                            "name": "头孢地尼",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  一次100mg，一日3次，最大日剂量为600mg，10日为一疗程。\n·肾功能不全时剂量\n    肌酐清除率(Ccr)小于30ml/min者，一日300mg。\n·老年人剂量\n    年龄较大的患者无需调整剂量(除有严重肾功能障碍者)。\n·透析时剂量\n    血液透析患者，推荐剂量为隔日300mg(或7mg/kg)；血液透析后给药300mg(或7mg/kg)，透析结束后维持剂量为300mg(或7mg/kg)。\n[儿童]\n·常规剂量\n  ·抗感染\n  1.口服给药  一日9-18mg/kg，分3次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  一次300mg，每12小时1次，连用5-10日；或一次600mg，每24小时1次，连用10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次300mg，每12小时1次，连用5-10日；或一次600mg，一日1次，连用10日。\n  ·社区获得性肺炎、非复杂性皮肤和皮肤组织感染\n  1.口服给药  一次300mg，每12小时1次，连用10日。\n  ·急性上颌窦炎\n  1.口服给药  一次300mg，每12小时1次；或一次600mg，每24小时1次，连用10日。\n·肾功能不全时剂量\n    Ccr小于30ml/min者，一次300mg，一日1次。\n·透析时剂量\n    血液透析患者隔日给药300mg，并在透析结束后给药300mg。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  6个月至12岁儿童一次7mg/kg，每12小时1次，连用5-10日；或一次14mg/kg，每24小时1次，连用10日，最大日剂量为600mg。13岁及13岁以上儿童同成人用法用量。\n  ·慢性支气管炎急性发作\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n  ·社区获得性肺炎\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n  ·急性上颌窦炎\n  1.口服给药  6个月及6个月以上儿童，一次7mg/kg，每12小时1次，连用10日；或一次14mg/kg，一日1次，连用10日，最大日剂量为600mg。13岁及13岁以上儿童同成人用法用量。\n  ·急性中耳炎\n  1.口服给药  6个月至12岁儿童，一次7mg/kg，每12小时1次，连用5-10日；或一次14mg/kg，一日1次，连用10日，最大日剂量为600mg。\n  ·非复杂性皮肤和皮肤组织感染\n  1.口服给药  6个月至12岁儿童，一次7mg/kg，每12小时1次，连用10日，最大日剂量为600mg；13岁及13岁以上儿童同成人用法用量。\n·肾功能不全时剂量\n    Ccr小于30ml/(min·1.73m2)的儿童，一次7mg/kg，一日1次，最大日剂量为300mg。\n·透析时剂量\n    6个月至12岁血液透析儿童，推荐剂量为隔日7mg/kg，并在透析结束后给药7mg/kg。"
                        }, {
                            "kgid": "Y0163w8rk",
                            "name": "克林霉素",
                            "method": "[成人]\n·常规剂量\n  ·革兰阳性菌和厌氧菌感染\n  1.口服给药  一般剂量：一次150-300mg，一日4次。重症感染可增至一次450mg，一日4次。\n  2.静脉滴注  中度感染者，一日600-1200mg，将剂量分为2、3、4等量，每12、8、6小时1次。重度感染者，一日1.2-2.7g，将剂量分为2、3、4等量，每12、8、6小时1次。\n  3.肌内注射  剂量同“静脉滴注”项。\n  ·细菌性阴道病\n  1.阴道给药  (1)阴道乳膏、阴道凝胶：一日1支(5g:100mg)，临睡前用涂药器放置于阴道内，连用7日为一疗程。(2)阴道泡腾片、阴道片：于晚上临睡前清洗外阴后将本药100mg放入阴道后穹窿处，一日1次，连用7日。(3)阴道栓：一次100mg，一日1次，临睡前清洗外阴后，将本药栓剂置于阴道后穹窿处，连用3日或7日。\n  ·寻常痤疮\n  1.局部给药  (1)乳膏、凝胶：清洗并抹干患处，将适量本药涂于患处，早晚各1次。(2)外用溶液：同凝胶。\n·肾功能不全时剂量\n    轻中度肾功能损害的患者不需调整剂量，无尿及重度肾功能损害患者的剂量应减至正常剂量的一半。\n·肝功能不全时剂量\n    中度以上肝功能损害患者应避免使用本药，如确有指征使用时应减量。\n[儿童]\n·常规剂量  用于4周及4周以上患儿。\n  ·革兰阳性菌和厌氧菌感染\n  1.口服给药  一般感染时一日8-16mg/kg，重症感染时一日17-25mg/kg，分3-4次给药。体重10kg以下患儿，一次用量应不少于37.5mg，一日3次。\n  2.静脉滴注  中度感染者，一日15-25mg/kg，分为3或4等量，每8或6小时1次。重度感染者，一日25-40mg/kg，分为3或4等量，每8或6小时1次。\n  3.肌内注射  剂量同“静脉滴注”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·链球菌咽炎\n  1.口服给药  (1)盐酸克林霉素：用于青霉素过敏者，一日20mg/kg(最大剂量为一日1.8g)，分3次给药。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  ·严重细菌感染、严重骨感染\n  1.口服给药  盐酸克林霉素：一次150-300mg，每6小时1次，更严重感染时可一次300-450mg，每6小时1次。耐甲氧西林金黄色葡萄球菌感染者，用于蜂窝织炎时一次300-450mg，一日3次，疗程5-10日。用于复杂性皮肤、软组织、肺、骨关节感染者时，一次600mg，一日3次，医源性复杂性皮肤和软组织感染疗程为7-14日，肺炎疗程为7-21日，骨髓炎疗程为8周，化脓性关节炎疗程为3-4周。\n  2.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。(4)耐甲氧西林金黄色葡萄球菌感染，一次600mg，一日3次。医院相关复杂性皮肤和皮下软组织感染的疗程为7-14日；肺炎疗程为7-21日；骨髓炎疗程至少为8周；化脓性关节炎，疗程为3-4周。\n  3.肌内注射  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，肌内注射的单剂量不得超过600mg。\n  ·预防细菌性心内膜炎\n  1.口服给药  盐酸克林霉素：一次600mg，操作前30-60分钟给药。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  3.肌内注射  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  ·严重骨、关节感染\n  1.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。(4)耐甲氧西林金黄色葡萄球菌感染，一次600mg，一日3次。骨髓炎至少连用8周，化脓性关节炎连用3-4周。\n  2.肌内注射  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，肌内注射的单剂量不得超过600mg。\n  ·细菌性阴道病\n  1.口服给药  盐酸克林霉素：一次300mg，一日2次，疗程7日。\n  2.阴道给药  克林霉素磷酸酯：(1)Clindesse(TM)阴道用乳膏，用于非妊娠期妇女，一次100mg，一日1次。(2)阴道用乳膏，一次100mg，一日1次，睡前给药，非妊娠期妇女用药3日或7日，妊娠期妇女用药7日。(3)阴道胚珠，用于非妊娠期妇女，一次100mg，睡前给药，连用3日。\n  ·子宫内膜炎\n  1.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。\n  2.肌内注射  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，肌内注射的单剂量不得超过600mg。\n  ·盆腔炎\n  1.静脉给药  (1)盐酸克林霉素：①指南剂量：一次900mg，每8小时1次，联合静脉给予或肌内注射庆大霉素负荷剂量2mg/kg，随后再给予维持剂量一次1.5mg/kg，每8小时1次。临床症状改善24小时后应停药，并继续给予本药一次450mg，一日4次或多西环素一次100mg，一日2次，直至完成为期14日的疗程。②说明书剂量：严重感染者，一次150-300mg，每6小时1次，更严重感染者可一次300-450mg，每6小时1次。(2)克林霉素磷酸酯：①严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。②更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。③危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。④指南剂量，一次900mg，每8小时1次，联合使用(静脉给药或肌内注射)庆大霉素负荷剂量一次2mg/kg，随后在给予维持剂量一次1.5mg/kg，每8小时1次。临床症状改善后应停药24小时，随后再口服给予本药一次450mg，一日4次，或多西环素一次100mg，一日2次，完成为期14日的疗程。\n  2.肌内注射  克林霉素磷酸酯：①严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射时单剂量不得超过600mg。②更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射时单剂量不得超过600mg。③危及生命的感染，肌内注射时单剂量不得超过600mg。\n  ·寻常痤疮\n  1.局部给药  克林霉素磷酸酯：(1)溶液、洗液、凝胶：于感染部位涂一薄层，一日2次。(2)泡沫剂：用于感染部位，一日1次，若用药6-8周后症状无改善，或病情恶化，应停药。\n  ·腹部感染性疾病、严重下呼吸道感染、脓胸、脓肿、肺炎、败血症\n  1.口服给药  盐酸克林霉素：一次150-300mg，每6小时1次，对更严重感染者可一次300-450mg，每6小时1次。\n  2.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，静脉滴注速率不得超过30mg/min。\n  3.肌内注射  (1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，有使用一日剂量4800mg的报道，肌内注射的单剂量不得超过600mg。\n  ·HIV感染者肺孢子菌肺炎\n  1.口服给药  (1)盐酸克林霉素：一次300-450mg，每6-8小时1次，并联合使用伯氨喹一次15-30mg，一日1次，连用21日。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：中至重度感染者，一次600-900mg，每6-8小时1次，并联合使用伯氨喹一次15-30mg，一日1次，连用21日。\n  ·HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：脑炎，替代治疗，一次600mg，每6小时1次，联合单次使用乙胺嘧啶200mg，随后再使用乙胺嘧啶50mg(＜60kg者)或75mg(≥60kg者)，并联合口服给予亚叶酸一日10-25mg(可增加剂量至50mg)，疗程至少6周。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：脑炎，替代治疗，一次600mg，每6小时1次，联合单次使用乙胺嘧啶200mg，随后再使用乙胺嘧啶50mg(＜60kg者)或75mg(≥60kg者)，并联合口服给予亚叶酸一日10-25mg(可增加剂量至50mg)，疗程至少6周。\n  ·预防HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：二线预防(替代方案)，一次600mg，每8小时1次，联合口服乙胺嘧啶一日25-50mg、亚叶酸一日10-25mg。(2)盐酸克林霉素棕榈酸酯：一次300-600mg，每6小时1次，并联用奎宁，一次650mg，每6-8小时1次，连用7-10日。\n  ·巴贝西虫病\n  1.口服给药  (1)盐酸克林霉素：一次600mg，每8小时1次，并联用奎宁，一次650mg，每6-8小时1次，连用7-10日。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    有活动性肝病者应减量用药。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    接受血液透析、持续性动脉-静脉血液滤过、持续性静脉-静脉血液滤过者无需调整剂量。\n儿童\n·常规剂量\n  ·链球菌咽炎\n  1.口服给药  (1)盐酸克林霉素：用于对青霉素过敏者，一日20mg/kg，分3次给药(最大剂量为一日1.8g)。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  ·严重细菌感染性疾病、严重皮下和(或)皮肤软组织感染\n  1.口服给药  (1)盐酸克林霉素：一日8-16mg/kg，分次给药，每6-8小时1次，对更严重的感染，可一日16-20mg/kg，每6-8小时1次。耐甲氧西林金黄色葡萄球菌感染者，一日40mg/kg，分次给药，每6-8小时1次。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。④耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次。\n  2.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。(3)耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次。\n  3.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射时单剂量不超过600mg。(3)耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次。\n  ·下呼吸道感染、脓胸、脓肿、肺炎\n  1.口服给药  (1)盐酸克林霉素：①严重感染者，一日8-16mg/kg，分次给药，每6-8小时1次，对更严重感染者可一日16-20mg/kg，分次给药，每6-8小时1次。②社区获得性肺炎，用于3个月及3个月以上儿童，一日30-40mg/kg，分3-4次给药。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。④3个月及3个月以上儿童社区获得性肺炎，一日30-40mg/kg，分3-4次给药。\n  2.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。(3)社区获得性肺炎，用于3个月以上儿童，一日40mg/kg，每6-8小时1次。\n  3.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射单剂量不得超过600mg。\n  ·预防细菌性心内膜炎\n  1.口服给药  盐酸克林霉素：一次20mg/kg，操作前30-60分钟给药。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  3.肌内注射  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  ·严重骨感染、严重关节感染\n  1.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。(3)耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次，骨髓炎疗程为4-6周，关节炎疗程为3-4周。\n  2.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射单剂量不得超过600mg。\n  ·盆腔炎\n  1.口服给药  (1)盐酸克林霉素：一日8-16mg/kg，分次给药，每6-8小时1次，对更严重感染者可一日16-20mg/kg，分次给药，每6-8小时1次。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。\n  ·女性生殖系统感染\n  1.口服给药  盐酸克林霉素棕榈酸酯：(1)重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。(2)严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。(3)更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。\n  ·寻常痤疮\n  1.局部给药  克林霉素磷酸酯：用于12岁及12岁以上青少年，(1)溶液、洗液、凝胶，于感染部位涂一薄层，一日2次。(2)泡沫剂，用于感染部位，一日1次，若用药6-8周后症状无改善，或病情恶化，应停药。\n  ·腹部感染性疾病、败血症\n  1.口服给药  (1)盐酸克林霉素：一日8-16mg/kg，分次给药，每6-8小时1次，对更严重感染者可一日16-20mg/kg，分次给药，每6-8小时1次。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。\n  2.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。\n  3.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射单剂量不得超过600mg。\n  ·HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：①先天性弓形虫病，一次5-7.5mg/kg(一次最大剂量为600mg)，一日4次，联合口服乙胺嘧啶(一次2mg/kg，一日1次，连用2日，随后再改为一次1mg/kg，一日1次，连用2-6个月后，再改为一次1mg/kg，一周3次)。还应在每次给予乙胺嘧啶时联合口服或肌内注射亚叶酸一次10mg。总疗程为12个月。②获得性弓形虫病，一次5-7.5mg/kg(一次最大剂量为600mg)，一日4次，联合口服乙胺嘧啶[一次2mg/kg(一次最大剂量为50mg)，一日1次，连用3日，随后再改为一次1mg/kg(一次最大剂量为25mg)，一日1次]，并联合口服给予亚叶酸一日10-25mg，至少连用6周，随后再给予二级预防。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  ·预防HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：二级预防(替代疗法)，一日20-30mg/kg，分3-4次给药，联合口服乙胺嘧啶一日1mg/kg或15mg/m2(最大剂量为25mg)，还应联合口服亚叶酸一次5mg，每3日1次。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  ·巴贝西虫病\n  1.口服给药  (1)盐酸克林霉素：一次7-10mg/kg，每6-8小时1次，一次最大剂量为600mg；并联用奎宁，一次8mg/kg，每8小时1次，一次最大剂量为650mg，连用7-10日。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    有活动性肝病者应减量用药。\n·透析时剂量\n    接受血液透析者无需调整剂量。"
                        }, {
                            "kgid": "Y01hfpwf2",
                            "name": "头孢美唑",
                            "method": "静脉注射或静脉滴注：成人一日1-2g，分2次给药；对于难治或严重感染，日剂量可增至4g，分2-4次给药。儿童一日25-100mg/kg，分2-4次给药；对于难治或严重感染，日剂量可增至150mg/kg，分2-4次给药。"
                        }, {
                            "kgid": "Y01dcdxqr",
                            "name": "阿莫西林舒巴坦",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.5-1g，每8小时1次。\n  2.肌内注射  一次1.5-3g，一日2-3次。中、重度感染一日4.5-6g，严重感染可增加至一日9g或一日150mg/kg，分2-3次给药。疗程7-14日，重症感染者可适当延长疗程。\n  3.静脉滴注  同“肌内注射”项。\n·肾功能不全时剂量\n1.口服给药时按以下方案调整剂量：肌酐清除率为10-30ml/min者，每12小时0.5-1g；肌酐清除率小于10ml/min者，每12小时少于0.5g。\n2.肌内注射或静脉滴注时肾功能不全者用量应酌减，具体参见下表：\n肌内注射或静脉滴注时肾功能不全者用量参考表\n肌酐清除率(ml/min)\t本药半衰期(h)\t每次剂量(g)\t给药频率\n≥30\t1\t1.5-3.0\t每6-8小时1次\n15-29\t5\t1.5-3.0\t每12小时1次\n5-14\t9\t1.5-3.0\t一日1次\n·老年人剂量\n    老年人用药可能需要调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)9个月-2岁儿童，一次0.125g，每8小时1次。(2)2-6岁儿童，一次0.25g，每8小时1次。(3)6-12岁儿童，一次0.5g，每8小时1次。(4)12岁以上儿童同成人用法用量。\n  2.肌内注射  一日60-70mg/kg，分2-3次给药。\n  3.静脉注射  同“肌内注射”项。\n  4.静脉滴注  同“肌内注射”项。"
                        }, {
                            "kgid": "Y01hwmscs",
                            "name": "罗红霉素",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)普通制剂：一次150mg，一日2次；或一次300mg，一日1次。疗程一般为5-12日。(2)缓释制剂：一次300mg，一日1次，疗程7-10日。\n·肾功能不全时剂量\n    肾功能不全者可发生累计效应，肾功能轻度减退者无需调整剂量，严重肾功能不全者给药时间延长1倍(一次150mg，一日1次)。\n·肝功能不全时剂量\n    严重肝硬化者的半衰期延长至正常水平2倍以上，如确实需要使用，一次150mg，一日1次。\n·老年人剂量\n    老年患者药动学无明显改变，无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  普通制剂：一次2.5-5mg/kg，一日2次；或参照以下用药方案：12-23kg者一次50mg，一日2次；24-40kg者一次100mg，一日2次；婴幼儿一次2.5mg/kg，一日2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·一般感染\n  1.口服给药  一次150mg，一日2次；或一次300mg，一日1次。临床症状缓解后，至少应继续治疗2日。\n  ·链球菌感染\n  1.口服给药  一次150mg，一日2次；或一次300mg，一日1次，至少应治疗10日，维持治疗最长为4周。\n  ·非淋病性尿道炎、子宫颈炎和子宫颈阴道炎\n  1.口服给药  一次150mg，一日2次；或一次300mg，一日1次。\n  ·孢子球虫病\n  1.口服给药  一次2.5mg/kg，每12小时1次，连用15日。\n  ·莱姆病\n  1.口服给药  一次300mg，配合复方磺胺甲唑320mg/1600mg，一日2次，连用21日。\n  ·呼吸道感染性疾病(包括肺炎、支气管炎、肺脓肿、支气管扩张、扁桃体炎、咽炎、鼻咽炎、鼻窦炎)\n  1.口服给药  一次150mg，一日2次，连用10-14日。\n  ·皮肤、软组织感染\n  1.口服给药  一次150mg，一日2次，连用10日。\n儿童\n·常规剂量\n  ·耳、咽喉、呼吸道、皮肤及泌尿生殖系统感染\n  1.口服给药  体重在40kg以下儿童推荐剂量为一日5-7.5mg/kg，分2次服用；在临床症状得到缓解后，至少应继续治疗2日。\n  ·链球菌感染、尿道炎、子宫颈炎、子宫颈阴道炎\n  1.口服给药  体重在40kg以下儿童推荐剂量为一日5-7.5mg/kg，分2次服用；临床症状缓解后，至少应继续治疗10日，维持治疗时间最长为4周。"
                        }, {
                            "kgid": "Y012nzbkf",
                            "name": "头孢噻肟钠",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉注射  一日2-6g，分2-3次给药；严重感染者，一次2-3g，每6-8小时1次，最大日剂量为12g。\n  2.静脉滴注  参见“静脉注射”项。\n  ·无并发症的肺炎链球菌肺炎或急性尿路感染\n  1.静脉注射  每12小时1g。\n  2.静脉滴注  参见“静脉注射”项。\n  ·淋病\n  1.肌内注射  单剂0.5-1g。\n  ·预防手术感染\n  1.肌内注射  于麻醉前0.5-1小时给药1g，手术过程中1g，术后每6-8小时1g，直至24小时为止。\n  2.静脉注射  参见“肌内注射”项。\n·肾功能不全时剂量\n    严重肾功能减退患者使用本药时须适当减量。血清肌酸酐超过424μmol/L(4.8mg)或肌酐清除率低于20ml/min时，本药维持剂量应减半；血清肌酸酐超过751μmol/L(8.5mg)时，本药维持剂量为常规量的1/4。\n·老年人剂量\n    老年患者应根据肾功能适当减量。\n·透析时剂量\n    血液透析者一日0.5-2g，透析后加用1次剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉给药  (1)新生儿：一次0.05g/kg，日龄小于或等于7日的新生儿每12小时1次，日龄大于7日的新生儿每8小时1次。(2)日龄大于28日的婴幼儿：①一般感染，一日0.05-0.1g/kg，分次静脉注射或静脉滴注，每次剂量相等，每6-12小时1次。②严重感染，一日0.15-0.2g/kg，分次静脉注射。\n  ·脑膜炎\n  1.静脉给药  一次0.075g/kg，每6小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·骨感染、关节感染、皮肤及软组织感染、腹腔感染、下呼吸道感染、泌尿道感染\n  1.肌内注射  单纯性感染，一次1g，每12小时1次；中至重度感染，一次1-2g，每8小时1次，每4-6小时最大剂量为2g。\n  2.静脉注射  参见“肌内注射”项。\n  ·盆腔炎\n  1.肌内注射  单纯性感染，一次1g，每12小时1次；中至重度感染，一次1-2g，每8小时1次，每4-6小时最大剂量为2g。可与多西环素(一次0.1g，口服给药，一日2次，疗程14日)合用，同时与或不与甲硝唑(一次0.5g，口服给药，一日2次，疗程14日)合用。\n  2.静脉注射  参见“肌内注射”项。\n  ·预防手术后感染\n  1.肌内注射  单剂1g，手术前30-90分钟给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·预防剖宫产手术后感染\n  1.静脉注射  用于剖宫产时，如出现脐带绕颈，应立即静脉注射1g，首剂后6-12小时再肌内注射或静脉注射1g，共3剂。\n  ·脑膜炎\n  1.静脉注射  一日8-12g，分次给药，每4-6小时1次。\n  ·败血症\n  1.静脉注射  一次2g，每6-8小时1次，每4小时最大剂量为2g。\n  ·淋病\n  1.肌内注射  (1)单纯性淋病，单剂0.5g，与阿奇霉素(单剂1g，口服给药)或多西环素(一次0.1g，一日2次，疗程7日)合用。(2)子宫颈、尿道和直肠感染性淋病，单剂0.5-1g。\n  2.静脉注射  播散性淋病，用于替代头孢曲松，一次1g，每8小时1次，症状开始改善后继续使用24-48小时，随后改为口服其他适宜的药物，疗程至少1周。\n·肾功能不全时剂量\n    肌酐清除率低于20ml/(min·1.73m2)的患者用药剂量应减半。\n·肝功能不全时剂量\n    对不伴有肾功能损害的肝功能不全者无需减量。\n·透析时剂量\n1.接受血液透析者需要给予0.5-2g，一日1次，并在每次透析结束时给予1次追加剂量。\n2.对接受持续不卧床腹膜透析(CAPD)的患者推荐一日1g。\n3.对接受连续性动-静脉血液过滤(CAVH)或连续性静-静脉血液过滤(CVVH)的患者，推荐剂量为每12小时1-2g。\n儿童\n·常规剂量\n  ·下呼吸道感染\n  1.肌内注射  1个月及1个月以上婴幼儿和儿童：轻至中度感染，一日0.075-0.1g/kg，分3-4次给药，最大日剂量为4-6g；严重感染，一日0.15-0.2g/kg，分3-4次给药，最大日剂量为8-10g。\n  2.静脉注射  (1)新生儿：一次0.05g/kg，0-4周、体重低于1.2kg的新生儿，每12小时1次；1周以下、体重为1.2-2kg的新生儿，每12小时1次；1周以下、体重大于2kg的新生儿，每8-12小时1次；1周及1周以上、体重为1.2-2kg的新生儿，每8小时1次；1周及1周以上、体重大于2kg的新生儿，每6-8小时1次。(2)1个月及1个月以上婴幼儿和儿童参见“肌内注射”项。(3)3个月以上社区获得性肺炎儿童，一日0.15g/kg，分次给药，每8小时1次。\n  ·败血症、骨感染、关节感染、皮肤及软组织感染、腹腔感染、泌尿道感染\n  1.肌内注射  同“下呼吸道感染”。\n  2.静脉注射  (1)新生儿：一次0.05g/kg，0-4周、体重低于1.2kg的新生儿，每12小时1次；1周以下、体重为1.2-2kg的新生儿，每12小时1次；1周以下，体重大于2kg的新生儿，每8-12小时1次；1周及1周以上、体重为1.2-2kg的新生儿，每8小时1次；1周及1周以上，体重大于2kg的新生儿，每6-8小时1次。(2)1个月及1个月以上婴幼儿和儿童：轻至中度感染，一日0.075-0.1g/kg，分3-4次给药，最大日剂量为4-6g；严重感染，一日0.15-0.2g/kg，分3-4次给药，最大日剂量为8-10g。\n  ·脑膜炎\n  1.静脉注射  (1)新生儿：小于或等于7日龄新生儿，一日0.1-0.15g/kg，分次给药，每8-12小时1次；8至28日龄新生儿，一日0.15-0.2g/kg，分次给药，每6-8小时1次。(2)婴幼儿和儿童：一日0.225-0.3g/kg，分次给药，每6-8小时1次。\n  ·淋病\n  1.肌内注射  新生儿播散性淋病和头皮脓肿，一次0.025g/kg，每12小时1次，疗程7日，如并发脑膜炎，疗程10-14日。\n  2.静脉注射  参见“肌内注射”项。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。"
                        }, {
                            "kgid": "Y01c48mtk",
                            "name": "苯唑西林",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.5-1g，一日4-5次。\n  2.肌内注射  一日4-6g，分4次给药。\n  3.静脉滴注  一日4-8g，分2-4次给药；严重感染，一日剂量可增至12g。\n·肾功能不全时剂量\n    轻至中度肾功能不全者，无需调整剂量；严重肾功能不全者，应避免大剂量给药，以免发生中枢神经系统毒性反应。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  一日50-100mg/kg，分3-4次给药。\n  2.肌内注射  (1)小儿：①体重低于40kg者：每6小时12.5-25mg/kg。②体重超过40kg者：同成人用法用量。(2)新生儿：①体重低于2kg者：日龄1-14日，每12小时25mg/kg；日龄15-30日，每8小时25mg/kg。②体重超过2kg者：日龄1-14日，每8小时25mg/kg；日龄15-30日，每6小时25mg/kg。(3)早产儿：一日25mg/kg，分次给予。\n  3.静脉滴注  参见“肌内注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·产青霉素酶葡萄球菌所致感染性疾病\n  1.肌内注射  轻至中度感染，一次250-500mg，每4-6小时1次；重度感染，一次1g，每4-6小时1次。\n  2.静脉给药  参见“肌内注射”项。\n  ·对甲氧西林敏感的金黄色葡萄球菌所致的导管相关性菌血症\n  1.静脉给药  一次2g，每4小时1次。\n  ·对甲氧西林敏感的金黄色葡萄球菌所致的细菌性脑膜炎\n  1.静脉给药  一日9-12g，分次给药，每4小时1次。\n  ·金黄色葡萄球菌所致感染性心内膜炎\n  1.静脉给药  (1)自体瓣膜感染性心内膜炎：一日12g，分4-6次给药，每次给药剂量相等，连用6周，可与或不与硫酸庆大霉素(静脉给药或肌内注射，一日3mg/kg，分2-3次给药，每次给药剂量相等，连用3-5日)合用。(2)人工瓣膜感染性心内膜炎：一次2g，每4小时1次，与利福平(静脉给药或口服给药，一次300mg，每8小时1次，至少连用6周)、硫酸庆大霉素(静脉给药或肌内注射，一日3mg/kg，分2-3次给药，每次给药剂量相等，连用2周)合用。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·透析时剂量\n    透析期间无需调整剂量。\n儿童\n·常规剂量\n  ·产青霉素酶葡萄球菌所致感染性疾病\n  1.肌内注射  (1)体重小于40kg者：轻至中度感染，一日50mg/kg，分次给药，每次给药剂量相等，每6小时1次；重度感染，一日100mg/kg，分次给药，每次给药剂量相等，每4-6小时1次。(2)早产儿和新生儿：一日25mg/kg。\n  2.静脉给药  (1)体重小于40kg者：参见“肌内注射”项。(2)早产儿和新生儿：参见“肌内注射”项。(3)3个月以上儿童：用于社区获得性肺炎时，一日150-200mg/kg，分次给药，每6-8小时1次。\n  ·对甲氧西林敏感的金黄色葡萄球菌所致的细菌性脑膜炎\n  1.静脉给药  (1)出生至7日者，一日75mg/kg，分次给药，每8-12小时1次。(2)8-28日者，一日150-200mg/kg，分次给药，每6-8小时1次。(3)28日以上者，一日200mg/kg，分次给药，每6小时1次。\n  ·金黄色葡萄球菌所致感染性心内膜炎\n  1.静脉给药  (1)自体瓣膜感染性心内膜炎：一日200mg/kg(最大日剂量为12g)，分4-6次给药，每次给药剂量相等，连用6周，可与或不与硫酸庆大霉素(静脉给药或肌内注射，一次1mg/kg，每8小时1次，连用3-5日)合用。(2)人工瓣膜感染性心内膜炎：一日200mg/kg(最大日剂量为12g)，分4-6次给药，每次给药剂量相等，与利福平[静脉给药或口服给药，一日20mg/kg(最大日剂量为900mg)，分3次给药，每次给药剂量相等，至少连用6周]、硫酸庆大霉素(静脉给药或肌内注射，一次1mg/kg，每8小时1次，连用2周)合用。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·透析时剂量\n    透析期间无需调整剂量。"
                        }, {
                            "kgid": "Y010n9t64",
                            "name": "青霉素V钾",
                            "method": "[成人]\n·常规剂量\n  ·链球菌感染\n  1.口服给药  一次125-250mg，每6-8小时1次，疗程10日。\n  ·肺炎球菌感染\n  1.口服给药  一次250-500mg，每6小时1次，疗程至退热后至少2日。\n  ·葡萄球菌感染、螺旋体感染(奋森咽峡炎)\n  1.口服给药  一次250-500mg，每6-8小时1次。\n  ·预防风湿热复发\n  1.口服给药  一次250mg，一日2次。\n  ·预防细菌引起的心内膜炎\n  1.口服给药  手术前1小时服用2g，6小时后再加服1g。\n·肾功能不全时剂量\n    肾功能减退者根据肌酐清除率调整剂量或用药间期。\n·老年人剂量\n    老年患者应根据肾功能情况调整用药剂量或用药间期。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次2.5-9.3mg/kg，每4小时1次；或一次3.75-14mg/kg，每6小时1次；或一次5-18.7mg/kg，每8小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·链球菌咽炎\n  1.口服给药  (1)指南剂量：一次500mg，一日2-3次，疗程10日。(2)说明书剂量：一次125-250mg，每6-8小时1次，疗程10日。\n  ·轻度丹毒、链球菌所致轻至中度猩红热、链球菌所致的轻至中度上呼吸道感染\n  1.口服给药  一次125-250mg，每6-8小时1次，疗程10日。\n  ·轻至中度中耳炎、轻至中度呼吸道感染\n  1.口服给药  一次250-500mg，每6小时1次，直至发热消失2日以上。\n  ·轻度皮肤和(或)皮下组织感染、奋森氏感染\n  1.口服给药  一次250-500mg，每6-8小时1次。\n  ·预防复发性风湿热\n  1.口服给药  一次250mg，一日2次。\n  ·预防先天性心脏病、风湿性心脏瓣膜病、获得性心脏瓣膜病患者细菌性心内膜炎\n  1.口服给药  于手术前1小时给药2g，随后6小时后再给药1g。\n  ·预防舞蹈病\n  1.口服给药  一次125-250mg，一日2次。\n·肾功能不全时剂量\n    严重肾功能不全者需要调整剂量。对肌酐清除率小于10ml/min者，给药间隔应为每8小时1次。\n·肝功能不全时剂量\n    肝功能不全伴肾损害患者需要调整剂量。\n儿童\n·常规剂量\n  ·链球菌所致轻度丹毒、葡萄球菌所致轻度皮肤和(或)皮下组织感染、链球菌所致猩红热\n  1.口服给药  (1)12岁及12岁以上青少年，一次125-250mg，每6-8小时1次，疗程10日。(2)12岁以下儿童，一日25-50mg/kg，分3-4次给药，最大剂量为一日3g。\n  ·链球菌咽炎\n  1.口服给药  (1)说明书剂量：12岁及12岁以上青少年，一次125-250mg，每6-8小时1次，疗程10日。(2)指南剂量：体重为27kg及27kg以下者，一次250mg，一日2-3次；体重为27kg以上者，一次500mg，一日2-3次，疗程10日。\n  ·链球菌所致轻至中度上呼吸道感染\n  1.口服给药  (1)12岁及12岁以上儿童，一次125-250mg，每6-8小时1次，疗程10日。(2)12岁以下儿童，一日25-50mg/kg，分3-4次给药，最大剂量为一日3g。(3)用于3个月以上婴幼儿社区获得性肺炎时，一日50-75mg/kg，分3-4次给药。\n  ·肺炎球菌所致轻至中度中耳炎、肺炎球菌所致轻至中度呼吸道感染\n  1.口服给药  (1)12岁及12岁以上青少年，一次250-500mg，每6小时1次，直至发热消失2日以上。(2)12岁以下儿童，一日25-50mg/kg，分3-4次给药，最大剂量为一日3g。\n  ·预防肺炎球菌感染性疾病\n  1.口服给药  2个月至5岁儿童，一次125mg，一日2次；5岁及5岁以上儿童，一次250mg，一日2次。\n  ·预防复发性风湿热\n  1.口服给药  一次250mg，一日2次。\n  ·预防先天性心脏病、风湿性心脏瓣膜病、获得性心脏瓣膜病患者细菌性心内膜炎\n  1.口服给药  (1)体重为60磅及60磅以上者，于手术前1小时给药2g，随后6小时后再给药1g。(2)体重为60磅以下者，于手术前1小时给药1g，随后6小时后再给药500mg。\n  ·预防舞蹈病\n  1.口服给药  12岁及12岁以上青少年，一次125-250mg，一日2次。\n  ·轻至中度奋森氏螺旋体感染\n  1.口服给药  (1)12岁及12岁以上青少年，一次250-500mg，每6-8小时1次。(2)12岁以下儿童，一日25-50mg/kg，分3-4次给药，最大剂量为一日3g。\n·肝功能不全时剂量\n    肝功能不全伴肾损害患者需要调整剂量。"
                        }, {
                            "kgid": "Y01t9wlbw",
                            "name": "头孢拉定",
                            "method": "[成人]\n·常规剂量\n  ·呼吸道感染、泌尿生殖道感染、皮肤软组织感染\n  1.口服给药  一次0.25-0.5g，每6小时1次；感染较严重者可增至一次1g，最大日剂量为4g。\n  2.肌内注射  一次0.5-1g，每6小时1次。最大日剂量为8g。\n  3.静脉注射  同“肌内注射”项。\n  4.静脉滴注  同“肌内注射”项。\n·肾功能不全时剂量\n    肾功能减退者须减少剂量或延长给药间期。注射给药时，肌酐清除率(Ccr)大于20ml/min者，剂量调整为每6小时0.5g；Ccr为5-20ml/min者，剂量调整为每6小时0.25g；Ccr小于5ml/min者，剂量调整为每12小时0.25g。\n·老年人剂量\n    伴肾功能减退的老年患者使用本药，应适当减少剂量或延长给药间隔时间。\n[儿童]\n·常规剂量\n  ·呼吸道感染、泌尿生殖道感染、皮肤软组织感染\n  1.口服给药  一次6.25-12.5mg/kg，每6小时1次。\n  2.肌内注射  1周岁以上小儿，一次12.5-25mg/kg，每6小时1次。\n  3.静脉注射  同“肌内注射”项。\n  4.静脉滴注  同“肌内注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  一次0.25g，一日4次；或一次0.5g，每12小时1次。治疗大叶性肺炎的剂量为每6小时0.5g，或者每12小时1g。\n  2.肌内注射  用于单纯性肺炎，一次0.5g，一日4次。如要增加一日剂量，可缩短给药间隔至每4小时1次，或增加每次给药剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·泌尿生殖道感染\n  1.口服给药  治疗单纯性尿路感染的推荐剂量为每12小时0.5g；严重感染时每6小时0.5g或每12小时1g；更为严重的感染或慢性尿路感染可增至每6小时1g。\n  2.肌内注射  一次0.5g，一日4次。如要增加一日剂量，可缩短给药间隔至每4小时1次，或增加每次给药剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·皮肤软组织感染\n  1.口服给药  一次0.25g，一日4次；或一次0.5g，每12小时1次。\n  2.肌内注射  一次0.5g，一日4次。如要增加一日剂量，可缩短给药间隔至每4小时1次，或增加每次给药剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·骨关节感染\n  1.肌内注射  一次1g，一日4次。\n  2.静脉给药  同“肌内注射”项。\n  ·预防术后伤口感染\n  1.肌内注射  (1)对有污染或有潜在污染的外科手术，在手术前30-90分钟给药1g。手术后可继续给药，每4-6小时1g，给药1-2次或直至手术后24小时。(2)对剖宫产手术，在脐带夹紧后立即给药1g，首剂给药后6小时和12小时再分别给药1g。\n  2.静脉给药  同“肌内注射”项。\n·肾功能不全时剂量\n    注射给药时，肾功能损害者需依据Ccr调整剂量。Ccr大于20ml/min者推荐剂量为每6小时0.5g；Ccr为5-20ml/min者推荐剂量为每6小时0.25g；Ccr小于5ml/min者推荐剂量为每12小时0.25g。\n·透析时剂量\n    对长期间歇性血液透析患者，应在透析开始时及12小时、36小时、48小时后分别给予本药0.25g。\n儿童\n·常规剂量\n  ·中耳炎\n  1.口服给药  9个月及以上儿童，一日25-50mg/kg，分次给药，每6小时或每12小时1次。但治疗由流感嗜血杆菌引起的中耳炎时剂量为一日75-100mg/kg，分次给药，每6小时或每12小时1次。最大日剂量为4g。\n  2.肌内注射  一日50-100mg/kg，分4次给药，应依据患者年龄及感染严重程度调整剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·呼吸道感染、泌尿生殖道感染\n  1.口服给药  9个月及以上儿童，一日25-50mg/kg，分次给药，每6小时或每12小时1次。\n  2.肌内注射  一日50-100mg/kg，分4次给药，应依据患者年龄及感染严重程度调整剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·皮肤软组织感染\n  1.口服给药  9个月及以上儿童，一日25-50mg/kg，分次给药，每6小时或每12小时1次。\n  2.肌内注射  一日50-100mg/kg，分4次给药，应依据患者年龄及感染严重程度调整剂量。\n  3.静脉给药  同“肌内注射”项。"
                        }, {
                            "kgid": "Y015fnlxs",
                            "name": "头孢匹胺钠",
                            "method": "1. 静脉注射：一日1-2g，分2次给药。\n2. 静脉滴注：成人一日1-2g，分2次给药；难治性或严重感染时，可增至一日4g，分2-3次给药。儿童一日30-80mg/kg，难治性或严重感染时，可增至一日150mg/kg，分2-3次给药。"
                        }, {
                            "kgid": "Y01h4rmsz",
                            "name": "克拉霉素",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  (1)常释制剂(片剂、分散片、胶囊、颗粒、干混悬剂)：常用剂量为一次250mg，每12小时1次；重症感染者，一次500mg，每12小时1次。根据感染的严重程度连用6-14日。(2)缓释片、缓释胶囊：一次500mg，一日1次；严重感染者，剂量可增至一次1g，一日1次。连用7-14日。\n  ·分枝杆菌属感染\n  1.口服给药  常释制剂：治疗非结核分枝杆菌感染的也应连续用药。建议起始剂量为一次500mg，一日2次；预防鸟分枝杆菌复合物(MAC)感染，一次500mg，一日2次。对AIDS患者弥散性MAC感染，本药应合用其他抗分枝杆菌的药物，治疗应持续至临床显效。\n  ·幽门螺杆菌感染\n  1.口服给药  常释制剂：(1)三联用药：本药一次500mg，兰索拉唑一次30mg，阿莫西林一次1g，均一日2次；连用10日；或用奥美拉唑(一次20mg)代替兰索拉唑，连用7-10日。(2)二联用药：本药一次500mg，一日3次，奥美拉唑一日40mg，连用14日，然后奥美拉唑一日20mg或40mg治疗14日；或用本药一次500mg，一日3次，兰索拉唑一日60mg，连用14日。为使溃疡完全治愈，需再服胃酸抑制药。\n  ·牙源性感染\n  1.口服给药  常释制剂：一次250mg，一日2次，连用5日。\n·肾功能不全时剂量\n  肾功能严重减退者可根据肌酐清除率调整用量：(1)常释制剂：肌酐清除率大于30ml/min者，一次250-500mg，一日2次。肌酐清除率小于30ml/min者，一次250mg，一日1次；严重感染者首剂500mg，随后一次250mg，一日2次。连续治疗不得超过14日。(2)缓释片、缓释胶囊：肌酐清除率小于30ml/min者，剂量应减半。最大日剂量为500mg。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  (1)常释制剂：6个月以上儿童，一次7.5mg/kg，每12小时1次。也可按体重给药：①体重为8-11kg者，一次62.5mg，每12小时1次。②体重为12-19kg者，一次125mg，每12小时1次。③体重为20-29kg者，一次187.5mg，每12小时1次。④体重为30-40kg者，一次250mg，每12小时1次。根据感染的严重程度应连用5-10日。(2)缓释片、缓释胶囊：12岁以下儿童，建议使用其他剂型。12岁及以上儿童同成人用法用量。\n  ·扩散或局部鸟分枝杆菌感染\n  1.口服给药  常释制剂：推荐剂量为一日15-30mg/kg，分2次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·化脓性链球菌咽炎\n  1.口服给药  速释制剂：一次250mg，一日2次，连用10日。\n  ·MAC感染的肺部疾病\n  1.口服给药  速释制剂：(1)结节性支气管扩张症，初始剂量为一次1g，一周3次，与乙胺丁醇(一次25mg/kg，一周3次)、利福平(一次600mg，一周3次)联用。(2)空洞性肺部疾病，初始剂量为一日1g(或一次500mg，一日2次)，与乙胺丁醇(一日15mg/kg)、利福平(一日10mg/kg，最大日剂量为600mg)联用，必要时可考虑加用链霉素或阿米卡星。(3)感染加重或复发，初始剂量为一日1g(或一次500mg，一日2次)，与乙胺丁醇(一日15mg/kg)、利福平(一日150-300mg或10mg/kg；最大日剂量为600mg)联用，也可加入链霉素或阿米卡星。\n  ·幽门螺杆菌感染的十二指肠溃疡\n  1.口服给药  速释制剂：(1)三联用药，除国内用法用量外，还有以下用法用量：本药一次500mg，甲硝唑一次500mg，质子泵抑制药给予常用剂量，均为一日2次，连用10-14日。(2)二联用药，本药一次500mg，一日3次；奥美拉唑一次40mg，一日1次，早晨服用；连用14日。为使溃疡治愈和症状缓解，可再服用14日，奥美拉唑一次20mg，一日1次。\n  ·弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：一次500mg，一日2次。对AIDS患者，一次500mg，一日2次，与乙胺丁醇(一日15mg/kg)联用，也可与或不与利福布汀(一日300mg)联用。\n  ·预防AIDS患者的弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：(1)一级预防，一次500mg，一日2次。(2)二级预防，一次500mg，一日2次，与乙胺丁醇(一日15mg/kg)联用，也可与或不与利福布汀(一日300mg)联用。\n  ·预防细菌性心内膜炎\n  1.口服给药  用于高危患者及牙科、呼吸道、皮肤或肌肉组织感染手术时细菌性心内膜炎的预防，一次500mg，于手术前30-60分钟服用。\n·肾功能不全时剂量\n    重度肾功能不全(如肌酐清除率小于30ml/min)者，剂量应减半。用于幽门螺杆菌感染的十二指肠溃疡时，肌酐清除率小于25ml/min者，二联用药，本药一次500mg，一日2-3次；枸橼酸铋雷尼替丁一次400mg，一日2次；连用14日。为使溃疡治愈和症状缓解，可再服用14日。\n·肝功能不全时剂量\n    肝功能不全者，若肾功能正常，则无需调整剂量。\n·老年人剂量\n    健康老年患者无需调整剂量。如老年患者重度肾功能不全，则需调整剂量。\n儿童\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  6个月及以上儿童，一日15mg/kg，分次给药，每12小时1次，连用10日。\n  ·链球菌性咽炎、急性上颌窦炎\n  1.口服给药  速释制剂：6个月及以上儿童，一日15mg/kg，分次给药，每12小时1次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  速释制剂：6个月及以上儿童，同“急性中耳炎”用法用量。\n  ·MAC感染的肺部疾病\n  1.口服给药  速释制剂：20个月及以上儿童，一次7.5mg/kg(最大剂量为500mg)，一日2次，与其他抗分枝杆菌药联用。\n  ·皮肤和(或)软组织感染\n  1.口服给药  速释制剂：6个月及以上儿童，同“链球菌性咽炎”用法用量。\n  ·弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：20个月及以上儿童，一次7.5mg/kg(最大剂量为500mg)，一日2次，与其他抗分枝杆菌药联用。对AIDS患者，一次7.5-15mg/kg(最大剂量为500mg)，一日2次，与乙胺丁醇(一日15-25mg/kg，最大日剂量为2.5g)联用；严重感染者，可加用利福布汀(一次10-20mg/kg，一日1次；最大日剂量为300mg)。\n  ·预防AIDS患者的弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：(1)一级预防，一次7.5mg/kg(最大剂量为500mg)，一日2次。(2)二级预防，一次7.5mg/kg(最大剂量为500mg)，一日2次，与乙胺丁醇(一日15-25mg/kg；最大日剂量为2.5g)联用，也可与或不与利福布汀(一次5mg/kg，最大日剂量为300mg)联用。\n  ·幽门螺杆菌感染的十二指肠溃疡\n  1.口服给药  速释制剂：3.3至18岁儿童，采用序贯疗法，奥美拉唑一日1mg/kg，与阿莫西林(一日50mg/kg)联用5日，随后奥美拉唑一日1mg/kg，与本药(一日15mg/kg)、替硝唑(一日20mg/kg)联用，连用5日以上。\n  ·预防细菌性心内膜炎\n  1.口服给药  用于高危患者及牙科、呼吸道、皮肤或肌肉组织感染手术时细菌性心内膜炎的预防，一次15mg/kg，于手术前30-60分钟服用。\n·肾功能不全时剂量\n    重度肾功能不全(如肌酐清除率小于30ml/min)者，剂量应减半。\n·肝功能不全时剂量\n    肝功能不全者，若肾功能正常，则无需调整剂量。"
                        }, {
                            "kgid": "Y012ynrr9",
                            "name": "氟氯西林",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次250mg，一日4次；严重感染剂量可加倍。\n  2.肌内注射  一次250mg，一日4次。\n  3.静脉滴注  一次250-1000mg，一日4次。最大日剂量为8g。\n·老年人剂量\n    老年人肾功能严重降低时，应适当减少剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  2岁以下儿童按成人剂量的1/4给药，2-10岁儿童按成人剂量的1/2给药，并根据体重适当调整。也可一日25-50mg/kg，分次给予。\n  2.肌内注射  2岁以下儿童按成人剂量的1/4给药；2-10岁儿童按成人剂量的1/2给药。\n  3.静脉滴注  同“肌内注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·一般用法\n  1.口服给药  一次250mg，每6-8小时1次。或一次500-1000mg，一日2次，与丙磺舒(500-1000mg，一日2次)联用。\n  2.肌内注射  一次250mg，每6小时1次。\n  3.静脉给药  一次250-500mg，每6小时1次。\n  ·葡萄球菌所致败血症、骨关节感染\n  1.静脉给药  一次2g，每6小时1次。\n  ·耐青霉素的金黄色葡萄球菌或表皮葡萄球菌所致的心内膜炎\n  1.静脉给药  一次2g，每4小时1次，并与口服夫西地酸联用。\n儿童\n·常规剂量\n  ·一般用法\n  1.口服给药  2-10岁儿童，一次125mg，每6小时1次；小于2岁儿童，一次62.5mg，每6小时1次。\n  2.肌内注射  2-10岁儿童，一次125mg，每6小时1次；小于2岁儿童，建议用以上剂量的一半。\n  3.静脉给药  2-10岁儿童，一次125-250mg，每6小时1次；小于2岁儿童，建议用以上剂量的一半。"
                        }, {
                            "kgid": "Y01w2yfvw",
                            "name": "头孢羟氨苄",
                            "method": "[成人]\n·常规剂量\n  ·普通感染\n  1.口服给药  (1)本药片剂、分散片、咀嚼片、胶囊、干混悬剂：一次0.5-1g，一日2次。(2)本药颗粒：一日1-2g，分2-3次使用。\n·肾功能不全时剂量\n    肾功能减退者首剂给予1g饱和剂量，维持剂量为一次0.5g，依据肌酐清除率(Ccr)调整给药间隔时间：Ccr为25-50ml/min者，每12小时1次；Ccr为10-25ml/min者，每24小时1次；Ccr为0-10ml/min者，每36小时1次。\n·老年人剂量\n    老年人肾功能减退，用药时须调整剂量。\n[儿童]\n·常规剂量\n  ·普通感染\n  1.口服给药  (1)本药片剂、分散片、咀嚼片、胶囊、干混悬剂：一次15-20mg/kg，一日2次。(2)本药颗粒：一日30mg/kg，分2次使用。\n  ·A组溶血性链球菌咽炎及扁桃体炎\n  1.口服给药  一次15mg/kg，每12小时1次，疗程至少10日。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·泌尿道感染\n  1.口服给药  单纯性感染，一日1-2g，分1-2次给药；复杂性感染，一次1g，一日2次。\n  ·A组溶血性链球菌咽炎及扁桃体炎\n  1.口服给药  一日1g，分1-2次给药，疗程10日。\n  ·皮肤软组织感染\n  1.口服给药  一日1g，分1-2次给药。\n·肾功能不全时剂量\n    肾功能不全者首剂给予1g饱和剂量，之后一次0.5g，Ccr为25-50ml/min者，每12小时1次；Ccr为10-25ml/min者，每24小时1次；Ccr为0-10ml/min者，每36小时1次。\n·透析时剂量\n1.血液透析患者在透析结束后给药1g，之后一次1g，每72小时1次。\n2.腹膜透析患者在透析结束后给药0.5g。\n儿童\n·常规剂量\n  ·泌尿道感染\n  1.口服给药  一日30mg/kg，分次给药，每12小时1次，最大日剂量为2g。\n  ·A组溶血性链球菌咽炎或扁桃体炎\n  1.口服给药  一日30mg/kg，一日1次；或分次给药，每12小时1次，最大日剂量为2g，疗程至少10日。\n  ·皮肤软组织感染\n  1.口服给药  一日30mg/kg，一日1次；或分次给药，每12小时1次，最大日剂量为2g。\n·肾功能不全时剂量\n    肾功能不全者应调整给药间隔时间，轻度肾衰竭患者[肾小球滤过率(GFR)＞50ml/min]每12小时1次；中度肾衰竭患者(GFR为10-50ml/min)每12-24小时1次；重度肾衰竭患者(GFR＜10ml/min)每24-48小时1次。\n·透析时剂量\n    血液透析后应给予1次维持剂量。"
                        }, {
                            "kgid": "Y01hfqg_2",
                            "name": "交沙霉素",
                            "method": "口服：成人一日0.8-1.2g，分3-4次服用；严重感染可增至一日1.6g。儿童一日30mg/kg，分3-4次服用。"
                        }, {
                            "kgid": "Y01kgmr_5",
                            "name": "头孢曲松钠",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.肌内注射  一次1-2g，一日1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·危重患者或由中度敏感菌引起的感染\n  1.肌内注射  剂量可增至一次4g，一日1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·淋病\n  1.肌内注射  单剂0.25g。\n  ·手术前预防感染\n  1.肌内注射  根据感染的危险程度，单剂1-2g，于术前30-90分钟给药。如为预防结肠、直肠术后感染，已证实单独使用本药或与5-硝基咪唑(如奥硝唑)联合用药(但分开使用)均有效。\n  2.静脉注射  参见“肌内注射”项。\n·肾功能不全时剂量\n    肾功能不全者，如无肝功能损伤则无须减量使用；严重肾衰竭患者(肌酐清除率＜10ml/min)，最大日剂量为2g。\n·肝功能不全时剂量\n    肝功能不全者，如肾功能正常，则无须减量使用；严重肝肾损害或肝硬化患者应调整剂量，且应定期检查本药的血药浓度。\n·老年人剂量\n    老年患者如无虚弱、营养不良或重度肾功能损害，可按成人推荐剂量给药，无须变更。\n·透析时剂量\n    透析患者透析后无需增补剂量。因此类患者的药物清除率可能会降低，故应根据血药浓度调整剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.肌内注射  (1)14日及以下新生儿，一日20-50mg/kg(不超过50mg/kg)，一日1次，无需区分早产儿及足月婴儿。(2)15日至12岁儿童，一日20-80mg/kg，一日1次。(3)12岁以上(或体重50kg以上)儿童同成人用法用量。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·脑膜炎\n  1.肌内注射  婴儿及儿童细菌性脑膜炎患者，开始剂量为一次l00mg/kg，一日1次。最大日剂量为4g。待致病菌及药敏试验结果明确，则可酌情减量。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·急性中耳炎\n  1.肌内注射  一次50mg/kg，最大剂量为1g。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·下呼吸道感染、腹腔感染、尿路感染、皮肤软组织感染、细菌性肌肉骨骼感染、急性中耳炎\n  1.肌内注射  一日1-2g，每24小时1次或分2次给药。最大日剂量为4g。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性直肠炎\n  1.肌内注射  单剂0.25g，与多西环素(一次0.1g，一日2次，口服给药，连用7日)合用。\n  ·盆腔炎\n  1.肌内注射  一次1-2g，每24小时1次或分2次给药。最大日剂量为4g；或单剂0.25g，与多西环素(一次0.1g，一日2次，口服给药，连用14日)合用，同时可与或不与甲硝唑(一次0.5g，一日2次，口服给药，连用14日)合用。\n  2.静脉注射  一次1-2g，每24小时1次或分2次给药。最大日剂量为4g。\n  ·淋病\n  1.肌内注射  (1)单纯性淋病，单剂0.25g，与阿奇霉素(单剂1g，口服给药)或多西环素(一次0.1g，一日2次，口服给药，连用7日)合用。(2)淋病性结膜炎，单剂1g。(3)播散性淋病，一次1g，每24小时1次，症状开始改善后继续使用24-48小时，随后改为口服其他适宜的药物，至少连用1周。\n  2.静脉注射  (1)播散性淋病参见“肌内注射”项。(2)淋病性脑膜炎和心内膜炎，一次1-2g，每12小时1次，淋病性脑膜炎患者连用10-14日，淋病性心内膜炎患者至少连用4周。\n  ·软下疳\n  1.肌内注射  单剂0.25g。\n  ·附睾炎\n  1.肌内注射  单剂0.25g，与多西环素(一次0.1g，一日2次，口服给药，连用10日)合用。\n  ·细菌性脑膜炎\n  1.静脉注射  一日4g，分次给药，每12-24小时1次。最大日剂量为4g。\n  ·败血症\n  1.静脉注射  一日1-2g，每24小时1次或分2次给药。最大日剂量为4g。\n  ·预防手术后感染\n  1.静脉注射  一次1g，于手术前30-120分钟给药。\n  ·预防细菌性心内膜炎\n  1.肌内注射  牙科手术、呼吸系统手术、皮肤或皮下组织手术、肌肉骨骼系统手术的高风险患者，单剂1g，于手术前30-60分钟给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性心内膜炎\n  1.肌内注射  (1)青霉素高度敏感性链球菌所致的自体瓣膜感染性心内膜炎：①一次2g，每24小时1次，连用4周。②替代疗法，一次2g，每24小时1次，与硫酸庆大霉素[单剂3mg/kg(首选)，肌内注射或静脉注射，或分3次给药，每次给药剂量相等，连用2周]合用。(2)青霉素相对耐药性链球菌所致的自体瓣膜感染性心内膜炎，一次2g，每24小时1次，连用4周，与硫酸庆大霉素[单剂3mg/kg(首选)，肌内注射或静脉注射，或分3次给药，每次给药剂量相等，连用2周]合用。(3)青霉素敏感性链球菌所致的人工瓣膜感染性心内膜炎，一次2g，每24小时1次，连用6周，可与或不与硫酸庆大霉素[单剂3mg/kg(首选)，肌内注射或静脉注射，或分3次给药，每次给药剂量相等，连用2周]合用。(4)青霉素耐药性链球菌所致的人工瓣膜感染性心内膜炎，一次2g，每24小时1次，与硫酸庆大霉素[单剂3mg/kg(首选)，肌内注射或静脉注射，或分3次给药，每次给药剂量相等，连用6周]合用。(5)耐青霉素、万古霉素和氨基糖苷类抗生素肠球菌所致的感染性心内膜炎，一次2g，每12小时1次，与氨苄西林钠(一次2g，每4小时1次，静脉注射，至少连用8周)合用。(6)HACEK(嗜血杆菌属、放线菌属、人心杆菌属、啮蚀艾肯菌属、金氏杆菌属)细菌组所致的感染性心内膜炎，一次2g，每24小时1次，连用4-6周。(7)怀疑培养为阴性的巴尔通体所致的感染性心内膜炎，一次2g，每24小时1次，连用6周，与硫酸庆大霉素(一次1mg/kg，每8小时1次，肌内注射或静脉注射，连用2周)合用，同时可与或不与多西环素(一次0.1g，每12小时1次，口服给药或静脉注射，连用6周)合用。\n  2.静脉注射  参见“肌内注射”项。\n  ·莱姆病\n  1.静脉注射  一次2g，一日1次。伴有脑膜炎或神经根病的急性神经疾病的早期莱姆病或伴有中枢神经系统受累的第七对脑神经麻痹患者，连用14日(范围10-28日)；莱姆心肌炎住院患者首次给药，连用14-21日；有神经系统受累的莱姆关节炎(包括耐口服给药或晚期神经莱姆病)患者，连用14-28日。\n  ·性侵犯受害者预防性传染疾病\n  1.肌内注射  单剂0.25g，与甲硝唑(单剂2g，口服给药)合用，同时与阿奇霉素(单剂1g，口服给药)或多西环素(一次0.1g，一日2次，口服给药，连用7日)合用。\n·肾功能不全时剂量\n    肾功能损害者无肝功能不全时，或日剂量小于或等于2g时，无需调整剂量。\n·肝功能不全时剂量\n    无肾功能损害的肝脏疾病患者无需调整剂量，如合并肾功能不全时应调整剂量，且需监测血药浓度。\n·老年人剂量\n    老年人无需调整剂量。\n·透析时剂量\n1.血液透析后需加用一次维持剂量。每次血液透析后静脉给药1g，至下一次血液透析前血药浓度可维持在治疗范围内，透析间隔不超过48小时。\n2.腹膜透析患者可每12小时给药0.75g。\n3.连续性动-静脉血液透析(CAVH)或连续性静-静脉血液透析(CVVH)患者无需调整剂量。\n儿童\n·常规剂量\n  ·下呼吸道感染\n  1.肌内注射  (1)一日50-75mg/kg，分次给药，每12小时1次，最大日剂量为2g。(2)3个月以上社区获得性肺炎儿童，一日50-100mg/kg，分1-2次给药，每12-24小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·腹部感染、尿路感染、细菌性肌肉骨骼感染\n  1.肌内注射  一日50-75mg/kg，分次给药，每12小时1次，最大日剂量为2g。\n  2.静脉注射  参见“肌内注射”项。\n  ·淋病\n  1.肌内注射  (1)单纯性淋病，45公斤或45公斤以下儿童，单剂125mg。(2)伴有菌血症或关节炎的淋病，单剂50mg/kg，连用7日，单次最大剂量为1g。(3)新生儿播散性淋病和头皮脓肿，一次25-50mg/kg，一日1次，连用7日，淋病性脑膜炎患者连用10-14日。(4)新生儿眼炎、预防新生儿淋球菌感染，单剂25-50mg/kg，单次最大剂量为125mg。\n  2.静脉注射  伴有菌血症或关节炎的淋病、新生儿播散性淋病和头皮脓肿、新生儿眼炎、预防新生儿淋球菌感染参见“肌内注射”项。\n  ·皮肤软组织感染\n  1.肌内注射  一日50-75mg/kg，一日1次或分次给药，每12小时1次，最大日剂量为2g。\n  2.静脉注射  参见“肌内注射”项。\n  ·急性中耳炎\n  1.肌内注射  (1)单剂50mg/kg，单次最大剂量为1g。(2)无法耐受口服给药的严重感染患者，单剂50mg/kg，或一日1次，连用3日；治疗失败的严重感染患者，一次50mg/kg，一日1次，连用3日。\n  2.静脉注射  口服不耐受的严重感染患者，单剂50mg/kg，或一日1次，连用3日；治疗失败的严重患者，一次50mg/kg，一日1次，连用3日。\n  ·细菌性脑膜炎\n  1.静脉注射  28日以上儿童，一日80-100mg/kg，分次给药，每12-24小时1次。最大日剂量为4g。\n  ·败血症\n  1.静脉注射  一日50-75mg/kg，分次给药，每12小时1次，最大日剂量为2g。\n  ·预防细菌性心内膜炎\n  1.肌内注射  牙科手术、呼吸系统手术、皮肤或皮下组织手术、肌肉骨骼系统手术的高风险患者，单剂50mg/kg，于手术前30-60分钟给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性心内膜炎\n  1.肌内注射  (1)青霉素高度敏感性链球菌所致的自体瓣膜感染性心内膜炎：①一次100mg/kg，每24小时1次，连用4周，最大日剂量为2g。②用于替代疗法时，一次100mg/kg，每24小时1次，最大日剂量为2g，与硫酸庆大霉素(一日3mg/kg，一日1次或分3次给药，每次给药剂量相等，肌内注射或静脉注射，连用2周)合用。(2)青霉素相对耐药性链球菌所致的自体瓣膜感染性心内膜炎：一次100mg/kg，每24小时1次，连用4周，最大日剂量为2g，与硫酸庆大霉素(一日3mg/kg，一日1次或分3次给药，每次给药剂量相等，肌内注射或静脉注射，连用2周)合用。(3)青霉素敏感性链球菌所致的人工瓣膜感染性心内膜炎：一次100mg/kg，每24小时1次，连用6周，最大日剂量为2g，可与或不与硫酸庆大霉素(一日3mg/kg，一日1次或分3次给药，每次给药剂量相等，肌内注射或静脉注射，连用2周)合用。(4)青霉素耐药性链球菌所致的人工瓣膜感染性心内膜炎：一次100mg/kg，每24小时1次，最大日剂量为2g，与硫酸庆大霉素(一日3mg/kg，一日1次或分3次给药，每次给药剂量相等，肌内注射或静脉注射，连用6周)合用。(5)耐青霉素、万古霉素和氨基糖苷类抗生素肠球菌所致的感染性心内膜炎：一次50mg/kg，每12小时1次，单次最大剂量为2g，与氨苄西林钠(一日300mg/kg，分4-6次给药，每次给药剂量相等，静脉注射，最大日剂量为12g)合用，至少连用8周。(6)HACEK(嗜血杆菌属、放线菌属、人心杆菌属、啮蚀艾肯菌属、金氏杆菌属)细菌组所致的感染性心内膜炎：一次100mg/kg，每24小时1次，连用4-6周，最大日剂量为2g。(7)怀疑培养为阴性的巴尔通体所致的感染性心内膜炎：一次100mg/kg，每24小时1次，连用6周，最大剂量为2g，与硫酸庆大霉素(一次1mg/kg，每8小时1次，肌内注射或静脉注射，连用2周)合用，同时可与或不与多西环素(一次1-2mg/kg，每12小时1次，口服给药或静脉注射，连用6周，最大日剂量为200mg/kg)合用。\n  2.静脉注射  参见“肌内注射”项。\n  ·莱姆病\n  1.静脉注射  一日50-75mg/kg，一日1次，伴有脑膜炎或神经根病的急性神经疾病的早期莱姆病或伴有中枢神经系统受累的第七对脑神经麻痹患者，连用14日(范围10-28日)；莱姆心肌炎住院患者首次给药，连用14-21日；有神经系统受累的莱姆关节炎(包括此类顽固性疾病转为口服给药的患者)或后期神经莱姆病患者，连用14-28日。\n·肾功能不全时剂量\n    肾功能损害者无肝功能不全时无需调整剂量。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。\n·透析时剂量\n    血液透析后需加用一次维持剂量。"
                        }, {
                            "kgid": "Y01n5klzz",
                            "name": "头孢泊肟酯",
                            "method": "[成人]\n·常规剂量\n  ·上呼吸道感染(包括急性中耳炎、鼻窦炎、扁桃体炎和咽喉炎等)\n  1.口服给药  一次100mg，每12小时1次，疗程5-10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次200mg，每12小时1次，疗程10日。\n  ·急性社区获得性肺炎\n  1.口服给药  一次200mg，每12小时1次，疗程14日。\n  ·单纯性泌尿道感染\n  1.口服给药  一次100mg，每12小时1次，疗程7日。\n  ·急性单纯性淋病\n  1.口服给药  单剂200mg。\n  ·皮肤和皮肤软组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程7-14日。\n·肾功能不全时剂量\n    中至重度肾功能不全者[肌酐清除率(Ccr)＜50ml/min]剂量可减半或一日1次。\n[儿童]\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  一次5mg/kg，每12小时1次，疗程5日。最大日剂量为400mg。\n  ·扁桃体炎、鼻窦炎\n  1.口服给药  一次5mg/kg，每12小时1次，疗程5-10日。最大日剂量为200mg。\n[国外用法用量参考]\n    除以上国内用法用量外，还有下列用法用量：\n成人\n·肾功能不全时剂量\n    Ccr小于30ml/min者，给药间隔时间延长为24小时。\n·肝功能不全时剂量\n    肝硬化患者无需调整剂量。\n·透析时剂量\n    进行血液透析的患者，给药频率应为每周3次；进行腹膜透析的患者，应延长给药间隔时间至24小时。\n儿童\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  2个月至12岁儿童，一次5mg/kg，每12小时1次，疗程5日，单次最大剂量为200mg。\n  ·咽炎和扁桃体炎\n  1.口服给药  2个月至12岁儿童，一次5mg/kg，每12小时1次，疗程5-10日；单次最大剂量为100mg；12岁以上儿童同国内“成人”用法用量。\n  ·急性上颌鼻窦炎\n  1.口服给药  2个月至12岁儿童，一次5mg/kg，每12小时1次，疗程10日，单次最大剂量为200mg；12岁以上儿童一次200mg，每12小时1次，疗程10日。\n  ·慢性支气管炎急性发作、社区获得性肺炎、淋病、皮肤和皮肤软组织感染、单纯性泌尿道感染\n  1.口服给药  12岁以上儿童同国内成人用法用量。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。\n·透析时剂量\n    同成人“透析时剂量”。"
                        }, {
                            "kgid": "Y01jp5s_x",
                            "name": "青霉素G",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一日200万-2000万U，分2-4次给药。\n  2.肌内注射  一日80万-200万U，分3-4次给药。\n·肾功能不全时剂量\n    轻、中度肾功能损害患者，使用常规剂量。严重肾功能损害患者须调整剂量或延长给药间隔：(1)肌酐清除率为10-50ml/min时，给药间隔为8-12小时或剂量减少25%。(2)肌酐清除率小于10ml/min时，给药间隔为12-18小时或剂量减至正常剂量的25%-50%。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  (1)小儿：一日5万-20万U/kg，分2-4次给药。(2)新生儿(足月产)：一次5万U/kg。出生第1周患儿，每12小时1次；大于7日患儿，每8小时1次；严重感染患儿，每6小时1次。(3)早产儿：一次3万U/kg。出生第1周患儿，每12小时1次；出生2-4周患儿，每8小时1次；出生4周后患儿，每6小时1次。\n  2.肌内注射  (1)小儿：一次2.5万U/kg，每12小时1次。(2)新生儿(足月产)：同“静脉滴注”。(3)早产儿：同“静脉滴注”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·革兰阴性菌感染所致菌血症\n  1.静脉给药  青霉素G钾或青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。\n  ·链球菌或葡萄球菌化脓性感染、心包炎、肺炎\n  1.静脉给药  青霉素G钾或青霉素G钠，一日500万U-2400万U，分次给药，每4-6小时1次。\n  2.肌内注射  青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。\n  ·细菌性脑膜炎\n  1.静脉给药  青霉素G钾或青霉素G钠，一日2400万U，分次给药，每4小时1次。\n  ·败血症\n  1.静脉给药  (1)脑膜炎球菌感染：青霉素G钾或青霉素G钠，一次200万U，每2小时1次。(2)链球菌或葡萄球菌感染：青霉素G钾或青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。\n  ·梭状芽孢杆菌感染\n  1.静脉给药  青霉素G钾或青霉素G钠，一日2000万U，分次给药，每4-6小时1次。\n  ·炭疽\n  1.静脉给药  青霉素G钾或青霉素G钠，一日800万U，分次给药，每6小时1次。恐怖袭击吸入炭疽，一次400万U，每4小时1次，并联用多西环素或环丙沙星。\n  2.肌内注射  青霉素G钠，一日800万U，分次给药，每6小时1次。\n  ·白喉\n  1.静脉给药  青霉素G钾或青霉素G钠，一日200万-300万U，分次给药，每4-6小时1次，疗程10-12日。\n  2.肌内注射  青霉素G钠，一日200万-300万U，分次给药，每4-6小时1次，疗程10-12日。\n  ·神经梅毒\n  1.静脉给药  青霉素G钾或青霉素G钠，一次300万-400万U，每4小时1次。或一日1800万-2400万U，持续静脉滴注。疗程10-14日。\n  ·梭菌螺旋体病\n  1.静脉给药  青霉素G钾或青霉素G钠，一日500万-1000万U，分次给药，每4-6小时1次。\n  2.肌内注射  青霉素G钠，一日500万-1000万U，分次给药，每4-6小时1次。\n  ·感染性心内膜炎\n  1.静脉给药  (1)自体瓣膜高度青霉素敏感链球菌感染首选疗法：青霉素G钾或青霉素G钠，一日1200万-1800万U，持续静脉给药或分4-6次给药，疗程4周。(2)自体瓣膜高度青霉素敏感链球菌感染替代疗法：青霉素G钾或青霉素G钠，一日1200万-1800万U，持续静脉给药或分6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(3)自体瓣膜相对青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(4)人工瓣膜青霉素敏感链球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合或不联合硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(5)人工瓣膜相对或完全青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程6周。(6)人工瓣膜对青霉素敏感的葡萄球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合使用利福平一次300mg，每8小时1次，静脉给药或口服，疗程至少6周，还应联合使用硫酸庆大霉素一日3mg/kg，分2-3次给药，疗程2周。(7)对青霉素、庆大霉素及万古霉素敏感的肠球菌感染：青霉素G钾或青霉素G钠，一日1800万-3000万U，持续静脉给药或分6次给药，并联合使用硫酸庆大霉素一次1mg/kg，每8小时1次，连用4-6周。(8)对庆大霉素耐药的肠球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分6次给药。并联合使用硫酸链霉素一次7.5mg/kg，每12小时1次，静脉给药或肌内注射，疗程为4-6周。(9)链球菌或葡萄球菌感染：青霉素G钾或青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。(10)丹毒丝菌感染：青霉素G钾或青霉素G钠，一日1200万-2000万U，分次给药，每4-6小时1次，疗程4-6周。(11)李斯特菌感染：青霉素G钾或青霉素G钠，一日1500万-2000万U，分次给药，每4-6小时1次，疗程4周。(12)淋球菌感染：青霉素G钾或青霉素G钠，一日1000万U，分次给药，每4-6小时1次。\n  2.肌内注射  (1)葡萄球菌或链球菌所致心内膜炎：青霉素G钠，推荐剂量为一日500万-2400万U，分次给药，每4-6小时1次。(2)丹毒丝菌所致心内膜炎：青霉素G钠，推荐剂量为一日1200万-2000万U，分次给药，每4-6小时1次。疗程4-6周。(3)李斯特菌所致心内膜炎：青霉素G钠，推荐剂量为一日1500万-2000万U，分次给药，每4-6小时1次。疗程4周。(4)淋球菌所致心内膜炎：青霉素G钠，推荐剂量为一日1000万U，分次给药，每4-6小时1次。\n  ·巴斯德菌感染\n  1.静脉给药  青霉素G钾或青霉素G钠，一日400万-600万U，分次给药，每4-6小时1次，疗程2周。\n  2.肌内注射  青霉素G钠，一日400万-600万U，分次给药，每4-6小时1次，疗程2周。\n  ·莱姆病\n  1.静脉给药  青霉素G钾或青霉素G钠，一日1800万-2400万U，分次给药，每4小时1次，对由脑膜炎、神经根病、第7脑神经麻痹中枢神经系统受累引起急性神经系统表现的莱姆病者，疗程为14日(范围为10-28日)；对初始住院治疗的莱姆心肌炎患者，疗程为14-21日；对莱姆关节炎伴神经系统受累(包括口服难以治疗或晚期神经系统莱姆病)，疗程为14-28日。\n  ·放线菌感染\n  1.静脉给药  (1)颈面部疾病：青霉素G钾或青霉素G钠，一日100万-600万U，分次给药，每4-6小时1次。(2)胸腹部疾病：青霉素G钾或青霉素G钠，一日1000万-2000万U，分次给药，每4-6小时1次。\n  2.肌内注射  (1)颈面部疾病：青霉素G钠，一日100万-600万U，分次给药，每4-6小时1次。(2)胸腹部疾病：青霉素G钠，一日1000万-2000万U，分次给药，每4-6小时1次。\n  ·鼠咬热\n  1.静脉给药  青霉素G钾或青霉素G钠，一日1200万-2000万U，分次给药，每4-6小时1次，疗程3-4周。\n  2.肌内注射  青霉素G钠，一日1200万-2000万U，分次给药，每4-6小时1次，疗程3-4周。\n  ·预防分娩期婴儿B族链球菌感染\n  1.静脉给药  青霉素G钾或青霉素G钠，首剂给予500万U，开始分娩或羊膜破裂时给药。随后一次250万-300万U，每4小时1次，直至分娩完成。\n·肾功能不全时剂量\n    对肾小球滤过率(GFR)大于50ml/min者，不必减少剂量；对GFR为10-50ml/min者，在给药间隔时间不变时，减少剂量至正常的75%；对GFR小于10ml/min者，在给药间隔时间不变时，剂量减至正常的20%-50%。也有研究者建议，对肌酐清除率小于10ml/min者，一日不应超过100万-300万U，给药间隔时间为8-12小时。\n·老年人剂量\n    老年患者应在用药早期监测肾功能，并依据肾功能监测结果减量或延长给药间隔。\n·透析时剂量\n    血液透析后可给予维持剂量；对接受连续性不卧床腹膜透析的患者，推荐剂量为正常剂量的20%-50%，每6小时1次；对接受持续血液滤过者，推荐剂量为正常剂量的75%，每6小时1次。\n儿童\n·常规剂量\n  ·肺炎\n  1.静脉给药  青霉素G钾或青霉素G钠，一日15万U/kg，分次给药，每4-6小时1次。用于3个月以上婴幼儿社区获得性肺炎，一日10万-25万U/kg，分次给药，每4-6小时1次。\n  ·细菌性脑膜炎\n  1.静脉给药  (1)出生7日以内者，青霉素G钾或青霉素G钠，一日15万U/kg，分次给药，每8-12小时1次。(2)出生后8-28日者，青霉素G钾或青霉素G钠，一日20万U/kg，分次给药，每6-8小时1次。(3)出生后28日以上者，青霉素G钾或青霉素G钠，一日30万U/kg，分次给药，每4-6小时1次。\n  ·白喉\n  1.静脉给药  青霉素G钾或青霉素G钠，一日15万-25万U/kg，分次给药，每6小时1次，疗程7-10日。\n  ·先天性梅毒\n  1.静脉给药  (1)新生儿，青霉素G钾或青霉素G钠，一次5万U/kg，出生后前7日每12小时1次，随后每8小时1次，疗程共10日。(2)1个月及1个月以上婴幼儿，青霉素G钾或青霉素G钠，一次5万U/kg，每4-6小时1次，疗程10日。\n  ·神经梅毒\n  1.静脉给药  新生儿期后，青霉素G钾或青霉素G钠，一日20万-30万U/kg，分次给药，每4-6小时1次，疗程10-14日。\n  2.肌内注射  新生儿期后，青霉素G钠，一日20万-30万U/kg，分次给药，每4-6小时1次，疗程10-14日。\n  ·感染性心内膜炎\n  1.静脉给药  (1)自体瓣膜高度青霉素敏感链球菌感染首选疗法：青霉素G钾或青霉素G钠，一日20万U/kg，分4-6次给药，疗程4周。(2)自体瓣膜高度青霉素敏感链球菌感染替代疗法：青霉素G钾或青霉素G钠，一日20万U/kg，分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(3)自体瓣膜相对青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，连用4周，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(4)人工瓣膜青霉素敏感链球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，连用6周，并联合或不联合硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(5)人工瓣膜相对或完全青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程6周。(6)人工瓣膜对青霉素敏感的葡萄球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，并联合使用利福平一日20mg/kg，分3次静脉给药或口服，疗程至少6周，还应联合使用硫酸庆大霉素一次1mg/kg，每8小时1次，疗程2周。(7)对青霉素、庆大霉素及万古霉素敏感的肠球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，并联合使用硫酸庆大霉素一次1mg/kg，每8小时1次，连用4-6周。(8)对庆大霉素耐药的肠球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分次给药，每4-6小时1次。并联合使用硫酸链霉素一次10-15mg/kg，每12小时1次，静脉给药或肌内注射，疗程为4-6周。(9)链球菌或葡萄球菌感染：青霉素G钾或青霉素G钠，一日15万U/kg，分次给药，每4-6小时1次。(10)淋球菌感染：①体重小于45kg者，青霉素G钾或青霉素G钠，一日25万U/kg，分次给药，每4小时1次，疗程4周。②体重为45kg及45kg以上者，青霉素G钾或青霉素G钠，一日1000万U，分4次给药。\n  2.肌内注射  (1)葡萄球菌或链球菌所致心内膜炎：青霉素G钠，推荐剂量为一日15万U/kg，分次给药，每4-6小时1次。(2)淋球菌所致心内膜炎：①体重小于45kg者，青霉素G钠，一日25万U/kg，分次给药，每4小时1次，疗程2周。②体重为45kg及45kg以上者，青霉素G钠，一日1000万U，分次给药，每6小时1次。\n  ·鼠咬热\n  1.静脉给药  青霉素G钾或青霉素G钠，一日15万-25万U/kg，分次给药，每4小时1次，疗程4周。\n  2.肌内注射  青霉素G钠，一日15万-25万U/kg，分次给药，每4小时1次，疗程4周。\n·肾功能不全时剂量\n    对肾小球滤过率(GFR)大于50ml/min者，不必减少剂量；对GFR为10-50ml/min者，在给药间隔时间不变时，减少剂量至正常的75%；对GFR小于10ml/min者，在给药间隔时间不变时，剂量减至正常的25%-50%。也有研究者建议，对肌酐清除率小于10ml/min者，一日不应超过100万-300万U，给药间隔时间为8-12小时。\n·透析时剂量\n    血液透析后可给予维持剂量。"
                        }, {
                            "kgid": "Y01bxn7kv",
                            "name": "头孢托仑匹酯",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  一次200mg，一日2次。\n·老年人剂量\n    老年人生理功能降低，故应调整给药间隔时间。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  单纯性感染，一次200mg，一日2次，连用10日。\n  ·咽炎、扁桃体炎\n  1.口服给药  一次200mg，一日2次，连用10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次400mg，一日2次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  一次400mg，一日2次，连用14日。\n  ·泌尿道感染\n  1.口服给药  一次100-200mg，一日3次。\n·肾功能不全时剂量\n    肾功能不全者应根据肌酐清除率(Ccr)调整用药剂量：(1)Ccr小于30ml/(min·1.73m2)者，用药剂量不应超过一次200mg，一日1次。(2)Ccr为30-49ml/(min·1.73m2)者，用药剂量不应超过一次200mg，一日2次。\n·肝功能不全时剂量\n    轻至中度肝功能损害者无需调整用量。\n儿童\n·常规剂量\n  ·一般用法\n  1.口服给药  12岁及12岁以上儿童同成人用法用量。12岁以下儿童用药的安全性和有效性尚不明确。儿童临床用药研究中，也有一次3-6mg/kg，一日3次，连用2周的方法。"
                        }, {
                            "kgid": "Y014y29s9",
                            "name": "泰利霉素",
                            "method": "口服：推荐剂量为一次800mg，一日1次，连用7-10日。"
                        }, {
                            "kgid": "Y01gyqzxt",
                            "name": "头孢呋辛",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.25g，一日2次，疗程5-10日。\n  2.肌内注射  一次0.75-1.5g，每8小时1次，疗程5-10日。\n  3.静脉注射  参见“肌内注射”项。\n  4.静脉滴注  参见“肌内注射”项。\n  ·普通泌尿道感染\n  1.口服给药  一次0.125g，一日2次。\n  2.肌内注射  一次0.75-1.5g，每8小时1次，疗程5-10日。\n  3.静脉注射  参见“肌内注射”项。\n  4.静脉滴注  参见“肌内注射”项。\n  ·下呼吸道感染\n  1.口服给药  (1)轻至中度感染(如支气管炎)：一次0.25g，一日2次。(2)重症感染、怀疑肺炎：一次0.5g，一日2次。\n  ·肾盂肾炎\n  1.口服给药  一次0.25g，一日2次。\n  ·危及生命的感染、罕见敏感菌引起的感染\n  1.肌内注射  一次1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·单纯性淋病\n  1.口服给药  单剂1g。\n  2.肌内注射  单剂1.5g，可分注于两侧臀部，同时口服丙磺舒1g。\n  ·预防手术感染\n  1.肌内注射  手术前0.5-1小时静脉注射1.5g，若手术时间过长，则每8小时肌内注射0.75g。\n  2.静脉注射  (1)手术前0.5-1小时静脉注射1.5g，若手术时间过长，则每8小时静脉注射0.75g。(2)用于开胸手术时，应随着麻醉药的引入，静脉注射1.5g，之后一次1.5g，每12小时1次，直到总剂量达6g。\n  ·脑膜炎\n  1.肌内注射  一次3g，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  一次0.5g，一日2次，疗程20日。\n·肾功能不全时剂量\n    肾功能不全者注射给药时调整剂量如下：肌酐清除率(Ccr)大于20ml/min者，一次0.75-1.5g，每8小时1次；Ccr为10-20ml/min者，一次0.75g，每12小时1次；Ccr小于10ml/min者，一次0.75g，每24小时1次。\n·老年人剂量\n    65岁以上老年人给药剂量可减少至正常剂量的1/2-2/3，最大日剂量为3g。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.125g，一日2次。\n  2.肌内注射  3个月以上儿童，一日0.05-0.1g/kg，分3-4次给药。\n  3.静脉注射  参见“肌内注射”项。\n  4.静脉滴注  参见“肌内注射”项。\n  ·中耳炎\n  1.口服给药  3个月至2岁儿童，一次0.125g；2岁以上儿童，一次0.25g，一日2次。12岁以上儿童同成人用法用量。\n  ·重症感染\n  1.肌内注射  3个月以上儿童，一日用量不低于0.1g/kg，但不能超过成人的最大剂量。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·骨和关节感染\n  1.肌内注射  3个月以上的儿童，一日0.15g/kg(不能超过成人的最大剂量)，分3次给药。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·脑膜炎\n  1.肌内注射  一日0.2-0.24g/kg，分3-4次给药。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  12岁以上儿童同成人用法用量。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎、急性上颌窦炎\n  1.口服给药  一次0.25g，一日2次，疗程10日。\n  ·急性支气管炎\n  1.口服给药  一次0.25-0.5g，一日2次，疗程5-10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  ·下呼吸道感染\n  1.肌内注射  一次0.75-1.5g，每8小时1次，依据感染类型和严重程度给药；严重或复杂的感染患者，一次1.5g，每8小时1次；危及生命或罕见敏感菌引起的感染患者，一次1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·泌尿道感染\n  1.口服给药  一次0.25g，一日2次，疗程7-10日。\n  2.肌内注射  一次0.75g，每8小时1次。\n  3.静脉注射  参见“肌内注射”项。\n  ·单纯淋球菌感染\n  1.口服给药  单剂1g。\n  2.肌内注射  单剂1.5g，分两个部位注射，同时口服丙磺舒1g。\n  ·播散性淋球菌感染\n  1.肌内注射  一次0.75g，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·骨及关节感染\n  1.肌内注射  一次1.5g，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·皮肤及皮下组织感染\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  2.肌内注射  一次0.75g，每8小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·预防手术感染\n  1.静脉注射/肌内注射  (1)手术前0.5-1小时静脉注射1.5g；若手术时间过长，则每8小时静脉注射或肌内注射0.75g。(2)用于心脏手术时，应随麻醉药的引入，静脉注射1.5g，之后一次1.5g，每12小时1次，直到总剂量达6g。\n  ·败血症\n  1.肌内注射  严重感染患者，一次1.5g，每8小时1次；危及生命或罕见敏感菌引起的感染患者，一次1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·脑膜炎\n  1.肌内注射  一次0.75-1.5g，每6-12小时1次，每8小时剂量不应超过3g。\n  2.静脉给药  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  一次0.5g，一日2次；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者连用14日(范围14-21日)；未累及神经系统的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n·肾功能不全时剂量\n    肾功能不全者注射给药时调整剂量如下：Ccr大于20ml/min者，按常规剂量给药；Ccr为10-20ml/min者，一次0.75g，每12小时1次；Ccr小于10ml/min者，一次0.75g，每24小时1次。\n·透析时剂量\n    血液透析患者透析后应补充给药。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.02g/kg，分2次给药，疗程10日，最大日剂量为0.5g。片剂：13岁及13岁以上儿童，一次0.25g，一日2次，疗程10日。\n  ·急性中耳炎\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.03g/kg，分2次给药，疗程10日，最大日剂量为1g。片剂：可吞服片剂的儿童，一次0.25g，一日2次，疗程10日。\n  ·急性上颌窦炎\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.02g/kg，分2次给药，疗程10日，最大日剂量为1g。片剂：13岁及13岁以上可吞咽片剂的儿童，一次0.25g，一日2次，疗程10日。\n  ·急性支气管炎\n  1.口服给药  13岁及13岁以上儿童，一次0.25-0.5g，一日2次，疗程5-10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  ·下呼吸道感染、败血症\n  1.肌内注射  3个月及3个月以上儿童，一日0.05-0.1g/kg，分次给药，每6-8小时1次，依据感染类型和严重程度给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·泌尿道感染\n  1.口服给药  一次0.25g，一日2次，疗程7-10日。\n  2.肌内注射  3个月及3个月以上儿童，一日0.05-0.1g/kg，分次给药，每6-8小时1次，依据感染类型和严重程度给药。\n  3.静脉注射  参见“肌内注射”项。\n  ·单纯淋球菌感染\n  1.口服给药  13岁及13岁以上儿童，单剂1g。\n  ·骨及关节感染\n  1.肌内注射  3个月及3个月以上儿童，一日0.15g/kg，分次给药，每8小时1次，单次最大剂量为1.5g。\n  2.静脉注射  参见“肌内注射”项。\n  ·皮肤及皮下组织感染\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  2.肌内注射  一日0.05-0.1g/kg，分次给药，每次给药剂量相等，每6-8小时1次。\n  3.静脉注射  参见“肌内注射”项。\n  ·脓疱病\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.03g/kg，分2次给药，疗程10日，最大日剂量为1g。\n  ·脑膜炎\n  1.肌内注射  3个月及3个月以上儿童，一日0.2-0.24g/kg，分次给药，每次给药剂量相等，每6-8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  一日0.03g/kg，分2次给药，最大日剂量为1g；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者连用14日(范围14-21日)；未累及神经系统的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。"
                        }, {
                            "kgid": "Y01zfrw9j",
                            "name": "阿莫西林克拉维酸钾",
                            "method": "[成人]\n·常规剂量\n  ·感染\n  1.口服给药  (1)14:1制剂：一日90mg/kg，分2次服用，连用10日。(2)7:1制剂：一次457-914mg，每12小时1次。(3)4:1制剂：一次312.5mg，一日3次；严重感染时，剂量可加倍；未经重新检查，连续治疗不得超过14日。(4)2:1制剂：一次375mg，一日3次；严重感染时，剂量可加倍；未经重新检查，连续治疗不得超过14日。\n  2.静脉注射  5:1注射剂，一次1.2g，每8小时1次；对严重感染者，剂量可增至一次1.2g，每6小时1次。未经重新检查，连续治疗不得超过14日。\n  3.静脉滴注  参见“静脉注射”项。\n  ·预防手术感染\n  1.静脉注射  通常于诱导麻醉时给予本药1.2g。对有高感染危险性手术(如结肠手术)的患者，一次1.2g，可在24小时内给予3-4次(可于0、8、16和24小时给药)。如术中感染的危险性增加，可继续按此方案给药数日。\n  2.静脉滴注  参见“静脉注射”项。\n·肾功能不全时剂量\n    肾功能减退者应根据血浆肌酐清除率(Ccr)调整剂量或给药间隔。(1)Ccr大于30ml/min者，无需减量。(2)Ccr为10-30ml/min者，2:1口服制剂，一次375mg或625mg，每12小时1次；5:1注射剂，初始剂量为1.2g，随后每12小时给予本药600mg。(3)Ccr小于10ml/min者，2:1制剂，口服给药，一次375mg，每12-24小时1次；5:1注射剂，静脉给药，初始剂量为1.2g，随后每24小时给予本药600mg，并采用透析法降低本药血药浓度，在透析过程中或透析后补充给予本药600mg。\n·老年人剂量\n    老年患者应根据肾功能情况调整用药剂量或给药间隔。\n·透析时剂量\n    血液透析可影响本药中阿莫西林的血药浓度，需在血液透析过程中及结束时各加用1次剂量。\n[儿童]\n·常规剂量\n  ·感染\n  1.口服给药  (1)7:1制剂：小于9个月至2岁儿童，一次114.25mg，每12小时1次；2-7岁儿童，一次228.5mg，每12小时1次；7-12岁儿童，一次342.75mg，每小时1次；12岁及以上，或体重大于40kg儿童，同成人用法用量。(2)4:1制剂：3个月至1岁儿童，一次78.125mg，一日3次；1-7岁儿童，一次156.25mg，一日3次；7-12岁儿童，一次234.375mg，一日3次；12岁及以上儿童，同成人用法用量。(3)2:1制剂：12岁以下儿童，一日20mg/kg，分3次服用，严重感染时，剂量可加倍，未经重新检查，连续治疗不得超过14日；12岁及以上儿童，同成人用法用量。\n  2.静脉注射  5:1注射剂：(1)早产儿或足月新生儿，一次30mg/kg，每12小时1次，随后剂量增至一次30mg/kg，每8小时1次。(2)3个月至12岁儿童，常用剂量为一次30mg/kg，每8小时1次；对严重感染者，剂量可增至一次30mg/kg，每6小时1次。(3)12岁及以上儿童，同成人用法用量。\n  3.静脉滴注  参见“静脉注射”项。\n·肾功能不全时剂量\n    静脉滴注，同成人“肾功能不全时剂量”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  速释片、混悬剂：轻至中度感染，一次500mg，每12小时1次；或一次250mg，每8小时1次。重度感染，一次875mg，每12小时1次；或一次500mg，每8小时1次。\n  ·鼻窦炎\n  1.口服给药  (1)速释片、混悬剂：同“急性中耳炎”用法用量。(2)缓释片：一次2g，每12小时1次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  缓释片：一次2g，每12小时1次，连用7-10日。\n  ·下呼吸道感染\n  1.口服给药  速释片、混悬剂：一次875mg，每12小时1次；或一次500mg，每8小时1次。\n  ·泌尿系统感染、皮肤和(或)软组织感染\n  1.口服给药  速释片、混悬剂：同“急性中耳炎”用法用量。\n·肾功能不全时剂量\n    Ccr小于10ml/min者，推荐剂量为一次阿莫西林250mg或500mg/克拉维酸125mg，每24小时1次；Ccr为10-30ml/min者，推荐剂量为一次阿莫西林250-500mg/克拉维酸125mg，每12小时1次。\n·透析时剂量\n    对于血液透析者，维持剂量为一次250mg或500mg/克拉维酸125mg，每24小时1次，且血液透析过程中及结束时各补充1次剂量。对于腹膜透析者，推荐剂量为一次250mg，每12小时1次。\n儿童\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  重度感染或其他药物治疗失败时，一日90mg/kg(按阿莫西林计)，分2次给药，连用10日。(1)5ml:125mg混悬剂：3个月以下婴儿，一日30mg/kg(按阿莫西林计)，分次给药，每12小时1次。(2)5ml:125mg、5ml:250mg混悬剂或125mg、250mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日20-40mg/kg(按阿莫西林计)，分次给药，每8小时1次，连用10日。(3)5ml:200mg、5ml:400mg混悬剂或200mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日25-45mg/kg(按阿莫西林计)，分次给药，每12小时1次，连用10日。(4)5ml:600mg混悬剂：大于或等于3个月儿童，持续性感染剂量为一日90mg/kg(按阿莫西林计)，分次给药，每12小时1次，连用10日。(5)速释片、混悬剂：体重大于或等于40kg儿童，同成人用法用量。\n  ·鼻窦炎\n  1.口服给药  (1)5ml:125mg混悬剂：3个月以下婴儿，同“急性中耳炎”用法用量。(2)5ml:125mg、5ml:250mg混悬剂或125mg、250mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日20-40mg/kg(按阿莫西林计)，分次给药，每8小时1次。(3)5ml:200mg、5ml:400mg混悬剂或200mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日25-45mg/kg(按阿莫西林计)，分次给药，每12小时1次。(4)速释片、混悬剂：体重大于或等于40kg儿童，同成人用法用量。(5)缓释片：大于或等于16岁的儿童，一次2g，每12小时1次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  缓释片：大于或等于16岁的儿童，一次2g，每12小时1次，连用7-10日。\n  ·下呼吸道感染\n  1.口服给药  (1)5ml:125mg混悬剂：3个月以下婴儿，同“急性中耳炎”用法用量。(2)5ml:125mg、5ml:200mg、5ml:250mg、5ml:400mg混悬剂或125mg、200mg、250mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，同“鼻窦炎”用法用量。(3)速释片、混悬剂：体重大于或等于40kg儿童，一次875mg，每12小时1次；或一次500mg，每8小时1次。\n  ·泌尿系统感染、皮肤和(或)软组织感染\n  1.口服给药  (1)5ml:125mg混悬剂：3个月以下婴儿，同“急性中耳炎”用法用量。(2)5ml:125mg、5ml:200mg、5ml:250mg、5ml:400mg混悬剂或125mg、200mg、250mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，同“鼻窦炎”用法用量。(3)速释片、混悬剂：体重大于或等于40kg儿童，同成人用法用量。\n·肾功能不全时剂量\n    体重大于或等于40kg且用法用量与成人一致的儿童，同成人“肾功能不全时剂量”。\n·透析时剂量\n    体重大于或等于40kg且用法用量与成人一致的儿童血液透析患者，同成人“血液透析时剂量”。"
                        }, {
                            "kgid": "Y01g95f_f",
                            "name": "阿奇霉素",
                            "method": "[成人]\n·常规剂量\n  ·社区获得性肺炎\n  1.口服给药  静脉滴注至少2日后转为口服给药，一次500mg，一日1次，静脉和口服给药总疗程为7-10日。由静脉给药改为口服的时间应根据临床疗效来确定。\n  2.静脉滴注  一次500mg，一日1次，至少连续用药2日。继之转为口服给药，用法用量参见“口服给药”项下内容。\n  ·对沙眼衣原体或敏感淋球奈瑟菌所致的性传播疾病\n  1.口服给药  仅需单次口服1.0g。\n  ·盆腔炎\n  1.口服给药  静脉滴注1-2日后转为口服给药，一次250mg，一日1次，静脉和口服给药总疗程为7日。\n  2.静脉滴注  一次500mg，一日1次，用药1-2日后，继之转为口服给药，用法用量参见“口服给药”项下内容。\n  ·其他感染\n  1.口服给药  一次500mg，一日1次，连服3日；或首日顿服500mg，随后第2-5日一次250mg，一日1次。\n·肾功能不全时剂量\n    轻度肾功能不全者(肌酐清除率＞40ml/min)无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  儿童的总剂量为30mg/kg，一次10mg/kg，一日1次，连续3日给药；或第1日10mg/kg，第2-5日，一次5mg/kg，一日1次，连续5日给药。也可参照下表给药：\n儿童一般感染(均为一日1次)剂量表\n体重(kg)\t年龄(岁)\t三日服用方案\t五日服用方案\n＜15\t1-3\t一次10mg/kg，连服3日\t \n15-25\t3-8\t一次200mg，连服3日\t首日一次200mg，第2-5日一次100mg\n26-35\t9-12\t一次300mg，连服3日\t首日一次300mg，第2-5日一次150mg\n36-45\t13-15\t一次400mg，连服3日\t首日一次400mg，第2-5日一次200mg\n＞45\t \t服用方法及剂量同成人\t服用方法及剂量同成人\n  ·中耳炎、肺炎\n  1.口服给药  第1日10mg/kg顿服，一日最大剂量500mg；第2-5日，一日5mg/kg顿服，一日最大剂量250mg。也可参照下表给药：\n儿童中耳炎、肺炎剂量表\n体重(kg)\t首日\t第2-5日\n15-25\t200mg顿服\t100mg顿服\n26-35\t300mg顿服\t150mg顿服\n36-45\t400mg顿服\t200mg顿服\n  ·咽炎、扁桃体炎\n  1.口服给药  一日12mg/kg顿服，连用5日。一日最大剂量500mg。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性感染恶化(轻至中度)\n  1.口服给药  一次500mg，一日1次，连服3日；或首日顿服500mg，随后第2-5日一次250mg，一日1次。\n  ·巴贝西虫病\n  1.口服给药  首日剂量为500-1000mg；随后一日250mg，同时与阿托喹酮联用，阿托喹酮的剂量为一次750mg，每12小时1次。疗程7-10日。免疫功能不全者本药剂量可能需用至一日600-1000mg。\n  ·急性细菌性鼻窦炎(轻至中度)\n  1.口服给药  (1)片剂：一日500mg，连服3日。(2)缓释口服混悬液：单次口服2g。\n  ·细菌性心内膜炎的预防\n  1.口服给药  一次500mg，于手术前30-60分钟服用。\n  ·衣原体感染、软下疳、非淋菌性尿道炎、宫颈炎\n  1.口服给药  单次口服1g。\n  ·链球菌性咽炎\n  1.口服给药  首日剂量为500mg，随后第2-5日一日250mg。\n  ·社区获得性肺炎\n  1.口服给药  (1)片剂：参见“链球菌性咽炎”。(2)缓释口服混悬液：单次口服2g。\n  2.静脉给药  同国内用法用量。\n  ·囊胞性纤维症\n  1.口服给药  临床试验中，体重小于40kg者，一次250mg，一周3次；体重等于或大于40kg者，一次500mg，一周3次。\n  ·HIV感染患者的播散性鸟-胞内分枝杆菌感染\n  1.口服给药  (1)一级预防：一次1.2g，一周1次，或一次600mg，一周2次。(2)二级预防：一日500-600mg。与乙胺丁醇联用，乙胺丁醇的剂量为一日15mg/kg；加用或不加用利福布汀，利福布汀的剂量为一日300mg。(3)治疗：剂量同二级预防。\n  ·淋菌性尿道炎、宫颈炎\n  1.口服给药  (1)单次1g，与头孢曲松(单次肌内注射250mg)或头孢克肟(单次口服400mg)联用。(2)不推荐单用本药单次2g的用法用量。\n  ·单纯性皮肤感染和(或)皮下组织感染\n  1.口服给药  参见“链球菌性咽炎”。\n  ·莱姆病\n  1.口服给药  一次500mg，一日1次，连服7-10日。\n  ·肺部鸟分枝杆菌复合物(MAC)感染\n  1.口服给药  (1)结节性或支气管扩张性疾病：初始剂量为一次500-600mg，一周3次。与乙醇丁胺和利福平联用，乙醇丁胺的剂量为一次25mg/kg，一周3次，利福平的剂量为一次600mg，一周3次。(2)空洞性疾病：初始剂量为一日250mg。与乙醇丁胺和利福平联用，乙醇丁胺的剂量为一日15mg/kg，利福平的剂量为一日10mg/kg(一日最大剂量600mg)。可考虑加用链霉素或阿米卡星。(3)严重的或先前已接受过治疗的疾病：初始剂量为一日250-300mg。与乙醇丁胺和利福布汀(或利福平)联用，乙醇丁胺的剂量为一日15mg/kg，利福布汀的剂量为一日150-300mg，利福平的剂量为一日10mg/kg(一日最大剂量600mg)。加用链霉素或阿米卡星。\n  ·性侵犯受害者的性传播感染性疾病的预防\n  1.口服给药  单次口服本药1g，或服用多西环素一次100mg，一日2次，连服7日。与头孢曲松和甲硝唑联用，头孢曲松的剂量为单次肌内注射125mg，甲硝唑的剂量为单次口服2g。\n  ·旅行性腹泻\n  1.口服给药  单次口服1g；或一次500mg，一日1次，连用3日。\n  ·细菌性结膜炎\n  1.经眼给药  本药1%滴眼液，患侧一次1滴，一日2次(间隔8-12小时)，连用2日；随后一次1滴，一日1次，连用5日。\n·肾功能不全时剂量\n    肾功能不全(肾小球滤过率≤80ml/min)者无需调整剂量。\n·肝功能不全时剂量\n    对轻至中度肝功能不全的肝硬化患者使用本药的研究表明，虽本药经肝脏代谢，但仍无需调整用药剂量。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析后无需补充剂量。\n儿童\n·常规剂量\n  ·口服给药\n  ·链球菌性咽炎\n  1.口服给药  2岁及以上儿童，一次12mg/kg(最高剂量500mg)，一日1次，连服5日。\n  ·急性中耳炎\n  1.口服给药  6个月及以上儿童：单次口服30mg/kg；或一日10mg/kg，连服3日；或首日剂量10mg/kg，随后第2-5日一日5mg/kg。\n  ·急性细菌性鼻窦炎\n  1.口服给药  6个月及以上儿童一次10mg/kg(最高剂量500mg)，一日1次，连服3日。\n  ·社区获得性肺炎\n  1.口服给药  (1)片剂和速释混悬液：6个月及以上儿童，首日剂量为10mg/kg(最高剂量500mg)，随后第2-5日一日5mg/kg(最高剂量250mg)。(2)缓释混悬液：6个月及以上儿童，体重小于34kg者，单次口服60mg/kg；体重34kg及以上者，单次口服2g。\n  ·衣原体感染\n  1.口服给药  体重45kg及以上儿童(或8岁及8岁以上儿童)：单次口服1g。\n  ·巴贝西虫病\n  1.口服给药  首日剂量为10mg/kg(最高剂量500mg)；随后一日5mg/kg(最高剂量250mg)，同时与阿托喹酮联用，阿托喹酮的剂量为一次20mg/kg(最高剂量750mg)，每12小时1次。疗程7-10日。\n  ·细菌性心内膜炎的预防\n  1.口服给药  一次15mg/kg，于手术前30-60分钟服用。\n  ·囊胞性纤维症\n  1.口服给药  6岁及以上儿童，剂量同成人。\n  ·HIV感染患者的播散性鸟-胞内分枝杆菌感染\n  1.口服给药  (1)一级预防：优先使用疗法为一次20mg/kg，一周1次，一周最大剂量1.2g；替代疗法为一次5mg/kg，一日1次，一日最大剂量250mg。(2)二级预防：一日5mg/kg(最大剂量250mg)。与乙胺丁醇联用，乙胺丁醇的剂量为一日15-25mg/kg(最大剂量2.5g)，加用或不加用利福布汀，利福布汀的剂量为一日5mg/kg(最大剂量300mg)。(3)治疗：一次10-12mg/kg，一日1次，一日最大剂量500mg。与乙胺丁醇联用，乙胺丁醇的剂量为一次15-25mg/kg，一日1次，一日最大剂量2.5g。对于严重者加用利福布汀，利福布汀的剂量为一次10-20mg/kg，一日1次，一日最大剂量300mg。\n  ·旅行性腹泻\n  1.口服给药  一次10mg/kg，一日1次，连服3日。\n  ·细菌性结膜炎\n  1.经眼给药  1岁及以上儿童：同成人用法用量。"
                        }, {
                            "kgid": "Y01x_5t7y",
                            "name": "美罗培南",
                            "method": "[成人]\n·常规剂量\n  ·肺炎、尿路感染、妇科感染(如子宫内膜炎)、皮肤或软组轵感染\n  1.静脉滴注  一次0.5g，每8小时1次。\n  ·院内获得性肺炎、腹膜炎、中性粒细胞减少患者的合并感染、败血症\n  1.静脉滴注  一次1g，每8小时1次。\n  ·脑膜炎\n  1.静脉滴注  一次2g，每8小时1次。\n·肾功能不全时剂量\n    肌酐清除率为26-50ml/min者，一次1个单位剂量(0.5g、1g、2g)，每12小时1次；肌酐清除率为10-25ml/min者，一次0.5个单位剂量，每12小时1次；肌酐清除率小于10ml/min者，一次0.5个单位剂量，每24小时1次。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    肾功能正常的老年患者无需调整剂量。\n·透析时剂量\n    血液透析后应根据病情再给予全量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.静脉给药  3个月至12岁的患儿，一次10-20mg/kg，每8小时1次；体重超过50kg的患儿，按成人剂量给药。\n  ·脑膜炎\n  1.静脉给药  一次40mg/kg，每8小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·院内获得性肺炎\n  1.静脉给药  用于晚发性(5日或5日以上)或怀疑多重耐药的院内获得性肺炎，一次1g，每8小时1次。\n  ·腹腔内感染\n  1.静脉滴注  一次1g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉注射”项。\n  ·皮肤及皮下组织感染\n  1.静脉滴注  一次0.5g，每8小时1次；用于铜绿假单胞菌所致的复杂性皮肤及皮下组织感染，一次1g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，用于铜绿假单胞菌所致的复杂性皮肤及皮下组织感染，一次1g，每8小时1次。\n  ·细菌性脑膜炎\n  1.静脉给药  一日6g，分次用药，每8小时1次。\n·肾功能不全时剂量\n    肌酐清除率为51ml/min或更高者，使用常规推荐剂量，每8小时1次。肌酐清除率为26-50ml/min者，使用常规推荐剂量，每12小时1次；肌酐清除率为10-25ml/min者，使用常规推荐剂量一半的剂量，每12小时1次；肌酐清除率小于10ml/min者，使用常规推荐剂量一半的剂量，每24小时1次。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    肌酐清除率大于50ml/min的老年患者，无需调整剂量。\n·透析时剂量\n    血液透析后追加使用额外剂量。\n儿童\n·常规剂量\n  ·腹腔内感染\n  1.静脉滴注  3个月及以上婴幼儿及儿童，一次20mg/kg，每8小时1次。最大剂量为一次1g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉滴注”项。\n  ·复杂性皮肤及皮下组织感染\n  1.静脉滴注  (1)3个月及以上婴幼儿及儿童，一次10mg/kg，每8小时1次。最大剂量为一次500mg，每8小时1次。(2)用于铜绿假单胞菌所致的复杂性皮肤及皮下组织感染，一次20mg/kg，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉滴注”项。\n  ·细菌性脑膜炎\n  1.静脉滴注  3个月及以上婴幼儿及儿童，一次40mg/kg，每8小时1次，最大剂量为一次2g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉滴注”项。"
                        }, {
                            "kgid": "Y01y3964p",
                            "name": "链霉素",
                            "method": "[成人]\n·常规剂量\n  ·结核病\n  1.肌内注射  与其他抗结核药合用，一次0.5g(以链霉素计，下同)，每12小时1次；或一次0.75g，一日1次。如采用间歇疗法，则一次1g，一周2-3次。\n  ·土拉菌病\n  1.肌内注射  一次0.5-1g，每12小时1次，连用7-14日。\n  ·鼠疫\n  1.肌内注射  与四环素合用，一次0.5-1g，每12小时1次，连用10日。\n  ·布鲁杆菌病\n  1.肌内注射  与四环素合用，一日1-2g，分2次给药，连用3周或3周以上。\n  ·草绿色链球菌所致的心内膜炎\n  1.肌内注射  与青霉素合用，一次1g，每12小时1次，连用1周；然后一次0.5g，每12小时1次，连用1周。\n  ·肠球菌所致的心内膜炎\n  1.肌内注射  与青霉素合用，一次1g，每12小时1次，连用2周；然后一次0.5g，每12小时1次，连用4周。\n  ·其他感染\n  1.肌内注射  与其他抗菌药物合用，一次0.5g，每12小时1次。\n·肾功能不全时剂量\n    肾功能减退者根据肌酐清除率(Ccr)作如下调整：(1)Ccr为50-90ml/min者，每24小时给予正常剂量的50%。(2)Ccr为10-50ml/min者，每24-72小时给正常剂量的50%。(3)Ccr小于10ml/min者，每72-96小时给予正常剂量的50%。\n·老年人剂量\n    老年人应使用较小剂量：(1)治疗结核病时，一次0.5-0.75g，一日1次，肌内注射。(2)治疗草绿色链球菌所致的心内膜炎时，与青霉素合用，一次0.5g，每12小时1次，连用2周，肌内注射。\n[儿童]\n·常规剂量\n  ·结核病\n  1.肌内注射  与其他抗结核药合用，一次20mg/kg，一日1次，最大日剂量为1g。\n  ·其他感染\n  1.肌内注射  一日15-25mg/kg，分2次给药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·革兰阴性菌所致的败血症、腹股沟肉芽肿、布鲁菌病、流感嗜血杆菌感染、肺炎、尿路感染、软下疳\n  1.肌内注射  一日1-2g，分次给药，每6-12小时1次，最大日剂量为2g。\n  ·肠球菌所致的心内膜炎\n  1.肌内注射  (1)与青霉素G合用，一次1g，每12小时1次，连用2周；然后一次0.5g，每12小时1次，连用4周。(2)不耐受青霉素G的患者，一次7.5mg/kg，每12小时1次，与万古霉素(一次15mg/kg，每12小时1次，静脉注射)合用，连用6周。\n  2.静脉注射  不耐受青霉素G的患者，一次7.5mg/kg，每12小时1次，与万古霉素(一次15mg/kg，每12小时1次，静脉注射)合用，连用6周。\n  ·草绿色链球菌所致的心内膜炎\n  1.肌内注射  与青霉素G合用，一次1g，每12小时1次，连用1周；然后一次0.5g，每12小时1次，连用1周。\n  ·鸟分枝杆菌引起的肺病\n  1.肌内注射  一日15mg/kg(一次0.5-1g，具体剂量依据年龄、体重和肾功能确定)，治疗开始后2-3个月内一周3次，与克拉霉素(或阿奇霉素)、乙胺丁醇和利福平(利福布汀)合用。\n  ·鼠疫\n  1.肌内注射  一次1g，每12小时1次，连用10日。\n  ·肺结核\n  1.肌内注射  与其他抗结核药合用，治疗开始后2个月内一日15mg/kg，一日1次，最大日剂量为1g；或一次25-30mg/kg，一周2-3次，单次最大剂量为1.5g，一疗程最大总剂量为120g。\n  ·土拉菌病\n  1.肌内注射  一日1-2g，分次给药，每12小时1次，连用7-10日直至患者退热后5-7日。\n·肾功能不全时剂量\n    肾功能损害者需调整剂量。以下为使用常规成人用量，延长给药间隔时间的调整方案：肾小球滤过率(GFR)大于50ml/min者，给药间隔时间为24小时；GFR为10-50ml/min者，给药间隔时间为24-72小时；GFR小于10ml/min者，给药间隔时间为72-96小时。\n·肝功能不全时剂量\n    肝功能损害者无需调整剂量。\n·老年人剂量\n1.治疗老年人细菌性心内膜炎时，在与青霉素G联用的2周时间内，推荐剂量为一次0.5g，一日2次，肌内注射。\n2.治疗老年人(50岁以上)结核病时：推荐剂量为一日10mg/kg，最大日剂量为750mg。\n·透析时剂量\n    建议血液透析后给予常规剂量的1/2作为透析后的追加剂量。连续性动-静脉血液透析(CAVH)患者一次15mg/kg，每24-72小时1次。\n儿童\n·常规剂量\n  ·革兰阴性菌所致的败血症、腹股沟肉芽肿、布鲁菌病、流感嗜血杆菌感染、肺炎、尿路感染、软下疳\n  1.肌内注射  一日20-40mg/kg，分次给药，每6-12小时1次。\n  ·肠球菌所致的心内膜炎\n  1.肌内注射  (1)一次10-15mg/kg，每12小时1次，与氨苄西林钠(一日300mg/kg，最大日剂量为12g，分4-6次给药，静脉注射)或青霉素G(一日30万U，最大剂量为2400万U，分4-6次给药，静脉注射)合用，连用4-6周。(2)不耐受青霉素的患者，一次10-15mg/kg，每12小时1次，与万古霉素(一日40mg/kg，分2-3次给药，静脉注射)合用，连用6周。\n  2.静脉注射  参见“肌内注射”项。\n  ·肺结核\n  1.肌内注射  与其他抗结核药合用，治疗开始后2个月内一次20-40mg/kg，一日1次，最大日剂量为1g；或一次25-30mg/kg，一周2-3次，最大日剂量为1.5g，一疗程最大总剂量为120g。\n·肾功能不全时剂量\n    肾功能损害儿童需调整剂量。\n·肝功能不全时剂量\n    肝功能损害儿童无需调整剂量。\n·透析时剂量\n    建议血液透析后给予常规剂量的1/2作为透析后的追加剂量。"
                        }, {
                            "kgid": "Y01n981hb",
                            "name": "红霉素",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  推荐剂量为一次250mg，每6小时1次；或一次500mg，每12小时1次。根据病情的严重程度，剂量可增至一日4g。当一日剂量超过1g时，不建议一日2次的服用方法。\n  2.直肠给药  一次200mg，一日2次。\n  ·军团菌病\n  1.口服给药  一日1-4g，分3次服用。\n  ·风湿热复发的预防\n  1.口服给药  一次250mg，一日2次。\n  ·感染性心内膜炎的预防\n  1.口服给药  术前1小时口服1g，术后6小时再服用500mg。\n  ·肠道内阿米巴感染\n  1.口服给药  一次250mg，每6小时1次，连用10-14日。\n  ·由沙眼衣原体引起的妊娠期泌尿系统感染\n  1.口服给药  推荐剂量为一次500mg，一日4次，空腹服用，连服7日。对于不能耐受此剂量的患者，可降低剂量，推荐剂量为一次250mg，一日4次，连服14日。\n  ·由沙眼衣原体引起的非复杂性泌尿道、子宫颈和直肠感染\n  1.口服给药  当四环素禁忌或不能耐受时，推荐剂量为一次500mg，一日4次，至少连服7日。\n  ·脓疱疮等化脓性皮肤病、小面积烧伤、溃疡面的感染和寻常痤疮\n  1.局部外用  涂于患处，一日2次。\n  ·沙眼、结膜炎、角膜炎、眼睑缘炎及眼外部感染\n  1.经眼给药  涂于眼睑内，一日2-3次，最后一次宜在睡前使用。\n·肾功能不全时剂量\n    肾功能减退者一般无需减少用药剂量。严重肾功能损害者应适当减量。\n·肝功能不全时剂量\n    肝病患者应适当减少用药剂量。\n·透析时剂量\n    本药在血液透析或腹膜透析后极少被清除，故透析后无需增加用药剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  一日30-50mg/kg，分2次服用，严重感染剂量可加倍。\n  2.直肠给药  一日20-30mg/kg。具体用法用量可参考下表：\n儿童直肠给药用法用量参考表\n儿童体重(kg)\t一日参考用量(mg)\t建议用法(mg)\n5\t100-150\t一次50mg，一日2-3次\n10\t200-300\t一次100mg，一日2-3次\n＞15\t300-400\t一次100mg，一日3-4次\n  ·肠道内阿米巴病\n  1.口服给药  一日30-50mg/kg，分3次服用，连用10-14日。\n  ·长期预防风湿性心脏病患者链球菌感染的复发\n  1.口服给药  推荐剂量为250mg，一日2次。\n  ·感染性心内膜炎的预防\n  1.口服给药  术前1小时口服20mg/kg，术后6小时再服用10mg/kg。\n  ·百日咳\n  1.口服给药  推荐剂量为一日40-50mg/kg，分3次服用，连用5-10日。\n  ·沙眼、结膜炎、角膜炎\n  1.经眼给药  同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·寻常性痤疮\n  1.局部给药  (1)凝胶：一日1-2次。(2)软膏、溶液：于皮肤彻底清洁和拍干后使用，一日2次。\n  ·眼部细菌感染\n  1.经眼给药  一次使用1cm的本药眼膏。根据感染的严重程度，最多可达一日6次。\n  ·轻至中度细菌性下呼吸道感染、轻至中度细菌性上呼吸道感染、支原体肺炎、轻至中度皮肤及皮下组织感染、红癣、李斯特菌病\n  1.口服给药  根据感染的类型和严重程度用药。一次250mg，每6小时1次；或一次500mg，每12小时1次；或一次333mg，每8小时1次；一日最大剂量为4g。\n  ·软下疳\n  1.口服给药  一次500mg，一日3次，连用7日。\n  ·衣原体感染\n  1.口服给药  一次500mg，一日4次；或一次666mg，每8小时1次，至少连用7日。\n  ·白喉\n  1.口服给药  根据感染的类型和严重程度用药。一次250mg，每6小时1次；或一次500mg，每12小时1次；或一次333mg，每8小时1次。一日最大剂量为4g。\n  ·女性淋球菌性盆腔炎\n  1.口服给药  静脉注射乳糖酸红霉素一次500mg，每6小时1次，共3日后，口服本药一次250mg，每6小时1次；或一次333mg，每8小时1次；或一次500mg，每12小时1次。共服用7日。\n  ·肠内阿米巴病\n  1.口服给药  一次250mg，每6小时1次；或一次500mg，每12小时1次；或一次333mg，每8小时1次。共服用10-14日。\n  ·军团菌病\n  1.口服给药  一日1-4g，分次服用。\n  ·非淋菌性尿道炎\n  1.口服给药  一次500mg，一日4次，连用7日；或一次666mg，每8小时1次，至少连服7日。\n  ·百日咳\n  1.口服给药  一日40-50mg/kg，分4次服用，共服14日。\n·肾功能不全时剂量\n    严重肾衰竭(肾小球滤过率低于10ml/min)者，使用常规剂量的50%-75%，间隔时间与常规剂量一致，一日最大剂量不应超过2g。轻至中度肾衰竭患者(肾小球滤过率大于10ml/min)无需调整用药剂量。\n·肝功能不全时剂量\n    重度肝功能不全者可能需减少用药剂量。\n·老年人剂量\n    除伴严重肝、肾功能损害外，老年患者无需调整用药剂量。\n·透析时剂量\n    经动静脉或静脉-静脉血液滤过者无需调整用药剂量。\n儿童\n·常规剂量\n  ·眼部细菌感染\n  1.经眼给药  同成人用法用量。\n  ·轻至中度细菌性下呼吸道感染、轻至中度细菌性上呼吸道感染、支原体肺炎、轻至中度皮肤和(或)皮下组织感染、李斯特菌病\n  1.口服给药  根据感染类型和严重程度用药。一日30-50mg/kg，分次给药，每6-8小时一次，一日最大剂量为4g。\n  ·白喉\n  1.口服给药  一日30-50mg/kg，分次给药，每次剂量相等。对严重感染，用药量可能加倍，但一日剂量不应超过4g。\n  ·红癣\n  1.口服给药  根据感染类型和严重程度用药。一日30-50mg/kg，每6-8小时1次，一日最大剂量为4g。\n  ·新生儿淋球菌性结膜炎的预防、新生儿衣原体结膜炎的预防\n  1.经眼给药  使用1cm的本药眼膏，涂于下结膜囊。\n  ·军团菌病\n  1.口服给药  一日1-4g，分次给药。\n  ·新生儿衣原体结膜炎、新生儿衣原体肺炎\n  1.口服给药  一日50mg/kg，分4次给药，共服14日。\n  ·百日咳\n  1.口服给药  一日40-50mg/kg，分4次给药，共服14日。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。\n·肝功能不全时剂量\n    参见成人“肝功能不全时剂量”项。"
                        }, {
                            "kgid": "Y01tm8hc5",
                            "name": "利奈唑胺",
                            "method": "[成人]\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染(包括伴发的菌血症)\n  1.口服给药  一次600mg，每12小时1次，疗程14-28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·院内获得性肺炎、社区获得性肺炎(包括伴发的菌血症)、复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次600mg，每12小时1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程10-14日。\n·肾功能不全时剂量\n    肾功能不全者用药，本药的两个主要代谢物可能产生蓄积。但患者均可获得本药相似的血药浓度，故肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    轻至中度肝功能不全者(Child-Pugh分级A或B)无需调整剂量。尚未评价本药在严重肝功能不全者中的药代动力学。\n·老年人剂量\n    老年人无需调整剂量。\n[儿童]\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染(包括伴发的菌血症)\n  1.口服给药  11岁以下儿童，一次10mg/kg，每8小时1次，疗程14-28日；12岁及12岁以上儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n  ·院内获得性肺炎、社区获得性肺炎(包括伴发的菌血症)、复杂性皮肤和皮肤软组织感染\n  1.口服给药  11岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日；12岁及12岁以上儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  5岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日；5-11岁儿童，一次10mg/kg，每12小时1次，疗程10-14日；12岁及12岁以上儿童，一次600mg，每12小时1次，疗程10-14日。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染\n  1.口服给药  一次600mg，每12小时1次，疗程14-28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·导管相关性菌血症(万古霉素耐药的屎肠球菌)\n  1.静脉滴注  一次600mg，每12小时1次，不可用于经验治疗。\n  ·院内获得性肺炎、社区获得性肺炎\n  1.口服给药  一次600mg，每12小时1次，疗程10-14日，耐甲氧西林金黄色葡萄球菌(MRSA)感染时疗程为7-21日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次600mg，每12小时1次，疗程10-14日，MRSA感染时疗程为7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程10-14日。\n  ·骨关节感染\n  1.口服给药  MRSA感染时一次600mg，每12小时1次，骨髓炎疗程至少8周，化脓性关节炎疗程至少3-4周。\n  2.静脉滴注  参见“口服给药”项。\n·肾功能不全时剂量\n    肾功能不全者用药，本药的两个主要代谢物可能产生蓄积，但无需调整剂量。\n·肝功能不全时剂量\n    同国内“肝功能不全时剂量”。\n·透析时剂量\n    透析后应给予补充本药。\n儿童\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染\n  1.口服给药  (1)孕龄小于34周的早产儿，一次10mg/kg，每12小时1次，出生7日后或临床反应不佳的儿童可增至一次10mg/kg，每8小时1次，疗程14-28日。(2)11岁以下儿童，一次10mg/kg，每8小时1次，疗程14-28日。(3)12岁及12岁以上儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n  ·院内获得性肺炎、社区获得性肺炎、复杂性皮肤和皮肤软组织感染\n  1.口服给药  (1)孕龄小于34周的早产儿，一次10mg/kg，每12小时1次。出生7日后或临床反应不佳的儿童增至一次10mg/kg，每8小时1次，疗程10-14日。(2)11岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日，单次最大剂量不超过600mg。(3)12岁及12岁以上儿童，一次600mg，每12小时1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  (1)孕龄小于34周的早产儿，一次10mg/kg，每12小时1次，出生7日后或临床反应不佳的儿童增至一次10mg/kg，每8小时1次，疗程10-14日。(2)4岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日。(3)5-11岁儿童，一次10mg/kg，每12小时1次，疗程10-14日。(4)12岁及12岁以上儿童，一次600mg，每12小时1次，疗程10-14日。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。\n·透析时剂量\n    同成人“透析时剂量”。"
                        }, {
                            "kgid": "Y01wh8n3s",
                            "name": "乙酰螺旋霉素",
                            "method": "口服：成人一次200-300mg，一日4次，首次加倍。儿童一日20-30mg/kg，分4次给药。"
                        }, {
                            "kgid": "Y0133h846",
                            "name": "替加环素",
                            "method": "[成人]\n·常规剂量\n  ·复杂性腹腔内感染\n  1.静脉滴注  推荐的给药方案为首次100mg，随后一次50mg，每12小时1次，每次滴注时间为30-60分钟，推荐疗程为5-14日。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。\n·肝功能不全时剂量\n    轻至中度肝功能损害(Child Pugh分级A和B级)者无需调整剂量；重度肝功能损害(Child Pugh分级C级)者，首次给药100mg，随后一次25mg，每12小时1次。\n·老年人剂量\n    老年患者用药无需调整剂量。\n·透析时剂量\n    血液透析者无需调整剂量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·社区获得性肺炎\n  1.静脉给药  初始剂量为100mg，随后一次50mg，每12小时1次。根据严重程度、感染部位、临床表现和细菌学进展治疗7-14日。\n  ·复杂性皮肤及(或)皮下组织感染、复杂性腹腔感染\n  1.静脉给药  初始剂量为100mg，随后一次50mg，每12小时1次；根据严重程度、感染部位、临床表现和细菌学进展持续治疗5-14日。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    肝功能不全者用药参见国内“肝功能不全时剂量”项。\n·老年人剂量\n    老年患者用药无需调整剂量。\n·透析时剂量\n    正进行血液透析者无需调整剂量。\n儿童\n·常规剂量\n  ·社区获得性肺炎、复杂性皮肤及(或)皮下组织感染、复杂性腹腔感染\n  1.静脉给药  (1)8-11岁儿童：一次1.2mg/kg，每12小时1次，最大剂量为每12小时50mg。(2)12-17岁儿童：一次50mg，每12小时1次。"
                        }, {
                            "kgid": "Y01hw0kdq",
                            "name": "头孢米诺钠",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.静脉注射  一次1g，一日2次，可随年龄及症状适当增减。\n  2.静脉滴注  参见“静脉注射”项。\n  ·败血症、重症感染\n  1.静脉注射  一日6g，分3-4次给药。\n  2.静脉滴注  参见“静脉注射”项。\n·肾功能不全时剂量\n    肾功能不全者用药可调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉注射  一次20mg/kg，一日3-4次。\n  2.静脉滴注  参见“静脉注射”项。"
                        }]
                    }, {
                        "kgid": "Y01j5wgb6",
                        "category": "镇咳药",
                        "drugList": [{
                            "kgid": "Y012mw9px",
                            "name": "依普拉酮",
                            "method": "口服：成人一次40-80mg，一日3-4次。儿童一次20-40mg，一日3-4次。"
                        }, {
                            "kgid": "Y01t6slxj",
                            "name": "右美沙芬",
                            "method": "[成人]\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)片剂、胶囊、颗粒、咀嚼片、分散片：一次15-30mg，一日3-4次。(2)缓释片：一次30mg，一日2次。(3)口服溶液：一次10-20ml，一日3-4次。(4)糖浆：一次15ml，一日3次。(5)缓释混悬液：一次10ml，一日2次。(6)滴丸：一次15mg，一日3-4次。\n  2.肌内注射  (1)注射液：一次1-2ml，一日1-2次。(2)粉针剂：一次5-10mg，一日1-2次。\n  3.皮下注射  同“肌内注射”项。\n  4.经鼻给药  一次3-5揿(轻症3揿，重症5揿)，一日3-4次。\n·老年人剂量\n    老年人用药剂量酌减。\n[儿童]\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)片剂：2岁及2岁以上儿童，一次0.3-0.6mg/kg，一日3-4次。(2)咀嚼片：一日1mg/kg，分3-4次服用。(3)分散片：2-6岁儿童，一次2.5-5mg，每4小时1次，或一次7.5mg，每6-8小时1次，24小时不超过30mg；6-12岁儿童，一次5-15mg，每4-8小时1次，24小时不超过60mg。(4)缓释混悬液：2-6岁儿童，一次2.5ml，一日2次；6-12岁儿童，一次5ml，一日2次；12岁及以上儿童，同成人用法用量。(5)口服溶液、糖浆：12岁及12岁以上儿童，同成人用法用量；12岁以下儿童用量见下表：\n口服溶液用法用量表\n年龄(岁)\t标准体重(kg)\t一次用量(ml)\t次数\n1-3\t10-15\t3\t一日3-4次\n4-6\t16-21\t4\t一日3-4次\n7-9\t22-27\t5\t一日3-4次\n10-12\t28-32\t6\t一日3-4次  \n糖浆用法用量表\n年龄(岁)\t标准体重(kg)\t一次用量(ml)\t次数\n1-3\t10-15\t1.5-2\t一日3-4次\n4-6\t16-21\t2-3\t一日3-4次\n7-9\t22-27\t3-4\t一日3-4次\n10-12\t28-32\t4-5\t一日3-4次\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)普通制剂：一次10-20mg，每4小时1次或一次30mg，每6-8小时1次，最大日剂量为120mg。(2)缓释制剂：一次60mg，一日2次，最大剂量一日为120mg。\n儿童\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)普通制剂：2-6岁儿童，一次2.5-5mg，每4小时1次或一次7.5mg，每6-8小时1次，最大日剂量为30mg；6-12岁儿童，一次5-10mg，每4小时1次或一次15mg，每6-8小时1次，最大日剂量为60mg。(2)缓释制剂：2-6岁儿童，一次15mg，一日2次；6-12岁儿童，一次30mg，一日2次。"
                        }]
                    }, {
                        "kgid": "Y01m1gg38",
                        "category": "磺胺类及磺胺增效药",
                        "drugList": [{
                            "kgid": "Y01wzd5_r",
                            "name": "磺胺嘧啶",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次1g，一日2次，首次剂量加倍。\n  ·预防流行性脑膜炎\n  1.口服给药  一次1g，一日2次，疗程2日。\n  ·治疗流行性脑膜炎\n  1.口服给药  一次1g，一日4次。\n  2.静脉注射  首次剂量为50mg/kg，维持量为一日100mg/kg，分3-4次给药。\n  3.静脉滴注  参见“静脉注射”项。\n  ·疮疖化脓、溃烂皮肤擦伤\n  1.外用  软膏：涂于患处，一日1次。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  2个月以上儿童：一次25-30mg/kg，一日2次，首次剂量加倍(总量不超过2g)。\n  2.静脉注射  2个月以上儿童：一日50-75mg/kg，分2次给药。\n  3.静脉滴注  2个月以上儿童：参见“静脉注射”项。\n  ·预防流行性脑膜炎\n  1.口服给药  2个月以上儿童：一日500mg，疗程2-3日。\n  ·治疗流行性脑膜炎\n  1.静脉注射  2个月以上儿童：一日100-150mg/kg，分3-4次给药。\n  2.静脉滴注  2个月以上儿童：参见“静脉注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·由流感嗜血杆菌引起的急性中耳炎(与青霉素联用)、软性下疳、流感嗜血杆菌脑膜炎的辅助治疗(与链霉素联用)、包涵体结膜炎、疟疾的辅助治疗、流行性脑膜炎、奴卡菌病、沙眼、尿路感染\n  1.口服给药  起始负荷剂量为2-4g；以后维持量为每24小时2-4g，分3-6次给药。\n  ·弓形虫脑炎\n  1.口服给药  (1)起始负荷剂量为2-4g；以后维持量为每24小时2-4g，分3-6次给药。(2)对体重低于60kg的HIV感染者：首选方案为一次1g，每6小时1次，同时与乙胺嘧啶(口服，首剂为200mg，以后一日50mg)及亚叶酸(口服，一日10-25mg，可增至一日50mg)联用至少6周。(3)对体重等于或高于60kg的HIV感染者：首选方案为一次1.5g，每6小时1次，同时与乙胺嘧啶(口服，首剂为200mg，以后一日75mg)及亚叶酸(口服，一日10-25mg，可增至一日50mg)联用至少6周。(4)对HIV感染者：替代方案为一次1-1.5g，每6小时1次，同时与阿托喹酮(口服，一次1.5g，一日2次)联用至少6周。\n  ·预防HIV感染患者的弓形虫病\n  1.口服给药  (1)首选方案：一日2-4g，分2-4次给药，同时与乙胺嘧啶(口服，一日25-50mg)及亚叶酸(口服，一日10-25mg)联用。(2)替代方案：一日2-4g，分2-4次给药，同时与阿托喹酮(口服，一次750mg，每6-12小时1次)联用。\n  ·严重的流行性脑膜炎\n  1.静脉给药  起始负荷剂量2-3g；以后一次1g，一日4次，连用2日；此后，继续口服本药维持。\n儿童\n·常规剂量\n  ·由流感嗜血杆菌引起的急性中耳炎(与青霉素联用)、软性下疳、流感嗜血杆菌脑膜炎的辅助治疗(与链霉素联用)、包涵体结膜炎、疟疾的辅助治疗、流行性脑膜炎、奴卡菌病、沙眼、尿路感染\n  1.口服给药  起始负荷剂量为75mg/kg或2g/m2，以后维持量为每24小时150mg/kg或4g/m2，分4-6次给药。最大剂量为每24小时6g。\n  ·弓形虫脑炎\n  1.口服给药  (1)2个月以上儿童：参见“由流感嗜血杆菌引起的急性中耳炎(与青霉素联用)口服给药”项。(2)对伴有HIV感染的获得性弓形虫病儿童：一次25-50mg/kg(一次最大剂量为1-1.5g)，一日4次，同时与乙胺嘧啶[口服，一次2mg/kg(最大剂量为50mg)，一日1次，连用3日；随后一次1mg/kg(最大剂量为25mg)，一日1次]及亚叶酸(口服，一日10-25mg)联用至少6周，以后再进行次级预防。\n  ·先天性弓形虫病\n  1.口服给药  对HIV感染者：一次50mg/kg，一日2次，与乙胺嘧啶(口服，一次2mg/kg，一日1次，连用2日；随后一次1mg/kg，一日1次，连用2-6个月；以后一次1mg/kg，一周3次)联用，每次使用乙胺嘧啶的同时给予亚叶酸(口服或肌内注射，一次10mg)，疗程为12个月。\n  ·预防HIV感染患者的弓形虫病\n  1.口服给药  一日85-120mg/kg，最大日剂量为2-4g，分2-4次给药，同时与乙胺嘧啶(口服，一日1mg/kg或15mg/m2，最大日剂量为25mg)及亚叶酸(口服，每3日5mg)联用。"
                        }]
                    }, {
                        "kgid": "Y01mvj07r",
                        "category": "抗疟药",
                        "drugList": [{
                            "kgid": "Y01n04ms5",
                            "name": "伯氨喹",
                            "method": "[成人]\n·常规剂量\n  ·根治间日疟\n  1.口服给药  按磷酸伯氨喹计，一日39.6mg(相当于伯氨喹22.5mg)，分3次服用，连用7日。\n  ·控制疟疾传播\n  1.口服给药  配合氯喹等消灭恶性疟配子体时，按磷酸伯氨喹计，一日26.4mg(相当于伯氨喹15mg)，连用3日。\n[儿童]\n·常规剂量\n  ·根治间日疟\n  1.口服给药  按伯氨喹计，一日口服0.39mg/kg，连用14日。\n  ·控制疟疾传播\n  1.口服给药  同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·预防疟疾\n  1.口服给药  按伯氨喹计，一次30mg，一日1次，在进入疫区前1-2日用药，离开疫区后继续连用7日。\n  ·预防疟疾复发\n  1.口服给药  按伯氨喹计，一次30mg，一日1次，离开疫区后继续连用14日。\n  ·人类免疫缺陷病毒(HIV)感染患者的肺孢子菌肺炎\n  1.口服给药  按伯氨喹计，轻至中度感染，一次15-30mg，一日1次，连用21日，同时与克林霉素(口服一次300-450mg，每6-8小时1次)合用；中至重度感染，一次15-30mg，一日1次，连用21日，同时与克林霉素(口服一次300-450mg，或静脉注射一次600-900mg，每6-8小时1次)合用。\n儿童\n·常规剂量\n  ·预防疟疾\n  1.口服给药  按伯氨喹计，一次0.5mg/kg，一日1次，最大日剂量为30mg，在进入疫区前1-2日用药，离开疫区后继续连用7日。\n  ·预防疟疾复发\n  1.口服给药  按伯氨喹计，一次0.5mg/kg，一日1次，最大日剂量为30mg，离开疫区后继续连用14日。"
                        }]
                    }, {
                        "kgid": "Y016h_gnw",
                        "category": "抗肿瘤辅助药",
                        "drugList": [{
                            "kgid": "Y01x8sq_t",
                            "name": "美司钠",
                            "method": "[成人]\n·常规剂量\n  ·预防环磷酰胺、异环磷酰胺、氯磷酰胺等药物的泌尿道毒性\n  1.静脉注射  常用量为环磷酰胺、异环磷酰胺、氯磷酰胺剂量的20%，给药时间为0小时、4小时、8小时，共3次。使用环磷酰胺作连续性静脉滴注时，在给药的0小时，一次大剂量注射本药，然后再将本药加入环磷酰胺输注液中同时给药(本药剂量可高达环磷酰胺剂量的100%)。在输注液用完后6-12小时内连续使用本药(剂量可高达环磷酰胺剂量的50%)以保护尿道。\n  2.静脉滴注  参见“静脉注射”项。\n  ·慢性支气管炎、肺炎、肺癌患者痰液黏稠、术后肺不张等所致的咳痰困难\n  1.雾化吸入  使用本药气雾剂，一次1-2ml。\n  2.气管滴入  参见“雾化吸入”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·预防异环磷酰胺引起的出血性膀胱炎\n  1.口服给药  用量为异环磷酰胺注射剂量的20%或口服剂量的40%，2、6小时分别给药1次。\n  2.静脉注射  常用量为异环磷酰胺剂量的20%，静脉弹丸式注射，0、4、8小时分别给药1次。采用软组织肉瘤MAID方案时，使用多柔比星60mg/m2、达卡巴嗪1000mg/m2混合或分别持续静脉滴注4日；使用异环磷酰胺6000mg/m2和本药10000mg/m2分别滴注3日(异环磷酰胺)和4日(本药)，若耐受可每21日重复给药1次。或使用多柔比星60mg/m2、达卡巴嗪900mg/m2混合或分别持续静脉滴注4日；使用异环磷酰胺7500mg/m2和本药10000mg/m2分别滴注3日(异环磷酰胺)和4日(本药)，若耐受可每21日重复给药1次。\n  3.静脉滴注  先静脉弹丸式注射本药异环磷酰胺剂量的20%，随后在滴注完异环磷酰胺后使用异环磷酰胺剂量的40%持续静脉滴注，滴注时间为12-24小时。"
                        }]
                    }, {
                        "kgid": "Y0129k04q",
                        "category": "H2受体阻断药",
                        "drugList": [{
                            "kgid": "Y01vqzcd1",
                            "name": "盐酸雷尼替丁",
                            "method": "1. 胃酸过多、良性胃溃疡、十二指肠溃疡、手术后溃疡、反流性食管炎、胃泌素瘤、预防应激性溃疡  口服：一次150mg，一日2次，清晨及睡前服用。\n2. 上消化道出血  (1)静脉滴注：成人一次50mg，一日2次或每6-8小时1次，缓慢静脉滴注1-2小时。儿童一日2-4mg/kg，24小时连续滴注。(2)静脉注射：成人一次50mg，一日2次或每6-8小时1次。儿童一次1-2mg/kg，每8-12小时1次。(3)肌内注射：一次50mg，一日2次或每6-8小时1次。\n3. 防止全身麻醉或大手术后胃酸反流合并吸入性肺炎  (1)静脉滴注：成人一次50-100mg，于全身麻醉或大手术前60-90分钟缓慢静脉滴注1-2小时。儿童一日2-4mg/kg，24小时连续滴注。(2)静脉注射：成人一次50-100mg，于全身麻醉或大手术前60-90分钟缓慢静脉注射。儿童一次1-2mg/kg，每8-12小时1次。"
                        }, {
                            "kgid": "Y012zt3x5",
                            "name": "法莫替丁",
                            "method": "[成人]\n·常规剂量\n  ·胃酸过多、消化性溃疡(胃、十二指肠溃疡)、应激性溃疡、急性胃黏膜病变、胃泌素瘤、反流性食管炎\n  1.口服给药  一次20mg，一日2次，24小时内不超过40mg，于早、晚餐后或睡前服用。疗程为4-6周，溃疡病愈后维持剂量减半。\n  ·上消化道出血、预防上消化道出血\n  1.静脉注射  一次20mg，一日2次(每12小时1次)，以0.9%氯化钠注射液或葡萄糖注射液20ml稀释后缓慢静脉注射(不少于3分钟)。\n  2.静脉滴注  一次20mg，一日2次(每12小时1次)，以5%葡萄糖注射液250ml稀释后静脉滴注(不少于30分钟)。\n  3.肌内注射  一次20mg，一日2次，以注射用水1-1.5ml溶解后肌内注射。\n  ·预防吸入性肺炎\n  1.静脉注射  一次20mg，以0.9%氯化钠注射液或葡萄糖注射液20ml溶解后，麻醉前1小时缓慢静脉注射。\n  2.肌内注射  一次20mg，以注射用水1-1.5ml溶解后，麻醉前1小时注射。\n·肾功能不全时剂量\n    肾功能不全者应减少剂量，且剂量应根据肌酐清除率(Ccr)调整：Ccr大于或等于60ml/min时，一次20mg，一日2次；Ccr小于60ml/min且大于30ml/min时，一次20mg，一日1次；Ccr小于或等于30ml/min时，一次20mg，每2-3日1次。\n·老年人剂量\n    老年患者应减少给药剂量或延长给药间隔时间。\n·透析时剂量\n    一次20mg，透析后使用。\n[儿童]\n·常规剂量\n  ·上消化道出血\n  1.静脉注射  一次0.4mg/kg，一日2次，用法同成人。\n  2.静脉滴注  同“静脉注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·胃酸过多\n  1.口服给药  一次20-160mg，每6小时1次。\n  2.静脉给药  一次20mg，每12小时1次。\n  ·胃溃疡的短期治疗\n  1.口服给药  急性发作时，一次40mg，睡前顿服。\n  2.静脉给药  急性发作时，一次20mg，每12小时1次。\n  ·十二指肠溃疡\n  1.口服给药  急性发作时，一次40mg，睡前顿服；或一次20mg，一日2次。维持治疗时，一次20mg，睡前顿服。\n  2.静脉给药  急性发作时，一次20mg，每12小时1次。\n  ·反流性食管炎的短期治疗\n  1.口服给药  一次20-40mg，一日2次，疗程为12周。\n  2.静脉给药  一次20mg，每12小时1次。\n  ·胃食管反流性疾病的短期对症治疗\n  1.口服给药  一次20mg，一日2次，疗程为6周。\n  2.静脉给药  一次20mg，每12小时1次。\n  ·消化不良\n  1.口服给药  一次10-20mg，一日2次。\n·肾功能不全时剂量\n    中、重度肾功能不全时，口服剂量应减半，或根据患者的临床反应将用药间隔延长至36-48小时。\n·肝功能不全时剂量\n    肝硬化患者无需调整剂量，但同时患有肾功能损害和失代偿性肝硬化的患者需调整本药剂量。此外，在治疗十二指肠溃疡时，肝硬化患者需用高于非肝硬化者的剂量以维持胃内pH值大于4。\n·老年人剂量\n    老年患者通常无需剂量调整，但考虑到老年患者的肾功能可能偏低，应根据肾功能状态而不是根据年龄来调整剂量。健康的老年患者可按推荐的常规成人剂量给药。\n·透析时剂量\n    血液透析后不需要补充剂量。\n·其他疾病时剂量\n    囊性纤维化患者无需调整剂量。\n儿童\n·常规剂量\n  ·十二指肠溃疡\n  1.口服给药  1岁以上儿童：一日0.5mg/kg，睡前顿服，或一日分2次服用。最大日剂量为40mg。\n  2.静脉给药  1岁以上儿童：一次0.25-0.5mg/kg，每12小时1次，最大日剂量为40mg。\n  ·反流性食管炎的短期治疗\n  1.口服给药  1岁以上儿童：一日1mg/kg，分2次服用，最大日剂量为80mg。根据临床反应调整疗程。\n  2.静脉给药  1岁以上儿童：同“十二指肠溃疡静脉给药”项。\n  ·胃食管反流性疾病的短期对症治疗\n  1.口服给药  (1)1岁以上儿童：一日1mg/kg，分2次服用，一次最大剂量40mg，最大日剂量为80mg。根据临床反应调整疗程。(2)3个月至1岁儿童：采用口服混悬剂给药，一次0.5mg/kg，一日2次，疗程为8周。(3)3个月以下的儿童：采用口服混悬剂给药，一次0.5mg/kg，一日1次，疗程为8周。\n  2.静脉给药  1岁以上儿童：同“十二指肠溃疡静脉给药”项。\n·肾功能不全时剂量\n    Ccr大于60ml/(min·1.48m2)时，无需调整剂量；Ccr为30-60ml/(min·1.48m2)时，用量应减少50%；Ccr小于30ml/(min·1.48m2)时，用量应减少75%。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”项。\n·透析时剂量\n    同成人“透析时剂量”项。\n·其他疾病时剂量\n    同成人“其他疾病时剂量”项。"
                        }, {
                            "kgid": "Y01p0h97l",
                            "name": "乙酰罗沙替丁",
                            "method": "1. 胃溃疡、十二指肠溃疡、吻合口溃疡、卓-艾综合征、反流性食管炎  口服：一次75mg，一日2次。\n2. 麻醉前给药  口服：一次75mg，于手术前1日临睡前及手术诱导麻醉前2小时各服1次。"
                        }]
                    }]
                },
                "surgeryRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "",
                        "name": "硬质支气管镜下异物取出术"
                    }, {
                        "kgid": "",
                        "name": "贲门功能不全和胃食管反流手术"
                    }, {
                        "kgid": "Y01htl138",
                        "name": "肺叶切除术"
                    }, {
                        "kgid": "Y016r8d8t",
                        "name": "纤维支气管镜检查"
                    }, {
                        "kgid": "",
                        "name": "Thal-Ashcraft and Boix-Ochod手术"
                    }, {
                        "kgid": "",
                        "name": "食管裂孔疝的手术"
                    }, {
                        "kgid": "",
                        "name": "结肠双腔造口术"
                    }, {
                        "kgid": "",
                        "name": "结肠襻状双腔造口术"
                    }, {
                        "kgid": "",
                        "name": "无创性正压机械通气"
                    }, {
                        "kgid": "",
                        "name": "蒸气吸入疗法"
                    }, {
                        "kgid": "",
                        "name": "超声雾化吸入疗法"
                    }, {
                        "kgid": "Y01gdt0yq",
                        "name": "支气管造影"
                    }, {
                        "kgid": "",
                        "name": "呼吸测量法"
                    }, {
                        "kgid": "",
                        "name": "血液灌流术"
                    }, {
                        "kgid": "",
                        "name": "人工冬眠疗法"
                    }, {
                        "kgid": "",
                        "name": "气管、支气管近距离腔内放射治疗"
                    }, {
                        "kgid": "",
                        "name": "腔内近距离放射治疗"
                    }, {
                        "kgid": "",
                        "name": "新生儿连续气道正压给氧"
                    }, {
                        "kgid": "",
                        "name": "超声雾化吸入"
                    }, {
                        "kgid": "",
                        "name": "紫外线疗法"
                    }, {
                        "kgid": "",
                        "name": "分米波疗法"
                    }, {
                        "kgid": "",
                        "name": "超短波疗法"
                    }, {
                        "kgid": "",
                        "name": "胸膜腔穿刺术"
                    }, {
                        "kgid": "",
                        "name": "肺及纵隔MRI检查技术"
                    }, {
                        "kgid": "",
                        "name": "胸腔穿刺法"
                    }, {
                        "kgid": "",
                        "name": "胃食管反流测定和显像"
                    }, {
                        "kgid": "",
                        "name": "量子血疗"
                    }, {
                        "kgid": "",
                        "name": "胸膜腔穿刺抽气"
                    }, {
                        "kgid": "",
                        "name": "纤维结肠镜检查技术"
                    }, {
                        "kgid": "",
                        "name": "血液紫外线照射回输法"
                    }, {
                        "kgid": "",
                        "name": "纤维支气管镜在支气管结石诊治中的应用"
                    }, {
                        "kgid": "",
                        "name": "纤维支气管镜防污染采样技术"
                    }, {
                        "kgid": "",
                        "name": "纤维支气管镜在弥漫性肺部病变中的应用"
                    }, {
                        "kgid": "",
                        "name": "常规纤维支气管镜诊疗技术"
                    }, {
                        "kgid": "",
                        "name": "纤维支气管镜介入腔后装机放射治疗肺癌"
                    }, {
                        "kgid": "",
                        "name": "经纤维支气管镜冷冻治疗肺癌"
                    }, {
                        "kgid": "",
                        "name": "肺段切除术"
                    }, {
                        "kgid": "",
                        "name": "肺癌的支气管动脉化疗栓塞术"
                    }, {
                        "kgid": "",
                        "name": "氧气疗法"
                    }, {
                        "kgid": "",
                        "name": "雾化吸入"
                    }, {
                        "kgid": "",
                        "name": "磁疗"
                    }, {
                        "kgid": "",
                        "name": "超短波电疗"
                    }, {
                        "kgid": "",
                        "name": "肋间神经阻滞技术"
                    }, {
                        "kgid": "",
                        "name": "C-反应蛋白检测技术"
                    }]
                }
            }]
        }, {
            "kgid": "Y01d400_w",
            "name": "支气管哮喘",
            "rate": 0.0,
            "auxiliaryDiagnosis": {
                "symptom": [{
                    "kgid": "Y0151q7sn",
                    "name": "气喘",
                    "polarity": 0
                }, {
                    "kgid": "Y01h97_sm",
                    "name": "呼吸困难",
                    "polarity": 0
                }, {
                    "kgid": "Y01pd2_kj",
                    "name": "鼻塞",
                    "polarity": 0
                }, {
                    "kgid": "Y0172fyxc",
                    "name": "眼痒",
                    "polarity": 0
                }, {
                    "kgid": "Y01mwxb41",
                    "name": "咳嗽",
                    "polarity": 0
                }, {
                    "kgid": "Y01mvp3yf",
                    "name": "胸闷",
                    "polarity": 0
                }, {
                    "kgid": "Y01hv9_5s",
                    "name": "喘息",
                    "polarity": 0
                }, {
                    "kgid": "Y01pswh_v",
                    "name": "哮鸣",
                    "polarity": 0
                }, {
                    "kgid": "Y01rwlywb",
                    "name": "呼气性呼吸困难",
                    "polarity": 0
                }, {
                    "kgid": "Y01c2ds_c",
                    "name": "发作性咳嗽",
                    "polarity": 0
                }, {
                    "kgid": "Y01zqmjdc",
                    "name": "呼吸急促",
                    "polarity": 0
                }, {
                    "kgid": "Y01v587yk",
                    "name": "粉红色泡沫痰",
                    "polarity": 0
                }, {
                    "kgid": "Y010trspg",
                    "name": "咳痰",
                    "polarity": 0
                }, {
                    "kgid": "Y017563vf",
                    "name": "痰多",
                    "polarity": 0
                }, {
                    "kgid": "Y01z9s_3f",
                    "name": "发绀",
                    "polarity": 0
                }, {
                    "kgid": "Y01v8m0h8",
                    "name": "喷嚏",
                    "polarity": 0
                }],
                "sign": [{
                    "kgid": "Y010l4pwy",
                    "name": "呼气相延长",
                    "polarity": 0
                }, {
                    "kgid": "Y010lch0z",
                    "name": "干啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y01zbnln8",
                    "name": "呼吸音低",
                    "polarity": 0
                }, {
                    "kgid": "Y018fp0x2",
                    "name": "呼吸骤停",
                    "polarity": 0
                }, {
                    "kgid": "Y018zt04j",
                    "name": "两肺散在哮鸣音",
                    "polarity": 0
                }, {
                    "kgid": "Y01gh_vd6",
                    "name": "哮鸣音",
                    "polarity": 0
                }, {
                    "kgid": "Y012s504h",
                    "name": "呼气音延长",
                    "polarity": 0
                }, {
                    "kgid": "Y01tqpfkz",
                    "name": "两肺可闻及哮鸣音",
                    "polarity": 0
                }, {
                    "kgid": "Y01pq6gvx",
                    "name": "端坐呼吸",
                    "polarity": 0
                }, {
                    "kgid": "Y01hvdmjr",
                    "name": "心脏增大",
                    "polarity": 0
                }, {
                    "kgid": "Y01x723n3",
                    "name": "桶状胸",
                    "polarity": 0
                }, {
                    "kgid": "Y01wq9xpr",
                    "name": "呼吸音减低",
                    "polarity": 0
                }, {
                    "kgid": "Y017xg21l",
                    "name": "奇脉",
                    "polarity": 0
                }, {
                    "kgid": "Y01ggj2z2",
                    "name": "三凹征",
                    "polarity": 0
                }, {
                    "kgid": "Y018kb7dz",
                    "name": "两肺哮鸣音",
                    "polarity": 0
                }, {
                    "kgid": "Y01_sp5b_",
                    "name": "两肺干啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y01gk8x8p",
                    "name": "胸腹矛盾运动",
                    "polarity": 0
                }, {
                    "kgid": "Y016_wr9t",
                    "name": "心率增快",
                    "polarity": 0
                }, {
                    "kgid": "Y01hv9_5s",
                    "name": "喘息",
                    "polarity": 0
                }, {
                    "kgid": "Y01zqmjdc",
                    "name": "呼吸急促",
                    "polarity": 0
                }]
            },
            "differentialDiagnosis": [{
                "name": "特发性慢性嗜酸性粒细胞肺炎",
                "desc": "嗜酸性粒细胞性肺炎、变态反应肉芽肿性血管炎、结节性多动脉炎、过敏性肉芽肿（Churg‐strauss 综合征）  这类患者除有喘息外，胸部X 线或CT 检查提示肺内有浸润阴影，并可自行消失或复发"
            }, {
                "name": "结节性多动脉炎"
            }, {
                "name": "上气道肿瘤"
            }, {
                "name": "喉水肿"
            }, {
                "name": "声带功能障碍"
            }, {
                "name": "各种原因所致的支气管内占位"
            }, {
                "name": "急性左心衰竭"
            }, {
                "name": "嗜酸性粒细胞性肺炎"
            }, {
                "name": "变态反应肉芽肿性血管炎"
            }, {
                "name": "过敏性肉芽肿"
            }, {
                "name": "原发性高血压"
            }, {
                "name": "冠状动脉粥样硬化性心脏病"
            }, {
                "name": "慢性阻塞性肺疾病"
            }, {
                "name": "原发性支气管肺癌"
            }, {
                "name": "气管狭窄"
            }, {
                "name": "呼吸困难"
            }, {
                "name": "变态反应性支气管肺曲菌病"
            }, {
                "name": "ABPA"
            }, {
                "name": "自发性气胸"
            }, {
                "name": "大气道阻塞性疾患"
            }, {
                "name": "过敏性肺炎"
            }, {
                "name": "急、慢性支气管炎"
            }, {
                "name": "食物反流"
            }],
            "examRecommends": [{
                "kgid": "Y01cr2nbs",
                "name": "胸部X线摄影",
                "recommendedReason": "胸部X线可见两肺透亮度增加，呈过度通气状态，缓解期多无明显异常。哮喘严重发作应常规行胸部X线检查，注意有无肺部感染、肺不张、气胸、纵隔气肿等并发症的存在。"
            }, {
                "kgid": "Y01q01r5p",
                "name": "皮肤点刺试验",
                "recommendedReason": "可明确患者的过敏状态，指导患者尽量避免接触变应原及进行特异性免疫治疗。"
            }, {
                "kgid": "Y01h6w07_",
                "name": "肺功能检查",
                "recommendedReason": "是诊断哮喘和评估病情的重要手段"
            }, {
                "kgid": "Y013fl6l3",
                "name": "胸部CT检查",
                "recommendedReason": "胸部CT在部分患者可见支气管壁增厚、粘液阻塞。还可协助发现哮喘患者并发症，如支气管扩张和肺气肿等表现。"
            }, {
                "kgid": "Y01lqsrjf",
                "name": "支气管激发试验"
            }, {
                "name": "最大呼气流量呼气峰流速波动率测定"
            }],
            "testRecommends": [{
                "kgid": "Y01j4z4_h",
                "name": "痰涂片镜检",
                "recommendedReason": "部分患者痰涂片显微镜下可见较多嗜酸粒细胞。"
            }, {
                "name": "特异性IgE测定",
                "recommendedReason": "外周血变应原特异性IgE增高，结合病史有助于病因诊断；血清总IgE测定对哮喘诊断价值不大，但其增高的程度可作为重症哮喘使用抗IgE抗体治疗及调整剂量的依据。体内变应原试验包括皮肤变应原试验和吸入变应原试验，前者可通过皮肤点刺等方法进行。"
            }, {
                "kgid": "Y010spt10",
                "name": "动脉血气分析",
                "recommendedReason": "严重哮喘发作时可出现缺氧。由于过度通气可使PaCO2下降，pH上升，表现呼吸性碱中毒。若病情进一步恶化，可同时出现缺氧和CO2滞留，表现为呼吸性酸中毒。当PaCO2较前增高，即使在正常范围内也要警惕严重气道阻塞的发生。"
            }, {
                "kgid": "Y01nb7b9_",
                "name": "血常规"
            }, {
                "kgid": "Y01f1lyyh",
                "name": "变应原筛查",
                "recommendedReason": "外周血变应原特异性IgE增高，结合病史有助于病因诊断；血清总IgE测定对哮喘诊断价值不大，但其增高的程度可作为重症哮喘使用抗IgE抗体治疗及调整剂量的依据。体内变应原试验包括皮肤变应原试验和吸入变应原试验，前者可通过皮肤点刺等方法进行。"
            }, {
                "name": "胸部X线"
            }, {
                "kgid": "Y01rv29gp",
                "name": "IgE"
            }, {
                "name": "抗原皮内试验"
            }, {
                "name": "痰液检查"
            }, {
                "name": "血嗜酸性粒细胞计数 "
            }, {
                "name": "血清免疫球蛋白E测定"
            }],
            "treatments": [{
                "level": 0,
                "drugRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y014l97s9",
                        "category": "免疫抑制药",
                        "drugList": [{
                            "kgid": "Y01z7_pf8",
                            "name": "环孢素",
                            "method": "[成人]\n·常规剂量\n  ·器官移植\n  1.口服给药  移植手术前12小时开始给药，起始剂量一日10-15mg/kg，分2次口服。服用1-2周后，根据血药浓度逐渐减量，每2周使日剂量减少0.5-1mg/kg，维持量为一日2-6mg/kg，分2次服用。当与其他免疫抑制药合用时(如与皮质激素合用，作为三联或四联免疫抑制用药)，起始剂量为一日3-6mg/kg，分2次口服。\n  2.静脉滴注  一日3-5mg/kg，约相当于口服剂量的1/3。与其他免疫抑制药联合应用时(如与皮质激素联用，或作为3-4种药物治疗方案中的一种药物)，应给予较小剂量(如静脉滴注一日1-2mg/kg，然后口服一日3-6mg/kg)。患者应尽早进行口服本药治疗。\n  ·骨髓移植\n  1.口服给药  应于移植前1日开始用药，最好用注射液静脉滴注，如使用口服制剂，亦应于移植前1日给药。推荐用量为一日12.5-15mg/kg，分2次口服。维持剂量为一日12.5mg/kg，持续治疗3-6月(最好为6个月)，然后逐渐减量，直至移植1年后停药。\n  2.静脉滴注  应于移植前一日开始用药，一日3-5mg/kg。用药时间不超过2周，后可改为口服维持治疗，剂量约为一日12.5mg/kg。\n  ·角膜移植\n  1.经眼给药  与糖皮质激素合用，将本药滴眼液滴入结膜囊内，每侧一次1-2滴，一日4-6次。可根据患者症状，适当增加使用频率。\n  ·内源性葡萄膜炎\n  1.口服给药  起始剂量一日5mg/kg，分2次口服，直至炎症缓解和视力改善。疗效不佳者，短期剂量可增至一日7mg/kg。如单用不能有效地控制病情者，为加速缓解和(或)控制眼部炎症，可配合皮质激素(如泼尼松一日0.2-0.6mg/kg)全身给药，如病情在3个月内仍无改善，则停药。维持疗效时，应逐步减量至最小有效量。在缓解期内，剂量不应超过一日5mg/kg。\n  ·类风湿关节炎\n  1.口服给药  初始剂量一日3mg/kg，分2次口服，使用6周。如疗效不佳，可逐渐增加至最大剂量(一日5mg/kg)。调整剂量后3个月内疗效仍不佳者，应停药。应根据患者的耐受程度调整剂量，可以与小剂量的皮质激素和(或)非甾体类抗炎药合用。\n  ·银屑病\n  1.口服给药  初始剂量一日2.5mg/kg，分2次口服。用药4周病情无改善，可逐渐增加剂量，每月增加日剂量0.5-1mg/kg，但不应超过一日5mg/kg。使用一日5mg/kg剂量4周后仍不能缓解症状者，应停药。对于需要快速缓解症状的患者，初始剂量可增加到一日5mg/kg。为维持治疗，应保持最小有效剂量，如症状缓解维持6个月以上，则可停药。\n  ·异位性皮炎\n  1.口服给药  一日2.5-5mg/kg，分2次口服。如以2.5mg/kg的剂量治疗2周，疗效不佳者，可将剂量迅速提高至最大剂量(一日5mg/kg)。对严重患者，可能需用一日5mg/kg的初始剂量才能迅速而有效地控制病情。建议本药的疗程不应超过8周，使用最大剂量治疗1月无效者应停药。\n  ·肾病综合征\n  1.口服给药  初始剂量一日5mg/kg，分2次口服。单用本药疗效不佳，可与小剂量皮质激素合用。如3个月后，疗效仍不佳，则停药。维持疗效时，应逐渐减小至最小有效量。剂量不宜超过一日5mg/kg。\n·肾功能不全时剂量\n    肾功能不全但处于允许程度的患者，初始剂量不应超过一日2.5mg/kg。若血清肌酸酐(Ccr)超过200μmol/L，则禁用本药。\n·其他疾病时剂量\n    胃肠道疾病患者：此类患者口服本药用于骨髓移植时，可能减少对本药的吸收，需要加大剂量或经静脉滴注给药。\n[儿童]\n·常规剂量\n  ·器官移植\n  1.口服给药  初始剂量为一日6-11mg/kg，维持剂量为一日2-6mg/kg。\n  ·肾病综合征\n  1.口服给药  1岁以上儿童，一日6mg/kg，分2次口服。单用本药疗效不佳，可与小剂量皮质激素合用。如3个月后，疗效仍不佳，则停药。维持疗效时，应逐渐减小至最小有效量。剂量不宜超过一日6mg/kg。\n·肾功能不全时剂量\n    肾功能不全但处于允许程度的患者，初始剂量不应超过一日2.5mg/kg，若Ccr超过140μmol/L，则禁用本药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·器官移植(心脏、肝脏)\n  1.口服给药  于移植手术前4-12小时开始给药，起始剂量：一日15mg/kg；维持剂量：起始剂量连用1-2周后，每周减量5%至一日5-10mg/kg，随后根据血药浓度调整剂量。\n  2.静脉给药  于移植手术前4-12小时开始给药，起始剂量为一日5-6mg/kg，连续使用直至患者可耐受本药口服制剂。\n  ·器官移植(肾脏)\n  1.口服给药  于移植手术前4-12小时开始给药，起始剂量：一日15mg/kg，亦可低至一日10-14mg/kg；维持剂量：起始剂量连用1-2周后，每周减量5%至一日5-10mg/kg，亦可低至一日3mg/kg，随后根据血药浓度调整剂量。\n  2.静脉给药  于移植手术前4-12小时开始给药，起始剂量为一日5-6mg/kg，直至患者可耐受本药口服制剂。\n  ·移植物抗宿主病(GVHD)\n  1.口服给药  一日4-10mg/kg，分2次口服。\n  2.静脉给药  用于移植手术前1-2日开始给药，一日3-5mg/kg，并尽快改为口服给药。\n  ·干燥性角结膜炎\n  1.经眼给药  0.05%的眼用乳剂：每侧一次1滴，一日2次，使用前应将乳剂摇匀。\n  ·重度溃疡性结肠炎\n  1.口服给药  一日8-10mg/kg。\n  2.静脉滴注  一日2-4mg/kg，并尽快改为口服给药。\n·肾功能不全时剂量\n    用于治疗类风湿关节炎时，若Ccr一周内至少2次升高超过基线的30%，日剂量应尽快减少0.5-0.75mg/kg，以避免或减小出现肾病的风险。减量后若Ccr恢复到基线的30%及以下，可继续用药；若Ccr仍超过基线的30%，应停药1个月，当Ccr恢复到基线的15%及以下时方可重新用药。Ccr超过基线的30%时，调整本药剂量后还应考虑停用或减量使用非甾体类抗炎药。\n·透析时剂量\n    血液透析者用药无需调整剂量。\n·其他疾病时剂量\n1.囊胞性纤维症患者：此类患者进行心肺联合移植时，对本药的需要量更大，为其他患者的2倍(一日16.7mg/kg)。另一研究指出，此类患者口服本药的剂量为其他患者的5倍。地尔硫与本药合用可减少本药的用量。\n2.糖尿病患者：此类患者同时接受胰腺和肾脏移植时比仅接受肾脏移植的患者对本药的需要量更大。移植后第12个月，此类患者需要剂量为一日9.7mg/kg，而其他患者为一日5.2mg/kg。糖尿病患者胃肠道功能的改变或术后肠梗阻可能会影响本药的吸收。\n3.低胆固醇血症患者：此类患者用药可产生中枢神经系统毒性，应减少本药起始剂量(如血清胆固醇水平为正常值的50%，可减少50%的剂量)。\n4.肥胖患者：此类患者用药应根据标准体重，而不是根据患者的实际体重。\n儿童\n·常规剂量\n  ·器官移植(心脏、肝脏)\n  1.口服给药  6个月及以上儿童，同成人用法用量。\n  2.静脉给药  6个月及以上儿童，同成人用法用量。\n  ·器官移植(肾脏)\n  1.口服给药  6个月及以上儿童，同成人用法用量。\n  2.静脉给药  6个月及以上儿童，同成人用法用量。\n·透析时剂量\n    血液透析者用药无需调整剂量。"
                        }]
                    }, {
                        "kgid": "Y01wbp1qs",
                        "category": "皮肤用肾上腺皮质激素",
                        "drugList": [{
                            "kgid": "Y01zbtrvn",
                            "name": "糠酸莫米松",
                            "method": "1. 湿疹、神经性皮炎、异位性皮炎、皮肤瘙痒症  局部给药：取适量涂搽于皮肤患处，一日1次。\n2. 季节性过敏性鼻炎、常年性过敏性鼻炎  经鼻给药：成人常用推荐剂量为每侧一次0.1mg(2喷)，一日1次。如症状未控制，可增至每侧一次0.2mg(4喷)。待症状控制后，减量至每侧一次0.05mg(1喷)维持治疗。3-11岁儿童常用推荐剂量为每侧一次0.05mg(1喷)，一日1次。"
                        }, {
                            "kgid": "Y01l3kw8j",
                            "name": "曲安奈德",
                            "method": "[成人]\n·常规剂量\n  ·过敏性皮炎、神经性皮炎、湿疹、脂溢性皮炎、瘙痒症\n  1.外用  乳膏、软膏：涂于患处，并轻揉片刻，一日2-3次。\n  ·多种皮肤病、过敏性鼻炎、关节痛、支气管哮喘、肩周炎、腱鞘炎、滑膜炎、急性扭伤、类风湿关节炎\n  1.肌内注射  注射液：一次20-100mg，一周1次，必要时间隔3-4周重复注射。用于支气管哮喘时，一次40mg，每3周注射1次，5次为一疗程，症状较重者可用80mg。用于过敏性鼻炎时，一次40mg，每3周注射1次，5次为一疗程。\n  2.皮下注射  注射液：一般一次2.5-5mg，根据病情和患部大小决定，必要时间隔2周重复注射。用于皮肤病时，可于皮损部位或分数个部位注射。\n  3.关节腔内注射  参见“皮下注射”项。\n  4.皮损内注射  注射液：每处部位一次0.2-0.3mg，多部位注射单次总量不得超过20mg，必要时间隔1-2周重复注射。\n  5.下鼻甲注射  用于过敏性鼻炎时，鼻腔先喷1%利多卡因液表面麻醉后，在双下鼻甲前端各注入20mg，一周1次，4-5次为一疗程。\n  6.扁桃体穴或颈前甲状骨旁注射  用于支气管哮喘时，一周1次，5次为一疗程，注射前先用少量普鲁卡因局麻。\n  ·预防和治疗常年性过敏性鼻炎、季节性过敏性鼻炎、血管舒缩性鼻炎\n  1.经鼻给药  (1)鼻喷雾剂：用药前先振摇5次以上，每侧一次0.22mg(2揿)，一日1次，症状得到控制时，可降至每侧一次0.11mg(1揿)，一日1次。(2)醋酸盐鼻喷雾剂：一日1次，每侧一次0.12mg(1揿)。一日总量不超过0.48mg(4揿)。\n[儿童]\n·常规剂量\n  ·支气管哮喘\n  1.肌内注射  3-6岁儿童为成人剂量(一次40mg，每3周注射1次，5次为一疗程)的1/3，6-12岁儿童为成人剂量的1/2。\n  ·预防和治疗常年性、季节性、过敏性、血管舒缩性鼻炎\n  1.经鼻给药  (1)鼻喷雾剂：6-12岁儿童，每侧一次0.11mg(1揿)，一日1次；一日最大剂量为每侧一次0.22mg(2揿)，一日1次。12岁以上儿童同成人。(2)醋酸盐鼻喷雾剂：12岁以上儿童同成人。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·获得性溶血性贫血\n  1.肌内注射  单次60mg，注射入臀肌深部，必要时可额外给予2.5-100mg，给药频率可根据患者反应和药效持续时间决定。\n  ·常年性过敏性鼻炎、季节性过敏性鼻炎\n  1.肌内注射  单次40-100mg，注射入臀肌深部。\n  2.经鼻给药  鼻喷雾剂：初始剂量为每侧一次0.11mg(2揿)，一日1次，最大日剂量为0.22mg；维持剂量为每侧一次0.055mg(1揿)，一日1次，一日总剂量为0.11mg。\n  ·哮喘\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.吸入给药  口腔吸入气雾剂：使用剂量吸入器，一次0.15mg(2吸)，一日3-4次或一次0.3mg(4吸)，一日2次。最大日剂量为1.2mg(16吸)，分次使用。\n  ·胶原病、内分泌系统紊乱、胃肠道疾病、呼吸道疾病、白血病、恶性淋巴瘤、多发性硬化症、肾病综合征\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  ·眼部疾病\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.玻璃体内注射  单次4mg/0.5ml。\n  ·皮肤病\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.病灶处皮内注射  初始和维持剂量取决于注射部位和病灶大小，一周1次，或根据需要再减少给药频率。\n  3.外用  乳膏、软膏、洗剂、气雾剂：用于患处，一日2-4次。\n  ·腱鞘囊肿、滑膜囊肿\n  1.病灶内注射  初始剂量为局部注射单剂2.5-15mg，根据需要可增至20mg或以上，一周1次，或根据需要再减少给药频率。注射剂量取决于注射部位和病灶大小。\n  ·肌肉骨骼炎症\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.病灶内注射  初始剂量为局部注射单剂2.5-15mg，根据需要可增至20-40mg。\n  ·口腔炎\n  1.局部给药  将本药糊剂贴于口腔黏膜处，在病变处形成一张薄膜，不可摩擦，一日2-3次，餐后和睡前使用。\n儿童\n·常规剂量\n  ·获得性溶血性贫血\n  1.肌内注射  注射入臀肌深部，初始剂量为一日0.11-1.6mg/kg，分3-4次使用，可根据病症严重情况调整剂量。\n  ·常年性过敏性鼻炎、季节性过敏性鼻炎\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.经鼻给药  鼻喷雾剂：(1)2-5岁儿童，初始剂量和维持剂量为每侧一次0.055mg(1揿)，一日1次，一日总剂量为0.11mg。(2)6-12岁儿童，初始剂量和维持剂量为每侧一次0.055mg(1揿)，一日1次，最大日剂量为0.22mg。(3)12岁及12岁以上儿童，同成人用法与用量。\n  ·哮喘\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.吸入给药  口腔吸入气雾剂：使用剂量吸入器，一次0.075-0.15mg(1-2吸)，一日3-4次或一次0.15-0.3mg(2-4吸)，一日2次。最大日剂量为0.9mg(12吸)，分次使用。\n  ·胶原病、内分泌紊乱、胃肠道疾病、呼吸道疾病、\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  ·眼部疾病\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.玻璃体内注射  同成人用法与用量。\n  ·皮肤病\n  1.肌内注射  参见“获得性溶血性贫血”项。\n  2.病灶处皮内注射  同成人用法与用量。\n  3.外用  同成人用法与用量。\n  ·腱鞘囊肿、滑膜囊肿\n  1.病灶内注射  同成人用法与用量。\n  ·肌肉骨骼炎症\n  1.肌内注射  同成人用法与用量。\n  2.病灶内注射  同成人用法与用量。\n  ·白血病、恶性淋巴瘤\n  1.肌内注射  1个月及1个月以上儿童，参见“获得性溶血性贫血”项。\n  ·肾病综合征\n  1.肌内注射  2岁以上儿童，参见“获得性溶血性贫血”项。"
                        }]
                    }, {
                        "kgid": "Y01zj4wlk",
                        "category": "抗癫痫药及抗惊厥药",
                        "drugList": [{
                            "kgid": "Y01s4f0h0",
                            "name": "苯妥英钠",
                            "method": "[成人]\n·常规剂量\n  ·癫痫\n  1.口服给药  开始时一日100mg，一日2次，在1-3周内加至一日250-300mg，分3次服用。在分次应用达到控制发作和血药浓度达稳态后可考虑改用长效(控释)制剂。发作频繁者，可一日12-15mg/kg，分2-3次服用，每6小时1次，第2日开始给予100mg(或1.5-2mg/kg)，一日3次，直到调整至适当剂量。一次极量为300mg，一日极量为500mg。\n  ·癫痫持续状态\n  1.静脉滴注  一次(16.4±2.7)mg/kg。\n  ·惊厥\n  1.静脉注射  一次150-250mg，静脉注射速度不超过50mg/min，需要时30分钟后可再次静脉注射100-150mg，一日总量不超过500mg。\n  ·三叉神经痛\n  1.口服给药  一次100-200mg，一日2-3次。\n  ·抑制胶原酶合成\n  1.口服给药  起始剂量为一日2-3mg/kg，分2次服用，在2-3周内增加至患者能够耐受的用量，血药浓度至少达到8mg/L，一日100-300mg。\n  ·抗心律失常\n  1.口服给药  (1)一日100-300mg，分1-3次服。(2)第1日10-15mg/kg，第2-4日7.5-10mg/kg，维持量为一日2-6mg/kg。\n  2.静脉注射  一次100mg，缓慢静脉注射2-3分钟，以后根据需要每10-15分钟重复1次，至心律失常终止或出现不良反应为止，总量不超过500mg。\n·肝功能不全时剂量\n    静脉注射时需减量，注射速度也应减慢到每2-3分钟50mg。\n·老年人剂量\n    静脉注射时需减量，注射速度也应减慢到每2-3分钟50mg。\n·其他疾病时剂量\n    重症患者、血浆白蛋白降低(或本药蛋白结合率降低)的患者，静脉注射量需减少，注射速度也应减慢至每2-3分钟50mg。\n[儿童]\n·常规剂量\n  ·癫痫\n  1.口服给药  开始时一日5mg/kg，分2-3次服，以后按需要调整，一日剂量不超过250mg。维持量为一日4-8mg/kg(或250mg/m2)，分2-3次服。\n  ·惊厥\n  1.静脉注射  可按体重5mg/kg(或250mg/m2)，单次或分2次注射。\n  ·心律失常\n  1.口服给药  开始时一日5mg/kg，分2-3次服，以后根据病情调整，一日总量不宜超过300mg。维持量为一日4-8mg/kg(或250mg/m2)，分2-3次服。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·治疗和预防神经外科住院过程中的癫痫发作\n  1.口服给药  一次100mg，一日3次。维持剂量为一次100mg，一日3-4次，必要时调整至一次200mg，一日3次。以一次100mg，一日3次给药的患者可口服缓释胶囊一次300mg，一日1次。\n  2.肌内注射  一次100-200mg，手术中及术后每4小时一次。\n  3.静脉给药  (1)非紧急情况下癫痫发作：首次负荷剂量为10-15mg/kg，注射速度不超过50mg/min。随后口服或静脉给予维持剂量，每6-8小时1次。(2)替代口服：以相同口服日剂量给予，注射速度不超过50mg/min。\n  ·癫痫全身性强直阵挛发作、复杂部分性发作(精神运动性发作、颞叶癫痫)\n  1.口服给药  一次100mg，一日3次，维持剂量为一次100mg，一日3-4次。必要时调整至一次200mg，一日3次。以一次100mg，一日3次给药的患者可口服缓释胶囊一次300mg，一日1次。\n  ·癫痫持续状态\n  1.静脉注射  首次负荷剂量为10-15mg/kg，注射速度不超过50mg/min。维持剂量为一次100mg，口服或静脉给药均可，每6-8小时1次。\n·肾功能不全时剂量\n    肾功能不全患者无需调整剂量。\n·老年人剂量\n    老年患者本药清除率降低，需减量或降低给药频率。\n·透析时剂量\n1.血液透析或腹膜透析时无需调整剂量。\n2.血液滤过时无需调整剂量。然而，有对两例患者的持续动静脉血液滤过时药物清除的研究表明，药物的清除与血清游离苯妥英钠的水平相关。当超滤速度快时，可清除临床有效药物量。肾功能不全者游离苯妥英钠可能升高，进行高速持续动静脉血液滤过可清除临床有效药物量，故需进行血清游离苯妥英钠和总苯妥英钠浓度监测，且可能需要更高的日剂量。\n儿童\n·常规剂量\n  ·治疗和预防神经外科住院过程中的癫痫发作\n  1.口服给药  一日5mg/kg，分2-3次服用，一日极量300mg。维持剂量为一日4-8mg/kg。6岁以上儿童可能需要给予成人最低剂量一日300mg。\n  2.静脉给药  (1)非紧急情况下癫痫发作：首次负荷剂量为15-20mg/kg，注射速度不超过1-3mg/(kg·min)或50mg/min，取速度低者给药。(2)替代口服：以相同口服日剂量给予，注射速度不超过1-3mg/(kg·min)或50mg/min，取速度低者给药。\n  ·癫痫全身性强直阵挛发作、复杂部分性发作(精神运动性发作、颞叶癫痫)\n  1.口服给药  参见“神经外科住院过程中的癫痫发作”项。\n  ·癫痫持续状态\n  1.静脉注射  负荷剂量为15-20mg/kg，注射速度不宜超过1-3mg/(kg·min)或50mg/min，取速度低者给药。\n·肾功能不全时剂量\n    肾功能不全患者无需调整剂量。\n·肝功能不全时剂量\n    由于药物在肝脏广泛代谢，肝脏疾病患者更易出现毒性，另外，此类患者白蛋白减少时药物血清浓度可升高，故应进行血药浓度监测以调整剂量。\n·透析时剂量\n    参见成人“透析时剂量”项。"
                        }]
                    }, {
                        "kgid": "Y019kqx2r",
                        "category": "抗休克血管活性药",
                        "drugList": [{
                            "kgid": "Y01wqqczz",
                            "name": "肾上腺素",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘\n  1.皮下注射  一次0.25-0.5mg，3-5分钟即见效，但仅能维持1小时。必要时可重复注射1次。极量为一次1mg。\n  ·过敏性休克(如青霉素等引起的过敏性休克)\n  1.静脉给药  本药0.1-0.5mg缓慢静脉注射(以生理盐水稀释至10ml)。如静脉注射疗效不佳，可改用4-8mg静脉滴注(溶于5%葡萄糖注射液500-1000ml)。\n  2.肌内注射  一次0.5-1mg。\n  3.皮下注射  参见“肌内注射”项。\n  ·局部麻醉\n  1.局部给药  与局麻药合用：少量本药(1:500000-1:200000)加于局麻药中(如普鲁卡因)。在混合药液中，本药浓度为2-5μg/ml，总量不超过0.3mg。\n  ·心脏停搏\n  1.静脉注射  本药0.25-0.5mg以生理盐水10ml稀释后静脉注射，同时进行心脏按压、人工呼吸、纠正酸中毒。\n  2.心内注射  参见“静脉注射”项。\n  ·荨麻疹、花粉症、血清反应\n  1.皮下注射  1:1000注射液0.2-0.5mg皮下注射，必要时按此剂量重复注射1次。极量为一次1mg。\n  ·止血\n  1.局部给药  将浸有本药溶液(1:20000-1:1000)的纱布填塞于出血处。\n  ·开角型青光眼\n  1.经眼给药  用滴眼液滴眼。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘\n  1.皮下注射  一次0.2-1mg(浓度为1:1000)。\n  2.吸入给药  初始剂量为1吸(0.22mg)，如1分钟后症状未缓解，可重复1次，3小时内不得再次使用。\n  ·局部麻醉\n  1.局部给药  加本药(1:100000-1:200000)于局麻药中。\n  2.脊柱内给药  加本药0.2-0.4mg于脊柱局麻注射液中。\n  ·心脏停搏\n  1.静脉注射  初始剂量为1mg，必要时可每3-5分钟重复1次。\n  2.骨内注射  参见“静脉注射”项。\n  3.气管内给药  如静脉注射或骨内注射作用延迟或无法进行，可气管内给药。初始剂量为2-2.5mg。\n  ·抗过敏\n  1.肌内注射  自动注射器：一次0.3mg(浓度为1:1000)，如严重过敏持续可重复1次。\n  2.皮下注射  (1)自动注射器：参见“肌内注射”项。(2)注射液：一次0.2-1mg。\n  3.静脉滴注  一次1mg，溶于5%葡萄糖注射液250ml中滴注，浓度为4μg/ml，滴速为1-10μg/min；或者一次1mg，溶于100ml生理盐水中滴注，浓度为10μg/ml，初始滴速为5-15μg/min(30-100ml/h)。\n  ·凝血障碍、过度宫缩、晕厥\n  1.肌内注射  一次0.2-1mg(浓度为1:1000)。\n  2.皮下注射  参见“肌内注射”项。\n  ·黏膜充血\n  1.局部给药  本药鼻用溶液(浓度为1:2000、1:5000、1:10000)局部滴用、喷雾或擦洗。\n  ·超敏反应\n  1.皮下注射  一次0.2-1mg(浓度为1:1000)。\n儿童\n·常规剂量\n  ·哮喘\n  1.皮下注射  一次0.1mg/kg或0.3mg/m2，浓度为1:1000，最大剂量为0.5mg，必要时每4小时重复一次。\n  2.吸入给药  4岁及以上者，参见成人“哮喘”项。\n  ·心脏停搏\n  1.静脉注射  初始剂量为0.01mg/kg(浓度为1:10000)，必要时可每3-5分钟重复一次，最大剂量为1mg。\n  2.骨内注射  参见“静脉注射”项。\n  3.气管内给药  如静脉注射或骨内注射作用延迟或无法进行，可气管内给予本药0.1mg/kg，用5ml生理盐水冲洗并通气5次。每3-5分钟可重复一次，最大剂量为2.5mg。\n  ·抗过敏\n  1.肌内注射  自动注射器：体重30kg及以上者，一次0.3mg(浓度为1:1000)；体重15-30kg者，一次0.15mg(浓度为1:2000)；如持续严重过敏可重复一次；\n  2.皮下注射  (1)自动注射器：参见“肌内注射”项。(2)注射液：一次0.01mg/kg或0.3mg/m2，最大剂量为一次0.5mg(浓度为1:1000)。\n  3.静脉滴注  一次0.1mg/kg(浓度为1:10000)，滴速不超过10μg/min，最大剂量为0.3mg。\n  ·超敏反应\n  1.皮下注射  参见“哮喘”项。"
                        }]
                    }, {
                        "kgid": "Y01d5fn2v",
                        "category": "抗组胺药",
                        "drugList": [{
                            "kgid": "Y01tctf9m",
                            "name": "氯雷他定",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次10mg，一日1次。\n·肾功能不全时剂量\n    肾功能不全者应减量给药，可一次10mg，隔日1次。\n·肝功能不全时剂量\n    肝功能不全者应减量给药，可一次10mg，隔日1次。\n·老年人剂量\n    老年患者用药无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)2-12岁儿童：体重小于或等于30kg者，一次5mg，一日1次；体重超过30kg者，一次10mg，一日1次。(2)12岁以上儿童，一次10mg，一日1次。\n·肾功能不全时剂量\n    肌酐清除率小于30ml/min时：2-6岁患儿，起始剂量为一次5mg，隔日1次；6岁以上患儿，起始剂量为一次10mg，隔日1次。\n·肝功能不全时剂量\n    肝功能不全时：2-6岁患儿，起始剂量为一次5mg，隔日1次；6岁以上患儿，起始剂量为一次10mg，隔日1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性特发性荨麻疹、季节性过敏性鼻炎\n  1.口服给药  同国内用法与用量。\n  ·过敏性哮喘\n  1.口服给药  一次10-20mg，一日1次，连用8周。\n·肾功能不全时剂量\n    肌酐清除率小于30ml/min的患者，起始剂量为一次10mg，隔日1次。\n·肝功能不全时剂量\n    肝功能不全者推荐剂量为一次10mg，隔日1次。\n·透析时剂量\n    血液透析时无需调整剂量。\n儿童\n·常规剂量\n  ·慢性特发性荨麻疹、季节性过敏性鼻炎\n  1.口服给药  2-5岁儿童，一次5mg，一日1次；6岁及以上儿童，一次10mg，一日1次。\n·肾功能不全时剂量\n    2-5岁肾功能不全(肾小球滤过率低于30ml/min)者，起始剂量一次5mg，隔日1次；6岁及以上肾功能不全者，起始剂量为一次10mg，隔日1次。\n·肝功能不全时剂量\n    2-5岁肝功能不全者起始剂量一次5mg，隔日1次；6岁及以上肝功能不全者，起始剂量为一次10mg，隔日1次。"
                        }, {
                            "kgid": "Y01h63ksn",
                            "name": "阿司咪唑",
                            "method": "口服：成人一次3mg，一日1次。12岁以上儿童，用法用量同成人。"
                        }]
                    }, {
                        "kgid": "Y0197w6l5",
                        "category": "磷酸二酯酶抑制药",
                        "drugList": [{
                            "kgid": "Y01wj2kcs",
                            "name": "茶碱",
                            "method": "1. 口服：(1)缓释片：成人起始剂量为一次100-200mg，一日2次。最大日剂量为900mg，分2次服用。12岁以上儿童，同成人用法用量。(2)缓释、控释胶囊：成人一次200-300mg，每12小时1次。1-9岁儿童，一次100mg；9-16岁儿童，一次200mg，每12小时1次。\n2. 静脉滴注：近期未接受过茶碱治疗者，首剂(负荷剂量)一次4.7mg/kg，缓慢滴注。不吸烟者12小时的维持参考剂量为0.55mg/(kg·h)。"
                        }, {
                            "kgid": "Y01cq7_vj",
                            "name": "氨茶碱",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘、慢性喘息性支气管炎、慢性阻塞性肺疾病、心功能不全和心源性哮喘\n  1.口服给药  (1)普通片剂：一次100-200mg，一日300-600mg；极量为一次500mg，一日1000mg。(2)缓释片：一次100-300mg，一日2次，整片吞服。\n  2.肌内注射  一次250-500mg，一日500-1000mg；极量为一次500mg。\n  3.静脉注射  一次125-250mg，一日500-1000mg，每125-250mg以50%葡萄糖注射液稀释至20-40ml，注射时间不得少于10分钟；极量为一次500mg，一日1000mg。\n  4.静脉滴注  一次250-500mg，一日500-1000mg，以5%或10%葡萄糖注射液稀释后缓慢滴注；极量为一次500mg，一日1000mg。\n  5.直肠给药  一次360mg，一日1次。\n·肾功能不全时剂量\n    肾功能不全者应酌情调整剂量或延长用药间隔时间。\n·肝功能不全时剂量\n    肝功能不全者应酌情调整剂量或延长用药间隔时间。\n·老年人剂量\n    55岁以上尤其是男性和伴发慢性肺部疾病的患者应酌情调整剂量或延长用药间隔时间。\n·其他疾病时剂量\n    心力衰竭、持续发热患者应酌情调整剂量或延长用药间隔时间。\n[儿童]\n·常规剂量\n  ·支气管哮喘、慢性喘息性支气管炎、慢性阻塞性肺疾病、心功能不全和心源性哮喘\n  1.口服给药  普通片剂：一次3-5mg/kg，一日3次。\n  2.静脉注射  一次2-4mg/kg，用5%或25%葡萄糖注射液稀释后缓慢注射。\n  ·新生儿(早产儿)呼吸暂停\n  1.静脉滴注  负荷量为4-6mg/kg，12小时后给予维持量，一次1.5-2mg/kg，一日2-3次。"
                        }]
                    }, {
                        "kgid": "Y01vdj5bs",
                        "category": "影响核酸生物合成的药物",
                        "drugList": [{
                            "kgid": "Y01_zf1bw",
                            "name": "甲氨蝶呤",
                            "method": "[成人]\n·常规剂量\n  ·急性白血病\n  1.口服给药  一次5-10mg，一日1次，每周1-2次，一疗程安全剂量为50-100mg。用于急性淋巴细胞白血病维持治疗时，一次15-20mg/m2，一周1次。\n  2.肌内注射  一次10-30mg，一周1-2次。\n  3.静脉注射  同肌内注射。\n  ·恶性淋巴瘤、蕈样肉芽肿、多发性骨髓病、头颈部癌、肺癌、各种软组织肉瘤、乳腺癌、卵巢癌、宫颈癌、睾丸癌\n  1.口服给药  一次5-10mg，一日1次，每周1-2次，一疗程安全剂量为50-100mg。\n  2.肌内注射  一次10-50mg，一周1-2次。\n  3.静脉注射  同肌内注射。\n  ·蕈样肉芽肿\n  1.口服给药  一次5-10mg，一日1次，一周1-2次，一疗程安全剂量为50-100mg。\n  2.肌内注射  一次50mg，一周1次或一次25mg，一周2次，可作为口服疗法的替代方法。\n  ·恶性葡萄胎、绒毛膜癌\n  1.口服给药  一次5-10mg，一日1次，一周1-2次，一疗程安全剂量为50-100mg。\n  2.肌内注射  一日10-20mg。\n  3.静脉注射  同肌内注射。\n  4.静脉滴注  一日10-20mg，溶于5%或10%的葡萄糖注射液500ml中静脉滴注，一日1次，5-10次为一疗程。总量80-100mg。\n  ·银屑病\n  1.口服给药  一次5-10mg，一日1次，一周1-2次，一疗程安全剂量为50-100mg。\n  2.肌内注射  一次10-25mg，一周1次，根据患者的反应调整剂量，最大可至一周50mg。达到最佳反应时，应调整至尽可能低的剂量和尽可能长的间隔。\n  3.静脉注射  同肌内注射。\n  ·难治性风湿性关节炎\n  1.肌内注射  初始剂量为一次5-15mg，一周1次。以后一周可递增5mg至25mg(最大剂量)。\n  ·实体瘤\n  1.静脉注射  一次20mg/m2。\n  ·骨肉瘤\n  1.静脉滴注  采用大剂量疗法，即一次1000-5000mg/m2，滴注4-6小时。从用药前1日开始至用药后1-2日，应一日补液3000ml，并用碳酸氢钠碱化尿液，一日尿量不少于2000ml。开始用药后24小时起，每6小时肌内注射亚叶酸15mg，连用10次或直至甲氨蝶呤血药浓度降至5×10-8mol/L以下。\n  ·脑膜白血病\n  1.鞘内注射  一次6mg/m2(通常为5-12mg，一次最大剂量不宜超过12mg)，一日1次，5日为一疗程。用于预防给药时，一次10-15mg，一日1次，每6-8周1次。\n  ·恶性淋巴瘤的神经系统转移\n  1.鞘内注射  一次10-15mg，每3-7日1次，注射速度宜缓慢，注入溶液量不能超过抽出的脑脊液量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  诱导剂量为一日3.3mg/m2，维持剂量为一次15-20mg/m2，一周2次。\n  2.肌内注射  一次20-30mg/m2，一周1次，或视骨髓情况调整。\n  3.静脉注射  同肌内注射。\n  ·实体瘤\n  1.肌内注射  一次8-12g/m2，每3周1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·急性白血病\n  1.口服给药  维持剂量为一周30mg/m2，分2次使用。\n  2.肌内注射  维持剂量同口服给药。\n  3.静脉注射  推荐本药一日3.3mg/m2与泼尼松一日60mg/m2联用。维持剂量为一次2.5mg/kg，每14日1次。\n  ·非霍奇金淋巴瘤\n  1.口服给药  Burkitt's淋巴瘤Ⅰ期和Ⅱ期，一日10-25mg，共4-8日，使用几个疗程后停药7-10日；淋巴肉瘤Ⅲ期，一日0.625-2.5mg/kg，并联合其他抗肿瘤药物。\n  ·蕈样肉芽肿\n  1.口服给药  一周5-50mg，如难治可一次15-37.5mg，一周2次，剂量调整可根据患者个体反应和血液学监测。\n  2.肌内注射  同口服给药。\n  ·乳腺癌\n  1.静脉注射  一次40mg/m2，每28日的第1日、第28日或每21日的第1日给药，并联合其他抗肿瘤药使用(如环磷酰胺、氟尿嘧啶、长春新碱、强的松)。\n  ·妊娠滋养细胞肿瘤(包括绒毛膜癌、恶性葡萄胎)\n  1.口服给药  一日15-30mg，共5日。\n  2.肌内注射  同口服给药。\n  ·骨肉瘤\n  1.静脉注射  初始剂量为一次12g/m2，静注4小时，并联合其他抗肿瘤药物(如博莱霉素、顺铂、环磷酰胺、放线菌素D、多柔比星)。如本药血药峰浓度未能达到1000μmol/L，剂量可增加至15g/m2，在给予本药24小时后，给予(口服、肌内注射、静脉注射)亚叶酸初始剂量为一次15mg(或左亚叶酸一次7.5mg)，每6小时一次，共10剂。\n  ·银屑病\n  1.口服给药  一次10-25mg，一周1次。或一次2.5mg，每12小时1次，共3剂。一周剂量不应超过30mg。\n  2.静脉注射  同口服给药。\n  ·重度类风湿关节炎\n  1.口服给药  初始剂量为一次10-15mg，一周1次，每2-3周增加5mg，最大剂量为一周20-30mg。也可初始剂量为一次7.5mg，一周1次；或一次2.5mg，每12小时1次，一周3次。根据严重程度和毒性反应增加剂量，剂量可高于一周20mg。\n  ·脑膜白血病\n  1.鞘内注射  一次12mg，每隔2-5日注射1次。\n  ·异位妊娠\n  1.肌内注射  一次50mg/m2或1mg/kg。\n  ·移植物抗宿主病\n  1.静脉注射  第1日一次15mg/m2，第3日和第6日一次10mg/m2，并在第2日联合环孢素3-10mg/kg，共36日，之后则改为口服。通过180日血环孢素浓度维持在200-600ng/ml。在第7日联合甲泼尼龙一次0.5mg/kg至第15日增加至1mg/kg，在第29日转为口服，然后逐渐减量至使用180日停药。\n  ·克罗恩病\n  1.肌内注射  一周25mg。\n·肾功能不全时剂量\n    轻度肾功能不全[肾小球滤过率(GFR)＞50ml/min]者，无需调整剂量；中度肾功能不全(GFR为10-50ml/min)者应给予常规剂量的50%；重度肾功能不全(GFR＜10ml/min)者避免使用本药。\n·肝功能不全时剂量\n    胆红素小于3.0mg/dl且天门冬氨酸氨基转移酶小于180U者，可给予常规剂量；胆红素为3.1-5.0mg/dl或天门冬氨酸氨基转移酶大于180U者，可给予常规剂量的75%；若胆红素大于5.0mg/dl，应停药。\n·透析时剂量\n    血液透析后应给予追加剂量，而腹膜透析后无需追加剂量。\n儿童\n·常规剂量\n  ·急性白血病\n  1.口服给药  同成人用法用量。\n  2.肌内注射  同成人用法用量。\n  3.静脉注射  同成人用法用量。\n  ·青少年类风湿关节炎\n  1.口服给药  初始剂量为一次10mg/m2，一周1次。\n  ·脑膜白血病\n  1.鞘内注射  每隔2-5日注射1次，不同年龄段儿童的单次推荐剂量如下：小于1岁儿童，一次6mg；1岁儿童，一次8mg；2岁儿童，一次10mg；3岁及3岁以上儿童，一次12mg。\n·肾功能不全时剂量\n    轻度肾功能不全[肾小球滤过率(GFR)＞50ml/min]者，无需调整剂量；中度肾功能不全(GFR为10-50ml/min)者应给予常规剂量的50%；重度肾功能不全(GFR＜10ml/min)者避免使用本药。\n·肝功能不全时剂量\n    胆红素小于3.0mg/dl且天门冬氨酸氨基转移酶小于180U者，可给予常规剂量；胆红素为3.1-5.0mg/dl或天门冬氨酸氨基转移酶大于180U者，可给予常规剂量的75%；若胆红素大于5.0mg/dl，应停药。\n·透析时剂量\n    血液透析后应给予追加剂量，而腹膜透析后无需追加剂量。"
                        }]
                    }, {
                        "kgid": "Y014sjt_0",
                        "category": "肾上腺皮质激素",
                        "drugList": [{
                            "kgid": "Y01_rybwb",
                            "name": "氢化可的松",
                            "method": "[成人]\n·常规剂量\n  ·肾上腺皮质功能减退症\n  1.口服给药  一日20-30mg(清晨服用2/3，午餐后服1/3)。有应激状况时，应适当加量，可增至一日80mg，分次服用。\n  2.肌内注射  一日20-40mg。\n  3.静脉滴注  一次100mg，一日1次。临用前加氯化钠注射液或5%葡萄糖注射液500ml稀释后使用，同时加用维生素C 500-1000mg。\n  ·垂体功能减退症、过敏性疾病、炎症性疾病、抢救危重中毒性感染\n  1.肌内注射  参见“肾上腺皮质功能减退症”的“肌内注射”项。\n  2.静脉滴注  参见“肾上腺皮质功能减退症”的“静脉滴注”项。\n  ·类风湿关节炎、骨性关节炎\n  1.关节腔内注射  一次25-50mg。\n  ·腱鞘炎\n  1.鞘内注射  一次25mg。\n  ·炎性眼病\n  1.经眼给药  (1)本药滴眼液：一日3-4次，使用前摇匀。(2)本药眼膏：涂于眼睑内，一日3次。\n  ·过敏性皮炎、脂溢性皮炎、过敏性湿疹、苔藓样瘙痒症、神经性皮炎\n  1.局部给药  本药外用制剂，取适量涂于患处，一日2次。\n[儿童]\n·常规剂量\n  ·肾上腺皮质功能减退症\n  1.口服给药  治疗剂量为一日20-25mg/m2，分3次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·肾上腺皮质功能不全\n  1.肌内注射  一次100-500mg，于30秒至10分钟内完成注射，每2-6小时1次。\n  2.静脉给药  参见“肌内注射”项。\n  ·过敏性疾病、胶原疾病、内分泌系统紊乱、眼病、造血功能障碍、呼吸系统障碍、肌肉骨骼系统炎症性疾病、肿瘤疾病、自发性或红斑狼疮引起的肾病综合征、累及神经或心肌的旋毛虫病、伴蛛网膜下腔阻滞或趋于阻塞的脑膜结核\n  1.口服给药  一日20-240mg。\n  2.肌内注射  一次100-500mg，于30秒至10分钟内完成注射，每2-6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·胃肠道紊乱\n  1.口服给药  一日20-240mg。\n  2.直肠给药  (1)本药栓剂：一次30mg，一日2次，连用2周。最大剂量为一次60mg，一日2次，连用8周。(2)本药灌肠液：一次100mg，每晚1次，连用21日。若需用药超过21日，应采用隔日1次，2-3周内逐渐减量停药的方法。\n  3.肌内注射  一次100-500mg，于30秒至10分钟内完成注射，每2-6小时1次。\n  4.静脉给药  参见“肌内注射”项。\n  ·皮肤疾病\n  1.口服给药  一日20-240mg。\n  2.肌内注射  一次100-500mg，于30秒至10分钟内完成注射，每2-6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  4.局部给药  本药外用制剂，均匀涂于患处，一日2-4次。\n  ·急性恶化的多发性硬化\n  1.口服给药  一日800mg，连用1周，之后一次320mg，隔日1次，连用1个月。\n  2.肌内注射  一次100-500mg，于30秒至10分钟内完成注射，每2-6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n·肾功能不全时剂量\n    肾功能不全者无需调整用药剂量。\n·肝功能不全时剂量\n    肝功能不全者可能需要调整用药剂量。\n儿童\n·常规剂量\n  ·皮肤疾病\n  1.局部给药  本药外用制剂，均匀涂于患处，一日2-4次。\n  ·自发性或红斑狼疮引起的肾病综合征\n  1.口服给药  一日240mg/m2，分3次服用，最大日剂量为320mg，连用4周。之后一次160mg/m2，隔日1次，连用4周。\n·肾功能不全时剂量\n    肾功能不全者无需调整用药剂量。\n·肝功能不全时剂量\n    肝功能不全者可能需要调整用药剂量。"
                        }, {
                            "kgid": "Y01mt0_dz",
                            "name": "甲泼尼龙",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  初始剂量为一次4-48mg，具体用量可根据病种和病情来确定。长期治疗后需停药时，建议逐量递减，不可突然撤药。当临床症状出现好转，应在适当的时段内逐量递减初始剂量，直至最低有效维持剂量。\n  2.静脉注射  初始剂量为10-500mg。初始剂量小于或等于250mg，应至少注射5分钟；初始剂量大于250mg，应至少注射30分钟。\n  ·类风湿关节炎\n  1.静脉注射  注射用甲泼尼龙琥珀酸钠，一日1g，连用1-4日；或一月1g，使用6个月。每次至少注射30分钟，若治疗后一周内病情无好转，或因病情需要，可重复此治疗方案。\n  ·器官移植\n  1.口服给药  一日7mg/kg。\n  ·脑水肿\n  1.口服给药  一日200-1000mg。\n  ·多发性硬化症\n  1.口服给药  一日200mg。\n  ·急性脊髓损伤\n  1.静脉注射  注射用甲泼尼龙琥珀酸钠，初始剂量为30mg/kg，注射15分钟，于损伤后8小时内使用。短时间内静脉注射大剂量本药(以少于10分钟的时间给予大于500mg的本药)，可能引起心律失常、循环性虚脱、心脏停搏，大剂量注射后应暂停45分钟，随后以5.4mg/(kg·h)的速度持续静脉滴注23小时，且应选择与大剂量注射不同的注射部位安置输液泵。仅此适应症以此速度进行大量注射。\n  ·预防肿瘤化疗引起的恶心、呕吐\n  1.静脉注射  (1)轻至中度呕吐：注射用甲泼尼龙琥珀酸钠，一次250mg，至少注射5分钟，于化疗前1小时、化疗开始时及化疗结束后给药。首剂可同时给予氯化酚噻嗪以增强效果。(2)重度呕吐：注射用甲泼尼龙琥珀酸钠，一次250mg，至少注射5分钟，于化疗前1小时给药，同时给予适量的甲氧氯普胺或丁酰苯类药物。之后于化疗开始时及化疗结束后各注射1次。\n  ·辅助用于对生命构成威胁的疾病\n  1.静脉注射  推荐剂量为30mg/kg，至少注射30分钟。根据临床需要，可于48小时内每隔4-6小时重复1次。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉注射  婴儿或儿童用药可减量，不仅根据年龄和体积大小，更应考虑疾病的严重程度及患者的反应来确定剂量，但一日剂量不可少于0.5mg/kg。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·过敏性疾病、造血功能障碍、白血病、恶性淋巴瘤\n  1.口服给药  一日4-48mg。\n  2.肌内注射  甲泼尼龙醋酸酯混悬注射液，每24小时给予一日口服总剂量作为单剂量。\n  ·胶原疾病、克罗恩病、眼病、呼吸系统障碍、肌肉骨骼系统炎症性疾病、蕈样真菌病、累及神经或心肌的旋毛虫病、伴有蛛网膜下腔阻塞或趋于阻塞的结核性脑膜炎、溃疡性结肠炎\n  1.口服给药  一日4-48mg。\n  2.肌内注射  (1)甲泼尼龙醋酸酯混悬注射液，每24小时给予一日口服总剂量作为单剂量。(2)注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。\n  3.静脉给药  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。对大剂量的治疗，一次30mg/kg，至少持续给药30分钟，每4-6小时可重复1次，药效可持续72小时。\n  ·内分泌系统紊乱、恶性高钙血症\n  1.口服给药  一日4-48mg。\n  2.肌内注射  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。\n  3.静脉给药  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。对大剂量的治疗，一次30mg/kg，至少持续给药30分钟，每4-6小时可重复1次，药效可持续72小时。\n  ·肿瘤疾病\n  1.口服给药  一日4-48mg。\n  ·哮喘\n  1.口服给药  (1)中至重度恶化的患者：一日40-80mg，分1或2次服用，直至呼气峰流速值达到预计水平或患者最好水平的70%；门诊哮喘发作患者：一日40-60mg，分1或2次服用，连用3-10日。(2)长期治疗的患者：一日7.5-60mg，于早晨服用或根据哮喘控制的需要隔日1次。\n  2.肌内注射  甲泼尼龙醋酸酯混悬注射液，一次80-120mg，6-48小时可起效，药效可持续2周。对呕吐或口服无效的哮喘发作患者，一次240mg，替代口服给药。\n  3.静脉给药  中至重度恶化的患者：注射用甲泼尼龙琥珀酸钠，一日40-80mg，分1或2次给药，直至呼气峰流速值达到预计水平或患者最好水平的70%。\n  ·急性恶化的多发性硬化\n  1.口服给药  一日160mg，连用1周，之后一次64mg，隔日1次，连用1个月。\n  2.肌内注射  甲泼尼龙醋酸酯混悬注射液或注射用甲泼尼龙琥珀酸钠，一日160mg，连用1周，之后一次64mg，隔日1次，连用1个月。\n  3.静脉给药  注射用甲泼尼龙琥珀酸钠，一日160mg，连用1周，之后一次64mg，隔日1次，连用1个月。\n  ·肾病综合征\n  1.口服给药  静脉给药3日后开始服用，一日0.4mg/kg，连用27日。\n  2.肌内注射  (1)甲泼尼龙醋酸酯混悬注射液，每24小时给予一日口服总剂量作为单剂量。(2)注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。\n  3.静脉给药  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。对大剂量的治疗，一次30mg/kg，至少持续给药30分钟，每4-6小时可重复1次，药效可持续72小时。\n  ·肾上腺功能不全\n  1.肌内注射  甲泼尼龙醋酸酯混悬注射液，一次40mg，隔周1次。\n  ·严重过敏性鼻炎\n  1.肌内注射  甲泼尼龙醋酸酯混悬注射液，一次80-120mg，6小时内可起效，药效可持续3周。\n  ·急性或亚急性滑囊炎\n  1.囊内注射  甲泼尼龙醋酸酯混悬注射液，一次4-30mg。\n  ·由毒漆藤引起的严重接触性皮炎\n  1.肌内注射  甲泼尼龙醋酸酯混悬注射液，一次80-120mg，8-12小时可起效。\n  ·皮肤疾病\n  1.口服给药  一日4-48mg。\n  2.肌内注射  (1)甲泼尼龙醋酸酯混悬注射液，一周40-120mg，使用1-4周。(2)注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。\n  3.病灶注射  甲泼尼龙醋酸酯混悬注射液，一次20-60mg。对大面积的皮肤损害，一次20-40mg，重复给药。\n  4.静脉给药  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。对大剂量的治疗，一次30mg/kg，至少持续给药30分钟，每4-6小时可重复1次，药效可持续72小时。\n  ·上踝炎\n  1.局部注射  甲泼尼龙醋酸酯混悬注射液，一次4-30mg。\n  ·腱膜腱鞘囊肿\n  1.病灶注射  甲泼尼龙醋酸酯混悬注射液，一次4-30mg。\n  ·骨性关节炎\n  1.关节腔内注射  甲泼尼龙醋酸酯混悬注射液，大关节一次20-80mg；中关节一次10-40mg；小关节一次4-10mg。每1-5周可重复1次或多次。\n  ·类风湿关节炎\n  1.肌内注射  甲泼尼龙醋酸酯混悬注射液，维持剂量为一周40-120mg。\n  2.关节腔内注射  甲泼尼龙醋酸酯混悬注射液，大关节一次20-80mg；中关节一次10-40mg；小关节一次4-10mg。每1-5周可重复1次或多次。\n  ·腱鞘炎\n  1.腱鞘内注射  甲泼尼龙醋酸酯混悬注射液，一次4-30mg。\n  ·急性淋巴性白血病、严重难治的过敏性疾病、贫血、肺结核(辅助用药)、急性风湿性心肌炎(辅助用药)、颞动脉炎\n  1.肌内注射  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。\n  2.静脉给药  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。对大剂量的治疗，一次30mg/kg，至少持续给药30分钟，每4-6小时可重复1次，药效可持续72小时。\n  ·自发性血小板减少性紫癜\n  1.静脉给药  注射用甲泼尼龙琥珀酸钠，一次10-40mg，至少注射几分钟。对大剂量的治疗，一次30mg/kg，至少持续给药30分钟，每4-6小时可重复1次，药效可持续72小时。\n  ·中至重度卡氏肺囊虫性肺炎\n  1.静脉给药  于卡氏肺囊虫肺炎治疗的72小时内尽早用药。第1-5日，一次30mg，一日2次；第6-10日，一次30mg，一日1次；第11-21日，一次15mg，一日1次。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·其他疾病时剂量\n    肥胖患者：此类患者应根据正常体重确定剂量，且应考虑延长给药间期。\n儿童\n·常规剂量\n  ·哮喘\n  1.口服给药  (1)中至重度恶化患者：12岁及12岁以下儿童，一日1-2mg/kg，分2次服用，最大日剂量为60mg，直至呼气峰流速值达到预计水平或患者最好水平的70%；门诊哮喘发作患者，一日1-2mg/kg，分2次服用，最大日剂量为60mg，连用3-10日。12岁以上儿童，参见“成人用法与用量”。(2)长期治疗的患者：11岁及11岁以下儿童，一日0.25-2mg/kg，于早晨服用或根据哮喘控制的需要隔日1次。12岁及12岁以上儿童，参见“成人用法与用量”。\n  2.肌内注射  甲泼尼龙醋酸酯混悬注射液：(1)5岁以下呕吐或口服无效的哮喘发作儿童，一次7.5mg/kg，替代口服给药。(2)5岁及5岁以上呕吐或口服无效的哮喘发作儿童，一次240mg，替代口服给药。\n  3.静脉给药  (1)12岁及12岁以下中至重度恶化儿童：一日1-2mg/kg，分2次给药，最大日剂量为60mg，直至呼气峰流速值达到预计水平或患者最好水平的70%。婴幼儿可能需要减量，但不可低于一日0.5mg/kg。(2)12岁以上中至重度恶化儿童：参见“成人用法与用量”。\n  ·过敏性疾病、造血功能障碍、白血病\n  1.肌内注射  甲泼尼龙醋酸酯混悬注射液，每24小时给予一日口服总剂量作为单剂量。\n  ·胶原疾病、克罗恩病、内分泌系统紊乱、眼病、呼吸系统障碍、肌肉骨骼系统炎症性疾病、蕈样真菌病、肾病综合征、累及神经或心肌的旋毛虫病、伴有蛛网膜下腔阻塞或趋于阻塞的结核性脑膜炎、溃疡性结肠炎\n  1.肌内注射  (1)甲泼尼龙醋酸酯混悬注射液，每24小时给予一日口服总剂量作为单剂量。(2)注射用甲泼尼龙琥珀酸钠，起始剂量为一日0.11-1.6mg/kg或3.2-48mg/m2，一日3-4次，每次至少注射几分钟。\n  2.静脉给药  注射用甲泼尼龙琥珀酸钠，起始剂量为一日0.11-1.6mg/kg或3.2-48mg/m2，一日3-4次，每次至少注射几分钟。\n  ·上踝炎\n  1.局部注射  甲泼尼龙醋酸酯混悬注射液，一次4-30mg。\n  ·急性恶化的多发性硬化\n  1.肌内注射  甲泼尼龙醋酸酯混悬注射液，一日160mg，连用1周，之后一次64mg，隔日1次，连用1个月。\n  ·腱鞘炎\n  1.腱鞘内注射  甲泼尼龙醋酸酯混悬注射液，一次4-30mg。\n  ·急性淋巴性白血病\n  1.肌内注射  注射用甲泼尼龙琥珀酸钠，1月龄以上儿童起始剂量为一日0.11-1.6mg/kg或3.2-48mg/m2，一日3-4次，每次至少注射几分钟。\n  2.静脉给药  参见“肌内注射”。\n  ·严重难治的过敏性疾病、贫血、皮肤疾病、恶性高钙血症、肺结核(辅助用药)、急性风湿性心肌炎(辅助用药)、颞动脉炎\n  1.肌内注射  注射用甲泼尼龙琥珀酸钠，起始剂量为一日0.11-1.6mg/kg或3.2-48mg/m2，一日3-4次，每次至少注射几分钟。\n  2.静脉给药  参见“肌内注射”。\n  ·中至重度卡氏肺囊虫性肺炎\n  1.静脉给药  (1)婴幼儿：于卡式肺囊虫肺炎治疗的72小时内尽早用药。第1-7日，一次1mg/kg，每6小时1次；第8-9日，一次1mg/kg，一日2次；第10-11日，一次0.5mg/kg，一日2次；第12-16日，一次1mg/kg，一日1次。(2)青少年：参见“成人用法与用量”。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。"
                        }, {
                            "kgid": "Y01_q8wlm",
                            "name": "布地奈德",
                            "method": "[成人]\n·常规剂量\n  ·哮喘\n  1.气雾吸入  严重支气管哮喘和停用(或减量使用)口服糖皮质激素的患者，剂量应个体化。起始剂量：较轻微的患者，一日0.2-0.8mg，分2-4次使用；较严重的患者，一日0.8-1.6mg，分2-4次使用。维持剂量应逐步减至能控制症状的最低剂量。\n  2.粉雾吸入  治疗哮喘时剂量应个体化。根据患者原先的治疗情况，推荐的起始剂量和最大剂量如下表，维持剂量一日0.1-1.6mg。\n成人支气管哮喘患者粉雾吸入推荐剂量表\n原有治疗\t起始剂量\t最大剂量\n无激素治疗\t一次0.2-0.4mg，一日1次\t一次0.8mg，一日2次\n \t或一次0.1-0.4mg，一日2次\t \n吸入糖皮质激素\t一次0.2-0.4mg，一日1次\t一次0.8mg，一日2次\n \t或一次0.1-0.4mg，一日2次\t \n口服糖皮质激素\t一次0.4-0.8mg，一日2次\t一次0.8mg，一日2次   3.雾化吸入  将本药雾化混悬液经雾化器给药，起始剂量(或严重哮喘期、减少口服糖皮质激素时剂量)为一次1-2mg，一日2次。维持剂量应个体化，推荐剂量为一次0.5-1mg，一日2次。雾化时间和剂量取决于流速、雾化器容积和药液容量。本药雾化混悬液可与生理盐水和特布他林、沙丁胺醇、色甘酸钠或溴化异丙托品溶液混合使用。\n  ·COPD\n  1.粉雾吸入  一次0.4mg，一日2次。\n  ·鼻炎及鼻息肉的预防和治疗\n  1.鼻喷吸入  一日256μg，可于早晨一次喷入(每侧128μg)，或早晚分2次喷入。在获得预期的临床效果后，减少用量至控制症状所需的最小剂量，以此作为维持剂量。\n[儿童]\n·常规剂量\n  ·哮喘\n  1.气雾吸入  严重支气管哮喘和停用(或减量使用)口服糖皮质激素的患者，剂量应个体化。起始剂量：2-7岁儿童，一日0.2-0.4mg，分2-4次使用；7岁以上儿童，一日0.2-0.8mg，分2-4次使用。维持剂量应逐步减至能控制症状的最低剂量。\n  2.粉雾吸入  治疗支气管哮喘时剂量应个体化。根据患儿原先的治疗情况，对6岁及6岁以上儿童推荐的起始剂量和最大剂量如下表，维持剂量一日0.1-0.8mg。\n儿童支气管哮喘患者粉雾吸入推荐剂量表\n原有治疗\t起始剂量\t最大剂量\n无激素治疗\t一次0.2-0.4mg，一日1次\t一次0.4mg，一日2次\n \t或一次0.1-0.2mg，一日2次\t \n吸入糖皮质激素\t一次0.2-0.4mg，一日1次\t一次0.4mg，一日2次\n \t或一次0.1-0.2mg，一日2次\t \n口服糖皮质激素\t一次0.2-0.4mg，一日1次\t一次0.4mg，一日2次   3.雾化吸入  将本药雾化混悬液经雾化器给药，起始剂量(或严重哮喘期或减少口服糖皮质激素时剂量)为一次0.5-1mg，一日2次。维持剂量应个体化，推荐剂量为一次0.25-0.5mg，一日2次。\n  ·鼻炎及鼻息肉的预防和治疗\n  1.鼻喷吸入  6岁及6岁以上儿童，同成人用法与用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘\n  1.粉雾吸入  (1)Pulmicort Flexhaler(TM)：初始剂量为一次360μg，一日2次(部分患者一次180μg，一日2次)，最大剂量为一次720μg，一日2次。(2)Pulmicort Turbuhaler(R)：①曾使用支气管扩张药患者：初始剂量为一次200-400μg，一日2次，最大剂量为一次400μg，一日2次。②曾使用吸入性皮质激素患者：初始剂量为一次200-400μg，一日2次，最大剂量为一次800μg，一日2次。③曾使用口服皮质激素患者：初始剂量为一次400-800μg，一日2次，最大剂量为800μg，一日2次。\n  ·克罗恩病\n  1.口服给药  一次9mg，一日1次(早晨)，连续8周，反复发作时可在8周后重复使用。持续缓解时可给予一次6mg，一日1次，持续3个月后停用。\n  ·鼻炎\n  1.鼻喷吸入  (1)鼻吸入剂：初始剂量为每侧一次2喷，一日2次，也可于早晨一次喷入，每侧一次4喷，最大剂量为每侧一次4喷，一日1次(早晨)。(2)鼻喷雾剂：初始剂量为每侧一次1喷，一日1次，最大剂量为每侧一次4喷，一日1次。\n  ·溃疡性远端结肠炎\n  1.直肠给药  一次2mg(100ml)，一日1次(晚上)，连续4-8周。\n·肝功能不全时剂量\n    中度及重度肝功能不全患者用药应减量。并监测用药后症状和(或)肾上腺功能亢进症状。\n·老年人剂量\n    老年人应从最低有效剂量开始用药。\n儿童\n·常规剂量\n  ·哮喘\n  1.粉雾吸入  (1)Pulmicort Flexhaler(TM)：6岁及6岁以上儿童，初始剂量为一次180μg，一日2次(部分患者一次360μg，一日2次)，最大剂量为一次360μg，一日2次。(2)Pulmicort Turbuhaler(R)：6岁及6岁以上儿童，曾使用支气管扩张剂或吸入性皮质激素患者，初始剂量为一次200μg，一日2次，最大剂量为一次400μg，一日2次。\n  2.雾化吸入  1-8岁儿童，(1)曾使用支气管扩张剂患者：初始剂量为一日0.5mg，单次或分2次给药，最大剂量为一日0.5mg；(2)曾使用吸入性皮质激素患者：初始剂量为一日0.5mg，单次或分2次给药，最大剂量为一日1mg；(3)曾使用口服皮质激素患者：初始剂量为一次0.5mg，一日2次或一次1mg，一日1次，最大剂量为一日1mg。\n  ·鼻炎\n  1.鼻喷吸入  (1)鼻吸入剂：6岁及6岁以上儿童，初始剂量为每侧一次2喷，一日2次，也可于早晨一次喷入，每侧一次4喷，最大剂量为每侧一次4喷，一日1次(早晨)。(2)鼻喷雾剂：6岁及6岁以上儿童，初始剂量为每侧一次1喷，一日1次；6-12岁儿童，最大剂量为每侧一次2喷，一日1次；12岁及12岁以上儿童，最大剂量为每侧一次4喷，一日1次。"
                        }, {
                            "kgid": "Y0177gc0f",
                            "name": "丙酸倍氯米松",
                            "method": "[成人]\n·常规剂量\n  ·常年性及季节性的过敏性鼻炎\n  1.鼻腔喷入  本药鼻喷雾剂，每侧一次100μg，一日2次；也可每侧一次50μg，一日3-4次。一般最大日剂量为400μg。\n  2.吸入给药  本药气雾剂，一般一次50-100μg，一日3-4次，一般最大日剂量为1000μg。重症患者应使用全身性皮质激素控制后再用本药治疗。\n  ·支气管哮喘\n  1.吸入给药  (1)本药气雾剂，参见“常年性及季节性的过敏性鼻炎”用法用量。(2)本药粉雾剂，一次200μg，一日3-4次。\n  ·过敏性与炎症性皮肤病和相关疾病\n  1.外用  将本药乳膏或软膏涂抹于患处，一日2-3次，必要时予以封包。\n·肾功能不全时剂量\n    使用本药气雾剂时，肾功能受损患者无需调整剂量。\n·肝功能不全时剂量\n    使用本药气雾剂时，肝功能受损患者无需调整剂量。\n·老年人剂量\n    使用本药气雾剂时，老年患者无需调整剂量。\n[儿童]\n·常规剂量\n  ·常年性及季节性的过敏性鼻炎\n  1.吸入给药  本药气雾剂，用量按年龄酌减，一般最大日剂量为800μg，症状缓解后逐渐减量。\n  ·支气管哮喘\n  1.吸入给药  (1)本药气雾剂，参见“常年性及季节性的过敏性鼻炎”用法用量。(2)本药粉雾剂，一次100μg，一日3-4次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·常年性及季节性的过敏性鼻炎、预防鼻息肉切除手术后的复发\n  1.鼻腔喷入  本药鼻喷雾剂，每侧一次42-84μg，一日2次。\n  ·支气管哮喘\n  1.吸入给药  本药口腔吸入气雾剂：曾单独使用过支气管扩张药的患者，初始剂量为一次40-80μg，一日2次，最大剂量为一次320μg，一日2次；曾单独使用过吸入性皮质激素的患者，初始剂量为一次40-160μg，一日2次，最大剂量为一次320μg，一日2次。\n儿童\n·常规剂量\n  ·常年性及季节性的过敏性鼻炎、预防鼻息肉切除手术后的复发\n  1.鼻腔喷入  本药鼻腔喷雾剂：6-12岁儿童，每侧一次42μg，一日2次；12岁及12岁以上儿童，同成人用法用量。\n  ·支气管哮喘\n  1.吸入给药  本药口腔吸入气雾剂：5-11岁儿童，一次40μg，一日2次，最大日剂量为80μg。"
                        }, {
                            "kgid": "Y012gcpmc",
                            "name": "丙酸氟替卡松",
                            "method": "[成人]\n·常规剂量\n  ·哮喘的预防性治疗\n  1.吸入给药  本药干粉吸入剂和气雾剂，应根据病情的严重程度确定起始剂量，一次100-1000μg，一日2次。通常初始剂量为：(1)轻度哮喘：一次100-250μg，一日2次。(2)中度哮喘：一次250-500μg，一日2次。(3)重度哮喘：一次500-1000μg，一日2次。随后应将剂量逐渐减少至可有效控制哮喘的最低剂量。\n  ·季节性及常年性过敏性鼻炎\n  1.鼻腔喷入  本药鼻喷雾剂，每侧一次100μg，一日1次，早晨用药为好，部分患者一日需用2次(早晚各1次)。每侧最大日剂量不超过200μg。症状控制后，维持剂量为每侧一次50μg，一日1次。\n  ·湿疹、皮炎\n  1.外用  于患处涂一薄层乳膏和软膏，一日1次。症状控制(通常于7-14日内)后需减少用药频率至最低有效剂量。用药疗程应尽可能短，建议连续用药不超过4周。\n  ·其他炎症性和瘙痒性皮肤病\n  1.外用  于患处涂一薄层乳膏和软膏，一日2次。连续用药直至症状控制。\n·肾功能不全时剂量\n    使用本药气雾剂时，肾功能损害患者无需调整剂量。\n·肝功能不全时剂量\n    使用本药气雾剂时，肝功能损害患者无需调整剂量。\n·老年人剂量\n    使用本药气雾剂和鼻喷雾剂时，老年患者无需调整剂量。\n[儿童]\n·常规剂量\n  ·哮喘的预防性治疗\n  1.吸入给药  本药气雾剂，应根据病情的严重程度确定初始剂量。4-16岁儿童，一次50-100μg，一日2次；16岁以上儿童：同成人用法用量。\n  ·季节性及常年性过敏性鼻炎\n  1.鼻腔喷入  本药鼻喷雾剂，4-11岁儿童，每侧一次50μg，一日1-2次，每侧最大日剂量不超过100μg；12岁以上儿童：同成人用法用量。\n  ·湿疹、皮炎\n  1.外用  1岁及1岁以上儿童，使用本药乳膏和软膏，同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘\n  1.吸入给药  (1)气雾剂：曾仅用吸入支气管扩张药治疗者，推荐初始剂量为一次88μg，一日2次，最大剂量为一次440μg，一日2次；曾使用吸入皮质激素的患者，推荐初始剂量为一次88-220μg，一日2次，最大剂量为一次440μg，一日2次；曾使用口服皮质激素的患者，初始剂量为一次440μg，一日2次，可增至最大剂量为一次880μg，一日2次。(2)粉雾剂：曾仅用吸入支气管扩张药治疗者，推荐初始剂量为一次100μg，一日2次，最大剂量为一次500μg，一日2次；曾使用吸入皮质激素的患者，推荐初始剂量为一次100-250μg，一日2次，最大剂量为一次500μg，一日2次；曾使用口服皮质激素的患者，推荐初始剂量为一次500-1000μg，一日2次，最大剂量为一次1000μg，一日2次。\n  ·过敏性及非过敏性鼻炎\n  1.鼻腔喷入  鼻喷入剂：初始剂量为每侧一次50μg，一日2次或每侧一次100μg，一日1次，每侧最大日剂量为100μg。\n  ·银屑病及湿疹等对皮质激素敏感的皮肤炎症\n  1.外用  使用本药乳膏或软膏，于患处轻轻涂抹成一薄层，一日2次。\n  ·特应性皮炎\n  1.外用  (1)乳膏：于患处轻轻涂抹成一薄层，一日1-2次；(2)软膏：于患处轻轻涂抹成一薄层，一日2次；(3)洗剂：于患处轻轻涂抹成一薄层，一日1次。\n儿童\n·常规剂量\n  ·哮喘\n  1.吸入给药  (1)气雾剂：4-11岁儿童，初始剂量为一次88μg，一日2次，最大剂量一次88μg，一日2次；12岁及12岁以上儿童，同成人用法用量。(2)粉雾剂：4-11岁儿童，一次50μg，一日2次；12岁及12岁以上儿童，同成人用法用量。\n  ·过敏性及非过敏性鼻炎\n  1.鼻腔喷入  4岁及4岁以上儿童，初始剂量为每侧一次100μg，一日1次。一日总剂量不应超过200μg。\n·银屑病及湿疹等对皮质激素敏感的皮肤炎症\n  1.外用  3个月及3个月以上儿童，同成人用法用量。\n  ·特应性皮炎\n  1.外用  (1)乳膏和洗剂：3个月及3个月以上儿童，同成人用法用量。(2)软膏：1岁及1岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01x5q39j",
                            "name": "环索奈德",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·过敏性鼻炎\n  1.经鼻给药  本药鼻喷雾剂，推荐剂量为一日200μg，即每侧鼻孔一次2喷(50μg/喷)，一日1次；每侧鼻孔不得超过一日最大剂量2喷(一日200μg)。\n  ·哮喘\n  1.经口吸入  口腔气雾剂：(1)曾使用过支气管扩张药：初始剂量为一次80μg，一日2次，最大剂量为一次160μg，一日2次。(2)曾使用过吸入皮质激素：初始剂量为一次80μg，一日2次，最大剂量为一次320μg，一日2次。(3)曾使用过口服激素药：初始剂量为一次320μg，一日2次，最大剂量为一次320μg，一日2次。使用本药1周后应逐渐减少口服皮质激素的剂量。\n·肝功能不全时剂量\n    轻度肝损害患者无需调整剂量。\n儿童\n·常规剂量\n  ·季节性过敏性鼻炎\n  1.经鼻给药  6岁及6岁以上儿童用药同成人“过敏性鼻炎”项。\n  ·常年性过敏性鼻炎\n  1.经鼻给药  12岁及12岁以上儿童用药同成人“过敏性鼻炎”项。\n  ·支气管哮喘\n  1.经口吸入  12岁及12岁以上儿童同成人用法用量。"
                        }, {
                            "kgid": "Y018m5_l5",
                            "name": "泼尼松",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次5-10mg，一日10-60mg。\n  ·系统性红斑狼疮、溃疡性结肠炎、自身免疫性溶血性贫血等自身免疫性疾病\n  1.口服给药  一日40-60mg，病情稳定后逐渐减量。\n  ·药物性皮炎、荨麻疹、支气管哮喘等过敏性疾病\n  1.口服给药  一日20-40mg，症状减轻后减量，每隔1-2日减少5mg。\n  ·防止器官移植排斥反应\n  1.口服给药  在术前1-2日开始给药，一日100mg，术后1周改为一日60mg，以后逐渐减量。\n  ·急性白血病、恶性肿瘤\n  1.口服给药  一日60-80mg，症状缓解后减量。\n  ·虹膜睫状体炎、虹膜炎、角膜炎、过敏性结膜炎\n  1.经眼给药  一日1次，每晚睡前涂于结膜囊内。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·肾上腺皮质功能不全、常规治疗难治的严重过敏性疾病、胶原病、内分泌系统紊乱、眼病、胃肠道功能紊乱、造血功能障碍、呼吸系统障碍、皮肤疾病、恶性高钙血症、肌肉骨骼系统炎症性疾病、白血病、蕈样真菌病、肾病综合征、多肌炎、类风湿关节炎、由旋毛虫病引起的神经或心肌疾病、伴蛛网膜下腔阻滞(或即将阻滞)的脑膜结核\n  1.口服给药  起始剂量为一日5-60mg，根据治疗效果调整剂量。\n  ·哮喘\n  1.口服给药  (1)中至重度恶化的患者：一日40-80mg，分1-2次服用，直至呼气峰流速值达到预计水平或患者最好水平的70%；门诊哮喘发作患者：一日40-60mg，分1-2次服用，连用3-10日。(2)长期治疗的患者：一次7.5-60mg，于早晨服用，根据控制哮喘的需要一日1次或隔日1次。\n  ·急性恶化的多发性硬化症\n  1.口服给药  一日200mg，连用1周，之后一次80mg，隔日1次，连用1个月。\n  ·霍奇金淋巴瘤\n  1.口服给药  一日40mg/m2，作为MOPP/ABV交替方案的一部分，于该方案的1-14日服用。\n  ·非霍奇金淋巴瘤\n  1.口服给药  一次100mg，一日1次，作为CHOP方案的一部分时，于该方案的1-5日服用。21日为一疗程。\n  ·贝尔麻痹\n  1.口服给药  一次1mg/kg，一日1次，或均分为2次服用，连用5-10日，之后于5-6日内逐渐减量，并采用适当的眼保护措施。\n  ·前列腺癌\n  1.口服给药  一次5mg，一日2次，与多西他赛(静脉给药，一次75mg/m2，1小时内完成，每3周1次)合用。\n  ·中至重度肺孢子菌肺炎的辅助用药\n  1.口服给药  于肺孢子菌肺炎治疗的72小时内尽早用药。第1-5日，一次40mg，一日2次；第6-10日，一次40mg，一日1次；第11-21日，一次20mg，一日1次。\n·肾功能不全时剂量\n    肾功能不全者用药无需调整剂量。\n·透析时剂量\n    血液透析后无需调整本药维持剂量。\n·其他疾病时剂量\n    甲状腺功能亢进患者用药需要增加本药剂量，以达到治疗效果。\n儿童\n·常规剂量\n  ·肾上腺功能不全、常规治疗难治的严重过敏性疾病、内分泌系统紊乱、眼病、胃肠道功能紊乱、造血功能障碍、呼吸系统障碍、皮肤疾病、恶性高钙血症、肌肉骨骼系统炎症性疾病、白血病、蕈样真菌病、肿瘤疾病(急性白血病)、多肌炎、风湿性关节炎、由旋毛虫病引起的神经或心肌疾病、伴蛛网膜下腔阻滞(或即将阻滞)的脑膜结核\n  1.口服给药  参见成人用法与用量。\n  ·哮喘\n  1.口服给药  (1)12岁及以下中至重度恶化患者：一日1-2mg/kg，分2次服用，最大日剂量为60mg，直至呼气峰流速值达到预计水平或患者最好水平的70%；门诊哮喘发作患者：一日1-2mg/kg，分2次服用，最大日剂量为60mg，连用3-10日。(2)12岁以上中至重度哮喘恶化患者：参见成人用法与用量。(3)11岁及以下长期治疗的患者：一次0.25-2mg/kg，于早晨服用，根据控制哮喘的需要一日1次或隔日1次。(4)12岁及以上长期治疗的患者：参见成人用法与用量。\n  ·肾病综合征\n  1.口服给药  起始剂量为一日2mg/kg或60mg/m2，分2-4次服用，最大日剂量为80mg，连用4-6周。之后一次2mg/kg或40mg/m2，隔日1次，连用4-6周。\n  ·中至重度肺孢子菌肺炎的辅助用药\n  1.口服给药  于肺孢子菌肺炎治疗的72小时内尽早用药。(1)婴幼儿：第1-5日，一次1mg/kg，一日2次；第6-10日，一次0.5mg/kg，一日2次；第11-21日，一次0.5mg/kg，一日1次。(2)青少年：参见成人用法与用量。\n·肾功能不全时剂量\n    肾功能不全者用药无需调整剂量。\n·透析时剂量\n    血液透析后无需调整本药维持剂量。"
                        }, {
                            "kgid": "Y01nn260h",
                            "name": "泼尼松龙",
                            "method": "1. 过敏性、自身免疫性炎症疾病  (1)口服：成人开始一日量为15-40mg，需要时可用至一日60mg(或0.5-1mg/kg)；维持量为5-10mg，视病情而定。儿童初始用量为一日1mg/kg，病情稳定后应逐渐减量。(2)肌内注射、关节腔内注射：醋酸泼尼松龙注射液，一日10-40mg，必要时可增量。(3)静脉滴注：氢化泼尼松注射液，一次10-20mg，加入5%葡萄糖注射液500m1中滴注。(4)静脉注射：氢化泼尼松注射液，用于危重患者，一次l0-20mg，必要时可重复。\n2. 对糖皮质激素敏感的眼部炎症  经眼给药：一次1-2滴，一日2-4次，开始治疗的24-48小时，剂量可酌情增加至每小时2滴。\n3. 过敏性、非感染性皮肤病和某些增生性皮肤疾病  局部外用：一日2-4次，涂于患处，并轻揉片刻。"
                        }, {
                            "kgid": "Y0182fsmt",
                            "name": "倍他米松",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  本药片剂：起始剂量为一日1-4mg，分次服用；维持剂量为一日0.5-1mg。\n  2.肌内注射  本药注射液、粉针剂：一日2-20mg，分次给药。\n  3.静脉注射  参见“肌内注射”项。\n  ·过敏性皮炎、湿疹、神经性皮炎、脂溢性皮炎及瘙痒症\n  1.局部给药  本药软膏：一日2-4次，涂于患处后轻揉片刻。\n  ·白癜风\n  1.局部给药  本药搽剂：一日1-2次，直接涂于患处，疗程不得少于3个月，坚持用药半年以上，疗效可能更佳。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·过敏性疾病、内分泌系统紊乱、眼部疾病、胃肠道紊乱、造血功能障碍、呼吸系统障碍、恶性高钙血症、肌肉骨骼系统炎症性疾病、蕈样肉芽肿、特发性或红斑狼疮引起的肾病综合征、有症状的类肉状瘤病、全身性红斑狼疮、颞动脉炎、累及神经或心肌的旋毛虫病\n  1.口服给药  本药糖浆：一日0.6-7.2mg，根据患者反应确定剂量。\n  2.肌内注射  使用Celestone(R) Soluspan，一日0.25-9mg，根据患者反应确定剂量。\n  ·关节炎\n  1.口服给药  参见“过敏性疾病”的“口服给药”项。\n  2.肌内注射  参见“过敏性疾病”的“肌内注射”项。\n  3.关节腔内注射  使用Celestone(R) Soluspan，剂量为3-12mg(0.5-2ml)，根据关节大小确定剂量[特大关节(髋关节)：一次1-2ml；大关节(膝、踝、肩关节)：一次1ml；中等关节(肘、腕关节)：一次0.5-1ml；小关节(手、胸部关节)：一次0.25-0.5ml]。\n  ·黏液囊炎\n  1.囊内注射  使用Celestone(R) Soluspan，剂量为1.5-6mg(0.25-1ml)。\n  ·原发性或转移性脑瘤、开颅术或头部损伤引起的脑水肿\n  1.肌内注射  参见“过敏性疾病”的“肌内注射”项。\n  ·皮肤疾病\n  1.口服给药  参见“过敏性疾病”的“口服给药”项。\n  2.肌内注射  参见“过敏性疾病”的“肌内注射”项。\n  3.局部给药  (1)本药0.5%洗剂、0.5%凝胶、乳膏或软膏：一日1-2次，涂于患处。软膏和凝胶最大周剂量为50g，洗剂最大周剂量为50ml，用药不可超过2周。(2)本药泡沫剂：一日2次，用于头部皮肤。\n  4.病灶处皮内注射  使用Celestone(R) Soluspan，剂量为1.2mg/cm2(0.2ml/cm2)，最大周剂量为6mg(1ml)。\n  ·上髁炎\n  1.关节腔内注射  剂量为3-12mg(0.5-2ml)。\n  2.软组织注射  参见“关节腔内注射”项。\n  ·急性恶化的多发性硬化\n  1.肌内注射  一日30mg，连用1周，之后一次12mg，隔日1次，连用1个月。\n  ·腱鞘囊肿和滑液囊肿\n  1.病灶处注射  一次3mg(0.5ml)，直接注射入囊肿。\n  ·急性痛风性关节炎\n  1.口服给药  参见“过敏性疾病”的“口服给药”项。\n  2.肌内注射  参见“过敏性疾病”的“肌内注射”项。\n  3.关节腔内注射  使用Celestone(R) Soluspan，剂量为3-6mg(0.5-1ml)。\n  ·由骨性关节炎引起的滑膜炎\n  1.关节腔内注射  使用Celestone(R) Soluspan，剂量为1.5-12mg(0.25-2ml)。\n  ·急性非特异性的腱鞘炎\n  1.局部注射  剂量为3mg(0.5ml)，直接注射入腱鞘，通常需每隔1-2周重复用药3-4次。\n  ·预防新生儿呼吸窘迫综合征\n  1.肌内注射  临产妇于分娩前使用，一次12mg，每24小时1次，共用药2次。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    本药主要在肝脏代谢，肝功能不全时应适当调整剂量。\n儿童\n·常规剂量\n  ·过敏性疾病、关节炎、内分泌系统紊乱、眼部疾病、胃肠道紊乱、造血功能障碍、呼吸系统障碍、急性痛风性关节炎、恶性高钙血症、肌肉骨骼系统炎症性疾病、蕈样肉芽肿、特发性或红斑狼疮引起的肾病综合征、有症状的类肉状瘤病、全身性红斑狼疮、颞动脉炎、累及神经或心肌的旋毛虫病\n  1.口服给药  本药糖浆：一日0.02-0.3mg/kg，分3-4次用药，根据患者反应确定剂量。\n  2.肌内注射  使用Celestone(R) Soluspan，一日0.02-0.3mg/kg，分3-4次用药，根据患者反应确定剂量。\n  ·原发性或转移性脑瘤、开颅术或头部损伤引起的脑水肿\n  1.肌内注射  参见“过敏性疾病”的“肌内注射”项。\n  ·预防新生儿呼吸窘迫综合征\n  1.肌内注射  参见成人“预防新生儿呼吸窘迫综合征”项。\n  ·皮肤疾病\n  1.口服给药  参见“过敏性疾病”的“口服给药”项。\n  2.肌内注射  参见“过敏性疾病”的“肌内注射”项。\n  3.局部给药  (1)本药0.5%洗剂、乳膏或软膏：13岁及13岁以上儿童，一日1-2次，涂于患处。软膏最大周剂量为50g，洗剂最大周剂量为50ml，用药不可超过2周。(2)本药0.5%凝胶：12岁及12岁以上儿童，一日1-2次，涂于患处，最大周剂量为50mg，用药不可超过2周。(3)本药泡沫剂：一日2次，用于头部皮肤。\n  4.病灶处皮内注射  参见成人“皮肤疾病”的“病灶处皮内注射”项。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。\n·肝功能不全时剂量\n    参见成人“肝功能不全时剂量”项。"
                        }]
                    }, {
                        "kgid": "Y01qxx6gc",
                        "category": "过敏介质阻释药",
                        "drugList": [{
                            "kgid": "Y01zw7nbq",
                            "name": "孟鲁司特钠",
                            "method": "口服：成人一次10mg，一日1次。1-2岁儿童，一次4mg(颗粒)，一日1次；2-5岁儿童，一次4mg(咀嚼片或颗粒)，一日1次；6-14岁儿童，一次5mg(咀嚼片)，一日1次；15岁及15岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01z49skc",
                            "name": "曲尼司特",
                            "method": "口服：成人一次100mg，一日3次。儿童一日5mg/kg，分3次服用。"
                        }, {
                            "kgid": "Y0128lwnd",
                            "name": "扎鲁司特",
                            "method": "[成人]\n·常规剂量\n  ·预防和长期治疗哮喘\n  1.口服给药  起始剂量及一般维持剂量均为一次20mg，一日2次。为达到最佳疗效，也可逐步增加至最大剂量(一次40mg，一日2次)。用于预防哮喘时，应持续用药。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·老年人剂量\n    起始剂量为一次20mg，一日2次，以后根据临床反应而调整。\n[儿童]\n·常规剂量\n  ·预防和长期治疗哮喘\n  1.口服给药  12岁及12岁以上儿童，同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘\n  1.口服给药  一次20mg，一日2次。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。\n儿童\n·常规剂量\n  ·哮喘\n  1.口服给药  5-11岁儿童，一次10mg，一日2次；12岁及12岁以上儿童，同成人用法用量。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。"
                        }, {
                            "kgid": "Y01mm2k_q",
                            "name": "色甘酸钠",
                            "method": "[成人]\n·常规剂量\n  ·预防支气管哮喘\n  1.吸入给药  (1)干粉(胶囊)喷雾吸入：一次20mg，一日4次；症状减轻后，一日40-60mg；维持量，一日20mg。(2)气雾吸入：一次3.5-7mg，一日3-4次，一日最大剂量32mg。\n  ·预防过敏性鼻炎\n  1.吸入给药  干粉(胶囊)喷雾吸入：每侧一次10mg，一日4-6次。\n  2.经鼻给药  滴鼻液：一次5-6滴，一日5-6次。\n  ·预防春季过敏性结膜炎\n  1.经眼给药  2%滴眼液，一次1-2滴，一日4次，重症可适当增加到一日6次。\n·肾功能不全时剂量\n    肾功能减退者应减量。\n·肝功能不全时剂量\n    肝功能减退者应减量。\n[儿童]\n·常规剂量\n  ·预防支气管哮喘\n  1.吸入给药  气雾吸入：(1)6岁以上儿童：一日2次，同成人用法用量。(2)6岁以下儿童：较难做到使患儿协调吸药，故较少选用本药。\n  ·预防过敏性鼻炎\n  1.吸入给药  干粉吸入：6岁以上儿童，每侧一次10mg，一日2-3次。\n  2.经鼻给药  一次2-3滴，一日3-4次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·过敏性鼻炎\n  1.吸入给药  每侧一次1喷，一日3-6次。\n  ·春季过敏性结膜炎、角膜炎\n  1.经眼给药  每侧一次1-2滴，一日4-6次。\n  ·系统性肥大细胞病\n  1.口服给药  口服溶液：一次200mg，一日4次。\n儿童\n·常规剂量\n  ·过敏性鼻炎\n  1.吸入给药  2岁及2岁以上儿童，同成人用法用量。\n  ·春季过敏性结膜炎、角膜炎\n  1.经眼给药  4岁及4岁以上儿童，同成人用法用量。\n  ·系统性肥大细胞病\n  1.口服给药  口服溶液：(1)2-13岁儿童：一次100mg，一日4次。(2)13岁及13岁以上儿童：同成人用法用量。"
                        }]
                    }, {
                        "kgid": "Y01hjl94s",
                        "category": "肾上腺素受体激动药",
                        "drugList": [{
                            "kgid": "Y01y40_bt",
                            "name": "硫酸沙丁胺醇",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘或哮喘性支气管炎等伴有支气管痉挛的呼吸道疾病\n  1.口服给药  以沙丁胺醇计：(1)口服常释剂：一次2-4mg，一日3次。(2)口服缓释、控释制剂：一次8mg，一日2次。\n  2.气雾吸入  一次100μg(1揿)，可根据需要增至200μg(2揿)。\n  3.粉雾吸入  一次0.2-0.4mg，一日4次。\n  4.雾化吸入  (1)间歇疗法：一次2.5-5mg，一日4次，从低剂量开始。用注射用生理盐水将0.5ml本药(含2.5mg沙丁胺醇)稀释至2ml或将1ml本药稀释至2.5ml，通过驱动式喷雾器吸入，可维持10分钟喷雾，直至不再有气雾产生为止。部分患者可能需要10mg的较高剂量，可不经稀释而供间歇性使用，将2ml本药(含10mg沙丁胺醇)置于喷雾器中雾化吸入，直至支气管得到扩张为止，通常需3-5分钟。(2)连续疗法：以注射用生理盐水将本药稀释成50-100μg/ml的溶液(1-2ml药液稀释成100ml)，给药速率通常为1-2mg/h。\n  5.肌内注射  一次0.4mg，必要时4小时可重复注射。\n  6.静脉注射  一次0.4mg，用5%葡萄糖注射液或生理盐水20ml稀释后缓慢注射。\n  7.静脉滴注  一次0.4mg，用5%葡萄糖注射液100ml稀释后滴注。\n  ·预防运动诱发的急性哮喘或其他过敏原诱发的支气管痉挛\n  1.气雾吸入  运动前或接触过敏原前10-15分钟给药。长期治疗时，最大剂量为一次200μg，一日4次。\n  2.粉雾吸入  一次0.2-0.4mg，一日4次。\n·肾功能不全时剂量\n    本药主要经肾随尿排泄，故肾功能损害者需减少用量。\n·肝功能不全时剂量\n    肝功能损害者用药可造成本药的蓄积。\n·老年人剂量\n    初始剂量应低于推荐的成人剂量，如未达到充分的支气管扩张作用，再逐渐增加剂量。\n[儿童]\n·常规剂量\n  ·支气管哮喘或哮喘性支气管炎等伴有支气管痉挛的呼吸道疾病\n  1.口服给药  以沙丁胺醇计：(1)口服常释剂：一次0.5mg，一日3-4次。(2)口服缓释、控释制剂：一次4mg，一日2次。\n  2.气雾吸入  同成人用法用量。\n  3.粉雾吸入  一次0.2mg，一日4次。\n  4.雾化吸入  (1)间歇疗法：12岁以下儿童的最小起始剂量为将0.5ml本药(含2.5mg沙丁胺醇)用注射用生理盐水稀释至2-2.5ml，部分儿童可能需要增至5mg。间歇疗法可每日重复4次。(2)连续疗法：尚无18个月以下儿童使用本药的研究资料，由于可能发生一过性低氧血症，故应考虑补充氧气疗法。\n  ·预防运动诱发的急性哮喘或其他过敏原诱发的支气管痉挛\n  1.气雾吸入  同成人用法用量。\n  2.粉雾吸入  同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·支气管哮喘\n  1.口服给药  (1)糖浆或片剂：一次2-4mg，一日3-4次，最大日剂量为32mg，分次给药。(2)缓释片：一次4-8mg，每12小时1次，最大日剂量为32mg，分次给药。\n  2.气雾吸入  (1)急性哮喘恶化：每20分钟4-8次，持续4小时，然后每1-4小时根据需要用药。(2)支气管痉挛：每4-6小时2次或根据需要每4小时1次。\n  3.雾化吸入  (1)急性哮喘恶化：一次2.5-5mg，每20分钟1次，持续3次，然后每1-4小时根据需要吸入2.5-10mg或每小时10-15mg连续雾化吸入。(2)支气管痉挛：0.083%本药吸入溶液，一次2.5mg(本药3ml)，持续5-15分钟，根据需要给予一日3-4次；0.5%本药吸入溶液，一次2.5mg(本药0.5ml稀释于2.5ml氯化钠溶液中)，持续5-15分钟，根据需要给予一日3-4次。\n  ·预防运动性哮喘\n  1.气雾吸入  运动前15-30分钟吸入2次。\n儿童\n·常规剂量\n  ·支气管哮喘\n  1.口服给药  (1)糖浆：2-6岁儿童，一次0.1mg/kg，一日3次，最大初始剂量为一次2mg，一日3次，最大日剂量为12mg，分次服用；6-12岁儿童，一次2mg，一日3-4次，最大日剂量为24mg，分次服用；12岁以上儿童，同成人用法用量。(2)片剂：6岁及6岁以上儿童，同“糖浆”剂量。(3)缓释片：6-12岁儿童，一次4mg，每12小时1次，最大日剂量为24mg，分次服用；12岁以上儿童，同成人用法用量。\n  2.气雾吸入  (1)急性哮喘恶化：一次4-8次，每20分钟1次，持续3次，然后每1-4小时根据需要用药。(2)支气管痉挛：同成人用法用量。\n  3.雾化吸入  (1)急性哮喘恶化：一次0.15mg/kg(最小剂量为2.5mg)，每20分钟1次，连续3次，然后每1-4小时根据需要给予0.15-0.3mg/kg，最大剂量不超过10mg，或每小时0.5mg/kg连续雾化吸入。(2)支气管痉挛：①VENT OLIN(R)，0.083%本药吸入溶液，2岁及2岁以上，且体重大于或等于15kg的儿童，同成人用法用量；0.5%本药吸入溶液，2岁及2岁以上儿童，一次0.1-0.15mg/kg(于氯化钠溶液中稀释成3ml)，可根据需要增加到最大剂量为一次2.5mg，一日3-4次；②ACCUNEB(TM)，2-12岁儿童，一次1.25mg或0.63mg，持续5-15分钟，可根据需要一日3-4次。\n  ·预防运动性哮喘\n  1.气雾吸入  4岁及4岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01bym6k0",
                            "name": "硫酸特布他林",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘、慢性支气管炎、肺气肿、支气管痉挛\n  1.口服给药  (1)片剂、胶囊、颗粒：一次1.25mg，一日2-3次，1-2周后可加至一次2.5mg，一日3次。(2)口服溶液：一次1.5-3mg，一日3次。\n  2.静脉注射  必要时每15-30分钟注射0.25mg，4小时内总剂量不可超过0.5mg。\n  3.静脉滴注  一日0.5-0.75mg，分2-3次给药，缓慢(2.5μg/min)滴注。\n  4.气雾吸入  气雾剂：一次1-2喷，一日3-4次，严重者可增至一次6喷，24小时最大剂量为24喷。\n  5.粉雾吸入  吸入粉雾剂：一次0.25-0.5mg，每4-6小时1次，严重者可增至一次1.5mg，一日最大量不超过6mg，需要多次吸入时，每吸间隔时间2-3分钟。\n  6.雾化吸入  雾化液：一次5mg(2ml)加入雾化器中，可一日3次。\n·老年人剂量\n    老年患者使用本药吸入粉雾剂时应从小剂量开始用药。\n[儿童]\n·常规剂量\n  ·支气管哮喘、慢性支气管炎、肺气肿、支气管痉挛\n  1.口服给药  一次65μg/kg，但一次总剂量不应超过1.25mg，一日3次。\n  2.粉雾吸入  吸入粉雾剂：5-12岁儿童，一次0.25-0.5mg，每4-6小时1次，严重者可增至一次1mg，一日最大量不超过4mg，需多次吸入时，每吸间隔时间2-3分钟。\n  3.雾化吸入  雾化液：(1)体重大于20kg者：一次5mg(2ml)加入雾化器中，可一日3次。(2)体重小于20kg者：一次2.5mg(1ml)加入雾化器中，一日最多给药4次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·预防和治疗支气管哮喘、与支气管炎和肺气肿有关的可逆性支气管痉挛\n  1.口服给药  片剂：一次2.5-5mg，每6小时1次，一日3次，最大日剂量为15mg。\n  2.皮下注射  注射剂：一次0.25mg，每15-30分钟可重复给药1次，4小时内最大剂量为0.5mg。\n·肾功能不全时剂量\n    轻度肾功能不全(肾小球滤过率＞50ml/min)者无需调整剂量；中度肾功能不全(肾小球滤过率为10-50ml/min)者剂量为常规用量的1/2；重度肾功能不全(肾小球滤过率＜10ml/min)者应避免使用本药。\n儿童\n·常规剂量\n  ·预防和治疗支气管哮喘、与支气管炎和肺气肿有关的可逆性支气管痉挛\n  1.口服给药  片剂：12-15岁儿童，一次2.5mg，一日3次，最大日剂量为7.5mg。\n  2.皮下注射  注射剂：12岁及12岁以上儿童，同成人用法用量。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。"
                        }, {
                            "kgid": "Y01m73fvs",
                            "name": "沙美特罗",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.气雾吸入  一次50μg，一日2次；严重病例一次100μg，一日2次；甚至可用至一次200μg，一日2次。\n  2.粉雾吸入  一次50μg，一日2次。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.气雾吸入  一次25μg，一日2次。\n  2.粉雾吸入  一次25μg，一日2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘、夜间哮喘\n  1.粉雾吸入  推荐剂量为一次50μg，一日2次(间隔12小时)。长效β-肾上腺素受体激动药使用时应联合吸入皮质激素。\n  ·慢性阻塞性肺疾病\n  1.粉雾吸入  推荐剂量为一次50μg，一日2次(间隔12小时)。\n  ·预防运动诱发性哮喘\n  1.粉雾吸入  运动前至少30分钟吸入本药50μg。需要再次使用本药时，必须在吸入预防性给药12小时后给予。\n·老年人剂量\n    老年人用药无需调整剂量。\n儿童\n·常规剂量\n  ·哮喘、夜间哮喘、预防运动诱发性哮喘\n  1.粉雾吸入  4岁及4岁以上儿童，用法用量同成人。"
                        }, {
                            "kgid": "Y01hww7b5",
                            "name": "富马酸福莫特罗",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.吸入给药  本药粉吸入剂吸入给药剂量应个体化，尽量使用最低有效剂量。常规剂量为一次4.5-9μg，一日1-2次，早晨或(和)晚间给药。严重患者，一次9-18μg，一日1-2次，哮喘夜间发作可于晚间给药1次，一日最大剂量为36μg。\n  2.口服给药  本药口服制剂一次40-80μg，一日2次。也可根据年龄、症状的不同适当增减。\n·老年人剂量\n    高龄患者通常伴有生理功能低下，应适当减量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  本药口服制剂一日4μg/kg，分2-3次口服(或用水溶解后口服)。可根据年龄、症状的不同适当增减剂量。具体可参考如下表：\n儿童常规剂量推荐表\n年龄\t一日用量(以富马酸福莫特罗计)\n0.5-未满1岁\t20-40μg\n1-未满4岁\t40-60μg\n4-未满7岁\t60-80μg\n7-未满10岁\t80-120μg\n10-未满12岁\t120-160μg\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘\n  1.吸入给药  粉吸入剂：维持剂量为一次12μg，每12小时1次，一日最大剂量为24μg，应与长效β-肾上腺素受体激动药联合吸入使用。\n  ·慢性阻塞性肺疾病\n  1.吸入给药  (1)粉吸入剂：一次12μg，每12小时1次，一日最大剂量为24μg。(2)吸入液：一次20μg，一日2次(早晨和晚间各1次)，一日最大剂量为40μg。\n  ·预防运动性哮喘\n  1.吸入给药  粉吸入剂：一次12μg，根据需要至少在运动前15分钟吸入，12小时内最大剂量为12μg。\n儿童\n·常规剂量\n  ·哮喘、预防运动性哮喘\n  1.吸入给药  维持剂量：5岁及5岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01381x_3",
                            "name": "氢溴酸非诺特罗",
                            "method": "1. 口服：一次2.5-7.5mg，一日3次。\n2. 气雾吸入：一次1-2揿，一日3次。"
                        }, {
                            "kgid": "Y01xn462p",
                            "name": "盐酸丙卡特罗",
                            "method": "1. 口服：成人一次50μg，一日1次，睡前顿服；或一次50μg，一日2次，早、晚(睡前)服用。6岁以上儿童，一次25μg，一日1次，睡前服用；或一次25μg，一日2次，早、晚(睡前)服用。\n2. 气雾吸入：成人一次10-20μg，一日2次。儿童一次10μg。"
                        }, {
                            "kgid": "Y01wzwwfp",
                            "name": "异丙肾上腺素",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘\n  1.气雾吸入  本药以0.25%气雾剂吸入，一次1-2揿，一日2-4次，最大单次剂量为0.4mg，最大日剂量为2.4mg。重复使用的间隔时间不应少于2小时。喷吸时应深吸气，喷毕闭口8秒钟，而后徐缓地呼气。\n  ·心搏骤停\n  1.心腔内注射  一次0.5-1mg。\n  ·Ⅲ度房室传导阻滞\n  1.静脉滴注  当心率低于40次/分钟时，以0.5-1mg溶于5%葡萄糖注射液200-300ml中缓慢静脉滴注。\n[儿童]\n·常规剂量\n  ·支气管哮喘\n  1.气雾吸入  一次1-2揿，一日3-4次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·麻醉期间的支气管痉挛\n  1.静脉注射  初始剂量为0.01-0.02mg，可根据需要重复以上剂量。\n  ·心源性休克、充血性心力衰竭、血管流量减少、纯血容量性和感染性休克\n  1.静脉滴注  0.0005-0.005mg/分钟，根据心率、中心静脉压、收缩压、尿液流量调整剂量，如心率超过110次/分钟可减量或临时中断输液。休克晚期，可静脉给药0.03mg/分钟。\n  ·心脏传导阻滞、Stokes-Adams综合征\n  1.肌内注射  初始剂量为0.2mg，随后继续注射0.02-1mg，可根据反应情况调整。\n  2.静脉注射  初始剂量为0.02-0.06mg，随后继续注射0.01-0.2mg，可根据反应情况调整。\n  3.静脉滴注  初始剂量为0.005mg/分钟，直至出现反应为止。\n  4.皮下注射  初始剂量为0.2mg，随后继续注射0.15-0.2mg，可根据反应情况确定。\n  5.心腔内注射  初始剂量为0.02mg。"
                        }]
                    }, {
                        "kgid": "Y01jlmf35",
                        "category": "其他抗变态反应药",
                        "drugList": [{
                            "kgid": "Y01f4crx1",
                            "name": "酮替芬",
                            "method": "[成人]\n·常规剂量\n  ·过敏性鼻炎\n  1.口服给药  (1)片剂及胶囊：一次1mg，早晚各1次。一日极量为4mg。(2)分散片：一次1mg，一日2次，可含于口中吮服或加水分散后服用。\n  2.经鼻给药  (1)0.15%滴鼻液：一次1-2滴，一日1-3次。(2)鼻腔喷雾剂：一次1-2喷(0.15-0.3mg)，一日1-3次。(3)鼻吸入气雾剂：一次1-2喷(0.2-0.4mg)，一日2-3次。\n  ·过敏性支气管哮喘\n  1.口服给药  (1)片剂及胶囊：一次1mg，早晚各1次。一日极量为4mg。(2)分散片：一次1mg，一日2次，可含于口中吮服或加水分散后服用。\n  ·过敏性结膜炎\n  1.经眼给药  本药滴眼液滴眼，患侧一次1-2滴，一日4次(早、中、晚及睡前各1次)。\n[儿童]\n·常规剂量\n  ·过敏性鼻炎、过敏性支气管哮喘\n  1.口服给药  4-6岁儿童，一次0.4mg；6-9岁儿童，一次0.5mg；9-14岁儿童，一次0.6mg；均为一日1-2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·预防过敏性结膜炎\n  1.经眼给药  患侧一次1滴，每8-12小时1次。\n儿童\n·常规剂量\n  ·预防过敏性结膜炎\n  1.经眼给药  3岁及以上儿童，同成人用法与用量。"
                        }]
                    }]
                },
                "surgeryRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y01vmdx9l",
                        "name": "肺大泡切除术"
                    }, {
                        "kgid": "Y016r8d8t",
                        "name": "纤维支气管镜检查"
                    }, {
                        "kgid": "",
                        "name": "划破试验法"
                    }, {
                        "kgid": "",
                        "name": "纤维支气管镜在呼吸道急症与监护中的应用"
                    }, {
                        "kgid": "",
                        "name": "运动激发试验"
                    }, {
                        "kgid": "",
                        "name": "心脏负荷试验"
                    }, {
                        "kgid": "",
                        "name": "蒸气吸入疗法"
                    }, {
                        "kgid": "",
                        "name": "超声雾化吸入疗法"
                    }, {
                        "kgid": "",
                        "name": "气溶疗法"
                    }, {
                        "kgid": "",
                        "name": "静磁场疗法"
                    }, {
                        "kgid": "",
                        "name": "呼吸测量法"
                    }, {
                        "kgid": "",
                        "name": "压缩雾化吸入疗法"
                    }, {
                        "kgid": "",
                        "name": "医疗体操"
                    }, {
                        "kgid": "",
                        "name": "红外偏振光疗法"
                    }, {
                        "kgid": "",
                        "name": "低强度激光疗法"
                    }, {
                        "kgid": "",
                        "name": "紫外线疗法"
                    }, {
                        "kgid": "",
                        "name": "竹罐疗法"
                    }, {
                        "kgid": "",
                        "name": "有氧训练"
                    }, {
                        "kgid": "",
                        "name": "高压交变电场疗法"
                    }, {
                        "kgid": "",
                        "name": "超短波疗法"
                    }, {
                        "kgid": "",
                        "name": "共鸣火花电疗法"
                    }, {
                        "kgid": "",
                        "name": "胎头吸引术"
                    }, {
                        "kgid": "",
                        "name": "肺康复疗法"
                    }, {
                        "kgid": "",
                        "name": "超敏反应性呼吸疾病的免疫治疗"
                    }, {
                        "kgid": "",
                        "name": "气道阻力测定"
                    }, {
                        "kgid": "",
                        "name": "呼气高峰流量"
                    }, {
                        "kgid": "",
                        "name": "最大呼气流量-容积曲线"
                    }, {
                        "kgid": "Y01h6w07_",
                        "name": "肺功能检查"
                    }, {
                        "kgid": "Y01261sty",
                        "name": "支气管舒张试验"
                    }, {
                        "kgid": "",
                        "name": "睡眠呼吸监测"
                    }, {
                        "kgid": "",
                        "name": "暗示—催眠技术"
                    }, {
                        "kgid": "",
                        "name": "量子血疗"
                    }, {
                        "kgid": "",
                        "name": "体外膈肌起搏术"
                    }, {
                        "kgid": "Y016qkx_v",
                        "name": "胸腔闭式引流术"
                    }, {
                        "kgid": "",
                        "name": "乙酰甲胆碱、组胺吸入激发试验"
                    }, {
                        "kgid": "",
                        "name": "过敏原皮肤试验"
                    }, {
                        "kgid": "",
                        "name": "气溶胶疗法"
                    }, {
                        "kgid": "",
                        "name": "诱导痰法"
                    }, {
                        "kgid": "",
                        "name": "重症支气管哮喘的机械通气治疗法"
                    }, {
                        "kgid": "",
                        "name": "氧气疗法"
                    }, {
                        "kgid": "",
                        "name": "雾化吸入"
                    }, {
                        "kgid": "",
                        "name": "磁疗"
                    }, {
                        "kgid": "",
                        "name": "超短波电疗"
                    }, {
                        "kgid": "",
                        "name": "变应原检测体外试验法"
                    }, {
                        "kgid": "",
                        "name": "皮内试验法"
                    }, {
                        "kgid": "",
                        "name": "子宫脱垂复位技术"
                    }, {
                        "kgid": "Y016qkx_v",
                        "name": "胸腔闭式引流术"
                    }, {
                        "kgid": "Y01f920ww",
                        "name": "支气管扩张"
                    }]
                }
            }]
        }, {
            "kgid": "Y018jwz4x",
            "name": "急性上呼吸道感染",
            "rate": 0.0,
            "auxiliaryDiagnosis": {
                "symptom": [{
                    "kgid": "Y01pd2_kj",
                    "name": "鼻塞",
                    "polarity": 0
                }, {
                    "kgid": "Y017gs5ry",
                    "name": "流涕",
                    "polarity": 0
                }, {
                    "kgid": "Y01v8m0h8",
                    "name": "喷嚏",
                    "polarity": 0
                }, {
                    "kgid": "Y011rw478",
                    "name": "干咳",
                    "polarity": 0
                }, {
                    "kgid": "Y01l5t3vc",
                    "name": "咽部不适",
                    "polarity": 0
                }, {
                    "kgid": "Y01b7kn_3",
                    "name": "咽痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01131ts8",
                    "name": "发热",
                    "polarity": 0
                }, {
                    "kgid": "Y01cgynky",
                    "name": "烦躁",
                    "polarity": 0
                }, {
                    "kgid": "Y01t581x9",
                    "name": "头痛",
                    "polarity": 0
                }, {
                    "kgid": "Y018rrjwd",
                    "name": "全身不适",
                    "polarity": 0
                }, {
                    "kgid": "Y01c9mn80",
                    "name": "乏力",
                    "polarity": 0
                }, {
                    "kgid": "Y01wbs3b0",
                    "name": "厌食",
                    "polarity": 0
                }, {
                    "kgid": "Y01yf95jy",
                    "name": "呕吐",
                    "polarity": 0
                }, {
                    "kgid": "Y01jfj6h2",
                    "name": "腹泻",
                    "polarity": 0
                }, {
                    "kgid": "Y01n6ndq2",
                    "name": "腹痛",
                    "polarity": 0
                }, {
                    "kgid": "Y014zvxw3",
                    "name": "高热",
                    "polarity": 0
                }, {
                    "kgid": "Y01t7phq5",
                    "name": "流涎",
                    "polarity": 0
                }],
                "sign": [{
                    "kgid": "Y01pxfsk2",
                    "name": "咽部充血",
                    "polarity": 0
                }, {
                    "kgid": "Y01hh0vrx",
                    "name": "扁桃体肿大",
                    "polarity": 0
                }, {
                    "kgid": "Y01ss00nr",
                    "name": "颈淋巴结肿大",
                    "polarity": 0
                }, {
                    "kgid": "Y0177dlwy",
                    "name": "皮疹",
                    "polarity": 0
                }, {
                    "kgid": "Y012xc12y",
                    "name": "溃疡",
                    "polarity": 0
                }]
            },
            "differentialDiagnosis": [],
            "examRecommends": [],
            "testRecommends": [{
                "kgid": "Y013yn7q4",
                "name": "白细胞计数"
            }, {
                "kgid": "Y01vthgst",
                "name": "咽拭子培养"
            }, {
                "kgid": "Y016q6p82",
                "name": "C-反应蛋白"
            }, {
                "name": "中性粒细胞"
            }, {
                "name": "淋巴细胞计数"
            }],
            "treatments": [{
                "level": 0,
                "drugRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y01kh2j4m",
                        "category": "抗肝流感毒药",
                        "drugList": [{
                            "kgid": "Y01tf89fy",
                            "name": "磷酸奥司他韦",
                            "method": "[成人]\n·常规剂量\n  ·治疗甲型和乙型流感\n  1.口服给药  推荐用量为一次75mg，一日2次，连用5日。\n  ·预防甲型和乙型流感\n  1.口服给药  推荐用量为一次75mg，一日1次，连用至少7日。与流感患者密切接触后(2日内开始用药)或于流感季节时预防用药，本药连用6周安全有效。\n·肾功能不全时剂量\n    肌酐清除率(Ccr)小于10ml/min者不推荐使用；Ccr大于30ml/min者无需减量；Ccr为10-30ml/min者用量如下：(1)治疗：一次75mg，一日1次，连用5日。(2)预防：一次75mg，隔日1次；或一次30mg，一日1次。\n·肝功能不全时剂量\n    肝功能不全者预防及治疗流感时无需调整剂量。\n·老年人剂量\n    老年人用药无需调整剂量。\n[儿童]\n·常规剂量\n  ·治疗甲型和乙型流感\n  1.口服给药  (1)13岁及13岁以上儿童同成人用法用量。(2)1-13岁儿童用量根据体重而定：体重小于或等于15kg者，一次30mg，一日2次；体重大于15kg且小于或等于23kg者，一次45mg，一日2次；体重大于23kg且小于或等于40kg者，一次60mg，一日2次；体重大于40kg者，一次75mg，一日2次。\n  ·预防甲型和乙型流感\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·治疗甲型和乙型流感\n  1.口服给药  一次75mg，一日2次，连用5日。\n  ·预防甲型和乙型流感\n  1.口服给药  一次75mg，一日1次，连用至少10日，与流感患者接触后用药，社区爆发期可连用6周。\n  ·禽流感\n  1.口服给药  一次75mg，一日2次，连用5日，依据具体情况(如肺炎、进行性疾病)可增加剂量(一次150mg，一日2次)和延长疗程(达10日)。\n·肾功能不全时剂量\n    同国内“肾功能不全时剂量”。\n·肝功能不全时剂量\n    轻至中度肝功能损害者无需调整剂量。\n·老年人剂量 \n    老年人用药无需调整剂量。\n儿童\n·常规剂量\n  ·治疗甲型和乙型流感\n  1.口服给药  (1)出生至11个月足月婴儿，一次3mg/kg，一日2次，连用5日。(2)1岁以上、体重小于或等于15kg儿童，一次30mg，一日2次，连用5日。(3)体重为15-23kg儿童，一次45mg，一日2次，连用5日。(4)体重为23-40kg儿童，一次60mg，一日2次，连用5日。(5)体重大于40kg儿童，一次75mg，一日2次，连用5日。\n  ·预防甲型和乙型流感\n  1.口服给药  (1)3个月以下儿童因数据有限，故除非在危急情况下否则不推荐使用。(2)3-11个月足月婴儿，一次3mg/kg，一日1次，家庭暴露时连用10日，其他情况连用7日。(3)1岁以上、体重小于或等于15kg儿童，一次30mg，一日1次，连用10日，与流感患者接触后给药或社区爆发期连用6周。(4)体重为15-23kg儿童，一次45mg，一日1次，连用10日，与流感患者接触后给药或社区爆发期连用6周。(5)体重为23-40kg儿童，一次60mg，一日1次，连用10日，与流感患者接触后给药或社区爆发期连用6周。(6)体重大于40kg儿童，一次75mg，一日1次，连用10日，与流感患者接触后给药或社区爆发期连用6周。\n  ·禽流感\n  1.口服给药  (1)1岁以上、体重小于或等于15kg儿童，一次30mg，一日2次，连用5日。(2)体重为15-23kg儿童，一次45mg，一日2次，连用5日。(3)体重为23-40kg儿童，一次60mg，一日2次，连用5日。(4)体重大于40kg儿童，一次75mg，一日2次，连用5日。"
                        }]
                    }, {
                        "kgid": "Y01cw1ynp",
                        "category": "其他抗病毒药",
                        "drugList": [{
                            "kgid": "Y0133lv6y",
                            "name": "利巴韦林",
                            "method": "[成人]\n·常规剂量\n  ·病毒性呼吸道感染\n  1.口服给药  一次150mg，一日3次。疗程7日。\n  2.口腔含服  本药含片，一日400-1000mg。疗程7-14日。\n  3.静脉滴注  一次250-500mg，一日2次。每次静脉滴注20分钟以上。疗程3-7日。\n  4.吸入给药  本药气雾剂，一次2-3揿，首次使用1小时内喷4次，之后隔1小时1次，2日后一日4次，平均日剂量为20-30mg。\n  ·皮肤疱疹病毒感染\n  1.口服给药  一次300mg，一日3-4次。疗程7日。\n  2.口腔含服  同“病毒性呼吸道感染”。\n  ·疮疹性口腔炎\n  1.口腔含服  本药含片，一次50mg，一日4次，或每1-2小时1次。\n  ·治疗流行性感冒\n  1.口腔含服  同“疮疹性口腔炎”。\n  2.吸入给药  本药喷雾剂，喷入鼻腔与咽喉，每4-5小时1次，鼻腔1喷，咽喉1-2喷。\n  3.经鼻给药  本药滴鼻液滴鼻，一次1-2滴，每1-2小时1次。\n  ·预防流行性感冒\n  1.吸入给药  同“治疗流行性感冒”。\n  ·单纯疱疹病毒性角膜炎\n  1.经眼给药  本药滴眼液滴入眼睑内，一次1-2滴，每1小时1次，好转后每2小时1次。\n[儿童]\n·常规剂量\n  ·病毒性呼吸道感染\n  1.口服给药  6岁及6岁以上儿童：一日10mg/kg，分4次服用。疗程7日。\n  2.口腔含服  参见“口服给药”项。\n  3.静脉滴注  一日10-15mg/kg，分2次滴注。每次静脉滴注20分钟以上。疗程3-7日。\n  4.吸入给药  本药气雾剂，一次2-3揿，首次使用1小时内喷4次，之后隔1小时1次，2日后一日4次，平均日剂量为15-20mg。\n  ·皮肤疱疹病毒感染\n  1.口服给药  同“病毒性呼吸道感染”。\n  2.口腔含服  同“病毒性呼吸道感染”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·与干扰素α联用于治疗先前治疗失败的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  与聚乙二醇干扰素α-2b联用。体重65kg或以下者：一次400mg，一日2次；体重66-80kg者：一日早、晚分别服用400mg、600mg；体重81-105kg者：一次600mg，一日2次；体重105kg以上者：一日早、晚分别服用600mg、800mg。聚乙二醇干扰素α-2b的剂量为每周皮下注射1.5μg/kg。疗程48周。\n  ·与干扰素α联用于治疗未使用过干扰素α的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  (1)与聚乙二醇干扰素α-2a联用：①基因1型和基因4型：体重75kg以下者，一日1000mg，分2次服用；体重75kg或以上者，一日1200mg，分2次服用。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg。疗程48周。②基因2型和基因3型：一日800mg，分2次服用。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg。疗程24周。(2)与聚乙二醇干扰素α-2b联用：同“与干扰素α联用于治疗先前治疗失败的代偿性肝病患者的慢性丙型肝炎”用法用量，其中基因1型疗程为48周，基因2型和基因3型疗程为24周。(3)与干扰素α-2b联用：体重75kg或以下者：一日早、晚分别服用400mg、600mg；体重75kg以上者：一次600mg，一日2次。干扰素α-2b的剂量为皮下注射一次300万U，一周3次。疗程为24-48周。\n  ·与干扰素α联用于治疗代偿性肝病患者的慢性丙型肝炎合并人类免疫缺陷病毒(HIV)感染\n  1.口服给药  与聚乙二醇干扰素α-2a联用，一日800mg，分2次服用。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg。疗程为48周。\n·肾功能不全时剂量\n    肌酐清除率为30-50ml/min者，一次200mg或400mg交替使用，隔日1次，联用聚乙二醇干扰素α-2a每周皮下注射180μg；肌酐清除率低于30ml/min者，一日200mg，联用聚乙二醇干扰素α-2a每周皮下注射135μg。\n·透析时剂量\n    血液透析患者，一日200mg，联用聚乙二醇干扰素α-2a每周皮下注射135μg。\n·毒性状态时剂量\n1.患者血红蛋白减少时应减量。无心脏病者血红蛋白小于10g/dl时，一日早、晚分别服用200mg、400mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早、晚分别服用200mg、400mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。血红蛋白升高后，重新给药应从一日600mg开始，必要时可增加至一日800mg。\n2.白细胞计数小于1.5×109/L时，聚乙二醇干扰素α-2b减至一周1μg/kg，如需要可再减至一周0.5μg/kg；干扰素α-2b减少50%。白细胞计数小于1.0×109/L时应停药。\n3.中性粒细胞计数小于0.75×109/L，聚乙二醇干扰素α-2b减少至一周1μg/kg，如需要可再减至一周0.5μg/kg；干扰素α-2b减少50%。中性粒细胞计数小于0.5×109/L时应停药。\n4.血小板计数小于50×109/L，聚乙二醇干扰素α-2b减少至一周1μg/kg，如需要可再减至一周0.5μg/kg；干扰素α-2b减少50%。血小板计数小于25×109/L时应停药。\n儿童\n·常规剂量\n  ·与干扰素α联用于治疗先前治疗失败的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  (1)3岁或3岁以上儿童，体重47kg以下者：与聚乙二醇干扰素α-2b联用，一日15mg/kg，分2次服用。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。(2)3岁或3岁以上儿童，体重47-59kg者：与聚乙二醇干扰素α-2b联用，一次400mg，一日2次。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。(3)3岁或3岁以上儿童，体重60-73kg者：与聚乙二醇干扰素α-2b联用，一日早、晚分别服用400mg、600mg。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。(4)3岁或3岁以上儿童，体重73kg以上者：与聚乙二醇干扰素α-2b联用，一次600mg，一日2次。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。基因1型疗程为48周，基因2型和基因3型疗程为24周。\n  ·与干扰素α联用于治疗未使用过干扰素α的代偿性肝病患者的慢性丙型肝炎\n  1.口服给药  (1)与聚乙二醇干扰素α-2b联用：2岁或2岁以上儿童，一日15mg/kg。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2。疗程48周。(2)与聚乙二醇干扰素α-2b或干扰素α-2b联用：3岁及3岁以上儿童，体重47kg以下者，一日15mg/kg，分2次服用；体重47-59kg者，一次400mg，一日2次；体重60-73kg者，一日早、晚分别服用400mg、600mg；体重73kg以上者，一次600mg，一日2次。聚乙二醇干扰素α-2b的剂量为每周皮下注射60μg/m2；干扰素α-2b的剂量为皮下注射一次300万U/m2，一周3次。基因1型疗程为48周，基因2型和基因3型疗程为24周。(3)与聚乙二醇干扰素α-2a联用：5岁及5岁以上儿童，体重23-33kg者，一次200mg，一日2次；体重34-46kg者，一日早、晚分别服用200mg、400mg；体重47-59kg者，一次400mg，一日2次；体重60-74kg者，一日早、晚分别服用400mg、600mg；体重75kg以上者，一次600mg，一日2次。聚乙二醇干扰素α-2a的剂量为每周皮下注射180μg/1.73m2，最大剂量为180μg。基因2型和基因3型疗程为24周，其他基因类型疗程为48周。\n·毒性状态时剂量\n1.患者血红蛋白减少时应减量。(1)体重为23-33kg儿童，无心脏病者血红蛋白小于10g/dl时，一日早晨口服200mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早晨口服200mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。(2)体重为34-59kg儿童，无心脏病者血红蛋白小于10g/dl时，一日早、晚分别服用200mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早、晚分别服用200mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。(3)体重为60kg及60kg以上儿童，无心脏病者血红蛋白小于10g/dl时，一日早、晚分别服用200mg、400mg；血红蛋白小于8.5g/dl时则应停药。有稳定性心脏病史者，用药期间任意4周内血红蛋白减少值大于或等于2g/dl时，一日早、晚分别服用200mg、400mg；减量服用4周后血红蛋白仍小于12g/dl则应停药。\n2.白细胞计数小于1.5×109/L时，聚乙二醇干扰素α-2b减至一周40μg/m2，如需要可再减至一周20μg/m2；干扰素α-2b减少50%；白细胞计数小于1.0×109/L时应停药。\n3.中性粒细胞小于0.75×109/L，聚乙二醇干扰素α-2b减少至一周40μg/m2，如需要可再减至一周20μg/m2；干扰素α-2b减少50%；中性粒细胞小于0.5×109/L时应停药。\n4.血小板小于70×109/L，聚乙二醇干扰素α-2b减少至一周40μg/m2，如需要可再减至一周20μg/m2；干扰素α-2b减少50%；血小板小于50×109/L时应停药。"
                        }]
                    }]
                }
            }]
        }, {
            "kgid": "Y01rt2bvs",
            "name": "慢性支气管炎",
            "rate": 0.0,
            "auxiliaryDiagnosis": {
                "symptom": [{
                    "kgid": "Y01hv9_5s",
                    "name": "喘息",
                    "polarity": 0
                }, {
                    "kgid": "Y01yvwpwk",
                    "name": "慢性咳嗽",
                    "polarity": 0
                }, {
                    "kgid": "Y010trspg",
                    "name": "咳痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01mwxb41",
                    "name": "咳嗽",
                    "polarity": 0
                }, {
                    "kgid": "Y01g7kylq",
                    "name": "阵咳",
                    "polarity": 0
                }, {
                    "kgid": "Y01l6yzsg",
                    "name": "痰咳",
                    "polarity": 0
                }, {
                    "kgid": "Y01j9plnb",
                    "name": "脓痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01wg8cfw",
                    "name": "气短",
                    "polarity": 0
                }, {
                    "kgid": "Y01q8hgyd",
                    "name": "黏液脓性痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01131ts8",
                    "name": "发热",
                    "polarity": 0
                }, {
                    "kgid": "Y01zqmjdc",
                    "name": "呼吸急促",
                    "polarity": 0
                }, {
                    "kgid": "Y0171tf1n",
                    "name": "劳动",
                    "polarity": 0
                }, {
                    "kgid": "Y018sd_f8",
                    "name": "活动后气急",
                    "polarity": 0
                }, {
                    "kgid": "Y01pswh_v",
                    "name": "哮鸣",
                    "polarity": 0
                }, {
                    "kgid": "Y019dw67g",
                    "name": "咳白色泡沫痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01fv19wd",
                    "name": "咳白色浆液性痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01dwny2w",
                    "name": "胸痛",
                    "polarity": 0
                }],
                "sign": [{
                    "kgid": "Y0158z6bx",
                    "name": "呼气期延长",
                    "polarity": 0
                }, {
                    "kgid": "Y01_hmy4v",
                    "name": "湿啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y01gh_vd6",
                    "name": "哮鸣音",
                    "polarity": 0
                }, {
                    "kgid": "Y01jhqwk8",
                    "name": "肺部啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y019p9n2k",
                    "name": "呼气延长",
                    "polarity": 0
                }, {
                    "kgid": "Y010lch0z",
                    "name": "干啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y017m2l1_",
                    "name": "广泛哮鸣音",
                    "polarity": 0
                }, {
                    "kgid": "Y01hv9_5s",
                    "name": "喘息",
                    "polarity": 0
                }, {
                    "kgid": "Y01zqmjdc",
                    "name": "呼吸急促",
                    "polarity": 0
                }]
            },
            "differentialDiagnosis": [{
                "name": "特发性慢性嗜酸性粒细胞肺炎"
            }, {
                "name": "支气管哮喘"
            }, {
                "name": "肺结核"
            }, {
                "name": "原发性支气管肺癌"
            }, {
                "name": "肺炎"
            }, {
                "name": "特发性肺纤维化"
            }, {
                "name": "支气管扩张"
            }, {
                "name": "慢性咽炎"
            }, {
                "name": "二尖瓣狭窄"
            }, {
                "name": "嗜酸粒细胞性支气管炎"
            }, {
                "name": "鼻后滴漏综合征"
            }, {
                "name": "食物反流"
            }, {
                "name": "心血管疾病"
            }, {
                "name": "支气管扩张 "
            }, {
                "name": ".慢性肺间质纤维化慢性咳嗽"
            }],
            "examRecommends": [{
                "kgid": "Y01h6w07_",
                "name": "肺功能检查",
                "recommendedReason": "早期可无异常。如有小气道阻塞时，最大呼气流速-容量曲线在75%和50%肺容量时流量明显降低。"
            }, {
                "kgid": "Y01cr2nbs",
                "name": "胸部X线摄影",
                "recommendedReason": "反复发作者表现为肺纹理增粗、紊乱，呈网状或条索状、斑点状阴影，以双下肺野明显。"
            }, {
                "kgid": "Y01yv0wb8",
                "name": "X线检查"
            }, {
                "kgid": "Y01h6w07_",
                "name": "肺功能检查"
            }],
            "testRecommends": [{
                "kgid": "Y01m7pnhv",
                "name": "痰培养",
                "recommendedReason": "痰液检查：可培养出致病菌。涂片可发现革兰阳性菌或革兰阴性菌，或大量破坏的白细胞和杯状细胞。"
            }, {
                "kgid": "Y01nb7b9_",
                "name": "血常规",
                "recommendedReason": "血液检查：细菌感染时偶可出现白细胞总数和(或)中性粒细胞增高。"
            }, {
                "kgid": "Y01j4z4_h",
                "name": "痰涂片镜检",
                "recommendedReason": "痰液检查：可培养出致病菌。涂片可发现革兰阳性菌或革兰阴性菌，或大量破坏的白细胞和杯状细胞。"
            }, {
                "name": "血液检查"
            }, {
                "name": "痰液检查"
            }, {
                "kgid": "Y01m7pnhv",
                "name": "痰培养"
            }, {
                "name": "白细胞"
            }],
            "treatments": [{
                "level": 0,
                "drugRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y01jpvqw4",
                        "category": "喹诺酮类",
                        "drugList": [{
                            "kgid": "Y01ls0t1l",
                            "name": "加替沙星",
                            "method": "[成人]\n·常规剂量\n  ·感染性疾病\n  1.口服给药  一次400mg，一日1次，具体参照下表：\n常规剂量推荐表\n感染(取决于病原菌)\t一日剂量\t疗程\n慢性支气管炎急性发作\t400mg\t7-10日\n急性鼻窦炎\t400mg\t10日\n社区获得性肺炎\t400mg\t7-14日\n单纯性尿路感染\t400mg\t单剂\n \t或200mg\t3-5日\n复杂性尿路感染\t400mg\t7-10日\n急性肾盂肾炎\t400mg\t7-10日\n男性单纯性淋球菌尿路感染\t400mg\t单剂\n女性宫颈和直肠淋球菌感染\t400mg\t单剂\n  2.静脉滴注  一次400mg，一日1次，具体参照口服给药剂量表。\n  ·敏感菌所致的急性细菌性结膜炎\n  1.经眼给药  (1)滴眼液：在清醒状态下使用滴眼液滴眼，第1-2日，一次1滴，每2小时1次，一日8次；第3-7日，一次1滴，一日4次。(2)眼用凝胶：一次1滴，一日3次。\n·肾功能不全时剂量\n    本药主要经肾脏排出。肌酐清除率小于40ml/min患者，应调整本药剂量。推荐用法用量参照下表：\n肾功能不全时剂量调整表\n肌酐清除率\t初始剂量\t维持剂量\n≥40ml/min\t400mg\t一日400mg\n＜40ml/min\t400mg\t一日200mg\n    注：(1)维持剂量从用药第2日开始。(2)肾功能不全患者采用单剂400mg治疗单纯性尿路感染或淋病，和一日200mg、使用3日治疗单纯性尿路感染时，无须调整本药用量。\n·老年人剂量\n    老年患者应根据肾功能决定用量。\n·透析时剂量\n    血液透析和持续腹膜透析者，应调整本药剂量，初始剂量为400mg，维持剂量为一日200mg。血液透析者应在每次血透结束后用药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  (1)本药0.3%滴眼液：前2日，患侧一次1滴，清醒时每2小时1次(最多可一日8次)；第3-7日，一次1滴，清醒时给药，一日4次。(2)本药0.5%滴眼液：第1日，患侧一次1滴，清醒时每2小时1次(最多可一日8次)；第2-7日，一次1滴，清醒时给药，一日2-4次。\n·肾功能不全时剂量\n    肾功能不全者用药同国内“肾功能不全时剂量”项。\n·肝功能不全时剂量\n    中度肝功能不全(Child-Pugh分级为B级)者无需调整剂量。\n·老年人剂量\n    老年患者用药参见国内“老年人剂量”项。\n·透析时剂量\n    血液透析、持续非卧床腹膜透析时剂量同国内“透析时剂量”。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  用于1岁及1岁以上儿童，具体用法用量同成人。"
                        }, {
                            "kgid": "Y01pqhd3p",
                            "name": "帕珠沙星",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一次300mg，一日2次，可根据患者的年龄和病情酌情调整剂量，如一次500mg，一日2次。疗程为7-14日。\n·肾功能不全时剂量\n    本药主要经肾脏排泄，肾功能不全者应注意调整剂量：肾清除率大于44.7ml/min者，一次300mg，一日2次；肾清除率大于13.6ml/min(＜44.7ml/min)者，一次300mg，一日1次。\n·老年人剂量\n    老年患者用药时血药峰浓度(Cmax)、曲线下面积(AUC)升高，尿回收率下降，故老年患者应注意调整剂量。\n·透析时剂量\n    透析患者剂量为一次300mg，每3日1次。"
                        }, {
                            "kgid": "Y01_tjvt1",
                            "name": "吉米沙星",
                            "method": "口服：推荐剂量为一次320mg，一日1次，慢性支气管炎急性发作、社区获得性肺炎和急性鼻窦炎的疗程分别为5日、7日和5日。"
                        }, {
                            "kgid": "Y01m182dp",
                            "name": "莫西沙星",
                            "method": "[成人]\n·常规剂量\n  ·呼吸道感染、皮肤软组织感染\n  1.口服给药  一次0.4g，一日1次。治疗慢性支气管炎急性发作疗程为5日；治疗急性鼻窦炎、皮肤及软组织感染疗程为7日；治疗社区获得性肺炎疗程为10日。\n  2.静脉滴注  推荐剂量为一次0.4g，一日1次，滴注时间为90分钟。治疗慢性支气管炎急性发作疗程为5日；治疗急性鼻窦炎、皮肤及软组织感染疗程为7日；社区获得性肺炎采用序贯治疗，疗程为7-14日。复杂腹腔感染采用序贯治疗(静脉给药后继续口服用药)，推荐的疗程为5-14日。\n·肾功能不全时剂量\n    肾功能受损(包括肌酐清除率≤30ml/min)者无需调整剂量。\n·肝功能不全时剂量\n    轻、中度肝功能异常无需调整剂量。\n·老年人剂量\n    老年人无需调整剂量。\n·透析时剂量\n    血液透析和持续性腹膜透析者无需调整剂量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性感染加重、急性细菌性鼻窦炎、社区获得性肺炎、复杂性和非复杂性皮肤和(或)皮下组织感染、复杂腹腔感染\n  1.口服给药  一次0.4g，一日1次。治疗慢性阻塞性肺疾病急性感染加重疗程为5日，治疗急性细菌性鼻窦炎疗程为10日，治疗社区获得性肺炎疗程为7-14日，治疗复杂皮肤和皮下组织感染疗程为7-21日，治疗非复杂性皮肤和(或)皮下组织感染疗程为7日，治疗复杂腹腔感染疗程为5-14日。\n  2.静脉给药  (1)剂量和疗程同口服给药。一旦临床情况允许，应改为口服给药。(2)用于急性细菌性鼻窦炎时的指南剂量为一日0.4g。\n  ·细菌性结膜炎\n  1.经眼给药  (1)Moxeza(TM)：患侧一次1滴，一日2次，7日为一疗程。(2)Vigamox(R)：患侧一次1滴，一日3次，7日为一疗程。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析患者无需调整剂量。接受持续非卧床腹膜透析患者无需调整剂量。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  (1)Moxeza(TM)：4个月及4个月以上儿童，同成人用法用量。(2)Vigamox(R)：1岁及1岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01ydlg08",
                            "name": "诺氟沙星",
                            "method": "[成人]\n·常规剂量\n  ·大肠埃希菌、肺炎克雷伯菌及奇异变形菌所致的急性单纯性下尿路感染\n  1.口服给药  一次400mg，一日2次，疗程3日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·其他病原菌所致的单纯性尿路感染\n  1.口服给药  一次400mg，一日2次，疗程7-10日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·复杂性尿路感染\n  1.口服给药  一次400mg，一日2次，疗程10-21日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·单纯性淋菌性尿道炎\n  1.口服给药  一次800-1200mg，顿服。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·急、慢性前列腺炎\n  1.口服给药  一次400mg，一日2次，疗程28日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·细菌性阴道炎\n  1.阴道给药  (1)栓剂：一次0.2g，一日1次，置于阴道深部，连用7日。(2)药膜：一次20-40mg，早晚各1次。\n  ·一般肠道感染\n  1.口服给药  一次300-400mg，一日2次，疗程5-7日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·伤寒沙门菌感染\n  1.口服给药  一日800-1200mg，分2-3次服用，疗程14-21日。\n  2.静脉给药  一次200-400mg，一日2次，静脉滴注速率为30-40滴/min，疗程为7-14日。\n  ·敏感菌所致的外眼感染(结膜炎、角膜炎、角膜溃疡)\n  1.经眼给药  (1)滴眼液：一次1-2滴，一日3-6次。(2)眼膏：一日2-3次。(3)注射液：结膜下注射1-2mg/0.5ml，每1-2日1次。\n  ·皮肤软组织感染(脓疱疮、湿疹感染、足癣感染、毛囊炎、疖肿)\n  1.局部给药  将本药乳膏或软膏涂抹于感染处，一日2次。\n  ·小面积烧伤\n  1.局部给药  将本药乳膏均匀涂于无菌纱布上，敷于创面。\n·肾功能不全时剂量\n    肾功能减退者应根据肾功能调整剂量。\n·老年人剂量\n    老年患者常有肾功能减退，因本药部分经肾排出，需减量应用。\n[儿童]\n·常规剂量\n  ·敏感菌引起的上下尿道感染\n  1.口服给药  本药糖粉一日300mg，分3次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·泌尿系统感染\n  1.口服给药  (1)非复杂性感染：一次400mg，每12小时1次。大肠埃希菌或奇异变形杆菌感染用药3日。其他细菌感染用药7-10日。(2)复杂性感染：一次400mg，每12小时1次，连用10-21日。\n  ·淋病\n  1.口服给药  一次800mg，顿服。\n  ·前列腺炎\n  1.口服给药  一次400mg，每12小时1次，连用28日。\n  ·旅行者腹泻\n  1.口服给药  一次400mg，一日2次，连用1-3日。\n  ·细菌性结膜炎\n  1.经眼给药  0.3%滴眼液，一次1-2滴，滴于患眼，一日4次，疗程7日。严重感染时一次1-2滴，滴于患眼，每2小时1次。\n·肾功能不全时剂量\n    用于肌酐清除率小于或等于30ml/(min·1.73m2)者的泌尿系统感染时，推荐剂量为一次400mg，一日1次，疗程同正常肾功能者。\n·老年人剂量\n    用于肌酐清除率小于或等于30ml/(min·1.73m2)老年患者的泌尿系统感染时，推荐剂量为一次400mg，一日1次，疗程同正常肾功能者。用于肌酐清除率大于30ml/(min·1.73m2)者的泌尿系统感染时，可使用常规剂量。"
                        }, {
                            "kgid": "Y01w88ml6",
                            "name": "普卢利沙星",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次200mg，一日2次，根据症状可适当调整剂量，但一次用量不得超过300mg。\n  ·肺炎、慢性呼吸器官疾病的继发性感染\n  1.口服给药  一次300mg，一日2次。\n·老年人剂量\n    本药在老年患者中的半衰期延长，可能使血药浓度持续较高，故老年人应减少给药剂量或调整间隔时间。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·一般用法\n  1.口服给药  一日总量200-600mg，分2-3次服用，对多种细菌感染有效。为了维持药物血药浓度不低于最低抑菌浓度，建议一日总量400mg，至少分2次服用，对最低抑菌浓度的需要较高的某些病原菌(如肺炎球菌、沙门菌、厌氧菌等)，建议一日600mg，该剂量也可用于慢性呼吸道感染。疗程一般为1周。\n·肾功能不全时剂量\n    肾功能不全者，本药的肾脏清除率降低，用药时应注意调整剂量。"
                        }, {
                            "kgid": "Y01fw3gzf",
                            "name": "左氧氟沙星",
                            "method": "[成人]\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次500mg，一日1次，疗程7日。\n  2.静脉滴注  参见“口服给药”项。\n  ·急性鼻窦炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)10-14日治疗方案：一次500mg，一日1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·社区获得性肺炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)7-14日治疗方案：一次500mg，一日1次。\n  2.静脉滴注  参见“口服给药”项。\n  ·医院获得性肺炎\n  1.口服给药  一次750mg，一日1次，疗程7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性尿路感染或急性肾盂肾炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)10日治疗方案：一次250mg，一日1次，疗程10日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性尿路感染\n  1.口服给药  一次250mg，一日1次，疗程3日。\n  2.静脉滴注  参见“口服给药”项。\n  ·慢性前列腺炎\n  1.口服给药  一次500mg，一日1次，疗程28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性皮肤及皮肤软组织感染\n  1.口服给药  一次750mg，一日1次，疗程7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤及皮肤软组织感染\n  1.口服给药  一次500mg，一日1次，疗程7-10日。\n  2.静脉滴注  参见“口服给药”项。\n  ·吸入性炭疽(暴露后)\n  1.口服给药  一次500mg，一日1次，疗程60日。\n  2.静脉滴注  参见“口服给药”项。\n  ·脓疱病\n  1.局部给药  本药软膏，涂檫于患处，一日3次，疗程5日。\n  ·疥疮、毛囊炎和其他化脓性皮肤病\n  1.局部给药  本药软膏，涂檫于患处，一日1次，疗程7日。\n  ·细菌性结膜炎、细菌性角膜炎\n  1.经眼给药  (1)滴眼液：一次1-2滴，一日3-5次，细菌性结膜炎疗程7日，细菌性角膜炎疗程9-14日。(2)眼用凝胶：涂于眼下睑穹隆部，一日3次(早、中、晚各1次)。\n  ·外耳道炎、中耳炎\n  1.经耳给药  本药滴耳液，一次6-10滴，一日2-3次，滴耳后进行约10分钟耳浴，依据症状适当增减滴耳次数，疗程4周。\n·肾功能不全时剂量\n1.肌酐清除率(Ccr)大于或等于50ml/min时不需调整剂量。\n2.医院获得性肺炎、社区获得性肺炎(5日疗法)、急性鼻窦炎(5日疗法)、复杂性皮肤及皮肤软组织感染、复杂性尿路感染或急性肾盂肾炎(5日疗法)：(1)Ccr为20-49ml/min者，每48小时750mg。(2)Ccr为10-19ml/min者，首剂750mg，随后每48小时500mg。\n3.社区获得性肺炎(7-14日疗法)、急性鼻窦炎(10-14日疗法)、慢性支气管炎急性发作、非复杂性皮肤及皮肤软组织感染、慢性前列腺炎、吸入性炭疽(暴露后)：(1)Ccr为20-49ml/min者，首剂500mg，随后每24小时250mg。(2)Ccr为10-19ml/min者，首剂500mg，随后每48小时250mg。\n4.复杂性尿路感染或急性肾盂肾炎(10日疗法)、非复杂性尿路感染：(1)Ccr为20-49ml/min者无需调整剂量。(2)Ccr为10-19ml/min者，每48小时250mg；如用于治疗单纯性尿路感染，无需调整剂量。\n·老年人剂量\n    老年患者常有肾功能减退，因本药主要经肾排出，故需减量应用。高龄患者口服给药时一般采用一次100mg，一日2次的给药方案，并注意给药间隔时间。\n·透析时剂量\n    血液透析、持续性非卧床腹膜透析(CAPD)患者：(1)用于医院获得性肺炎、社区获得性肺炎(5日疗法)、急性鼻窦炎(5日疗法)、复杂性皮肤及皮肤软组织感染、复杂性尿路感染或急性肾盂肾炎(5日疗法)，首剂750mg，随后每48小时500mg。(2)用于社区获得性肺炎(7-14日疗法)、急性鼻窦炎(10-14日疗法)、慢性支气管炎急性发作、非复杂性皮肤及皮肤软组织感染、慢性前列腺炎、吸入性炭疽(暴露后)，首剂500mg，随后每48小时250mg。\n[儿童]\n·常规剂量\n  ·吸入性炭疽(暴露后)\n  1.口服给药  (1)6个月及以上、体重低于50kg的儿童，一次8mg/kg，一日2次，持续60日，单次最大剂量不超过250mg。(2)6个月及以上、体重大于50kg的儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n[国外用法用量参考]\n    除以上国内用法与用量外，还有如下用法用量：\n成人\n·常规剂量\n  ·急性肾盂肾炎\n  1.口服给药  (1)常规剂量，一次750mg，一日1次，疗程5日。(2)大肠埃希菌感染患者，一次250mg，每24小时1次，疗程10日。(3)大肠埃希菌感染并发菌血症患者，一次750mg，每24小时1次，疗程5日。\n  2.静脉给药  (1)大肠埃希菌感染患者，一次250mg，每24小时1次，疗程10日。(2)大肠埃希菌感染并发菌血症患者，一次750mg，每24小时1次，疗程5日。\n  ·复杂性尿路感染\n  1.口服给药  (1)由粪肠球菌、阴沟肠球菌、大肠埃希菌、肺炎克雷伯菌、奇异变形杆菌、铜绿假单胞菌引起的复杂性尿路感染：一次250mg，每24小时1次，疗程10日。(2)由大肠埃希菌、肺炎克雷伯菌、奇异变形杆菌引起的复杂性尿路感染：也可一次750mg，每24小时1次，连用5日。\n  2.静脉给药  参见“口服给药”项。\n  ·非淋球菌性尿道炎\n  1.口服给药  一次500mg，一日1次，疗程7日。\n  ·旅行性腹泻\n  1.口服给药  一次500mg，一日1次，疗程1-3日。\n  ·细菌性结膜炎\n  1.经眼给药  本药0.5%滴眼液，第1和2日，患侧一次1-2滴，清醒时每2小时1次，最多一日8次；第3-7日，患侧一次1-2滴，清醒时每4小时1次，最多一日4次。\n  ·角膜溃疡\n  1.经眼给药  本药1.5%滴眼液，第1-3日，患侧一次1-2滴，清醒时每30-120分钟1次，休息后每4-6小时1次。第4日至治疗结束，患侧一次1-2滴，清醒时每1-4小时1次。\n  ·鼠疫\n  1.口服给药  一次500mg，每24小时1次，疗程10-14日。\n  2.静脉给药  参见“口服给药”项。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  1岁及1岁以上儿童同成人用法用量。\n  ·角膜溃疡\n  1.经眼给药  6岁及6岁以上儿童同成人用法用量。\n  ·预防吸入性炭疽(暴露后)\n  1.口服给药  6个月及6个月以上、体重大于50kg的儿童同成人用法用量；6个月及6个月以上、体重小于50kg的儿童，一次8mg/kg，每12小时1次，疗程60日，单次最大剂量为250mg。\n  2.静脉给药  参见“口服给药”项。\n  ·鼠疫\n  1.口服给药  体重大于50kg儿童同成人用法用量；6个月及6个月以上、体重小于50kg儿童，一次8mg/kg(单次最大剂量不超过250mg)，每12小时1次，疗程10-14日。\n  2.静脉给药  参见“口服给药”项。"
                        }, {
                            "kgid": "Y01f6gdsy",
                            "name": "氧氟沙星",
                            "method": "[成人]\n·常规剂量\n  ·支气管感染、肺部感染\n  1.口服给药  一次300mg，一日2次，疗程7-14日。\n  2.静脉滴注  一次300mg，一日2次，缓慢滴注，疗程7-14日。\n  ·急性单纯性下尿路感染\n  1.口服给药  (1)普通片、胶囊：一次200mg，一日2次，疗程5-7日。(2)缓释片：一次400mg，一日1次，疗程根据患者的病情酌情使用，建议3-7日。\n  2.静脉滴注  一次200mg，一日2次，缓慢滴注，疗程5-7日。\n  ·复杂性尿路感染\n  1.口服给药  (1)普通片、胶囊：一次200mg，一日2次，疗程10-14日。(2)缓释片：一次400mg，一日1次，疗程10日。\n  2.静脉滴注  一次200mg，一日2次，缓慢滴注，疗程10-14日。\n  ·细菌性前列腺炎\n  1.口服给药  一次300mg，一日2次，疗程6周。\n  2.静脉滴注  一次300mg，一日2次，缓慢滴注，疗程6周。\n  ·衣原体宫颈炎或尿道炎\n  1.口服给药  一次300mg，一日2次，疗程7-14日。\n  2.静脉滴注  一次300mg，一日2次，缓慢滴注，疗程7-14日。\n  ·单纯性淋病\n  1.口服给药  一次400mg，顿服。\n  2.静脉滴注  一次400mg，缓慢滴注。\n  ·伤寒\n  1.口服给药  一次300mg，一日2次，疗程10-14日；为控制伤寒反复感染时，一日50mg，连用3-6月。\n  2.静脉滴注  一次300mg，一日2次，缓慢滴注，疗程10-14日。\n  ·铜绿假单胞菌感染或重度感染\n  1.口服给药  一次400mg，一日2次。\n  2.静脉滴注  一次400mg，一日2次，缓慢滴注。\n  ·中耳炎、外耳道炎、鼓膜炎\n  1.经耳给药  本药滴耳液，患侧一次6-10滴，一日2-3次，滴耳后应进行10分钟的耳浴。根据症状适当增减滴耳次数。\n  ·细菌性结膜炎、细菌性角膜炎、角膜溃疡、泪囊炎、术后感染等外眼感染\n  1.经眼给药  (1)滴眼液：滴于眼睑内，一次1-2滴，一日3-5次。(2)眼膏：取适量涂于眼睑内，一日3次。\n  ·细菌性阴道病\n  1.阴道给药  (1)本药栓剂：清洁外阴后，取仰卧位，垫高臀部，将栓剂送入阴道深部，保留5-10分钟。每日早、晚各1次，一次100mg。(2)本药阴道泡腾片：一次100mg，每晚1次。临用前清洗外阴，将药片置于阴道深部，连用7日。\n  ·脓疱疮、疥疮、毛囊炎、湿疹合并感染、外伤感染、癣病合并感染及其他化脓性皮肤感染\n  1.局部给药  涂患处，一日2-3次。脓性分泌物多者，先用生理盐水清洁患处后再使用本药。\n  ·抗结核\n  1.口服给药  一日300mg，顿服。\n·肾功能不全时剂量\n    肾功能减退者，需根据肾功能调整给药剂量。血清肌酐清除率大于50ml/min，可按常规剂量，每12小时给药1次；血清肌酐清除率为10-50ml/min，按常规剂量一日给药1次；血清肌酐清除率小于10ml/min，按常规剂量的50%，一日给药1次。\n·肝功能不全时剂量\n    肝功能减退者应调整剂量。重度肝功能不全时(肝硬化腹水等)，药物清除减少，血药浓度增高，肝、肾功能均减退者尤为明显，用药时应注意调整剂量。每日最大剂量不得超过400mg。\n·老年人剂量\n    老年患者多有肾功能减退，应减量给药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·非复杂性膀胱炎\n  1.口服给药  (1)大肠埃希菌或肺炎克雷伯杆菌引起者，一次200mg，每12小时1次，疗程3日。(2)其他敏感细菌引起者，一次200mg，每12小时1次，疗程7日。\n  ·非淋菌性尿道炎\n  1.口服给药  一次300mg，一日2次，疗程7日。\n  ·前列腺炎\n  1.口服给药  一次300mg，每12小时1次，疗程6周。\n  ·复杂性泌尿系统感染\n  1.口服给药  一次200mg，每12小时1次，疗程10日。\n  ·衣原体感染\n  1.口服给药  一次300mg，每12小时1次，疗程7日。\n  ·慢性支气管炎急性细菌感染、社区获得性肺炎、皮肤和(或)皮下组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程10日。\n  ·外耳炎\n  1.经耳给药  一次10滴，滴入感染耳，一日1次，疗程7日。\n  ·慢性化脓性中耳炎鼓膜穿孔\n  1.经耳给药  一次10滴，滴入感染耳，一日2次，疗程14日。\n  ·细菌性结膜炎\n  1.经眼给药  第1-2日，一次1-2滴，滴入感染眼，每2-4小时1次。第3-7日，一次1-2滴，一日4次。\n  ·角膜溃疡\n  1.经眼给药  第1-2日，一次1-2滴，滴入感染眼，清醒时，每30分钟1次。第3-7日，一次1-2滴，清醒时每小时1次，正常睡眠时每4-6小时1次。第7-9日，一次1-2滴，一日4次。\n  ·旅行者腹泻\n  1.口服给药  一次300mg，一日2次，疗程1-3日。\n·肾功能不全时剂量\n    肾功能不全时应调整剂量。当肌酐清除率为20-50ml/min时，使用常用推荐剂量，给药间隔为每24小时1次；当肌酐清除率小于20ml/min时，使用常用推荐剂量一半的剂量，给药间隔为每24小时1次。\n·肝功能不全时剂量\n    严重肝功能不全(如肝硬化伴或不伴腹水)者，一日剂量不得超过400mg。\n·透析时剂量\n    有研究者建议透析当日应给予维持剂量100mg，持续性非卧床腹膜透析患者无需补充剂量。\n儿童\n·常规剂量\n  ·外耳炎\n  1.经耳给药  (1)6个月至13岁儿童，一次5滴，滴入感染耳，一日1次，疗程7日。(2)13岁及13岁以上青少年，一次10滴，滴入感染耳，一日1次，疗程7日。\n  ·急性中耳炎鼓膜穿孔\n  1.经耳给药  1-12岁儿童，一次5滴，滴入感染耳，一日2次，疗程10日。\n  ·慢性化脓性中耳炎鼓膜穿孔\n  1.经耳给药  12岁及12岁以上青少年，一次10滴，滴入感染耳，一日2次，疗程14日。\n  ·细菌性结膜炎\n  1.经眼给药  1岁及1岁以上儿童，第1-2日，一次1-2滴，滴入感染眼，每2-4小时1次。第3-7日，一次1-2滴，一日4次。\n  ·角膜溃疡\n  1.经眼给药  1岁及1岁以上儿童，第1-2日，一次1-2滴，滴入感染眼，清醒时每30分钟1次，正常睡眠时每4-6小时1次。第3-7日，一次1-2滴，清醒时每小时1次。第7-9日，一次1-2滴，一日4次。\n·透析时剂量\n    有研究者建议透析当日应给予维持剂量100mg，持续性非卧床腹膜透析患者无需补充剂量。"
                        }, {
                            "kgid": "Y01fnqcts",
                            "name": "环丙沙星",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一日0.5-1.5g，分2-3次口服。\n  2.静脉滴注  一次0.1-0.2g，每12小时1次。每0.2g的滴注时间至少在30分钟以上。严重感染或铜绿假单胞菌感染可加大剂量至一次0.4g，一日2-3次。疗程视感染程度而定，通常为7-14日，多在感染症状控制后再使用2日停药。具体疗程为：急性单纯性下尿路感染为5-7日，复杂性尿路感染为7-14日；肺炎、皮肤软组织感染为7-14日；肠道感染为5-7日；骨、关节感染不低于4-6周；伤寒为10-14日。\n  ·急性单纯性下尿路感染\n  1.口服给药  (1)片剂、胶囊：一日0.5g，分2次服，疗程5-7日。(2)缓释片：一次0.5g，一日1次，疗程3日。\n  ·急性单纯性肾盂肾炎\n  1.口服给药  缓释片：一次1g，一日1次，疗程7-14日。\n  ·复杂性尿路感染\n  1.口服给药  (1)片剂、胶囊：一日1g，分2次服，疗程7-14日。(2)缓释片：一次1g，一日1次，疗程7-14日。\n  ·单纯性淋病\n  1.口服给药  单次口服0.5g。\n  ·细菌性阴道炎\n  1.阴道给药  (1)栓剂：清洁外阴后，取仰卧位，垫高臀部，将栓剂放入阴道深部，保留5-10分钟。每晚1次，一次0.2g，连用7日。(2)泡腾片：每晚0.1g，临睡前清洗外阴后将本药放入阴道后穹窿处，连用7日。\n  ·肺炎、皮肤软组织感染\n  1.口服给药  一日1-1.5g，分2-3次服，疗程7-14日。\n  ·肠道感染\n  1.口服给药  一日1g，分2次服，疗程5-7日。\n  ·伤寒\n  1.口服给药  一日1.5g，分2-3次服，疗程10-14日。\n  ·外眼感染(结膜炎)\n  1.经眼给药  (1)滴眼液：滴于眼睑内，一次1-2滴，一日3-6次，疗程6-14日。(2)眼膏：一次约0.1g，一日2次。\n  ·中耳炎、外耳道炎、鼓膜炎、乳突腔术后感染等\n  1.经耳给药  患侧一次6-10滴，点耳后进行约10分钟耳浴，一日2-3次。根据症状适当增减点耳次数。\n  ·骨、关节感染\n  1.口服给药  一日1-1.5g，分2-3次服，疗程不低于4-6周。\n  ·脓疱疮、毛囊炎以及其他化脓性皮肤感染等\n  1.局部给药  涂患处，一日2-3次。\n·肾功能不全时剂量\n1.口服给药：肌酐清除率(Ccr)为30-50ml/min时，一次0.25-0.5g，每12小时1次；Ccr为5-29ml/min时，一次0.25-0.5g，每18小时1次。\n2.静脉滴注：Ccr大于30ml/min时，一次0.2g，每12小时1次；Ccr为5-29ml/min时，一次0.2g，每18-24小时1次。\n·老年人剂量\n    老年患者多有肾功能减退，应减量给药。\n·透析时剂量\n    血液透析或腹膜透析后口服追加0.25-0.5g，每24小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·泌尿系统感染\n  1.口服给药  (1)非复杂性感染，一次0.25g，每12小时1次，连用3日。(2)轻至中度感染，一次0.25g，每12小时1次，疗程7-14日。(3)严重或复杂性感染，一次0.5g，每12小时1次，疗程为7-14日。临床指南推荐急性肾盂肾炎的疗程为7日。(4)非复杂性尿路感染，缓释片，一次0.5g，一日1次，连用3日。(5)急性非复杂性肾盂肾炎或复杂性尿路感染，缓释片，一次1g，一日1次，疗程为7-14日。临床指南推荐急性肾盂肾炎的疗程为7日。\n  2.静脉给药  (1)轻至中度感染者，一次0.2g，每12小时1次，疗程为7-14日。(2)严重或复杂性感染者，一次0.4g，每12小时1次，疗程为7-14日。\n  ·慢性细菌性前列腺炎\n  1.口服给药  一次0.5g，每12小时1次，疗程28日。\n  2.静脉给药  一次0.4g，每12小时1次，疗程28日。\n  ·医院获得性肺炎\n  1.静脉给药  一次0.4g，每8小时1次，疗程为10-14日。\n  ·肺炎球菌感染性疾病\n  1.口服给药  依据感染类型和严重性，一次0.5-0.75g，每12小时1次。\n  2.静脉给药  依据感染类型和严重性，一次0.4g，每8-12小时1次。\n  ·下呼吸道感染\n  1.口服给药  (1)轻至中度感染，一次0.5g，每12小时1次，疗程为7-14日。(2)严重或复杂性感染，一次0.75g，每12小时1次，疗程为7-14日。\n  2.静脉给药  (1)轻至中度感染，一次0.4g，每12小时1次，疗程为7-14日。(2)严重或复杂性感染，一次0.4g，每8小时1次，疗程为7-14日。\n  ·慢性支气管炎急性发作\n  1.口服给药  (1)轻至中度者，一次0.5g，每12小时1次，疗程7-14日。(2)严重或复杂感染者，一次0.75g，每12小时1次，疗程7-14日。\n  2.静脉给药  (1)轻至中度者，一次0.4g，每12小时1次，疗程7-14日。(2)严重或复杂感染者，一次0.4g，每8小时1次，疗程7-14日。\n  ·HIV感染者沙门菌胃肠炎\n  1.口服给药  轻症伴或不伴有症状的菌血症，一次0.5-0.75g，一日2次，若CD4+细胞计数大于或等于200/μL，则疗程为7-14日。若CD4+细胞计数小于200/μL，或复发症状性败血症至少6个月后，则疗程为2-6周。\n  2.静脉给药  一次0.4g，一日2次。若CD4+细胞计数大于或等于200/μL，则疗程为7-14日。若CD4+细胞计数小于200/μL，或复发症状性败血症至少6个月后，则疗程为2-6周。\n  ·腹部感染性疾病\n  1.口服给药  与甲硝唑联用，一次0.5g，每12小时1次，疗程7-14日。\n  2.静脉给药  一次0.4g，每12小时1次，疗程7-14日。\n  ·感染性腹泻\n  1.口服给药  一次0.5g，每12小时1次，疗程5-7日；或一次0.5g，每12小时1次，疗程1-3日。\n  ·伤寒\n  1.口服给药  一次0.5g，每12小时1次，疗程10日。\n  ·急性细菌性鼻窦炎\n  1.口服给药  一次0.5g，每12小时1次，疗程10日。\n  2.静脉给药  一次0.4g，每12小时1次，疗程10日。\n  ·角膜溃疡\n  1.经眼给药  滴眼液：一次2滴，滴入感染眼，前6小时每15分钟1次，第1日剩余时间每30分钟1次。第2日，一次2滴，每1小时1次。第3-14日，一次2滴，每4小时1次。\n  ·细菌性结膜炎\n  1.经眼给药  (1)滴眼液：一次1-2滴，滴入结膜囊中，清醒时每2小时1次，用药2日。随后一次1-2滴，清醒时每4小时1次，用药5日。(2)眼用软膏：将0.5英寸长的本药软膏局部涂抹于结膜囊，前2日，一日3次。随后5日，一日2次。\n  ·急性外耳炎\n  1.经耳给药  用于感染耳，一次0.25ml，一日2次，疗程为7日。\n  ·骨及关节感染\n  1.口服给药  (1)轻、中度感染，一次0.5g，每12小时1次，疗程4-6周。(2)严重或复杂性感染者，一次0.75g，每12小时1次，疗程4-6周。\n  2.静脉给药  (1)轻中度感染：一次0.4g，每12小时1次，疗程4-6周。(2)严重或有并发症者，一次0.4g，每12小时1次，疗程4-6周。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  (1)轻、中度感染，一次0.5g，每12小时1次，疗程7-14日。(2)严重或复杂性感染者，一次0.75g，每12小时1次，疗程7-14日。\n  2.静脉给药  (1)轻中度感染，一次0.4g，每12小时1次，疗程7-14日。(2)严重或复杂性感染者，一次0.4g，每8小时1次，疗程7-14日。\n  ·预防炭疽暴露后感染\n  1.口服给药  一次0.5g，每12小时1次，至少连用60日。\n  2.静脉给药  一次0.4g，每12小时1次，连用60日。\n  ·发热性中性粒细胞减少\n  1.静脉给药  一次0.4g，每8小时1次，疗程7-14日，联合使用哌拉西林一次0.05g/kg，每4小时1次，哌拉西林最大剂量为一日24g。\n  ·软下疳\n  1.口服给药  一次0.5g，一日2次，连用3日。\n  ·感染性心内膜炎\n  1.口服给药  (1)自体瓣膜感染，细菌培养阴性者，一次0.5g，每12小时1次，联合静脉给予万古霉素一次15mg/kg，每12小时1次，并肌内或静脉给予硫酸庆大霉素一次1mg/kg，每8小时1次，疗程为4-6周。(2)人工瓣膜(超过1年)感染，细菌培养阴性者，一次0.5g，每12小时1次，联合静脉给予万古霉素一次15mg/kg，每12小时1次，并肌内或静脉给予硫酸庆大霉素一次1mg/kg，每8小时1次，疗程为4-6周。还应静脉或口服利福平一次0.3g，每8小时1次，连用6周。(3)HACEK菌所致自体瓣膜或人工瓣膜心内膜炎，一次0.5mg，每12小时1次，连用4-6周。\n  2.静脉给药  (1)自有瓣膜感染，细菌培养阴性者，一次0.4g，每12小时1次，联合静脉给予万古霉素一次15mg/kg，并肌内或静脉给予硫酸庆大霉素一次1mg/kg，每8小时1次，疗程为4-6周。(2)人工瓣膜(超过1年)感染，细菌培养阴性者，一次0.4g，每12小时1次，联合静脉给予万古霉素一次15mg/kg，并肌内或静脉给予硫酸庆大霉素一次1mg/kg，每8小时1次，疗程为4-6周。还应静脉或口服利福平一次300mg，每8小时1次，连用6周。(3)自体瓣膜或人工瓣膜心内膜炎，一次0.4g，每12小时1次，连用4-6周。\n·肾功能不全时剂量\n1.口服给药：Ccr大于50ml/min时，无需调整剂量；Ccr为30-50ml/min时，一次0.25-0.5g，每12小时1次；Ccr为5-29ml/min时，一次0.25-0.5g，每18小时1次。\n2.静脉给药：Ccr大于60ml/min时，一次0.4g，每8小时1次；Ccr为31-60ml/min时，一次0.4g，每12小时1次；Ccr小于或等于30ml/min时，一次0.4g，每24小时1次。\n·肝功能不全时剂量\n    肝硬化患者无需调整剂量。\n·老年人剂量\n    肾功能正常的65岁及65岁以上的老年患者不需调整剂量。\n·透析时剂量\n    血液透析和腹膜透析后一次口服0.25-0.5g，每24小时1次。\n儿童\n·常规剂量\n  ·泌尿系感染性疾病\n  1.口服给药  用于1-17岁儿童，严重或复杂性感染时，一次10-20mg/kg(最大单剂量为0.75g)，每12小时1次，疗程为10-21日。\n  2.静脉给药  用于1-17岁儿童，严重或复杂性感染时，一次6-10mg/kg(最大单剂量为400mg)，每8小时1次，疗程为10-21日。\n  ·细菌性结膜炎\n  1.经眼给药  (1)滴眼液：用于1岁及1岁以上儿童，一次1-2滴，滴入结膜囊中，清醒时每2小时1次，用药2日。随后一次1-2滴，清醒时每4小时1次，用药5日。(2)眼用软膏：用于2岁及2岁以上儿童，将0.5英寸长的本药软膏局部涂抹于结膜囊，前2日，一日3次。随后5日，一日2次。\n  ·角膜溃疡\n  1.经眼给药  滴眼液：用于1岁及1岁以上儿童，一次2滴，滴入感染眼，前6小时每15分钟1次，第1日剩余时间每30分钟1次。第2日，一次2滴，每1小时1次。第3-14日，一次2滴，每4小时1次。\n  ·急性外耳炎\n  1.经耳给药  用于1岁及1岁以上儿童，感染耳，一次0.25ml，一日2次，疗程为7日。\n  ·预防炭疽暴露后感染\n  1.口服给药  一次15mg/kg(最大单剂量为0.5g)，每12小时1次，疗程至少为60日。\n  ·囊性纤维化\n  1.口服给药  一日40mg/kg，分次给药，每12小时1次，最大剂量为一日2g。\n  2.静脉给药  一日30mg/kg，分次给药，每8小时1次，一日最大剂量为1.2g。"
                        }]
                    }, {
                        "kgid": "Y01k_07hb",
                        "category": "祛痰药",
                        "drugList": [{
                            "kgid": "Y01v4tvj6",
                            "name": "厄多司坦",
                            "method": "[成人]\n·常规剂量\n  ·急、慢性支气管炎痰液黏稠所致的呼吸道阻塞\n  1.口服给药  一次300mg，一日2次。\n[国外用法用量参考]\n    国外临床试验中有以下用法：\n成人\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次300mg，一日2次，治疗7-10日可显著改善咳嗽、呼吸困难及咳痰等症状。\n  ·慢性支气管炎稳定期\n  1.口服给药  一次300mg，一日2次，治疗14-28日可显著降低痰液黏稠度，并显著改善咳嗽和呼吸困难症状。\n·肝功能不全时剂量\n    有慢性肝病的老年患者应减量。"
                        }, {
                            "kgid": "Y01sdmk9y",
                            "name": "溴己新",
                            "method": "[成人]\n·常规剂量\n  ·祛痰\n  1.口服给药  一次8-16mg，一日3次。\n  2.肌内注射  一次4mg，一日2-3次。粉针剂需先用注射用水2ml溶解。\n  3.静脉注射  一次4mg，一日2-3次。用5%葡萄糖注射液稀释后静脉注射。\n  4.静脉滴注  一次4mg，一日2-3次。粉针剂需用0.9%氯化钠注射液或5%葡萄糖注射液溶解稀释后静脉滴注。"
                        }, {
                            "kgid": "Y01wsg_38",
                            "name": "乙酰半胱氨酸",
                            "method": "[成人]\n·常规剂量\n  ·浓稠黏液分泌物过多的呼吸道疾病\n  1.口服给药  (1)片剂：一次600mg，一日1-2次。(2)颗粒：一次200mg，一日3次。(3)胶囊：一次200mg，一日2-3次。(4)泡腾片：一次600mg，一日1-2次。\n  2.雾化吸入  本药3ml注射液，一次3ml，一日1-2次，持续5-10日。\n  3.喷雾吸入  以0.9%氯化钠溶液配成10%溶液喷雾吸入，一次1-3ml，一日2-3次。\n  4.气管滴入  用于黏痰阻塞的急救情况下，以5%溶液经气管插管或直接滴入气管内，一次0.5-2ml，一日2-4次。\n  5.气管注入  用于黏痰阻塞的急救情况下，以5%溶液用1ml的注射器自气管的甲状软骨环骨膜处注入气管腔内，一次2ml。\n  ·肝衰竭早期治疗\n  1.静脉滴注  本药20ml注射剂，本药8000mg，用10%葡萄糖注射液250ml稀释滴注，一日1次，疗程为45日。\n  ·点状角膜炎、单纯疱疹性角膜炎等眼病\n  1.经眼给药  一次1-2滴，每2小时1次，2-4周为一疗程。\n  ·对乙酰氨基酚中毒\n  1.口服给药  应尽早用药，在中毒后10-12小时内服用最有效。取5%本药水溶液加果汁内服，如1小时后呕吐，可再补服1次，如连续呕吐可下胃管将药液直接导入十二指肠内。起始剂量为140mg/kg，然后一次70mg/kg，每4小时1次，共用17次。\n  2.静脉滴注  第1阶段：本药140mg/kg加入5%葡萄糖注射液200ml中，静滴15-120分钟；第2阶段：本药70mg/kg加入5%葡萄糖注射液500ml中静滴，每4小时1次，共用17次。\n[儿童]\n·常规剂量\n  ·浓稠黏液分泌物过多的呼吸道疾病\n  1.口服给药  颗粒：一次100mg，一日2-4次。\n  2.雾化吸入  本药3ml注射液，一次1.5ml，一日1次，持续2-5日。\n  3.喷雾吸入  同成人用法用量。\n  4.气管滴入  同成人用法用量。\n  5.气管注入  用于黏痰阻塞的急救情况下，以5%溶液用1ml的注射器自气管的甲状软骨环骨膜处注入气管腔内，婴儿一次0.5ml，儿童一次1ml。\n  ·对乙酰氨基酚中毒\n  1.静脉滴注  儿童剂量根据年龄和体重调整，解毒剂量同成人，但需按体重折算给药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·对乙酰氨基酚中毒\n  1.口服给药  初始剂量为140mg/kg，4个小时后给予维持剂量，一次70mg/kg，每4小时1次，共17次。\n  2.静脉滴注  (1)体重100kg以上的患者，负荷剂量为15g，静脉滴注60分钟；然后改为5g，静脉滴注4小时；再改为10g，静脉滴注16小时。(2)体重为40-100kg的患者，负荷剂量为150mg/kg，加入200ml溶液(5%葡萄糖水溶液、0.45%氯化钠水溶液或注射用水)中静脉滴注60分钟；然后改为50mg/kg，加入500ml溶液中静脉滴注4小时；再改为100mg/kg，加入1000ml溶液中静脉滴注16小时。(3)体重为20-40kg的患者，负荷剂量为150mg/kg，加入100ml溶液中静脉滴注60分钟；然后改为50mg/kg本药加入250ml溶液中静脉滴注4小时；再改为100mg/kg，加入500ml溶液中静脉滴注16小时。(4)体重小于或等于20kg患者，负荷剂量为150mg/kg，以3ml/mg比例加入溶液中静脉滴注60分钟；然后改为50mg/kg，以7ml/mg比例加入溶液中静脉滴注4小时；再改为100mg/kg，以14ml/mg比例加入溶液中静脉滴注16小时。(5)疑似对乙酰氨基酚大量过量的患者，应考虑有无必要将本药连续静脉滴注时间延长至超过21小时。\n·肝功能不全时剂量\n    对肝病患者，应考虑有无必要将本药连续静脉滴注时间延长至超过21小时。\n儿童\n·常规剂量\n  ·对乙酰氨基酚中毒\n  1.口服给药  同成人用法用量。\n  2.静脉滴注  同成人用法用量。"
                        }, {
                            "kgid": "Y0101w263",
                            "name": "盐酸氨溴索",
                            "method": "[成人]\n·常规剂量\n  ·祛痰\n  1.口服给药  (1)片剂、分散片、泡腾片、咀嚼片：一次30-60mg，一日3次，餐后服用。(2)口腔崩解片：一次30mg，一日3次，餐后服用。可将药物置于舌面待其崩解后咽下，或用少量水吞服。(3)颗粒：在治疗的最初2-3日，一次30mg，一日3次。随后一次30mg，一日2次，餐后服用。(4)胶囊：一次30mg，一日3次，长期服用可减为一日2次。(5)缓释片、缓释胶囊：一次75mg，一日1次。(6)口服溶液：①0.3%：同颗粒。②0.6%：一次60mg，一日2次。(7)糖浆：一次60mg，一日2次。\n  ·术后肺部并发症的预防性治疗\n  1.静脉注射  一次15mg，一日2-3次，缓慢静脉注射。严重者可增至一次30mg。\n  2.静脉滴注  同“静脉注射”项。\n·肾功能不全时剂量\n    肾功能不全者应减量或延长两次服药的时间间隔。\n·肝功能不全时剂量\n    严重肝脏疾病患者应减量或延长两次服药的时间间隔。\n[儿童]\n·常规剂量\n  ·祛痰\n  1.口服给药  (1)口腔崩解片、胶囊：12岁以上儿童，同成人用法用量。(2)咀嚼片：2岁以下儿童，一次7.5mg，一日2次；2-5岁儿童，一次7.5mg，一日3次；6-12岁儿童，一次15mg，一日2-3次。(3)颗粒：2岁以下儿童，一次7.5mg，一日2次；2-5岁儿童，一次7.5mg，一日3次；6-12岁儿童，一次15mg，一日2-3次；12岁以上儿童，同成人用法用量。(4)缓释胶囊：一日1.2-1.6mg/kg，具体推荐剂量如下：3-4岁儿童，体重14-17kg，一日25mg；5-9岁儿童，体重18-27kg，一日37.5mg；10-13岁儿童，体重28-35kg，一日50mg；14岁儿童，体重36kg，一日75mg。(5)口服溶液：①0.3%：同颗粒。②0.6%：1-2岁儿童：一次15mg，一日2次；2-6岁儿童，一次15mg，一日3次；6-12岁儿童，一次30mg，一日2-3次；12岁以上儿童，同成人用法用量。(6)糖浆：同“口服溶液0.6%”用法用量。\n  ·术后肺部并发症的预防性治疗\n  1.静脉注射  (1)2岁以下儿童，一次7.5mg，一日2次。(2)2-6岁儿童，一次7.5mg，一日3次。(3)6-12岁儿童，一次15mg，一日2-3次。(4)12岁以上儿童，同成人用法用量。缓慢静脉注射。\n  2.静脉滴注  同“静脉注射”项。\n  ·IRDS\n  1.静脉注射  一日30mg/kg，分4次给药，应使用注射泵给药，静脉注射时间不得低于5分钟。\n  2.静脉滴注  同“静脉注射”项。"
                        }, {
                            "kgid": "Y01m2h20g",
                            "name": "羧甲司坦",
                            "method": "口服：成人一次250-500mg，一日1-3次。儿童一日300-600mg。"
                        }]
                    }, {
                        "kgid": "Y01kkkgz7",
                        "category": "其他心血管系统药",
                        "drugList": [{
                            "kgid": "Y01rcd8zs",
                            "name": "环磷腺苷",
                            "method": "[成人]\n·常规剂量\n  ·一般用法  冠心病以15日为一疗程，可连续应用2-3个疗程；白血病以1个月为一疗程；银屑病以2-3周为一疗程，可延长使用到4-7周，一日用量可增至60-80mg。\n  1.肌内注射  一次20mg，溶于0.9%氯化钠注射液2ml中，一日2次。\n  2.静脉注射  一次20mg，溶于0.9%氯化钠注射液20ml中，一日2次。\n  3.静脉滴注  一次40mg，溶于5%葡萄糖注射液250-500ml中，一日1次。"
                        }]
                    }, {
                        "kgid": "Y01mmkpwd",
                        "category": "免疫增强药",
                        "drugList": [{
                            "kgid": "Y016ks6v7",
                            "name": "细菌溶解产物",
                            "method": "[成人]\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  使用成人胶囊：(1)预防和(或)巩固治疗：一日7mg，空腹服用，一月连用10日，连用3个月为一疗程(即连服10日，停20日；再服10日，停20日；再服10日)。(2)急性期治疗：一次7mg，一日1次，空腹服用，直至症状消失(但至少用10日)。如需使用抗生素，宜从治疗开始便联用。\n·老年人剂量\n    老年患者无需调整剂量。\n[儿童]\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  6个月至12岁儿童，使用儿童胶囊：(1)预防和(或)巩固治疗：一日3.5mg，余同成人给药。(2)急性期治疗：一次3.5mg，一日1次，余同成人给药。"
                        }, {
                            "kgid": "Y01b5nwzw",
                            "name": "胸腺肽",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)肠溶片，一次5-30mg，一日1-3次。(2)肠溶胶囊，一次5-15mg，一日3次，病情严重者可增至一次30mg，一日3次。\n  2.肌内注射  一次10-20mg，一日1次。\n  3.皮下注射  参见“肌内注射”项。\n  4.静脉滴注  一次20-100mg，一日1次。\n[儿童]\n·常规剂量\n  ·胸腺发育不全症\n  1.肌内注射  初始量一日1mg/kg，症状改善后，维持量一周1mg/kg，可长期应用于替代性治疗。\n  ·反复呼吸道感染\n  1.肌内注射  8个月至12岁儿童：一次5mg，隔日1次；1个月后改为，一次5mg，一周2次。"
                        }, {
                            "kgid": "Y01dnfjyv",
                            "name": "卡介菌多糖、核酸",
                            "method": "肌内注射：一次1ml，一周2-3次，3个月为一疗程。"
                        }, {
                            "kgid": "Y01dx6wgy",
                            "name": "甘露聚糖肽",
                            "method": "1. 恶性肿瘤放、化疗的辅助治疗  (1)口服：一次5-10mg，一日2-3次，4-6周为一疗程。(2)肌内注射、静脉滴注或肿瘤内注射：一次10-20mg，一日1次或隔日1次，1个月为一疗程，视患者状态可酌量增减。\n2. 免疫功能低下、反复呼吸道感染、白细胞减少、再生障碍性贫血的辅助治疗  口服：一次5-10mg，一日2-3次，4-6周为一疗程。"
                        }]
                    }, {
                        "kgid": "Y01_jcmvq",
                        "category": "平喘药",
                        "drugList": [{
                            "kgid": "Y01cryhhf",
                            "name": "茚达特罗",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·维持治疗COPD患者的气道阻塞\n  1.吸入给药  推荐剂量一次75μg，一日1次。应在每日同一时间使用。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    轻至中度肝功能不全者无需调整剂量。\n·老年人剂量\n    老年人无需调整剂量。"
                        }, {
                            "kgid": "Y01640d87",
                            "name": "阿地溴铵",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·与COPD相关的支气管痉挛\n  1.口腔吸入  一次400μg，一日2次。\n·肾功能不全时剂量\n    肾功能不全者无需剂量调整。\n·老年人剂量\n    老年人无需剂量调整。"
                        }, {
                            "kgid": "Y01r17nyb",
                            "name": "妥洛特罗",
                            "method": "外用：成人一次2mg，一日1次。0.5-3岁儿童，一次0.5mg；3-9岁儿童，一次1mg；9岁以上儿童，一次2mg；均一日1次。贴于胸部、背部及上臀部均可。"
                        }, {
                            "kgid": "Y01klf6g4",
                            "name": "多索茶碱",
                            "method": "1. 口服：(1)片剂：一次200-400mg，一日2次，餐前或餐后3小时服用。(2)胶囊：一次300-400mg，一日2次。(3)颗粒、口服溶液：一次200-400mg，一日2次。\n2. 静脉注射：一次200mg，每12小时1次。5-10日为一疗程。\n3. 静脉滴注：一次300mg，一日1次。5-10日为一疗程。"
                        }, {
                            "kgid": "Y01m73fvs",
                            "name": "沙美特罗",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.气雾吸入  一次50μg，一日2次；严重病例一次100μg，一日2次；甚至可用至一次200μg，一日2次。\n  2.粉雾吸入  一次50μg，一日2次。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.气雾吸入  一次25μg，一日2次。\n  2.粉雾吸入  一次25μg，一日2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·哮喘、夜间哮喘\n  1.粉雾吸入  推荐剂量为一次50μg，一日2次(间隔12小时)。长效β-肾上腺素受体激动药使用时应联合吸入皮质激素。\n  ·慢性阻塞性肺疾病\n  1.粉雾吸入  推荐剂量为一次50μg，一日2次(间隔12小时)。\n  ·预防运动诱发性哮喘\n  1.粉雾吸入  运动前至少30分钟吸入本药50μg。需要再次使用本药时，必须在吸入预防性给药12小时后给予。\n·老年人剂量\n    老年人用药无需调整剂量。\n儿童\n·常规剂量\n  ·哮喘、夜间哮喘、预防运动诱发性哮喘\n  1.粉雾吸入  4岁及4岁以上儿童，用法用量同成人。"
                        }, {
                            "kgid": "Y01v71t4r",
                            "name": "噻托溴铵",
                            "method": "[成人]\n·常规剂量\n  ·COPD的维持治疗\n  1.吸入给药  一次18μg，一日1次。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量，但对中、重度肾功能不全者(肌酐清除率＜50ml/min)必须进行密切监控。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    老年患者无需调整剂量。"
                        }, {
                            "kgid": "Y014vcdvm",
                            "name": "罗氟司特",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·降低COPD急性加重风险\n  1.口服给药  一次500μg，一日1次。\n·肾功能不全时剂量\n    肾衰竭患者不需减少剂量。\n·老年人剂量\n    老年患者不需调整剂量。"
                        }, {
                            "kgid": "Y010jq1dh",
                            "name": "异丙托溴铵",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.气雾吸入  一次40μg，一日4次；或一次40-80μg，一日2-3次。\n  ·维持治疗\n  1.雾化吸入  一次500μg，一日3-4次。\n  ·急性发作\n  1.雾化吸入  一次500μg，患者病情稳定前可重复给药。\n·老年人剂量\n    老年患者用药无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.气雾吸入  一次40μg，一日4次。\n  2.雾化吸入  (1)12岁以下儿童，一次250μg，患者病情稳定前可重复给药。(2)12岁以上儿童，同成人“雾化吸入”项。"
                        }, {
                            "kgid": "Y01y40_bt",
                            "name": "硫酸沙丁胺醇",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘或哮喘性支气管炎等伴有支气管痉挛的呼吸道疾病\n  1.口服给药  以沙丁胺醇计：(1)口服常释剂：一次2-4mg，一日3次。(2)口服缓释、控释制剂：一次8mg，一日2次。\n  2.气雾吸入  一次100μg(1揿)，可根据需要增至200μg(2揿)。\n  3.粉雾吸入  一次0.2-0.4mg，一日4次。\n  4.雾化吸入  (1)间歇疗法：一次2.5-5mg，一日4次，从低剂量开始。用注射用生理盐水将0.5ml本药(含2.5mg沙丁胺醇)稀释至2ml或将1ml本药稀释至2.5ml，通过驱动式喷雾器吸入，可维持10分钟喷雾，直至不再有气雾产生为止。部分患者可能需要10mg的较高剂量，可不经稀释而供间歇性使用，将2ml本药(含10mg沙丁胺醇)置于喷雾器中雾化吸入，直至支气管得到扩张为止，通常需3-5分钟。(2)连续疗法：以注射用生理盐水将本药稀释成50-100μg/ml的溶液(1-2ml药液稀释成100ml)，给药速率通常为1-2mg/h。\n  5.肌内注射  一次0.4mg，必要时4小时可重复注射。\n  6.静脉注射  一次0.4mg，用5%葡萄糖注射液或生理盐水20ml稀释后缓慢注射。\n  7.静脉滴注  一次0.4mg，用5%葡萄糖注射液100ml稀释后滴注。\n  ·预防运动诱发的急性哮喘或其他过敏原诱发的支气管痉挛\n  1.气雾吸入  运动前或接触过敏原前10-15分钟给药。长期治疗时，最大剂量为一次200μg，一日4次。\n  2.粉雾吸入  一次0.2-0.4mg，一日4次。\n·肾功能不全时剂量\n    本药主要经肾随尿排泄，故肾功能损害者需减少用量。\n·肝功能不全时剂量\n    肝功能损害者用药可造成本药的蓄积。\n·老年人剂量\n    初始剂量应低于推荐的成人剂量，如未达到充分的支气管扩张作用，再逐渐增加剂量。\n[儿童]\n·常规剂量\n  ·支气管哮喘或哮喘性支气管炎等伴有支气管痉挛的呼吸道疾病\n  1.口服给药  以沙丁胺醇计：(1)口服常释剂：一次0.5mg，一日3-4次。(2)口服缓释、控释制剂：一次4mg，一日2次。\n  2.气雾吸入  同成人用法用量。\n  3.粉雾吸入  一次0.2mg，一日4次。\n  4.雾化吸入  (1)间歇疗法：12岁以下儿童的最小起始剂量为将0.5ml本药(含2.5mg沙丁胺醇)用注射用生理盐水稀释至2-2.5ml，部分儿童可能需要增至5mg。间歇疗法可每日重复4次。(2)连续疗法：尚无18个月以下儿童使用本药的研究资料，由于可能发生一过性低氧血症，故应考虑补充氧气疗法。\n  ·预防运动诱发的急性哮喘或其他过敏原诱发的支气管痉挛\n  1.气雾吸入  同成人用法用量。\n  2.粉雾吸入  同成人用法用量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·支气管哮喘\n  1.口服给药  (1)糖浆或片剂：一次2-4mg，一日3-4次，最大日剂量为32mg，分次给药。(2)缓释片：一次4-8mg，每12小时1次，最大日剂量为32mg，分次给药。\n  2.气雾吸入  (1)急性哮喘恶化：每20分钟4-8次，持续4小时，然后每1-4小时根据需要用药。(2)支气管痉挛：每4-6小时2次或根据需要每4小时1次。\n  3.雾化吸入  (1)急性哮喘恶化：一次2.5-5mg，每20分钟1次，持续3次，然后每1-4小时根据需要吸入2.5-10mg或每小时10-15mg连续雾化吸入。(2)支气管痉挛：0.083%本药吸入溶液，一次2.5mg(本药3ml)，持续5-15分钟，根据需要给予一日3-4次；0.5%本药吸入溶液，一次2.5mg(本药0.5ml稀释于2.5ml氯化钠溶液中)，持续5-15分钟，根据需要给予一日3-4次。\n  ·预防运动性哮喘\n  1.气雾吸入  运动前15-30分钟吸入2次。\n儿童\n·常规剂量\n  ·支气管哮喘\n  1.口服给药  (1)糖浆：2-6岁儿童，一次0.1mg/kg，一日3次，最大初始剂量为一次2mg，一日3次，最大日剂量为12mg，分次服用；6-12岁儿童，一次2mg，一日3-4次，最大日剂量为24mg，分次服用；12岁以上儿童，同成人用法用量。(2)片剂：6岁及6岁以上儿童，同“糖浆”剂量。(3)缓释片：6-12岁儿童，一次4mg，每12小时1次，最大日剂量为24mg，分次服用；12岁以上儿童，同成人用法用量。\n  2.气雾吸入  (1)急性哮喘恶化：一次4-8次，每20分钟1次，持续3次，然后每1-4小时根据需要用药。(2)支气管痉挛：同成人用法用量。\n  3.雾化吸入  (1)急性哮喘恶化：一次0.15mg/kg(最小剂量为2.5mg)，每20分钟1次，连续3次，然后每1-4小时根据需要给予0.15-0.3mg/kg，最大剂量不超过10mg，或每小时0.5mg/kg连续雾化吸入。(2)支气管痉挛：①VENT OLIN(R)，0.083%本药吸入溶液，2岁及2岁以上，且体重大于或等于15kg的儿童，同成人用法用量；0.5%本药吸入溶液，2岁及2岁以上儿童，一次0.1-0.15mg/kg(于氯化钠溶液中稀释成3ml)，可根据需要增加到最大剂量为一次2.5mg，一日3-4次；②ACCUNEB(TM)，2-12岁儿童，一次1.25mg或0.63mg，持续5-15分钟，可根据需要一日3-4次。\n  ·预防运动性哮喘\n  1.气雾吸入  4岁及4岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01bym6k0",
                            "name": "硫酸特布他林",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘、慢性支气管炎、肺气肿、支气管痉挛\n  1.口服给药  (1)片剂、胶囊、颗粒：一次1.25mg，一日2-3次，1-2周后可加至一次2.5mg，一日3次。(2)口服溶液：一次1.5-3mg，一日3次。\n  2.静脉注射  必要时每15-30分钟注射0.25mg，4小时内总剂量不可超过0.5mg。\n  3.静脉滴注  一日0.5-0.75mg，分2-3次给药，缓慢(2.5μg/min)滴注。\n  4.气雾吸入  气雾剂：一次1-2喷，一日3-4次，严重者可增至一次6喷，24小时最大剂量为24喷。\n  5.粉雾吸入  吸入粉雾剂：一次0.25-0.5mg，每4-6小时1次，严重者可增至一次1.5mg，一日最大量不超过6mg，需要多次吸入时，每吸间隔时间2-3分钟。\n  6.雾化吸入  雾化液：一次5mg(2ml)加入雾化器中，可一日3次。\n·老年人剂量\n    老年患者使用本药吸入粉雾剂时应从小剂量开始用药。\n[儿童]\n·常规剂量\n  ·支气管哮喘、慢性支气管炎、肺气肿、支气管痉挛\n  1.口服给药  一次65μg/kg，但一次总剂量不应超过1.25mg，一日3次。\n  2.粉雾吸入  吸入粉雾剂：5-12岁儿童，一次0.25-0.5mg，每4-6小时1次，严重者可增至一次1mg，一日最大量不超过4mg，需多次吸入时，每吸间隔时间2-3分钟。\n  3.雾化吸入  雾化液：(1)体重大于20kg者：一次5mg(2ml)加入雾化器中，可一日3次。(2)体重小于20kg者：一次2.5mg(1ml)加入雾化器中，一日最多给药4次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·预防和治疗支气管哮喘、与支气管炎和肺气肿有关的可逆性支气管痉挛\n  1.口服给药  片剂：一次2.5-5mg，每6小时1次，一日3次，最大日剂量为15mg。\n  2.皮下注射  注射剂：一次0.25mg，每15-30分钟可重复给药1次，4小时内最大剂量为0.5mg。\n·肾功能不全时剂量\n    轻度肾功能不全(肾小球滤过率＞50ml/min)者无需调整剂量；中度肾功能不全(肾小球滤过率为10-50ml/min)者剂量为常规用量的1/2；重度肾功能不全(肾小球滤过率＜10ml/min)者应避免使用本药。\n儿童\n·常规剂量\n  ·预防和治疗支气管哮喘、与支气管炎和肺气肿有关的可逆性支气管痉挛\n  1.口服给药  片剂：12-15岁儿童，一次2.5mg，一日3次，最大日剂量为7.5mg。\n  2.皮下注射  注射剂：12岁及12岁以上儿童，同成人用法用量。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。"
                        }, {
                            "kgid": "Y01cq7_vj",
                            "name": "氨茶碱",
                            "method": "[成人]\n·常规剂量\n  ·支气管哮喘、慢性喘息性支气管炎、慢性阻塞性肺疾病、心功能不全和心源性哮喘\n  1.口服给药  (1)普通片剂：一次100-200mg，一日300-600mg；极量为一次500mg，一日1000mg。(2)缓释片：一次100-300mg，一日2次，整片吞服。\n  2.肌内注射  一次250-500mg，一日500-1000mg；极量为一次500mg。\n  3.静脉注射  一次125-250mg，一日500-1000mg，每125-250mg以50%葡萄糖注射液稀释至20-40ml，注射时间不得少于10分钟；极量为一次500mg，一日1000mg。\n  4.静脉滴注  一次250-500mg，一日500-1000mg，以5%或10%葡萄糖注射液稀释后缓慢滴注；极量为一次500mg，一日1000mg。\n  5.直肠给药  一次360mg，一日1次。\n·肾功能不全时剂量\n    肾功能不全者应酌情调整剂量或延长用药间隔时间。\n·肝功能不全时剂量\n    肝功能不全者应酌情调整剂量或延长用药间隔时间。\n·老年人剂量\n    55岁以上尤其是男性和伴发慢性肺部疾病的患者应酌情调整剂量或延长用药间隔时间。\n·其他疾病时剂量\n    心力衰竭、持续发热患者应酌情调整剂量或延长用药间隔时间。\n[儿童]\n·常规剂量\n  ·支气管哮喘、慢性喘息性支气管炎、慢性阻塞性肺疾病、心功能不全和心源性哮喘\n  1.口服给药  普通片剂：一次3-5mg/kg，一日3次。\n  2.静脉注射  一次2-4mg/kg，用5%或25%葡萄糖注射液稀释后缓慢注射。\n  ·新生儿(早产儿)呼吸暂停\n  1.静脉滴注  负荷量为4-6mg/kg，12小时后给予维持量，一次1.5-2mg/kg，一日2-3次。"
                        }, {
                            "kgid": "Y01xn462p",
                            "name": "盐酸丙卡特罗",
                            "method": "1. 口服：成人一次50μg，一日1次，睡前顿服；或一次50μg，一日2次，早、晚(睡前)服用。6岁以上儿童，一次25μg，一日1次，睡前服用；或一次25μg，一日2次，早、晚(睡前)服用。\n2. 气雾吸入：成人一次10-20μg，一日2次。儿童一次10μg。"
                        }]
                    }, {
                        "kgid": "Y01fmbjwy",
                        "category": "抗生素",
                        "drugList": [{
                            "kgid": "Y01608m9d",
                            "name": "头孢他美酯",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次500mg，一日2次。\n  ·复杂性尿路感染\n  1.口服给药  晚餐前后1小时内一次性服用1500-2000mg。\n  ·男性淋球菌性尿道炎、女性非复杂性膀胱炎\n  1.口服给药  就餐前后1小时内单次给药1500-2000mg(膀胱炎者傍晚服药)。\n·肾功能不全时剂量\n    肌酐清除率大于40ml/min者，一次500mg，每12小时1次；肌酐清除率为10-40ml/min者，一次125mg，每12小时1次；肌酐清除率小于10ml/min者，首次500mg，此后一次125mg，每24小时1次。\n·老年人剂量\n    老年人用药无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)12岁以上的儿童：用法与用量同成人。(2)12岁以下的儿童：以一次10mg/kg，一日2次为标准，剂量调整如下：①体重低于15kg的儿童，一次10mg/kg(使用本药干混悬剂，加入适宜温开水中搅拌均匀后服用)。②体重为16-30kg的儿童，一次250mg，一日2次。③体重为31-40kg的儿童，一次250-500mg，一日2次。④体重大于40kg的儿童，一次500mg，一日2次。"
                        }, {
                            "kgid": "Y01w7bb3t",
                            "name": "异帕米星",
                            "method": "肌内或静脉注射：一日400mg，分1-2次给药。"
                        }, {
                            "kgid": "Y01g4fymd",
                            "name": "米诺环素",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  初始剂量为一次200mg，随后一次100mg，每12或24小时1次。\n  ·非淋菌性尿道炎\n  1.口服给药  一日100mg，单次或分2次服用，疗程10-14日。\n  ·寻常痤疮\n  1.口服给药  一次50mg，一日2次，疗程6周。\n  ·播散性痤疮\n  1.口服给药  一日100mg，单次或分2次服用，疗程根据药物反应而定。\n  ·全身感染\n  1.口服给药  一般每12小时100mg。\n  ·海鱼分枝杆菌感染\n  1.口服给药  最佳剂量尚未确定。某些患者使用一次100mg，一日2次，治疗6-8周有效。\n  ·梅毒\n  1.口服给药  每12小时100mg，持续10-15日。\n  ·淋病\n  1.口服给药  (1)男性患者：初始剂量200mg，随后每12小时100mg，至少治疗4日。于治疗后2-3日内进行治疗后培养。(2)女性患者：用药剂量与男性相同，疗程需10-14日。\n  ·牙周炎\n  1.局部给药  将盐酸米诺环素软膏注满患部牙周袋内，一周1次，连续用药4次。\n·肾功能不全时剂量\n    肾功能损害者应减少给药剂量或延长给药间隔时间，且24小时总剂量不得超过200mg。\n·老年人剂量\n    老年患者应从最小剂量开始用药。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  8岁以上儿童，一次50mg，每12小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·对青霉素过敏患者的细菌感染性疾病、雅司病、李斯特菌、梭状杆菌、衣氏放线菌及梭状芽孢杆菌感染、阿米巴痢疾、禁忌使用青霉素时的炭疽、立克次体病、包涵体结膜炎、皮肤和软组织感染、呼吸道感染、泌尿系感染\n  1.口服给药  起始剂量为一次200mg，随后一次100mg，每12小时1次；或起始给予本药100mg或200mg，随后一次50mg，一日4次。\n  ·非复杂性沙眼衣原体感染、非复杂性解脲脲原体感染\n  1.口服给药  起始剂量为一次100mg，一日2次，至少持续7日。\n  ·寻常痤疮\n  1.口服给药  使用本药缓释片：体重为45-49kg者，一次45mg，一日1次；50-59kg者，一次55mg，一日1次；60-71kg者，一次65mg，一日1次；72-84kg者，一次80mg，一日1次；85-96kg者，一次90mg，一日1次；97-110kg者，一次105mg，一日1次；111-125kg者，一次115mg，一日1次；126-136kg者，一次135mg，一日1次；剂量应约为一日1mg/kg，持续用药12周。\n  ·牙周炎\n  1.口服给药  依据牙周袋的大小、形状和数量选择剂量。\n·肾功能不全时剂量\n    肾功能不全者，应减少单次剂量或延长给药间期。推荐对肾衰竭者应降低本药的剂量，需延长治疗时应监测血药浓度。\n·透析时剂量\n    透析后无需补充剂量。\n儿童\n·常规剂量\n  ·对青霉素过敏患者的细菌感染性疾病、雅司病、李斯特菌、梭状杆菌、衣氏放线菌及梭状芽孢杆菌感染、阿米巴痢疾、禁忌使用青霉素时的炭疽、立克次体感染引起的疾病、包涵体结膜炎、海鱼分枝杆菌感染、皮肤及软组织感染、呼吸道感染、泌尿系感染\n  1.口服给药  8岁以上儿童，起始剂量为一次4mg/kg，随后一次2mg/kg，每12小时1次。\n  ·寻常痤疮\n  1.口服给药  使用本药缓释片，用量同成人。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。\n·透析时剂量\n    透析后无需补充剂量。"
                        }, {
                            "kgid": "Y01lctb26",
                            "name": "地红霉素",
                            "method": "[成人]\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.5g，一日1次，疗程5-7日。\n  ·急性支气管炎\n  1.口服给药  一次0.5g，一日1次，疗程7日。\n  ·社区获得性肺炎\n  1.口服给药  一次0.5g，一日1次，疗程14日。\n  ·咽炎、扁桃体炎\n  1.口服给药  一次0.5g，一日1次，疗程10日。\n  ·单纯性皮肤和软组织感染\n  1.口服给药  一次0.5g，一日1次，疗程5-7日。\n·肾功能不全时剂量\n    肾功能不全者的平均Cmax、AUC随肌酐清除率的降低而趋于升高，但无需调整剂量。\n·肝功能不全时剂量\n    轻度肝损伤患者的平均Cmax、AUC和分布体积随服药次数的增多而略有增加，但无需调整剂量。\n·老年人剂量\n    老年患者使用本药的平均Cmax和平均AUC随年龄的增加而趋于升高，但在统计学或临床上均无显著性差异，故无需调整剂量。\n·透析时剂量\n    透析患者无需调整剂量。"
                        }, {
                            "kgid": "Y01yg7k55",
                            "name": "头孢克肟",
                            "method": "[成人]\n·常规剂量\n  ·普通感染\n  1.口服给药  一次100mg，一日2次。\n  ·重度感染\n  1.口服给药  一次200mg，一日2次。\n  ·单纯性淋病\n  1.口服给药  单剂400mg。\n·肾功能不全时剂量\n    重度肾功能障碍者，应根据肾功能适当减量、增加给药间隔时间。\n·老年人剂量\n    老年人用药酌减。\n·透析时剂量\n    肌酐清除率(Ccr)为21-60ml/min并进行血液透析的患者，按常规剂量的75%给药；Ccr小于20ml/min并进行腹膜透析的患者，按常规剂量的50%给药。\n[儿童]\n·常规剂量\n  ·普通感染\n  1.口服给药  (1)体重30kg以下儿童，一次1.5-3mg/kg，一日2次；或按成人日剂量减半服用。(2)体重30kg以上儿童同成人用法用量。\n  ·重度感染\n  1.口服给药  一次6mg/kg，一日2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性加重、急性中耳炎、急性支气管炎、咽炎、扁桃体炎、单纯性泌尿道感染\n  1.口服给药  一日400mg，依据感染类型和严重程度分1-2次给药。\n  ·淋病\n  1.口服给药  单纯性淋病，单剂400mg，与阿奇霉素(单剂1g，口服给药)或多西环素(一次100mg，一日2次，连用7日，口服给药)合用。\n  ·性侵犯受害者预防性传播疾病\n  1.口服给药  单剂400mg，与甲硝唑(单剂2g，口服给药)合用，同时合用阿奇霉素(单剂1g，口服给药)或多西环素(一次100mg，一日2次，连用7日)。\n·肾功能不全时剂量\n    肾功能不全者，需根据Ccr调整剂量。(1)Ccr大于或等于60ml/min者，可按正常给药间隔给予常规剂量。(2)Ccr为21-60ml/min并进行血液透析的患者，按正常给药间隔给予常规剂量的75%。(3)Ccr小于20ml/min并进行腹膜透析的患者，按正常给药间隔给予常规剂量的50%。\n·老年人剂量\n    老年人无需调整剂量。\n·透析时剂量\n1.血液透析患者：按正常给药间隔给予常规剂量的75%(成人300mg)。血液透析并不可有效的清除本药，故血液透析患者无需补充给药。\n2.腹膜透析患者：按正常给药间隔给予常规剂量的50%(成人200mg)。腹膜透析并不可有效清除本药，故腹膜透析患者无需补充给药。\n儿童\n·常规剂量\n  ·慢性阻塞性肺疾病急性加重、急性中耳炎、急性支气管炎、咽炎、扁桃体炎、单纯性泌尿道感染\n  1.口服给药  6个月至12岁儿童，一日8mg/kg，依据感染类型及严重程度分1-2次给药；体重为50kg以上或12岁以上儿童同成人用法用量。\n  ·淋病\n  1.口服给药  单纯性淋病，体重为45kg以上儿童，单剂400mg。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·透析时剂量\n1.血液透析儿童：按正常给药间隔给予常规剂量的75%。\n2.腹膜透析儿童：按正常给药间隔给予常规剂量的50%。"
                        }, {
                            "kgid": "Y01j4cj4g",
                            "name": "头孢地尼",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  一次100mg，一日3次，最大日剂量为600mg，10日为一疗程。\n·肾功能不全时剂量\n    肌酐清除率(Ccr)小于30ml/min者，一日300mg。\n·老年人剂量\n    年龄较大的患者无需调整剂量(除有严重肾功能障碍者)。\n·透析时剂量\n    血液透析患者，推荐剂量为隔日300mg(或7mg/kg)；血液透析后给药300mg(或7mg/kg)，透析结束后维持剂量为300mg(或7mg/kg)。\n[儿童]\n·常规剂量\n  ·抗感染\n  1.口服给药  一日9-18mg/kg，分3次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  一次300mg，每12小时1次，连用5-10日；或一次600mg，每24小时1次，连用10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次300mg，每12小时1次，连用5-10日；或一次600mg，一日1次，连用10日。\n  ·社区获得性肺炎、非复杂性皮肤和皮肤组织感染\n  1.口服给药  一次300mg，每12小时1次，连用10日。\n  ·急性上颌窦炎\n  1.口服给药  一次300mg，每12小时1次；或一次600mg，每24小时1次，连用10日。\n·肾功能不全时剂量\n    Ccr小于30ml/min者，一次300mg，一日1次。\n·透析时剂量\n    血液透析患者隔日给药300mg，并在透析结束后给药300mg。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  6个月至12岁儿童一次7mg/kg，每12小时1次，连用5-10日；或一次14mg/kg，每24小时1次，连用10日，最大日剂量为600mg。13岁及13岁以上儿童同成人用法用量。\n  ·慢性支气管炎急性发作\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n  ·社区获得性肺炎\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n  ·急性上颌窦炎\n  1.口服给药  6个月及6个月以上儿童，一次7mg/kg，每12小时1次，连用10日；或一次14mg/kg，一日1次，连用10日，最大日剂量为600mg。13岁及13岁以上儿童同成人用法用量。\n  ·急性中耳炎\n  1.口服给药  6个月至12岁儿童，一次7mg/kg，每12小时1次，连用5-10日；或一次14mg/kg，一日1次，连用10日，最大日剂量为600mg。\n  ·非复杂性皮肤和皮肤组织感染\n  1.口服给药  6个月至12岁儿童，一次7mg/kg，每12小时1次，连用10日，最大日剂量为600mg；13岁及13岁以上儿童同成人用法用量。\n·肾功能不全时剂量\n    Ccr小于30ml/(min·1.73m2)的儿童，一次7mg/kg，一日1次，最大日剂量为300mg。\n·透析时剂量\n    6个月至12岁血液透析儿童，推荐剂量为隔日7mg/kg，并在透析结束后给药7mg/kg。"
                        }, {
                            "kgid": "Y0163w8rk",
                            "name": "克林霉素",
                            "method": "[成人]\n·常规剂量\n  ·革兰阳性菌和厌氧菌感染\n  1.口服给药  一般剂量：一次150-300mg，一日4次。重症感染可增至一次450mg，一日4次。\n  2.静脉滴注  中度感染者，一日600-1200mg，将剂量分为2、3、4等量，每12、8、6小时1次。重度感染者，一日1.2-2.7g，将剂量分为2、3、4等量，每12、8、6小时1次。\n  3.肌内注射  剂量同“静脉滴注”项。\n  ·细菌性阴道病\n  1.阴道给药  (1)阴道乳膏、阴道凝胶：一日1支(5g:100mg)，临睡前用涂药器放置于阴道内，连用7日为一疗程。(2)阴道泡腾片、阴道片：于晚上临睡前清洗外阴后将本药100mg放入阴道后穹窿处，一日1次，连用7日。(3)阴道栓：一次100mg，一日1次，临睡前清洗外阴后，将本药栓剂置于阴道后穹窿处，连用3日或7日。\n  ·寻常痤疮\n  1.局部给药  (1)乳膏、凝胶：清洗并抹干患处，将适量本药涂于患处，早晚各1次。(2)外用溶液：同凝胶。\n·肾功能不全时剂量\n    轻中度肾功能损害的患者不需调整剂量，无尿及重度肾功能损害患者的剂量应减至正常剂量的一半。\n·肝功能不全时剂量\n    中度以上肝功能损害患者应避免使用本药，如确有指征使用时应减量。\n[儿童]\n·常规剂量  用于4周及4周以上患儿。\n  ·革兰阳性菌和厌氧菌感染\n  1.口服给药  一般感染时一日8-16mg/kg，重症感染时一日17-25mg/kg，分3-4次给药。体重10kg以下患儿，一次用量应不少于37.5mg，一日3次。\n  2.静脉滴注  中度感染者，一日15-25mg/kg，分为3或4等量，每8或6小时1次。重度感染者，一日25-40mg/kg，分为3或4等量，每8或6小时1次。\n  3.肌内注射  剂量同“静脉滴注”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·链球菌咽炎\n  1.口服给药  (1)盐酸克林霉素：用于青霉素过敏者，一日20mg/kg(最大剂量为一日1.8g)，分3次给药。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  ·严重细菌感染、严重骨感染\n  1.口服给药  盐酸克林霉素：一次150-300mg，每6小时1次，更严重感染时可一次300-450mg，每6小时1次。耐甲氧西林金黄色葡萄球菌感染者，用于蜂窝织炎时一次300-450mg，一日3次，疗程5-10日。用于复杂性皮肤、软组织、肺、骨关节感染者时，一次600mg，一日3次，医源性复杂性皮肤和软组织感染疗程为7-14日，肺炎疗程为7-21日，骨髓炎疗程为8周，化脓性关节炎疗程为3-4周。\n  2.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。(4)耐甲氧西林金黄色葡萄球菌感染，一次600mg，一日3次。医院相关复杂性皮肤和皮下软组织感染的疗程为7-14日；肺炎疗程为7-21日；骨髓炎疗程至少为8周；化脓性关节炎，疗程为3-4周。\n  3.肌内注射  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，肌内注射的单剂量不得超过600mg。\n  ·预防细菌性心内膜炎\n  1.口服给药  盐酸克林霉素：一次600mg，操作前30-60分钟给药。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  3.肌内注射  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  ·严重骨、关节感染\n  1.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。(4)耐甲氧西林金黄色葡萄球菌感染，一次600mg，一日3次。骨髓炎至少连用8周，化脓性关节炎连用3-4周。\n  2.肌内注射  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，肌内注射的单剂量不得超过600mg。\n  ·细菌性阴道病\n  1.口服给药  盐酸克林霉素：一次300mg，一日2次，疗程7日。\n  2.阴道给药  克林霉素磷酸酯：(1)Clindesse(TM)阴道用乳膏，用于非妊娠期妇女，一次100mg，一日1次。(2)阴道用乳膏，一次100mg，一日1次，睡前给药，非妊娠期妇女用药3日或7日，妊娠期妇女用药7日。(3)阴道胚珠，用于非妊娠期妇女，一次100mg，睡前给药，连用3日。\n  ·子宫内膜炎\n  1.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。\n  2.肌内注射  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，肌内注射的单剂量不得超过600mg。\n  ·盆腔炎\n  1.静脉给药  (1)盐酸克林霉素：①指南剂量：一次900mg，每8小时1次，联合静脉给予或肌内注射庆大霉素负荷剂量2mg/kg，随后再给予维持剂量一次1.5mg/kg，每8小时1次。临床症状改善24小时后应停药，并继续给予本药一次450mg，一日4次或多西环素一次100mg，一日2次，直至完成为期14日的疗程。②说明书剂量：严重感染者，一次150-300mg，每6小时1次，更严重感染者可一次300-450mg，每6小时1次。(2)克林霉素磷酸酯：①严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。②更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。③危及生命的感染，有使用一日剂量4800mg的报道，静脉滴注速率不得超过30mg/min。④指南剂量，一次900mg，每8小时1次，联合使用(静脉给药或肌内注射)庆大霉素负荷剂量一次2mg/kg，随后在给予维持剂量一次1.5mg/kg，每8小时1次。临床症状改善后应停药24小时，随后再口服给予本药一次450mg，一日4次，或多西环素一次100mg，一日2次，完成为期14日的疗程。\n  2.肌内注射  克林霉素磷酸酯：①严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射时单剂量不得超过600mg。②更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射时单剂量不得超过600mg。③危及生命的感染，肌内注射时单剂量不得超过600mg。\n  ·寻常痤疮\n  1.局部给药  克林霉素磷酸酯：(1)溶液、洗液、凝胶：于感染部位涂一薄层，一日2次。(2)泡沫剂：用于感染部位，一日1次，若用药6-8周后症状无改善，或病情恶化，应停药。\n  ·腹部感染性疾病、严重下呼吸道感染、脓胸、脓肿、肺炎、败血症\n  1.口服给药  盐酸克林霉素：一次150-300mg，每6小时1次，对更严重感染者可一次300-450mg，每6小时1次。\n  2.静脉给药  克林霉素磷酸酯：(1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。静脉滴注速率不得超过30mg/min。(3)危及生命的感染，静脉滴注速率不得超过30mg/min。\n  3.肌内注射  (1)严重感染，一日600-1200mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(2)更严重感染，一日1200-2700mg，分次给药，每6-12小时1次。肌内注射的单剂量不得超过600mg。(3)危及生命的感染，有使用一日剂量4800mg的报道，肌内注射的单剂量不得超过600mg。\n  ·HIV感染者肺孢子菌肺炎\n  1.口服给药  (1)盐酸克林霉素：一次300-450mg，每6-8小时1次，并联合使用伯氨喹一次15-30mg，一日1次，连用21日。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：中至重度感染者，一次600-900mg，每6-8小时1次，并联合使用伯氨喹一次15-30mg，一日1次，连用21日。\n  ·HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：脑炎，替代治疗，一次600mg，每6小时1次，联合单次使用乙胺嘧啶200mg，随后再使用乙胺嘧啶50mg(＜60kg者)或75mg(≥60kg者)，并联合口服给予亚叶酸一日10-25mg(可增加剂量至50mg)，疗程至少6周。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：脑炎，替代治疗，一次600mg，每6小时1次，联合单次使用乙胺嘧啶200mg，随后再使用乙胺嘧啶50mg(＜60kg者)或75mg(≥60kg者)，并联合口服给予亚叶酸一日10-25mg(可增加剂量至50mg)，疗程至少6周。\n  ·预防HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：二线预防(替代方案)，一次600mg，每8小时1次，联合口服乙胺嘧啶一日25-50mg、亚叶酸一日10-25mg。(2)盐酸克林霉素棕榈酸酯：一次300-600mg，每6小时1次，并联用奎宁，一次650mg，每6-8小时1次，连用7-10日。\n  ·巴贝西虫病\n  1.口服给药  (1)盐酸克林霉素：一次600mg，每8小时1次，并联用奎宁，一次650mg，每6-8小时1次，连用7-10日。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    有活动性肝病者应减量用药。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    接受血液透析、持续性动脉-静脉血液滤过、持续性静脉-静脉血液滤过者无需调整剂量。\n儿童\n·常规剂量\n  ·链球菌咽炎\n  1.口服给药  (1)盐酸克林霉素：用于对青霉素过敏者，一日20mg/kg，分3次给药(最大剂量为一日1.8g)。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  ·严重细菌感染性疾病、严重皮下和(或)皮肤软组织感染\n  1.口服给药  (1)盐酸克林霉素：一日8-16mg/kg，分次给药，每6-8小时1次，对更严重的感染，可一日16-20mg/kg，每6-8小时1次。耐甲氧西林金黄色葡萄球菌感染者，一日40mg/kg，分次给药，每6-8小时1次。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。④耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次。\n  2.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。(3)耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次。\n  3.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射时单剂量不超过600mg。(3)耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次。\n  ·下呼吸道感染、脓胸、脓肿、肺炎\n  1.口服给药  (1)盐酸克林霉素：①严重感染者，一日8-16mg/kg，分次给药，每6-8小时1次，对更严重感染者可一日16-20mg/kg，分次给药，每6-8小时1次。②社区获得性肺炎，用于3个月及3个月以上儿童，一日30-40mg/kg，分3-4次给药。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。④3个月及3个月以上儿童社区获得性肺炎，一日30-40mg/kg，分3-4次给药。\n  2.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。(3)社区获得性肺炎，用于3个月以上儿童，一日40mg/kg，每6-8小时1次。\n  3.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射单剂量不得超过600mg。\n  ·预防细菌性心内膜炎\n  1.口服给药  盐酸克林霉素：一次20mg/kg，操作前30-60分钟给药。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  3.肌内注射  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  ·严重骨感染、严重关节感染\n  1.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。(3)耐甲氧西林金黄色葡萄球菌感染，一日40mg/kg，分次给药，每6-8小时1次，骨髓炎疗程为4-6周，关节炎疗程为3-4周。\n  2.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射单剂量不得超过600mg。\n  ·盆腔炎\n  1.口服给药  (1)盐酸克林霉素：一日8-16mg/kg，分次给药，每6-8小时1次，对更严重感染者可一日16-20mg/kg，分次给药，每6-8小时1次。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。\n  ·女性生殖系统感染\n  1.口服给药  盐酸克林霉素棕榈酸酯：(1)重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。(2)严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。(3)更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。\n  ·寻常痤疮\n  1.局部给药  克林霉素磷酸酯：用于12岁及12岁以上青少年，(1)溶液、洗液、凝胶，于感染部位涂一薄层，一日2次。(2)泡沫剂，用于感染部位，一日1次，若用药6-8周后症状无改善，或病情恶化，应停药。\n  ·腹部感染性疾病、败血症\n  1.口服给药  (1)盐酸克林霉素：一日8-16mg/kg，分次给药，每6-8小时1次，对更严重感染者可一日16-20mg/kg，分次给药，每6-8小时1次。(2)盐酸克林霉素棕榈酸酯：①重度感染，一日8-12mg/kg，分次给药，每6-8小时1次。②严重感染，一日13-16mg/kg，分次给药，每6-8小时1次。③更严重感染，一日17-25mg/kg，分次给药，每6-8小时1次。\n  2.静脉给药  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，静脉滴注速率不得超过30mg/min。\n  3.肌内注射  克林霉素磷酸酯：(1)小于1个月的新生儿，一日15-20mg/kg，分次给药，每6-8小时1次。(2)1个月至16岁儿童，一日20-40mg/kg，分次给药，每6-8小时1次，肌内注射单剂量不得超过600mg。\n  ·HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：①先天性弓形虫病，一次5-7.5mg/kg(一次最大剂量为600mg)，一日4次，联合口服乙胺嘧啶(一次2mg/kg，一日1次，连用2日，随后再改为一次1mg/kg，一日1次，连用2-6个月后，再改为一次1mg/kg，一周3次)。还应在每次给予乙胺嘧啶时联合口服或肌内注射亚叶酸一次10mg。总疗程为12个月。②获得性弓形虫病，一次5-7.5mg/kg(一次最大剂量为600mg)，一日4次，联合口服乙胺嘧啶[一次2mg/kg(一次最大剂量为50mg)，一日1次，连用3日，随后再改为一次1mg/kg(一次最大剂量为25mg)，一日1次]，并联合口服给予亚叶酸一日10-25mg，至少连用6周，随后再给予二级预防。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n  ·预防HIV感染者弓形虫病\n  1.口服给药  (1)盐酸克林霉素：二级预防(替代疗法)，一日20-30mg/kg，分3-4次给药，联合口服乙胺嘧啶一日1mg/kg或15mg/m2(最大剂量为25mg)，还应联合口服亚叶酸一次5mg，每3日1次。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  ·巴贝西虫病\n  1.口服给药  (1)盐酸克林霉素：一次7-10mg/kg，每6-8小时1次，一次最大剂量为600mg；并联用奎宁，一次8mg/kg，每8小时1次，一次最大剂量为650mg，连用7-10日。(2)盐酸克林霉素棕榈酸酯：剂量同盐酸克林霉素。\n  2.静脉给药  克林霉素磷酸酯：剂量同盐酸克林霉素。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    有活动性肝病者应减量用药。\n·透析时剂量\n    接受血液透析者无需调整剂量。"
                        }, {
                            "kgid": "Y01dcdxqr",
                            "name": "阿莫西林舒巴坦",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.5-1g，每8小时1次。\n  2.肌内注射  一次1.5-3g，一日2-3次。中、重度感染一日4.5-6g，严重感染可增加至一日9g或一日150mg/kg，分2-3次给药。疗程7-14日，重症感染者可适当延长疗程。\n  3.静脉滴注  同“肌内注射”项。\n·肾功能不全时剂量\n1.口服给药时按以下方案调整剂量：肌酐清除率为10-30ml/min者，每12小时0.5-1g；肌酐清除率小于10ml/min者，每12小时少于0.5g。\n2.肌内注射或静脉滴注时肾功能不全者用量应酌减，具体参见下表：\n肌内注射或静脉滴注时肾功能不全者用量参考表\n肌酐清除率(ml/min)\t本药半衰期(h)\t每次剂量(g)\t给药频率\n≥30\t1\t1.5-3.0\t每6-8小时1次\n15-29\t5\t1.5-3.0\t每12小时1次\n5-14\t9\t1.5-3.0\t一日1次\n·老年人剂量\n    老年人用药可能需要调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)9个月-2岁儿童，一次0.125g，每8小时1次。(2)2-6岁儿童，一次0.25g，每8小时1次。(3)6-12岁儿童，一次0.5g，每8小时1次。(4)12岁以上儿童同成人用法用量。\n  2.肌内注射  一日60-70mg/kg，分2-3次给药。\n  3.静脉注射  同“肌内注射”项。\n  4.静脉滴注  同“肌内注射”项。"
                        }, {
                            "kgid": "Y01qz7_k3",
                            "name": "磷霉素",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  (1)片剂：一日2-4g，分3-4次给药。(2)胶囊：一次0.5-1g，一日4次。(3)颗粒：一次1g，一日3-4次。\n  2.静脉滴注  一日4-12g，严重感染者可增至一日16g，分2-3次给药。\n·老年人剂量\n    老年人应减量用药。\n[儿童]\n·常规剂量\n  ·抗感染\n  1.口服给药  (1)片剂：一日0.05-0.1g/kg，分3-4次给药。(2)颗粒：1-6个月儿童一次62.5mg，6-12个月儿童一次83mg，1-2岁儿童一次125mg，2-4岁儿童一次167mg，4-6岁儿童一次187.5mg，6-9岁儿童一次250mg，9-14岁儿童一次500mg，一日3-4次。\n  2.静脉滴注  一日0.1-0.3g/kg，分2-3次给药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·单纯性泌尿系统感染\n  1.口服给药  单剂3g，与或不与食物同服。\n  ·多种感染\n  1.肌内注射  一日2-4g，分次给药。\n  2.静脉给药  一日2-4g，分次给药；严重感染者剂量可达一日16g。\n·肾功能不全时剂量\n    肾功能不全者的消除半衰期延长，但目前尚无关于调整药物剂量的具体方案。\n·肝功能不全时剂量\n    本药不经肝脏代谢，肝功能不全者无需调整剂量。\n·老年人剂量\n    与年轻患者相比，老年人的药物消除半衰期轻度延长。肌酐清除率高于50ml/min的老年人无需要调整剂量。\n·透析时剂量\n1.接受持续非卧床腹膜透析(CAPD)的腹膜炎患者，腹腔内给予本药，有效剂量在无尿患者为每48小时1g，在肌酐清除率高于5ml/min的CAPD患者为每36小时1g。\n2.血液透析可有效清除本药，推荐每次血液透析后重新给药1次。"
                        }, {
                            "kgid": "Y015fnlxs",
                            "name": "头孢匹胺钠",
                            "method": "1. 静脉注射：一日1-2g，分2次给药。\n2. 静脉滴注：成人一日1-2g，分2次给药；难治性或严重感染时，可增至一日4g，分2-3次给药。儿童一日30-80mg/kg，难治性或严重感染时，可增至一日150mg/kg，分2-3次给药。"
                        }, {
                            "kgid": "Y01h4rmsz",
                            "name": "克拉霉素",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  (1)常释制剂(片剂、分散片、胶囊、颗粒、干混悬剂)：常用剂量为一次250mg，每12小时1次；重症感染者，一次500mg，每12小时1次。根据感染的严重程度连用6-14日。(2)缓释片、缓释胶囊：一次500mg，一日1次；严重感染者，剂量可增至一次1g，一日1次。连用7-14日。\n  ·分枝杆菌属感染\n  1.口服给药  常释制剂：治疗非结核分枝杆菌感染的也应连续用药。建议起始剂量为一次500mg，一日2次；预防鸟分枝杆菌复合物(MAC)感染，一次500mg，一日2次。对AIDS患者弥散性MAC感染，本药应合用其他抗分枝杆菌的药物，治疗应持续至临床显效。\n  ·幽门螺杆菌感染\n  1.口服给药  常释制剂：(1)三联用药：本药一次500mg，兰索拉唑一次30mg，阿莫西林一次1g，均一日2次；连用10日；或用奥美拉唑(一次20mg)代替兰索拉唑，连用7-10日。(2)二联用药：本药一次500mg，一日3次，奥美拉唑一日40mg，连用14日，然后奥美拉唑一日20mg或40mg治疗14日；或用本药一次500mg，一日3次，兰索拉唑一日60mg，连用14日。为使溃疡完全治愈，需再服胃酸抑制药。\n  ·牙源性感染\n  1.口服给药  常释制剂：一次250mg，一日2次，连用5日。\n·肾功能不全时剂量\n  肾功能严重减退者可根据肌酐清除率调整用量：(1)常释制剂：肌酐清除率大于30ml/min者，一次250-500mg，一日2次。肌酐清除率小于30ml/min者，一次250mg，一日1次；严重感染者首剂500mg，随后一次250mg，一日2次。连续治疗不得超过14日。(2)缓释片、缓释胶囊：肌酐清除率小于30ml/min者，剂量应减半。最大日剂量为500mg。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  (1)常释制剂：6个月以上儿童，一次7.5mg/kg，每12小时1次。也可按体重给药：①体重为8-11kg者，一次62.5mg，每12小时1次。②体重为12-19kg者，一次125mg，每12小时1次。③体重为20-29kg者，一次187.5mg，每12小时1次。④体重为30-40kg者，一次250mg，每12小时1次。根据感染的严重程度应连用5-10日。(2)缓释片、缓释胶囊：12岁以下儿童，建议使用其他剂型。12岁及以上儿童同成人用法用量。\n  ·扩散或局部鸟分枝杆菌感染\n  1.口服给药  常释制剂：推荐剂量为一日15-30mg/kg，分2次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·化脓性链球菌咽炎\n  1.口服给药  速释制剂：一次250mg，一日2次，连用10日。\n  ·MAC感染的肺部疾病\n  1.口服给药  速释制剂：(1)结节性支气管扩张症，初始剂量为一次1g，一周3次，与乙胺丁醇(一次25mg/kg，一周3次)、利福平(一次600mg，一周3次)联用。(2)空洞性肺部疾病，初始剂量为一日1g(或一次500mg，一日2次)，与乙胺丁醇(一日15mg/kg)、利福平(一日10mg/kg，最大日剂量为600mg)联用，必要时可考虑加用链霉素或阿米卡星。(3)感染加重或复发，初始剂量为一日1g(或一次500mg，一日2次)，与乙胺丁醇(一日15mg/kg)、利福平(一日150-300mg或10mg/kg；最大日剂量为600mg)联用，也可加入链霉素或阿米卡星。\n  ·幽门螺杆菌感染的十二指肠溃疡\n  1.口服给药  速释制剂：(1)三联用药，除国内用法用量外，还有以下用法用量：本药一次500mg，甲硝唑一次500mg，质子泵抑制药给予常用剂量，均为一日2次，连用10-14日。(2)二联用药，本药一次500mg，一日3次；奥美拉唑一次40mg，一日1次，早晨服用；连用14日。为使溃疡治愈和症状缓解，可再服用14日，奥美拉唑一次20mg，一日1次。\n  ·弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：一次500mg，一日2次。对AIDS患者，一次500mg，一日2次，与乙胺丁醇(一日15mg/kg)联用，也可与或不与利福布汀(一日300mg)联用。\n  ·预防AIDS患者的弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：(1)一级预防，一次500mg，一日2次。(2)二级预防，一次500mg，一日2次，与乙胺丁醇(一日15mg/kg)联用，也可与或不与利福布汀(一日300mg)联用。\n  ·预防细菌性心内膜炎\n  1.口服给药  用于高危患者及牙科、呼吸道、皮肤或肌肉组织感染手术时细菌性心内膜炎的预防，一次500mg，于手术前30-60分钟服用。\n·肾功能不全时剂量\n    重度肾功能不全(如肌酐清除率小于30ml/min)者，剂量应减半。用于幽门螺杆菌感染的十二指肠溃疡时，肌酐清除率小于25ml/min者，二联用药，本药一次500mg，一日2-3次；枸橼酸铋雷尼替丁一次400mg，一日2次；连用14日。为使溃疡治愈和症状缓解，可再服用14日。\n·肝功能不全时剂量\n    肝功能不全者，若肾功能正常，则无需调整剂量。\n·老年人剂量\n    健康老年患者无需调整剂量。如老年患者重度肾功能不全，则需调整剂量。\n儿童\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  6个月及以上儿童，一日15mg/kg，分次给药，每12小时1次，连用10日。\n  ·链球菌性咽炎、急性上颌窦炎\n  1.口服给药  速释制剂：6个月及以上儿童，一日15mg/kg，分次给药，每12小时1次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  速释制剂：6个月及以上儿童，同“急性中耳炎”用法用量。\n  ·MAC感染的肺部疾病\n  1.口服给药  速释制剂：20个月及以上儿童，一次7.5mg/kg(最大剂量为500mg)，一日2次，与其他抗分枝杆菌药联用。\n  ·皮肤和(或)软组织感染\n  1.口服给药  速释制剂：6个月及以上儿童，同“链球菌性咽炎”用法用量。\n  ·弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：20个月及以上儿童，一次7.5mg/kg(最大剂量为500mg)，一日2次，与其他抗分枝杆菌药联用。对AIDS患者，一次7.5-15mg/kg(最大剂量为500mg)，一日2次，与乙胺丁醇(一日15-25mg/kg，最大日剂量为2.5g)联用；严重感染者，可加用利福布汀(一次10-20mg/kg，一日1次；最大日剂量为300mg)。\n  ·预防AIDS患者的弥散性鸟分枝杆菌属感染\n  1.口服给药  速释制剂：(1)一级预防，一次7.5mg/kg(最大剂量为500mg)，一日2次。(2)二级预防，一次7.5mg/kg(最大剂量为500mg)，一日2次，与乙胺丁醇(一日15-25mg/kg；最大日剂量为2.5g)联用，也可与或不与利福布汀(一次5mg/kg，最大日剂量为300mg)联用。\n  ·幽门螺杆菌感染的十二指肠溃疡\n  1.口服给药  速释制剂：3.3至18岁儿童，采用序贯疗法，奥美拉唑一日1mg/kg，与阿莫西林(一日50mg/kg)联用5日，随后奥美拉唑一日1mg/kg，与本药(一日15mg/kg)、替硝唑(一日20mg/kg)联用，连用5日以上。\n  ·预防细菌性心内膜炎\n  1.口服给药  用于高危患者及牙科、呼吸道、皮肤或肌肉组织感染手术时细菌性心内膜炎的预防，一次15mg/kg，于手术前30-60分钟服用。\n·肾功能不全时剂量\n    重度肾功能不全(如肌酐清除率小于30ml/min)者，剂量应减半。\n·肝功能不全时剂量\n    肝功能不全者，若肾功能正常，则无需调整剂量。"
                        }, {
                            "kgid": "Y01l7vgfn",
                            "name": "头孢布烯",
                            "method": "1. 慢性支气管炎急性发作  口服：一次400mg，一日1次，连用10日，最大日剂量为400mg。\n2. 咽炎、扁桃体炎、急性中耳炎  口服：成人参见“慢性支气管炎急性发作”。12岁以下儿童，一次9mg/kg，一日1次，连用10日，最大日剂量为400mg；12岁及12岁以上儿童同成人用法与用量。"
                        }, {
                            "kgid": "Y01n5klzz",
                            "name": "头孢泊肟酯",
                            "method": "[成人]\n·常规剂量\n  ·上呼吸道感染(包括急性中耳炎、鼻窦炎、扁桃体炎和咽喉炎等)\n  1.口服给药  一次100mg，每12小时1次，疗程5-10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次200mg，每12小时1次，疗程10日。\n  ·急性社区获得性肺炎\n  1.口服给药  一次200mg，每12小时1次，疗程14日。\n  ·单纯性泌尿道感染\n  1.口服给药  一次100mg，每12小时1次，疗程7日。\n  ·急性单纯性淋病\n  1.口服给药  单剂200mg。\n  ·皮肤和皮肤软组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程7-14日。\n·肾功能不全时剂量\n    中至重度肾功能不全者[肌酐清除率(Ccr)＜50ml/min]剂量可减半或一日1次。\n[儿童]\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  一次5mg/kg，每12小时1次，疗程5日。最大日剂量为400mg。\n  ·扁桃体炎、鼻窦炎\n  1.口服给药  一次5mg/kg，每12小时1次，疗程5-10日。最大日剂量为200mg。\n[国外用法用量参考]\n    除以上国内用法用量外，还有下列用法用量：\n成人\n·肾功能不全时剂量\n    Ccr小于30ml/min者，给药间隔时间延长为24小时。\n·肝功能不全时剂量\n    肝硬化患者无需调整剂量。\n·透析时剂量\n    进行血液透析的患者，给药频率应为每周3次；进行腹膜透析的患者，应延长给药间隔时间至24小时。\n儿童\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  2个月至12岁儿童，一次5mg/kg，每12小时1次，疗程5日，单次最大剂量为200mg。\n  ·咽炎和扁桃体炎\n  1.口服给药  2个月至12岁儿童，一次5mg/kg，每12小时1次，疗程5-10日；单次最大剂量为100mg；12岁以上儿童同国内“成人”用法用量。\n  ·急性上颌鼻窦炎\n  1.口服给药  2个月至12岁儿童，一次5mg/kg，每12小时1次，疗程10日，单次最大剂量为200mg；12岁以上儿童一次200mg，每12小时1次，疗程10日。\n  ·慢性支气管炎急性发作、社区获得性肺炎、淋病、皮肤和皮肤软组织感染、单纯性泌尿道感染\n  1.口服给药  12岁以上儿童同国内成人用法用量。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。\n·透析时剂量\n    同成人“透析时剂量”。"
                        }, {
                            "kgid": "Y01wv2f64",
                            "name": "头孢丙烯",
                            "method": "[成人]\n·常规剂量\n  ·上呼吸道感染\n  1.口服给药  (1)咽炎和扁桃体炎，一次500mg，一日1-2次。(2)急性鼻窦炎，一次500mg，一日2次。\n  ·下呼吸道感染\n  1.口服给药  一次500mg，一日2次。\n  ·皮肤或皮肤软组织感染\n  1.口服给药  一日500mg，分1-2次给药；严重感染，一次500mg，一日2次。\n·肾功能不全时剂量\n    肾功能不全者，根据肌酐清除率(Ccr)进行剂量调整：Ccr为30-120ml/min者，给予常规剂量；Ccr为0-29ml/min者，给予50%常规剂量，给药间隔时间不变。\n·肝功能不全时剂量\n    肝功能损害者无需调整剂量。\n·透析时剂量\n    血液透析患者应在透析后给药，因血液透析可清除体内部分药物。\n[儿童]\n·常规剂量\n  ·上呼吸道感染\n  1.口服给药  2-12岁儿童，一次7.5mg/kg，一日2次，疗程7-14日。但β-溶血性链球菌感染所致的急性扁桃体炎、咽炎，疗程至少10日。13岁及13岁以上儿童用法与用量同成人。\n  ·中耳炎\n  1.口服给药  6个月至12岁儿童，一次15mg/kg，一日2次，疗程7-14日。\n  ·急性鼻窦炎\n  1.口服给药  6个月至12岁儿童，一次7.5mg/kg，一日2次；严重感染者，一次15mg/kg，一日2次。疗程7-14日。13岁及13岁以上儿童用法与用量同成人。\n  ·皮肤或皮肤软组织感染\n  1.口服给药  2-12岁儿童，一次20mg/kg，一日1次。疗程7-14日。13岁及13岁以上儿童用法与用量同成人。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  一次500mg，每24小时1次，疗程10日。\n  ·急性鼻窦炎\n  1.口服给药  一次250-500mg，每12小时1次，疗程10日。\n  ·慢性支气管炎急性发作、急性支气管炎继发细菌感染\n  1.口服给药  一次500mg，每12小时1次，疗程10日。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次250mg，每12小时1次，或一次500mg，每12-24小时1次，疗程10日。\n·肾功能不全时剂量\n    Ccr低于30ml/min者，推荐给予50%常规剂量，给药间隔时间不变。\n·肝功能不全时剂量\n    本药药代动力学不受肝功能损害的影响，肝功能不全者无需调整剂量。\n·老年人剂量\n    老年人对本药的肾清除率比年轻患者低，但生理功能正常的老年人无需调整剂量。\n·透析时剂量\n    血液透析后应加用250mg。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  2-12岁儿童，一次7.5mg/kg，每12小时1次，疗程10日；13岁及13岁以上儿童用法用量同成人。\n  ·急性中耳炎\n  1.口服给药  6个月至12岁儿童，一次15mg/kg，每12小时1次，疗程10日，最大日剂量为1g。\n  ·急性鼻窦炎\n  1.口服给药  6个月至12岁儿童，一次7.5-15mg/kg，每12小时1次，疗程10日；13岁及13岁以上儿童用法用量同成人。\n  ·慢性支气管炎急性发作、急性支气管炎继发细菌感染\n  1.口服给药  13岁及13岁以上儿童用法用量同成人。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  2-12岁儿童，一次20mg/kg，每24小时1次，疗程10日；13岁及13岁以上儿童用法用量同成人。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。\n·透析时剂量\n    血液透析后加用一剂。"
                        }, {
                            "kgid": "Y01bxn7kv",
                            "name": "头孢托仑匹酯",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  一次200mg，一日2次。\n·老年人剂量\n    老年人生理功能降低，故应调整给药间隔时间。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  单纯性感染，一次200mg，一日2次，连用10日。\n  ·咽炎、扁桃体炎\n  1.口服给药  一次200mg，一日2次，连用10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次400mg，一日2次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  一次400mg，一日2次，连用14日。\n  ·泌尿道感染\n  1.口服给药  一次100-200mg，一日3次。\n·肾功能不全时剂量\n    肾功能不全者应根据肌酐清除率(Ccr)调整用药剂量：(1)Ccr小于30ml/(min·1.73m2)者，用药剂量不应超过一次200mg，一日1次。(2)Ccr为30-49ml/(min·1.73m2)者，用药剂量不应超过一次200mg，一日2次。\n·肝功能不全时剂量\n    轻至中度肝功能损害者无需调整用量。\n儿童\n·常规剂量\n  ·一般用法\n  1.口服给药  12岁及12岁以上儿童同成人用法用量。12岁以下儿童用药的安全性和有效性尚不明确。儿童临床用药研究中，也有一次3-6mg/kg，一日3次，连用2周的方法。"
                        }, {
                            "kgid": "Y01zfrw9j",
                            "name": "阿莫西林克拉维酸钾",
                            "method": "[成人]\n·常规剂量\n  ·感染\n  1.口服给药  (1)14:1制剂：一日90mg/kg，分2次服用，连用10日。(2)7:1制剂：一次457-914mg，每12小时1次。(3)4:1制剂：一次312.5mg，一日3次；严重感染时，剂量可加倍；未经重新检查，连续治疗不得超过14日。(4)2:1制剂：一次375mg，一日3次；严重感染时，剂量可加倍；未经重新检查，连续治疗不得超过14日。\n  2.静脉注射  5:1注射剂，一次1.2g，每8小时1次；对严重感染者，剂量可增至一次1.2g，每6小时1次。未经重新检查，连续治疗不得超过14日。\n  3.静脉滴注  参见“静脉注射”项。\n  ·预防手术感染\n  1.静脉注射  通常于诱导麻醉时给予本药1.2g。对有高感染危险性手术(如结肠手术)的患者，一次1.2g，可在24小时内给予3-4次(可于0、8、16和24小时给药)。如术中感染的危险性增加，可继续按此方案给药数日。\n  2.静脉滴注  参见“静脉注射”项。\n·肾功能不全时剂量\n    肾功能减退者应根据血浆肌酐清除率(Ccr)调整剂量或给药间隔。(1)Ccr大于30ml/min者，无需减量。(2)Ccr为10-30ml/min者，2:1口服制剂，一次375mg或625mg，每12小时1次；5:1注射剂，初始剂量为1.2g，随后每12小时给予本药600mg。(3)Ccr小于10ml/min者，2:1制剂，口服给药，一次375mg，每12-24小时1次；5:1注射剂，静脉给药，初始剂量为1.2g，随后每24小时给予本药600mg，并采用透析法降低本药血药浓度，在透析过程中或透析后补充给予本药600mg。\n·老年人剂量\n    老年患者应根据肾功能情况调整用药剂量或给药间隔。\n·透析时剂量\n    血液透析可影响本药中阿莫西林的血药浓度，需在血液透析过程中及结束时各加用1次剂量。\n[儿童]\n·常规剂量\n  ·感染\n  1.口服给药  (1)7:1制剂：小于9个月至2岁儿童，一次114.25mg，每12小时1次；2-7岁儿童，一次228.5mg，每12小时1次；7-12岁儿童，一次342.75mg，每小时1次；12岁及以上，或体重大于40kg儿童，同成人用法用量。(2)4:1制剂：3个月至1岁儿童，一次78.125mg，一日3次；1-7岁儿童，一次156.25mg，一日3次；7-12岁儿童，一次234.375mg，一日3次；12岁及以上儿童，同成人用法用量。(3)2:1制剂：12岁以下儿童，一日20mg/kg，分3次服用，严重感染时，剂量可加倍，未经重新检查，连续治疗不得超过14日；12岁及以上儿童，同成人用法用量。\n  2.静脉注射  5:1注射剂：(1)早产儿或足月新生儿，一次30mg/kg，每12小时1次，随后剂量增至一次30mg/kg，每8小时1次。(2)3个月至12岁儿童，常用剂量为一次30mg/kg，每8小时1次；对严重感染者，剂量可增至一次30mg/kg，每6小时1次。(3)12岁及以上儿童，同成人用法用量。\n  3.静脉滴注  参见“静脉注射”项。\n·肾功能不全时剂量\n    静脉滴注，同成人“肾功能不全时剂量”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  速释片、混悬剂：轻至中度感染，一次500mg，每12小时1次；或一次250mg，每8小时1次。重度感染，一次875mg，每12小时1次；或一次500mg，每8小时1次。\n  ·鼻窦炎\n  1.口服给药  (1)速释片、混悬剂：同“急性中耳炎”用法用量。(2)缓释片：一次2g，每12小时1次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  缓释片：一次2g，每12小时1次，连用7-10日。\n  ·下呼吸道感染\n  1.口服给药  速释片、混悬剂：一次875mg，每12小时1次；或一次500mg，每8小时1次。\n  ·泌尿系统感染、皮肤和(或)软组织感染\n  1.口服给药  速释片、混悬剂：同“急性中耳炎”用法用量。\n·肾功能不全时剂量\n    Ccr小于10ml/min者，推荐剂量为一次阿莫西林250mg或500mg/克拉维酸125mg，每24小时1次；Ccr为10-30ml/min者，推荐剂量为一次阿莫西林250-500mg/克拉维酸125mg，每12小时1次。\n·透析时剂量\n    对于血液透析者，维持剂量为一次250mg或500mg/克拉维酸125mg，每24小时1次，且血液透析过程中及结束时各补充1次剂量。对于腹膜透析者，推荐剂量为一次250mg，每12小时1次。\n儿童\n·常规剂量\n  ·急性中耳炎\n  1.口服给药  重度感染或其他药物治疗失败时，一日90mg/kg(按阿莫西林计)，分2次给药，连用10日。(1)5ml:125mg混悬剂：3个月以下婴儿，一日30mg/kg(按阿莫西林计)，分次给药，每12小时1次。(2)5ml:125mg、5ml:250mg混悬剂或125mg、250mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日20-40mg/kg(按阿莫西林计)，分次给药，每8小时1次，连用10日。(3)5ml:200mg、5ml:400mg混悬剂或200mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日25-45mg/kg(按阿莫西林计)，分次给药，每12小时1次，连用10日。(4)5ml:600mg混悬剂：大于或等于3个月儿童，持续性感染剂量为一日90mg/kg(按阿莫西林计)，分次给药，每12小时1次，连用10日。(5)速释片、混悬剂：体重大于或等于40kg儿童，同成人用法用量。\n  ·鼻窦炎\n  1.口服给药  (1)5ml:125mg混悬剂：3个月以下婴儿，同“急性中耳炎”用法用量。(2)5ml:125mg、5ml:250mg混悬剂或125mg、250mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日20-40mg/kg(按阿莫西林计)，分次给药，每8小时1次。(3)5ml:200mg、5ml:400mg混悬剂或200mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，根据感染严重程度用药，一日25-45mg/kg(按阿莫西林计)，分次给药，每12小时1次。(4)速释片、混悬剂：体重大于或等于40kg儿童，同成人用法用量。(5)缓释片：大于或等于16岁的儿童，一次2g，每12小时1次，连用10日。\n  ·社区获得性肺炎\n  1.口服给药  缓释片：大于或等于16岁的儿童，一次2g，每12小时1次，连用7-10日。\n  ·下呼吸道感染\n  1.口服给药  (1)5ml:125mg混悬剂：3个月以下婴儿，同“急性中耳炎”用法用量。(2)5ml:125mg、5ml:200mg、5ml:250mg、5ml:400mg混悬剂或125mg、200mg、250mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，同“鼻窦炎”用法用量。(3)速释片、混悬剂：体重大于或等于40kg儿童，一次875mg，每12小时1次；或一次500mg，每8小时1次。\n  ·泌尿系统感染、皮肤和(或)软组织感染\n  1.口服给药  (1)5ml:125mg混悬剂：3个月以下婴儿，同“急性中耳炎”用法用量。(2)5ml:125mg、5ml:200mg、5ml:250mg、5ml:400mg混悬剂或125mg、200mg、250mg、400mg咀嚼片：大于或等于3个月且体重小于40kg儿童，同“鼻窦炎”用法用量。(3)速释片、混悬剂：体重大于或等于40kg儿童，同成人用法用量。\n·肾功能不全时剂量\n    体重大于或等于40kg且用法用量与成人一致的儿童，同成人“肾功能不全时剂量”。\n·透析时剂量\n    体重大于或等于40kg且用法用量与成人一致的儿童血液透析患者，同成人“血液透析时剂量”。"
                        }, {
                            "kgid": "Y01g95f_f",
                            "name": "阿奇霉素",
                            "method": "[成人]\n·常规剂量\n  ·社区获得性肺炎\n  1.口服给药  静脉滴注至少2日后转为口服给药，一次500mg，一日1次，静脉和口服给药总疗程为7-10日。由静脉给药改为口服的时间应根据临床疗效来确定。\n  2.静脉滴注  一次500mg，一日1次，至少连续用药2日。继之转为口服给药，用法用量参见“口服给药”项下内容。\n  ·对沙眼衣原体或敏感淋球奈瑟菌所致的性传播疾病\n  1.口服给药  仅需单次口服1.0g。\n  ·盆腔炎\n  1.口服给药  静脉滴注1-2日后转为口服给药，一次250mg，一日1次，静脉和口服给药总疗程为7日。\n  2.静脉滴注  一次500mg，一日1次，用药1-2日后，继之转为口服给药，用法用量参见“口服给药”项下内容。\n  ·其他感染\n  1.口服给药  一次500mg，一日1次，连服3日；或首日顿服500mg，随后第2-5日一次250mg，一日1次。\n·肾功能不全时剂量\n    轻度肾功能不全者(肌酐清除率＞40ml/min)无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  儿童的总剂量为30mg/kg，一次10mg/kg，一日1次，连续3日给药；或第1日10mg/kg，第2-5日，一次5mg/kg，一日1次，连续5日给药。也可参照下表给药：\n儿童一般感染(均为一日1次)剂量表\n体重(kg)\t年龄(岁)\t三日服用方案\t五日服用方案\n＜15\t1-3\t一次10mg/kg，连服3日\t \n15-25\t3-8\t一次200mg，连服3日\t首日一次200mg，第2-5日一次100mg\n26-35\t9-12\t一次300mg，连服3日\t首日一次300mg，第2-5日一次150mg\n36-45\t13-15\t一次400mg，连服3日\t首日一次400mg，第2-5日一次200mg\n＞45\t \t服用方法及剂量同成人\t服用方法及剂量同成人\n  ·中耳炎、肺炎\n  1.口服给药  第1日10mg/kg顿服，一日最大剂量500mg；第2-5日，一日5mg/kg顿服，一日最大剂量250mg。也可参照下表给药：\n儿童中耳炎、肺炎剂量表\n体重(kg)\t首日\t第2-5日\n15-25\t200mg顿服\t100mg顿服\n26-35\t300mg顿服\t150mg顿服\n36-45\t400mg顿服\t200mg顿服\n  ·咽炎、扁桃体炎\n  1.口服给药  一日12mg/kg顿服，连用5日。一日最大剂量500mg。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性感染恶化(轻至中度)\n  1.口服给药  一次500mg，一日1次，连服3日；或首日顿服500mg，随后第2-5日一次250mg，一日1次。\n  ·巴贝西虫病\n  1.口服给药  首日剂量为500-1000mg；随后一日250mg，同时与阿托喹酮联用，阿托喹酮的剂量为一次750mg，每12小时1次。疗程7-10日。免疫功能不全者本药剂量可能需用至一日600-1000mg。\n  ·急性细菌性鼻窦炎(轻至中度)\n  1.口服给药  (1)片剂：一日500mg，连服3日。(2)缓释口服混悬液：单次口服2g。\n  ·细菌性心内膜炎的预防\n  1.口服给药  一次500mg，于手术前30-60分钟服用。\n  ·衣原体感染、软下疳、非淋菌性尿道炎、宫颈炎\n  1.口服给药  单次口服1g。\n  ·链球菌性咽炎\n  1.口服给药  首日剂量为500mg，随后第2-5日一日250mg。\n  ·社区获得性肺炎\n  1.口服给药  (1)片剂：参见“链球菌性咽炎”。(2)缓释口服混悬液：单次口服2g。\n  2.静脉给药  同国内用法用量。\n  ·囊胞性纤维症\n  1.口服给药  临床试验中，体重小于40kg者，一次250mg，一周3次；体重等于或大于40kg者，一次500mg，一周3次。\n  ·HIV感染患者的播散性鸟-胞内分枝杆菌感染\n  1.口服给药  (1)一级预防：一次1.2g，一周1次，或一次600mg，一周2次。(2)二级预防：一日500-600mg。与乙胺丁醇联用，乙胺丁醇的剂量为一日15mg/kg；加用或不加用利福布汀，利福布汀的剂量为一日300mg。(3)治疗：剂量同二级预防。\n  ·淋菌性尿道炎、宫颈炎\n  1.口服给药  (1)单次1g，与头孢曲松(单次肌内注射250mg)或头孢克肟(单次口服400mg)联用。(2)不推荐单用本药单次2g的用法用量。\n  ·单纯性皮肤感染和(或)皮下组织感染\n  1.口服给药  参见“链球菌性咽炎”。\n  ·莱姆病\n  1.口服给药  一次500mg，一日1次，连服7-10日。\n  ·肺部鸟分枝杆菌复合物(MAC)感染\n  1.口服给药  (1)结节性或支气管扩张性疾病：初始剂量为一次500-600mg，一周3次。与乙醇丁胺和利福平联用，乙醇丁胺的剂量为一次25mg/kg，一周3次，利福平的剂量为一次600mg，一周3次。(2)空洞性疾病：初始剂量为一日250mg。与乙醇丁胺和利福平联用，乙醇丁胺的剂量为一日15mg/kg，利福平的剂量为一日10mg/kg(一日最大剂量600mg)。可考虑加用链霉素或阿米卡星。(3)严重的或先前已接受过治疗的疾病：初始剂量为一日250-300mg。与乙醇丁胺和利福布汀(或利福平)联用，乙醇丁胺的剂量为一日15mg/kg，利福布汀的剂量为一日150-300mg，利福平的剂量为一日10mg/kg(一日最大剂量600mg)。加用链霉素或阿米卡星。\n  ·性侵犯受害者的性传播感染性疾病的预防\n  1.口服给药  单次口服本药1g，或服用多西环素一次100mg，一日2次，连服7日。与头孢曲松和甲硝唑联用，头孢曲松的剂量为单次肌内注射125mg，甲硝唑的剂量为单次口服2g。\n  ·旅行性腹泻\n  1.口服给药  单次口服1g；或一次500mg，一日1次，连用3日。\n  ·细菌性结膜炎\n  1.经眼给药  本药1%滴眼液，患侧一次1滴，一日2次(间隔8-12小时)，连用2日；随后一次1滴，一日1次，连用5日。\n·肾功能不全时剂量\n    肾功能不全(肾小球滤过率≤80ml/min)者无需调整剂量。\n·肝功能不全时剂量\n    对轻至中度肝功能不全的肝硬化患者使用本药的研究表明，虽本药经肝脏代谢，但仍无需调整用药剂量。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析后无需补充剂量。\n儿童\n·常规剂量\n  ·口服给药\n  ·链球菌性咽炎\n  1.口服给药  2岁及以上儿童，一次12mg/kg(最高剂量500mg)，一日1次，连服5日。\n  ·急性中耳炎\n  1.口服给药  6个月及以上儿童：单次口服30mg/kg；或一日10mg/kg，连服3日；或首日剂量10mg/kg，随后第2-5日一日5mg/kg。\n  ·急性细菌性鼻窦炎\n  1.口服给药  6个月及以上儿童一次10mg/kg(最高剂量500mg)，一日1次，连服3日。\n  ·社区获得性肺炎\n  1.口服给药  (1)片剂和速释混悬液：6个月及以上儿童，首日剂量为10mg/kg(最高剂量500mg)，随后第2-5日一日5mg/kg(最高剂量250mg)。(2)缓释混悬液：6个月及以上儿童，体重小于34kg者，单次口服60mg/kg；体重34kg及以上者，单次口服2g。\n  ·衣原体感染\n  1.口服给药  体重45kg及以上儿童(或8岁及8岁以上儿童)：单次口服1g。\n  ·巴贝西虫病\n  1.口服给药  首日剂量为10mg/kg(最高剂量500mg)；随后一日5mg/kg(最高剂量250mg)，同时与阿托喹酮联用，阿托喹酮的剂量为一次20mg/kg(最高剂量750mg)，每12小时1次。疗程7-10日。\n  ·细菌性心内膜炎的预防\n  1.口服给药  一次15mg/kg，于手术前30-60分钟服用。\n  ·囊胞性纤维症\n  1.口服给药  6岁及以上儿童，剂量同成人。\n  ·HIV感染患者的播散性鸟-胞内分枝杆菌感染\n  1.口服给药  (1)一级预防：优先使用疗法为一次20mg/kg，一周1次，一周最大剂量1.2g；替代疗法为一次5mg/kg，一日1次，一日最大剂量250mg。(2)二级预防：一日5mg/kg(最大剂量250mg)。与乙胺丁醇联用，乙胺丁醇的剂量为一日15-25mg/kg(最大剂量2.5g)，加用或不加用利福布汀，利福布汀的剂量为一日5mg/kg(最大剂量300mg)。(3)治疗：一次10-12mg/kg，一日1次，一日最大剂量500mg。与乙胺丁醇联用，乙胺丁醇的剂量为一次15-25mg/kg，一日1次，一日最大剂量2.5g。对于严重者加用利福布汀，利福布汀的剂量为一次10-20mg/kg，一日1次，一日最大剂量300mg。\n  ·旅行性腹泻\n  1.口服给药  一次10mg/kg，一日1次，连服3日。\n  ·细菌性结膜炎\n  1.经眼给药  1岁及以上儿童：同成人用法用量。"
                        }, {
                            "kgid": "Y01x_5t7y",
                            "name": "美罗培南",
                            "method": "[成人]\n·常规剂量\n  ·肺炎、尿路感染、妇科感染(如子宫内膜炎)、皮肤或软组轵感染\n  1.静脉滴注  一次0.5g，每8小时1次。\n  ·院内获得性肺炎、腹膜炎、中性粒细胞减少患者的合并感染、败血症\n  1.静脉滴注  一次1g，每8小时1次。\n  ·脑膜炎\n  1.静脉滴注  一次2g，每8小时1次。\n·肾功能不全时剂量\n    肌酐清除率为26-50ml/min者，一次1个单位剂量(0.5g、1g、2g)，每12小时1次；肌酐清除率为10-25ml/min者，一次0.5个单位剂量，每12小时1次；肌酐清除率小于10ml/min者，一次0.5个单位剂量，每24小时1次。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    肾功能正常的老年患者无需调整剂量。\n·透析时剂量\n    血液透析后应根据病情再给予全量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.静脉给药  3个月至12岁的患儿，一次10-20mg/kg，每8小时1次；体重超过50kg的患儿，按成人剂量给药。\n  ·脑膜炎\n  1.静脉给药  一次40mg/kg，每8小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·院内获得性肺炎\n  1.静脉给药  用于晚发性(5日或5日以上)或怀疑多重耐药的院内获得性肺炎，一次1g，每8小时1次。\n  ·腹腔内感染\n  1.静脉滴注  一次1g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉注射”项。\n  ·皮肤及皮下组织感染\n  1.静脉滴注  一次0.5g，每8小时1次；用于铜绿假单胞菌所致的复杂性皮肤及皮下组织感染，一次1g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，用于铜绿假单胞菌所致的复杂性皮肤及皮下组织感染，一次1g，每8小时1次。\n  ·细菌性脑膜炎\n  1.静脉给药  一日6g，分次用药，每8小时1次。\n·肾功能不全时剂量\n    肌酐清除率为51ml/min或更高者，使用常规推荐剂量，每8小时1次。肌酐清除率为26-50ml/min者，使用常规推荐剂量，每12小时1次；肌酐清除率为10-25ml/min者，使用常规推荐剂量一半的剂量，每12小时1次；肌酐清除率小于10ml/min者，使用常规推荐剂量一半的剂量，每24小时1次。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    肌酐清除率大于50ml/min的老年患者，无需调整剂量。\n·透析时剂量\n    血液透析后追加使用额外剂量。\n儿童\n·常规剂量\n  ·腹腔内感染\n  1.静脉滴注  3个月及以上婴幼儿及儿童，一次20mg/kg，每8小时1次。最大剂量为一次1g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉滴注”项。\n  ·复杂性皮肤及皮下组织感染\n  1.静脉滴注  (1)3个月及以上婴幼儿及儿童，一次10mg/kg，每8小时1次。最大剂量为一次500mg，每8小时1次。(2)用于铜绿假单胞菌所致的复杂性皮肤及皮下组织感染，一次20mg/kg，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉滴注”项。\n  ·细菌性脑膜炎\n  1.静脉滴注  3个月及以上婴幼儿及儿童，一次40mg/kg，每8小时1次，最大剂量为一次2g，每8小时1次。\n  2.静脉注射  静脉弹丸式注射，剂量同“静脉滴注”项。"
                        }, {
                            "kgid": "Y01wh8n3s",
                            "name": "乙酰螺旋霉素",
                            "method": "口服：成人一次200-300mg，一日4次，首次加倍。儿童一日20-30mg/kg，分4次给药。"
                        }, {
                            "kgid": "Y01hwmscs",
                            "name": "罗红霉素",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  (1)普通制剂：一次150mg，一日2次；或一次300mg，一日1次。疗程一般为5-12日。(2)缓释制剂：一次300mg，一日1次，疗程7-10日。\n·肾功能不全时剂量\n    肾功能不全者可发生累计效应，肾功能轻度减退者无需调整剂量，严重肾功能不全者给药时间延长1倍(一次150mg，一日1次)。\n·肝功能不全时剂量\n    严重肝硬化者的半衰期延长至正常水平2倍以上，如确实需要使用，一次150mg，一日1次。\n·老年人剂量\n    老年患者药动学无明显改变，无需调整剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  普通制剂：一次2.5-5mg/kg，一日2次；或参照以下用药方案：12-23kg者一次50mg，一日2次；24-40kg者一次100mg，一日2次；婴幼儿一次2.5mg/kg，一日2次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·一般感染\n  1.口服给药  一次150mg，一日2次；或一次300mg，一日1次。临床症状缓解后，至少应继续治疗2日。\n  ·链球菌感染\n  1.口服给药  一次150mg，一日2次；或一次300mg，一日1次，至少应治疗10日，维持治疗最长为4周。\n  ·非淋病性尿道炎、子宫颈炎和子宫颈阴道炎\n  1.口服给药  一次150mg，一日2次；或一次300mg，一日1次。\n  ·孢子球虫病\n  1.口服给药  一次2.5mg/kg，每12小时1次，连用15日。\n  ·莱姆病\n  1.口服给药  一次300mg，配合复方磺胺甲唑320mg/1600mg，一日2次，连用21日。\n  ·呼吸道感染性疾病(包括肺炎、支气管炎、肺脓肿、支气管扩张、扁桃体炎、咽炎、鼻咽炎、鼻窦炎)\n  1.口服给药  一次150mg，一日2次，连用10-14日。\n  ·皮肤、软组织感染\n  1.口服给药  一次150mg，一日2次，连用10日。\n儿童\n·常规剂量\n  ·耳、咽喉、呼吸道、皮肤及泌尿生殖系统感染\n  1.口服给药  体重在40kg以下儿童推荐剂量为一日5-7.5mg/kg，分2次服用；在临床症状得到缓解后，至少应继续治疗2日。\n  ·链球菌感染、尿道炎、子宫颈炎、子宫颈阴道炎\n  1.口服给药  体重在40kg以下儿童推荐剂量为一日5-7.5mg/kg，分2次服用；临床症状缓解后，至少应继续治疗10日，维持治疗时间最长为4周。"
                        }, {
                            "kgid": "Y01qs510n",
                            "name": "阿莫西林",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  一次0.5-1g，每6-8小时1次，一日剂量不超过4g。\n  2.肌内注射  一次0.5-1g，每6-8小时1次。\n  3.静脉滴注  一次0.5-1g，每6-8小时1次。严重感染时可与舒巴坦按2:1合用，即本药一次2g，舒巴坦一次1g，每8小时1次。\n  ·无并发症的急性尿路感染\n  1.口服给药  单次3g，也可于10-12小时后再增加3g。\n  ·淋病\n  1.口服给药  单次3g，与丙磺舒1g合用。\n  ·预防感染性心内膜炎\n  1.口服给药  单次3g，于手术(如拔牙)前1小时给予。\n·肾功能不全时剂量\n    肌酐清除率为10-30ml/min者，一次0.25-0.5g，每12小时1次；肌酐清除率小于10ml/min者，一次0.25-0.5g，每24小时1次。\n·老年人剂量\n    老年患者可能须调整剂量。\n·透析时剂量\n    血液透析可影响本药血药浓度，每次血液透析后应补充给予1g剂量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  (1)片剂、胶囊：小儿，一日20-40mg/kg，每8小时1次；3个月以下婴儿，一日30mg/kg，每12小时1次。(2)分散片、咀嚼片、口腔崩解片：小儿，一日50-100mg/kg，分3-4次服用。(3)颗粒剂：小儿，一日20-40mg/kg，每8小时1次；3个月以下婴儿，一日30mg/kg；新生儿和早产儿，一次50mg。\n  2.肌内注射  一日50-100mg/kg，分3-4次给药。\n  3.静脉滴注  一日50-100mg/kg，分3-4次给药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·耳、鼻、喉感染(如急性中耳炎)及泌尿生殖系统感染、皮肤和(或)皮下组织感染\n  1.口服给药  (1)轻至中度感染，一次0.5g，每12小时1次；或一次0.25g，每8小时1次。(2)重度感染，一次0.875g，每12小时1次；或一次0.5g，每8小时1次。\n  ·咽炎、扁桃体炎\n  1.口服给药  缓释片：一次0.775g，一日1次，餐后1小时内服用，连用10日。\n  ·链球菌性咽炎\n  1.口服给药  一次1g，一日1次，连用10日。\n  ·下呼吸道感染\n  1.口服给药  一次0.875g，每12小时1次；或一次0.5g，每8小时1次。用于社区获得性肺炎时，一次1g，一日3次。\n  ·淋病\n  1.口服给药  单次3g。\n  ·幽门螺杆菌所致胃肠道感染\n  1.口服给药  (1)三联疗法：本药一次1g，一日2次，与克拉霉素(一次0.5g，一日2次)、兰索拉唑(一次0.03g，一日2次)联用，连用14日。(2)序贯疗法：本药一次1g，一日2次，与质子泵抑制药(标准给药剂量)联用，连用5日；随后给予质子泵抑制药(标准给药剂量)、替硝唑(一次0.5g，一日2次)、克拉霉素(一次0.5g，一日2次)，连用5日。\n  ·莱姆病\n  1.口服给药  一次0.5g，一日3次；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者，连用14日(范围14-21日)；无神经系统受累的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n  ·预防细菌性心内膜炎\n  1.口服给药  仅用于高危患者，如牙科手术、呼吸道手术、皮肤及皮肤附件手术前预防用药。一次2g，手术前30-60分钟给药。\n·肾功能不全时剂量\n    肾小球滤过率小于10ml/min者，每24小时服用0.25-0.5g；肾小球滤过率为10-30ml/min者，每12小时服用0.25-0.5g。\n·透析时剂量\n    血液透析患者应每24小时服用0.25-0.5g。在透析期间以及透析结束后均应额外补充剂量。\n儿童\n·常规剂量\n  ·耳、鼻、喉感染及泌尿生殖系统感染、皮肤和(或)皮下组织感染\n  1.口服给药  (1)小于3个月的儿童，最大剂量为一日30mg/kg，分次给药，每12小时1次。(2)大于3个月且体重小于40kg的儿童：①轻至中度感染，一日25mg/kg，分次给药，每12小时1次；或一日20mg/kg，分次给药，每8小时1次。②重度感染，一日45mg/kg，分次给药，每12小时1次；或一日40mg/kg，分次给药，每8小时1次。(3)大于3个月且体重大于40kg的儿童：①轻至中度感染，一次0.5g，每12小时1次；或一次0.25g，每8小时1次。②重度感染，一次0.875g，每12小时1次；或一次0.5g，每8小时1次。\n  ·急性中耳炎\n  1.口服给药  用于2个月及以上儿童：(1)大于6岁的儿童，一日80-90mg/kg，分2-3次给药，连用5-7日。(2)小于6岁或病情严重的儿童，一日80-90mg/kg，分2-3次给药，连用10日。\n  ·咽炎、扁桃体炎\n  1.口服给药  缓释片：大于或等于12岁的儿童，一次0.775g，一日1次，餐后1小时内服用，连用10日。\n  ·链球菌性咽炎\n  1.口服给药  一次50mg/kg，一日1次，连用10日；一日最大剂量为1g。\n  ·下呼吸道感染\n  1.口服给药  (1)小于3个月的儿童：最大剂量为一日30mg/kg，分次给药，每12小时1次。(2)大于3个月且体重小于40kg的儿童：一日45mg/kg，分次给药，每12小时1次；或一日40mg/kg，分次给药，每8小时1次。(3)大于3个月且体重大于40kg的儿童：一次0.875g，每12小时1次；或一次0.5g，每8小时1次。(4)用于社区获得性肺炎：大于3个月的儿童，一日90mg/kg，分2次给药；大于或等于5岁的儿童，一日最大剂量为4g。\n  ·淋病\n  1.口服给药  2岁及以上青春期前儿童：本药50mg/kg，另加丙磺舒25mg/kg，单次给药。2岁以下的患儿禁用丙磺舒。\n  ·莱姆病\n  1.口服给药  一日50mg/kg，分3次给药，一日最大剂量为1.5g；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者连用14日(范围14-21日)；无神经系统受累的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n  ·预防细菌性心内膜炎\n  1.口服给药  仅用于高危患者，如在牙科手术、呼吸道手术、皮肤及皮肤附件手术前预防用药。一次50mg/kg，手术前30-60分钟给药，最大剂量为2g。\n·透析时剂量\n    血液透析结束后可能需补充给予维持剂量。"
                        }, {
                            "kgid": "Y01gyqzxt",
                            "name": "头孢呋辛",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.25g，一日2次，疗程5-10日。\n  2.肌内注射  一次0.75-1.5g，每8小时1次，疗程5-10日。\n  3.静脉注射  参见“肌内注射”项。\n  4.静脉滴注  参见“肌内注射”项。\n  ·普通泌尿道感染\n  1.口服给药  一次0.125g，一日2次。\n  2.肌内注射  一次0.75-1.5g，每8小时1次，疗程5-10日。\n  3.静脉注射  参见“肌内注射”项。\n  4.静脉滴注  参见“肌内注射”项。\n  ·下呼吸道感染\n  1.口服给药  (1)轻至中度感染(如支气管炎)：一次0.25g，一日2次。(2)重症感染、怀疑肺炎：一次0.5g，一日2次。\n  ·肾盂肾炎\n  1.口服给药  一次0.25g，一日2次。\n  ·危及生命的感染、罕见敏感菌引起的感染\n  1.肌内注射  一次1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·单纯性淋病\n  1.口服给药  单剂1g。\n  2.肌内注射  单剂1.5g，可分注于两侧臀部，同时口服丙磺舒1g。\n  ·预防手术感染\n  1.肌内注射  手术前0.5-1小时静脉注射1.5g，若手术时间过长，则每8小时肌内注射0.75g。\n  2.静脉注射  (1)手术前0.5-1小时静脉注射1.5g，若手术时间过长，则每8小时静脉注射0.75g。(2)用于开胸手术时，应随着麻醉药的引入，静脉注射1.5g，之后一次1.5g，每12小时1次，直到总剂量达6g。\n  ·脑膜炎\n  1.肌内注射  一次3g，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  一次0.5g，一日2次，疗程20日。\n·肾功能不全时剂量\n    肾功能不全者注射给药时调整剂量如下：肌酐清除率(Ccr)大于20ml/min者，一次0.75-1.5g，每8小时1次；Ccr为10-20ml/min者，一次0.75g，每12小时1次；Ccr小于10ml/min者，一次0.75g，每24小时1次。\n·老年人剂量\n    65岁以上老年人给药剂量可减少至正常剂量的1/2-2/3，最大日剂量为3g。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.口服给药  一次0.125g，一日2次。\n  2.肌内注射  3个月以上儿童，一日0.05-0.1g/kg，分3-4次给药。\n  3.静脉注射  参见“肌内注射”项。\n  4.静脉滴注  参见“肌内注射”项。\n  ·中耳炎\n  1.口服给药  3个月至2岁儿童，一次0.125g；2岁以上儿童，一次0.25g，一日2次。12岁以上儿童同成人用法用量。\n  ·重症感染\n  1.肌内注射  3个月以上儿童，一日用量不低于0.1g/kg，但不能超过成人的最大剂量。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·骨和关节感染\n  1.肌内注射  3个月以上的儿童，一日0.15g/kg(不能超过成人的最大剂量)，分3次给药。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·脑膜炎\n  1.肌内注射  一日0.2-0.24g/kg，分3-4次给药。\n  2.静脉注射  参见“肌内注射”项。\n  3.静脉滴注  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  12岁以上儿童同成人用法用量。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎、急性上颌窦炎\n  1.口服给药  一次0.25g，一日2次，疗程10日。\n  ·急性支气管炎\n  1.口服给药  一次0.25-0.5g，一日2次，疗程5-10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  ·下呼吸道感染\n  1.肌内注射  一次0.75-1.5g，每8小时1次，依据感染类型和严重程度给药；严重或复杂的感染患者，一次1.5g，每8小时1次；危及生命或罕见敏感菌引起的感染患者，一次1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·泌尿道感染\n  1.口服给药  一次0.25g，一日2次，疗程7-10日。\n  2.肌内注射  一次0.75g，每8小时1次。\n  3.静脉注射  参见“肌内注射”项。\n  ·单纯淋球菌感染\n  1.口服给药  单剂1g。\n  2.肌内注射  单剂1.5g，分两个部位注射，同时口服丙磺舒1g。\n  ·播散性淋球菌感染\n  1.肌内注射  一次0.75g，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·骨及关节感染\n  1.肌内注射  一次1.5g，每8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·皮肤及皮下组织感染\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  2.肌内注射  一次0.75g，每8小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·预防手术感染\n  1.静脉注射/肌内注射  (1)手术前0.5-1小时静脉注射1.5g；若手术时间过长，则每8小时静脉注射或肌内注射0.75g。(2)用于心脏手术时，应随麻醉药的引入，静脉注射1.5g，之后一次1.5g，每12小时1次，直到总剂量达6g。\n  ·败血症\n  1.肌内注射  严重感染患者，一次1.5g，每8小时1次；危及生命或罕见敏感菌引起的感染患者，一次1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·脑膜炎\n  1.肌内注射  一次0.75-1.5g，每6-12小时1次，每8小时剂量不应超过3g。\n  2.静脉给药  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  一次0.5g，一日2次；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者连用14日(范围14-21日)；未累及神经系统的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n·肾功能不全时剂量\n    肾功能不全者注射给药时调整剂量如下：Ccr大于20ml/min者，按常规剂量给药；Ccr为10-20ml/min者，一次0.75g，每12小时1次；Ccr小于10ml/min者，一次0.75g，每24小时1次。\n·透析时剂量\n    血液透析患者透析后应补充给药。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.02g/kg，分2次给药，疗程10日，最大日剂量为0.5g。片剂：13岁及13岁以上儿童，一次0.25g，一日2次，疗程10日。\n  ·急性中耳炎\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.03g/kg，分2次给药，疗程10日，最大日剂量为1g。片剂：可吞服片剂的儿童，一次0.25g，一日2次，疗程10日。\n  ·急性上颌窦炎\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.02g/kg，分2次给药，疗程10日，最大日剂量为1g。片剂：13岁及13岁以上可吞咽片剂的儿童，一次0.25g，一日2次，疗程10日。\n  ·急性支气管炎\n  1.口服给药  13岁及13岁以上儿童，一次0.25-0.5g，一日2次，疗程5-10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  ·下呼吸道感染、败血症\n  1.肌内注射  3个月及3个月以上儿童，一日0.05-0.1g/kg，分次给药，每6-8小时1次，依据感染类型和严重程度给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·泌尿道感染\n  1.口服给药  一次0.25g，一日2次，疗程7-10日。\n  2.肌内注射  3个月及3个月以上儿童，一日0.05-0.1g/kg，分次给药，每6-8小时1次，依据感染类型和严重程度给药。\n  3.静脉注射  参见“肌内注射”项。\n  ·单纯淋球菌感染\n  1.口服给药  13岁及13岁以上儿童，单剂1g。\n  ·骨及关节感染\n  1.肌内注射  3个月及3个月以上儿童，一日0.15g/kg，分次给药，每8小时1次，单次最大剂量为1.5g。\n  2.静脉注射  参见“肌内注射”项。\n  ·皮肤及皮下组织感染\n  1.口服给药  一次0.25-0.5g，一日2次，疗程10日。\n  2.肌内注射  一日0.05-0.1g/kg，分次给药，每次给药剂量相等，每6-8小时1次。\n  3.静脉注射  参见“肌内注射”项。\n  ·脓疱病\n  1.口服给药  混悬剂：3个月至12岁儿童，一日0.03g/kg，分2次给药，疗程10日，最大日剂量为1g。\n  ·脑膜炎\n  1.肌内注射  3个月及3个月以上儿童，一日0.2-0.24g/kg，分次给药，每次给药剂量相等，每6-8小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·莱姆病\n  1.口服给药  一日0.03g/kg，分2次给药，最大日剂量为1g；有游走性红斑、莱姆心肌炎等早期局部或早期弥散性症状者连用14日(范围14-21日)；未累及神经系统的莱姆关节炎者连用28日；慢性萎缩性肢皮炎者连用21日。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。"
                        }, {
                            "kgid": "Y01jp5s_x",
                            "name": "青霉素G",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一日200万-2000万U，分2-4次给药。\n  2.肌内注射  一日80万-200万U，分3-4次给药。\n·肾功能不全时剂量\n    轻、中度肾功能损害患者，使用常规剂量。严重肾功能损害患者须调整剂量或延长给药间隔：(1)肌酐清除率为10-50ml/min时，给药间隔为8-12小时或剂量减少25%。(2)肌酐清除率小于10ml/min时，给药间隔为12-18小时或剂量减至正常剂量的25%-50%。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  (1)小儿：一日5万-20万U/kg，分2-4次给药。(2)新生儿(足月产)：一次5万U/kg。出生第1周患儿，每12小时1次；大于7日患儿，每8小时1次；严重感染患儿，每6小时1次。(3)早产儿：一次3万U/kg。出生第1周患儿，每12小时1次；出生2-4周患儿，每8小时1次；出生4周后患儿，每6小时1次。\n  2.肌内注射  (1)小儿：一次2.5万U/kg，每12小时1次。(2)新生儿(足月产)：同“静脉滴注”。(3)早产儿：同“静脉滴注”。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·革兰阴性菌感染所致菌血症\n  1.静脉给药  青霉素G钾或青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。\n  ·链球菌或葡萄球菌化脓性感染、心包炎、肺炎\n  1.静脉给药  青霉素G钾或青霉素G钠，一日500万U-2400万U，分次给药，每4-6小时1次。\n  2.肌内注射  青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。\n  ·细菌性脑膜炎\n  1.静脉给药  青霉素G钾或青霉素G钠，一日2400万U，分次给药，每4小时1次。\n  ·败血症\n  1.静脉给药  (1)脑膜炎球菌感染：青霉素G钾或青霉素G钠，一次200万U，每2小时1次。(2)链球菌或葡萄球菌感染：青霉素G钾或青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。\n  ·梭状芽孢杆菌感染\n  1.静脉给药  青霉素G钾或青霉素G钠，一日2000万U，分次给药，每4-6小时1次。\n  ·炭疽\n  1.静脉给药  青霉素G钾或青霉素G钠，一日800万U，分次给药，每6小时1次。恐怖袭击吸入炭疽，一次400万U，每4小时1次，并联用多西环素或环丙沙星。\n  2.肌内注射  青霉素G钠，一日800万U，分次给药，每6小时1次。\n  ·白喉\n  1.静脉给药  青霉素G钾或青霉素G钠，一日200万-300万U，分次给药，每4-6小时1次，疗程10-12日。\n  2.肌内注射  青霉素G钠，一日200万-300万U，分次给药，每4-6小时1次，疗程10-12日。\n  ·神经梅毒\n  1.静脉给药  青霉素G钾或青霉素G钠，一次300万-400万U，每4小时1次。或一日1800万-2400万U，持续静脉滴注。疗程10-14日。\n  ·梭菌螺旋体病\n  1.静脉给药  青霉素G钾或青霉素G钠，一日500万-1000万U，分次给药，每4-6小时1次。\n  2.肌内注射  青霉素G钠，一日500万-1000万U，分次给药，每4-6小时1次。\n  ·感染性心内膜炎\n  1.静脉给药  (1)自体瓣膜高度青霉素敏感链球菌感染首选疗法：青霉素G钾或青霉素G钠，一日1200万-1800万U，持续静脉给药或分4-6次给药，疗程4周。(2)自体瓣膜高度青霉素敏感链球菌感染替代疗法：青霉素G钾或青霉素G钠，一日1200万-1800万U，持续静脉给药或分6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(3)自体瓣膜相对青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(4)人工瓣膜青霉素敏感链球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合或不联合硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(5)人工瓣膜相对或完全青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程6周。(6)人工瓣膜对青霉素敏感的葡萄球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分4-6次给药，并联合使用利福平一次300mg，每8小时1次，静脉给药或口服，疗程至少6周，还应联合使用硫酸庆大霉素一日3mg/kg，分2-3次给药，疗程2周。(7)对青霉素、庆大霉素及万古霉素敏感的肠球菌感染：青霉素G钾或青霉素G钠，一日1800万-3000万U，持续静脉给药或分6次给药，并联合使用硫酸庆大霉素一次1mg/kg，每8小时1次，连用4-6周。(8)对庆大霉素耐药的肠球菌感染：青霉素G钾或青霉素G钠，一日2400万U，持续静脉给药或分6次给药。并联合使用硫酸链霉素一次7.5mg/kg，每12小时1次，静脉给药或肌内注射，疗程为4-6周。(9)链球菌或葡萄球菌感染：青霉素G钾或青霉素G钠，一日500万-2400万U，分次给药，每4-6小时1次。(10)丹毒丝菌感染：青霉素G钾或青霉素G钠，一日1200万-2000万U，分次给药，每4-6小时1次，疗程4-6周。(11)李斯特菌感染：青霉素G钾或青霉素G钠，一日1500万-2000万U，分次给药，每4-6小时1次，疗程4周。(12)淋球菌感染：青霉素G钾或青霉素G钠，一日1000万U，分次给药，每4-6小时1次。\n  2.肌内注射  (1)葡萄球菌或链球菌所致心内膜炎：青霉素G钠，推荐剂量为一日500万-2400万U，分次给药，每4-6小时1次。(2)丹毒丝菌所致心内膜炎：青霉素G钠，推荐剂量为一日1200万-2000万U，分次给药，每4-6小时1次。疗程4-6周。(3)李斯特菌所致心内膜炎：青霉素G钠，推荐剂量为一日1500万-2000万U，分次给药，每4-6小时1次。疗程4周。(4)淋球菌所致心内膜炎：青霉素G钠，推荐剂量为一日1000万U，分次给药，每4-6小时1次。\n  ·巴斯德菌感染\n  1.静脉给药  青霉素G钾或青霉素G钠，一日400万-600万U，分次给药，每4-6小时1次，疗程2周。\n  2.肌内注射  青霉素G钠，一日400万-600万U，分次给药，每4-6小时1次，疗程2周。\n  ·莱姆病\n  1.静脉给药  青霉素G钾或青霉素G钠，一日1800万-2400万U，分次给药，每4小时1次，对由脑膜炎、神经根病、第7脑神经麻痹中枢神经系统受累引起急性神经系统表现的莱姆病者，疗程为14日(范围为10-28日)；对初始住院治疗的莱姆心肌炎患者，疗程为14-21日；对莱姆关节炎伴神经系统受累(包括口服难以治疗或晚期神经系统莱姆病)，疗程为14-28日。\n  ·放线菌感染\n  1.静脉给药  (1)颈面部疾病：青霉素G钾或青霉素G钠，一日100万-600万U，分次给药，每4-6小时1次。(2)胸腹部疾病：青霉素G钾或青霉素G钠，一日1000万-2000万U，分次给药，每4-6小时1次。\n  2.肌内注射  (1)颈面部疾病：青霉素G钠，一日100万-600万U，分次给药，每4-6小时1次。(2)胸腹部疾病：青霉素G钠，一日1000万-2000万U，分次给药，每4-6小时1次。\n  ·鼠咬热\n  1.静脉给药  青霉素G钾或青霉素G钠，一日1200万-2000万U，分次给药，每4-6小时1次，疗程3-4周。\n  2.肌内注射  青霉素G钠，一日1200万-2000万U，分次给药，每4-6小时1次，疗程3-4周。\n  ·预防分娩期婴儿B族链球菌感染\n  1.静脉给药  青霉素G钾或青霉素G钠，首剂给予500万U，开始分娩或羊膜破裂时给药。随后一次250万-300万U，每4小时1次，直至分娩完成。\n·肾功能不全时剂量\n    对肾小球滤过率(GFR)大于50ml/min者，不必减少剂量；对GFR为10-50ml/min者，在给药间隔时间不变时，减少剂量至正常的75%；对GFR小于10ml/min者，在给药间隔时间不变时，剂量减至正常的20%-50%。也有研究者建议，对肌酐清除率小于10ml/min者，一日不应超过100万-300万U，给药间隔时间为8-12小时。\n·老年人剂量\n    老年患者应在用药早期监测肾功能，并依据肾功能监测结果减量或延长给药间隔。\n·透析时剂量\n    血液透析后可给予维持剂量；对接受连续性不卧床腹膜透析的患者，推荐剂量为正常剂量的20%-50%，每6小时1次；对接受持续血液滤过者，推荐剂量为正常剂量的75%，每6小时1次。\n儿童\n·常规剂量\n  ·肺炎\n  1.静脉给药  青霉素G钾或青霉素G钠，一日15万U/kg，分次给药，每4-6小时1次。用于3个月以上婴幼儿社区获得性肺炎，一日10万-25万U/kg，分次给药，每4-6小时1次。\n  ·细菌性脑膜炎\n  1.静脉给药  (1)出生7日以内者，青霉素G钾或青霉素G钠，一日15万U/kg，分次给药，每8-12小时1次。(2)出生后8-28日者，青霉素G钾或青霉素G钠，一日20万U/kg，分次给药，每6-8小时1次。(3)出生后28日以上者，青霉素G钾或青霉素G钠，一日30万U/kg，分次给药，每4-6小时1次。\n  ·白喉\n  1.静脉给药  青霉素G钾或青霉素G钠，一日15万-25万U/kg，分次给药，每6小时1次，疗程7-10日。\n  ·先天性梅毒\n  1.静脉给药  (1)新生儿，青霉素G钾或青霉素G钠，一次5万U/kg，出生后前7日每12小时1次，随后每8小时1次，疗程共10日。(2)1个月及1个月以上婴幼儿，青霉素G钾或青霉素G钠，一次5万U/kg，每4-6小时1次，疗程10日。\n  ·神经梅毒\n  1.静脉给药  新生儿期后，青霉素G钾或青霉素G钠，一日20万-30万U/kg，分次给药，每4-6小时1次，疗程10-14日。\n  2.肌内注射  新生儿期后，青霉素G钠，一日20万-30万U/kg，分次给药，每4-6小时1次，疗程10-14日。\n  ·感染性心内膜炎\n  1.静脉给药  (1)自体瓣膜高度青霉素敏感链球菌感染首选疗法：青霉素G钾或青霉素G钠，一日20万U/kg，分4-6次给药，疗程4周。(2)自体瓣膜高度青霉素敏感链球菌感染替代疗法：青霉素G钾或青霉素G钠，一日20万U/kg，分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(3)自体瓣膜相对青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，连用4周，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(4)人工瓣膜青霉素敏感链球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，连用6周，并联合或不联合硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程2周。(5)人工瓣膜相对或完全青霉素耐药链球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，并联合使用硫酸庆大霉素一日3mg/kg，单次或分3次给药，静脉给药或肌内注射，疗程6周。(6)人工瓣膜对青霉素敏感的葡萄球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，并联合使用利福平一日20mg/kg，分3次静脉给药或口服，疗程至少6周，还应联合使用硫酸庆大霉素一次1mg/kg，每8小时1次，疗程2周。(7)对青霉素、庆大霉素及万古霉素敏感的肠球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分4-6次给药，并联合使用硫酸庆大霉素一次1mg/kg，每8小时1次，连用4-6周。(8)对庆大霉素耐药的肠球菌感染：青霉素G钾或青霉素G钠，一日30万U/kg，分次给药，每4-6小时1次。并联合使用硫酸链霉素一次10-15mg/kg，每12小时1次，静脉给药或肌内注射，疗程为4-6周。(9)链球菌或葡萄球菌感染：青霉素G钾或青霉素G钠，一日15万U/kg，分次给药，每4-6小时1次。(10)淋球菌感染：①体重小于45kg者，青霉素G钾或青霉素G钠，一日25万U/kg，分次给药，每4小时1次，疗程4周。②体重为45kg及45kg以上者，青霉素G钾或青霉素G钠，一日1000万U，分4次给药。\n  2.肌内注射  (1)葡萄球菌或链球菌所致心内膜炎：青霉素G钠，推荐剂量为一日15万U/kg，分次给药，每4-6小时1次。(2)淋球菌所致心内膜炎：①体重小于45kg者，青霉素G钠，一日25万U/kg，分次给药，每4小时1次，疗程2周。②体重为45kg及45kg以上者，青霉素G钠，一日1000万U，分次给药，每6小时1次。\n  ·鼠咬热\n  1.静脉给药  青霉素G钾或青霉素G钠，一日15万-25万U/kg，分次给药，每4小时1次，疗程4周。\n  2.肌内注射  青霉素G钠，一日15万-25万U/kg，分次给药，每4小时1次，疗程4周。\n·肾功能不全时剂量\n    对肾小球滤过率(GFR)大于50ml/min者，不必减少剂量；对GFR为10-50ml/min者，在给药间隔时间不变时，减少剂量至正常的75%；对GFR小于10ml/min者，在给药间隔时间不变时，剂量减至正常的25%-50%。也有研究者建议，对肌酐清除率小于10ml/min者，一日不应超过100万-300万U，给药间隔时间为8-12小时。\n·透析时剂量\n    血液透析后可给予维持剂量。"
                        }, {
                            "kgid": "Y01xc7ct2",
                            "name": "氨苄西林",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  一次0.25-0.75g，一日4次。\n  2.肌内注射  一日2-4g，分4次给药。\n  3.静脉给药  一日4-8g，分2-4次给药；重症感染者一日剂量可增至12g。一日最大剂量为14g。\n·肾功能不全时剂量\n    肾功能不全者应调整用药间隔：肌酐清除率为10-50ml/min者，给药间隔时间应延长至6-12小时；肌酐清除率小于10ml/min者，给药间隔时间应延长至12-24小时。\n·老年人剂量\n    老年患者应适当减量。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  一日25mg/kg，分2-4次给药。\n  2.肌内注射  一日50-100mg/kg，分4次给药。\n  3.静脉给药  (1)小儿：一日100-200mg/kg，分2-4次给药。一日最大剂量为300mg/kg。(2)足月产新生儿：一次12.5-25mg/kg。在出生后第1、2日，每12小时1次；第3日至第2周，每8小时1次；以后每6小时1次。(3)早产儿：一次12.5-50mg/kg。第1周，每12小时1次；1-4周，每8小时1次；4周以上，每6小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  一次0.25g，每6小时1次。应持续给药至症状消失后48-72小时。\n  2.肌内注射  体重小于40kg者：一日25-50mg/kg，分次给药，每6-8小时1次。体重大于或等于40kg者：一次0.25-0.5g，每6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·消化系统感染、泌尿生殖系统感染\n  1.口服给药  一次0.5g，每6小时1次。应持续给药至症状消失后48-72小时。\n  2.肌内注射  体重小于40kg者：一日50mg/kg，分次给药，每6-8小时1次。体重大于或等于40kg者：一次0.5g，每6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·淋病\n  1.口服给药  单次3.5g，与1g丙磺舒合用。\n  2.肌内注射  (1)男性患者：一日1g，分2次给药，每8-12小时1次。(2)女性患者：体重小于40kg者，一日50mg/kg，分次给药，每6-8小时1次；体重大于或等于40kg者，一次0.5g，每6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·细菌性脑膜炎\n  1.肌内注射  一日150-200mg/kg，分次给药，每3-4小时1次。\n  2.静脉给药  参见“肌内注射”项。也有以下用法用量：一日12g，分次给药，每4小时1次。\n  ·败血症\n  1.静脉给药  一日150-200mg/kg，至少连用3日，随后可肌内注射给药，每3-4小时1次。\n  ·预防细菌性心内膜炎\n  1.肌内注射  用于高危患者，如牙科手术、呼吸道手术、皮肤及皮肤附件手术、骨骼肌组织手术前预防用药。一次2g，手术前30-60分钟给药。\n  2.静脉给药  参见“肌内注射”项。\n  ·预防分娩时胎儿B族链球菌感染\n  1.静脉给药  分娩或胎膜破裂时开始给药，初始剂量为一次2g，随后一次1g，每4小时1次，直至分娩结束。\n·肾功能不全时剂量\n    轻度肾功能不全[肾小球滤过率(GFR)大于50ml/min]者，每6小时1次；中度肾功能不全(GFR为10-50ml/min)者，每6-12小时1次；重度肾功能不全(GFR小于10ml/min)者，每12-16小时1次。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析结束后应给予维持剂量；腹膜透析者剂量为一次0.25g，每12小时1次；连续性动脉-静脉血液滤过者或连续性静脉-静脉血液滤过者剂量为一次0.25-2g，每6-12小时1次。\n儿童\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  一日50mg/kg，分次给药，每6-8小时1次，一日最大剂量为1g。\n  2.肌内注射  体重小于40kg者：一日25-50mg/kg，分次给药，每6-8小时1次；体重大于或等于40kg者：一次0.25-0.5g，每6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·消化系统感染、泌尿生殖系统感染\n  1.口服给药  体重小于或等于20kg者：一日100mg/kg，分次给药，每6小时1次；体重大于20kg者：一次0.5g，每6小时1次。\n  2.肌内注射  体重小于40kg者：一日50mg/kg，分次给药，每6-8小时1次；体重大于或等于40kg者：一次0.5g，每6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·淋病\n  1.口服给药  体重小于或等于20kg者：一日100mg/kg，分次给药，每6小时1次。体重大于20kg者：单次3.5g，与1g丙磺舒合用。\n  2.肌内注射  女性患儿：体重小于40kg者，一日50mg/kg，分次给药，每6-8小时1次；体重大于或等于40kg者，一次0.5g，每6小时1次。\n  3.静脉给药  参见“肌内注射”项。\n  ·细菌性脑膜炎\n  1.肌内注射  一日150-200mg/kg，分次给药，每3-4小时1次。\n  2.静脉给药  参见“肌内注射”项。也有以下用法用量：出生0-7日者，一日150mg/kg，分次给药，每8小时1次；8-28日者，一日200mg/kg，分次给药，每6-8小时1次；28日及以上者，一日300mg/kg，分次给药，每6小时1次。\n  ·败血症\n  1.静脉给药  一日150-200mg/kg，至少连用3日，随后可肌内注射给药，每3-4小时1次。\n  ·预防细菌性心内膜炎\n  1.肌内注射  用于高危患者，如牙科手术、呼吸道手术、皮肤及皮肤附件手术、骨骼肌组织手术前预防用药。一次50mg/kg，手术前30-60分钟给药，一次最大剂量为2g。\n  2.静脉给药  参见“肌内注射”项。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”。\n·透析时剂量\n    血液透析结束后应补充给予剂量；腹膜透析结束后应调整剂量。"
                        }, {
                            "kgid": "Y01f08q9t",
                            "name": "头孢氨苄",
                            "method": "[成人]\n·常规剂量、\n  ·链球菌咽峡炎、单纯性膀胱炎、单纯皮肤软组织感染\n  1.口服给药  (1)普通制剂：一次500mg，每12小时1次。(2)缓释剂：一日1000-2000mg，分2次给药。\n  ·其他轻、中度感染\n  1.口服给药  (1)普通制剂：一次250-500mg，一日4次。最大日剂量为4000mg。(2)缓释剂：一日1000-2000mg，分2次服用。\n·肾功能不全时剂量\n    肾功能减退的患者，应根据肾功能减退的程度，减量用药。\n·老年人剂量\n    老年患者应根据肾功能情况调整用药剂量或用药间期。\n[儿童]\n·常规剂量\n  ·链球菌咽峡炎、皮肤软组织感染\n  1.口服给药  (1)普通制剂：一次12.5-50mg/kg，每12小时1次。(2)缓释剂：①体重20kg以上儿童，参见成人缓释剂“用法用量”。②体重20kg以下儿童，一日40-60mg/kg，分2次给药。\n  ·其他轻、中度感染\n  1.口服给药  (1)普通制剂：一日25-50mg/kg，分4次给药(每6小时1次)。(2)缓释剂：①体重20kg以上儿童，参见成人缓释剂“用法用量”。②体重20kg以下儿童，一日40-60mg/kg，分2次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·呼吸道感染、中耳炎、骨髓炎\n  1.口服给药  一次250-1000mg，依据感染类型和严重程度给药，每6小时1次。\n  ·链球菌性咽炎\n  1.口服给药  一次500mg，每12小时1次，连用10日。\n  ·泌尿系统感染\n  1.口服给药  参见“呼吸道感染”用法用量。用于无并发症的膀胱炎时，一次500mg，每12小时1次，连用7-14日。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  一次500mg，甲氧西林敏感性金黄色葡萄球菌感染患者一日4次，其他患者每12小时1次。\n  ·预防感染性心内膜炎\n  1.口服给药  一次2000mg，手术前30-60分钟给药。\n·肾功能不全时剂量\n    肌酐清除率大于50ml/min者，无需调整剂量(一次250-500mg，每6-8小时1次)；肌酐清除率小于50ml/min者，一次250-500mg，每12小时1次。\n·透析时剂量\n    进行血液透析的患者，应在透析后按正常剂量给药。进行持续性非卧床腹膜透析的患者，剂量同“肾功能不全时剂量”项。\n儿童\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  一日25-50mg/kg，严重感染患者一日50-100mg/kg，分4次服用(每6小时1次)，最大日剂量为4000mg。3个月以上的肺炎儿童，一日75-100mg/kg，分3-4次服用。\n  ·链球菌性咽炎\n  1.口服给药  一日25-50mg/kg，分4次服用(每6小时1次)，1岁以上儿童可分2次服用(每12小时1次)，连用10日，最大日剂量为4000mg。\n  ·泌尿系统感染、骨髓炎\n  1.口服给药  一日25-50mg/kg，严重感染患者一日50-100mg/kg，分4次服用(每6小时1次)，最大日剂量为4000mg。\n  ·皮肤和(或)皮下组织感染\n  1.口服给药  甲氧西林敏感性金黄色葡萄球菌感染患者，一日25mg/kg，分4次服用。其他患者，一日25-50mg/kg，分2次服用(每12小时1次)。\n  ·中耳炎\n  1.口服给药  一日75-100mg/kg，分4次服用(每6小时1次)。\n  ·预防感染性心内膜炎\n  1.口服给药  一次50mg/kg，手术前30-60分钟给药。\n·肾功能不全时剂量\n    肌酐清除率大于50ml/min者，无需调整剂量(按正常剂量给药，每6-8小时1次)；肌酐清除率小于50ml/min者，按正常剂量给药，每12小时1次。\n·透析时剂量\n    参见成人“透析时剂量”。"
                        }, {
                            "kgid": "Y01t9wlbw",
                            "name": "头孢拉定",
                            "method": "[成人]\n·常规剂量\n  ·呼吸道感染、泌尿生殖道感染、皮肤软组织感染\n  1.口服给药  一次0.25-0.5g，每6小时1次；感染较严重者可增至一次1g，最大日剂量为4g。\n  2.肌内注射  一次0.5-1g，每6小时1次。最大日剂量为8g。\n  3.静脉注射  同“肌内注射”项。\n  4.静脉滴注  同“肌内注射”项。\n·肾功能不全时剂量\n    肾功能减退者须减少剂量或延长给药间期。注射给药时，肌酐清除率(Ccr)大于20ml/min者，剂量调整为每6小时0.5g；Ccr为5-20ml/min者，剂量调整为每6小时0.25g；Ccr小于5ml/min者，剂量调整为每12小时0.25g。\n·老年人剂量\n    伴肾功能减退的老年患者使用本药，应适当减少剂量或延长给药间隔时间。\n[儿童]\n·常规剂量\n  ·呼吸道感染、泌尿生殖道感染、皮肤软组织感染\n  1.口服给药  一次6.25-12.5mg/kg，每6小时1次。\n  2.肌内注射  1周岁以上小儿，一次12.5-25mg/kg，每6小时1次。\n  3.静脉注射  同“肌内注射”项。\n  4.静脉滴注  同“肌内注射”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·呼吸道感染\n  1.口服给药  一次0.25g，一日4次；或一次0.5g，每12小时1次。治疗大叶性肺炎的剂量为每6小时0.5g，或者每12小时1g。\n  2.肌内注射  用于单纯性肺炎，一次0.5g，一日4次。如要增加一日剂量，可缩短给药间隔至每4小时1次，或增加每次给药剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·泌尿生殖道感染\n  1.口服给药  治疗单纯性尿路感染的推荐剂量为每12小时0.5g；严重感染时每6小时0.5g或每12小时1g；更为严重的感染或慢性尿路感染可增至每6小时1g。\n  2.肌内注射  一次0.5g，一日4次。如要增加一日剂量，可缩短给药间隔至每4小时1次，或增加每次给药剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·皮肤软组织感染\n  1.口服给药  一次0.25g，一日4次；或一次0.5g，每12小时1次。\n  2.肌内注射  一次0.5g，一日4次。如要增加一日剂量，可缩短给药间隔至每4小时1次，或增加每次给药剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·骨关节感染\n  1.肌内注射  一次1g，一日4次。\n  2.静脉给药  同“肌内注射”项。\n  ·预防术后伤口感染\n  1.肌内注射  (1)对有污染或有潜在污染的外科手术，在手术前30-90分钟给药1g。手术后可继续给药，每4-6小时1g，给药1-2次或直至手术后24小时。(2)对剖宫产手术，在脐带夹紧后立即给药1g，首剂给药后6小时和12小时再分别给药1g。\n  2.静脉给药  同“肌内注射”项。\n·肾功能不全时剂量\n    注射给药时，肾功能损害者需依据Ccr调整剂量。Ccr大于20ml/min者推荐剂量为每6小时0.5g；Ccr为5-20ml/min者推荐剂量为每6小时0.25g；Ccr小于5ml/min者推荐剂量为每12小时0.25g。\n·透析时剂量\n    对长期间歇性血液透析患者，应在透析开始时及12小时、36小时、48小时后分别给予本药0.25g。\n儿童\n·常规剂量\n  ·中耳炎\n  1.口服给药  9个月及以上儿童，一日25-50mg/kg，分次给药，每6小时或每12小时1次。但治疗由流感嗜血杆菌引起的中耳炎时剂量为一日75-100mg/kg，分次给药，每6小时或每12小时1次。最大日剂量为4g。\n  2.肌内注射  一日50-100mg/kg，分4次给药，应依据患者年龄及感染严重程度调整剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·呼吸道感染、泌尿生殖道感染\n  1.口服给药  9个月及以上儿童，一日25-50mg/kg，分次给药，每6小时或每12小时1次。\n  2.肌内注射  一日50-100mg/kg，分4次给药，应依据患者年龄及感染严重程度调整剂量。\n  3.静脉给药  同“肌内注射”项。\n  ·皮肤软组织感染\n  1.口服给药  9个月及以上儿童，一日25-50mg/kg，分次给药，每6小时或每12小时1次。\n  2.肌内注射  一日50-100mg/kg，分4次给药，应依据患者年龄及感染严重程度调整剂量。\n  3.静脉给药  同“肌内注射”项。"
                        }, {
                            "kgid": "Y01m39tt3",
                            "name": "头孢唑林钠",
                            "method": "[成人]\n·常规剂量\n  ·急性无并发症尿路感染和肺炎链球菌肺炎\n  1.肌内注射  一次0.5-1g，每12小时1次。\n  2.静脉给药  参见“肌内注射”项。\n  ·其他普通感染\n  1.肌内注射  一次0.5-1g，一日2-4次。\n  2.静脉注射  参见“肌内注射”项，缓慢注射。\n  3.静脉滴注  参见“肌内注射”项。\n  ·严重感染\n  1.静脉给药  一日6g，分2-4次给药。\n  ·预防手术后感染\n  1.肌内注射  手术前30-60分钟给药1g，手术时间超过6小时者，术中加用0.5-1g，手术后一次0.5-1g，每6-8小时1次，至术后24小时止。\n  2.静脉给药  参见“肌内注射”项。\n·肾功能不全时剂量\n    肾功能减退者首剂0.5g，然后根据肾功能损害程度予以剂量调整：(1)肌酐清除率(Ccr)大于50ml/min者，按正常剂量给药。(2)Ccr为20-50ml/min者，一次0.5g，每8小时1次。(3)Ccr为11-34ml/min者，一次0.25g，每12小时1次。(4)Ccr小于10ml/min者，一次0.25g，每18-24小时1次。\n·老年人剂量\n    本药在老年人中的半衰期较年轻人长，应按肾功能适当减量或延长给药间隔。\n·透析时剂量\n    血液透析患者应在透析后加用0.25-0.5g。\n[儿童]\n·常规剂量\n  ·普通感染\n  1.肌内注射  一日50-100mg/kg，分2-3次给药。\n  2.静脉注射  参见“肌内注射”项，缓慢注射。\n  3.静脉滴注  参见“肌内注射”项。\n·肾功能不全时剂量\n    肾功能减退的儿童，首剂12.5mg/kg，然后根据肾功能损害程度予以剂量调整：(1)Ccr大于70ml/min者，按正常剂量给药。(2)Ccr为40-70ml/min者，一次12.5-30mg/kg，每12小时1次。(3)Ccr为20-40ml/min者，一次3.1-12.5mg/kg，每12小时1次。(4)Ccr为5-20ml/min者，一次2.5-10mg/kg，每24小时1次。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·骨关节感染、皮肤和(或)皮下组织感染、呼吸道感染\n  1.肌内注射  轻度感染者一次0.25-0.5g，每8小时1次；中至重度感染者，一次0.5-1g，每6-8小时1次；危及生命的严重感染者，一次1-1.5g，每6小时1次，依据感染类型和严重程度给药，较少用至一日12g。\n  2.静脉注射  参见“肌内注射”项。\n  ·肺炎球菌性肺炎\n  1.肌内注射  一次0.5g，每12小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·败血症\n  1.肌内注射  一次1-1.5g，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性心内膜炎\n  1.肌内注射  一次1-1.5g，每6小时1次。\n  2.静脉注射  (1)金黄色葡萄球菌所致的自体瓣膜感染性心内膜炎：一次2g，每8小时1次，连用6周，可与或不与硫酸庆大霉素(肌内注射或静脉注射，一日3mg/kg，分2-3次给药，每次给药剂量相等，连用3-5日)合用。(2)金黄色葡萄球菌所致的人工瓣膜感染性心内膜炎：一次2g，每8小时1次，与利福平(静脉注射或口服给药，一次0.3g，每8小时1次，至少连用6周)、硫酸庆大霉素(静脉注射或肌内注射，一日3mg/kg，分2-3次给药，每次给药剂量相等，连用2周)合用。(3)也可一次1-1.5g，每6小时1次。\n  ·生殖器感染、感染性胆管炎\n  1.肌内注射  轻度感染者一次0.25-0.5g，每8小时1次；中至重度感染者，一次0.5-1g，每6-8小时1次，依据感染类型和严重程度给药。\n  2.静脉注射  参见“肌内注射”项。\n  ·尿路感染\n  1.肌内注射  一次1g，每12小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·生产过程中预防婴儿B族链球菌感染\n  1.静脉注射  开始分娩或胎膜破裂时给药，首剂2g，随后一次1g，每8小时1次，至分娩结束。\n  ·预防感染性心内膜炎\n  1.肌内注射  牙科手术、呼吸系统手术、皮肤或皮下组织手术、肌肉骨骼系统手术的高风险患者，手术前30-60分钟给药1g。\n  2.静脉注射  参见“肌内注射”项。\n  ·预防术后感染\n  1.肌内注射  手术前30-60分钟给药1g，随后一次0.5-1g，每6-8小时1次，至术后24小时止。手术时间超过2小时者，术中加用0.5-1g。\n  2.静脉注射  (1)手术前30-60分钟给药1g，随后一次0.5-1g，每6-8小时1次，至术后24小时止。手术时间超过2小时者，术中加用0.5-1g。(2)用于子宫切除术时，单次给药1g，肥胖患者单次给药2g。\n·肾功能不全时剂量\n    肾功能减退者根据肾功能损害程度调整剂量：(1)Ccr大于55ml/min者，按正常剂量给药。(2)Ccr为35-54ml/min者，按正常剂量给药，至少间隔8小时。(3)Ccr为11-34ml/min者，按正常剂量的50%给药，每12小时1次。(4)Ccr小于10ml/min者，按正常剂量的50%给药，每18-24小时1次。\n·透析时剂量\n    血液透析患者，推荐在血液透析后加用1次维持剂量；腹膜透析后推荐使用每12小时0.5g的维持剂量。\n儿童\n·常规剂量\n  ·呼吸道感染\n  1.肌内注射  1个月及1个月以上儿童，一日25-50mg/kg，分3-4次给药，每次给药剂量相等，依据感染类型和严重程度给药，严重感染者剂量可增加至一日100mg/kg。\n  2.静脉注射  1个月及1个月以上儿童参见“肌内注射”项。3个月以上社区获得性肺炎儿童，一日150mg/kg，分次给药，每6-8小时1次。\n  ·生殖器感染、骨关节感染、皮肤和(或)皮下组织感染、感染性胆管炎、肺炎球菌性肺炎、尿路感染\n  1.肌内注射  1个月及1个月以上儿童，一日25-50mg/kg，分3-4次给药，每次给药剂量相等，依据感染类型和严重程度给药，严重感染者剂量可增加至一日100mg/kg。\n  2.静脉注射  参见“肌内注射”项。\n  ·败血症\n  1.肌内注射  1个月及1个月以上儿童，一日100mg/kg，分次给药，每6小时1次。\n  2.静脉注射  参见“肌内注射”项。\n  ·感染性心内膜炎\n  1.肌内注射  1个月及1个月以上儿童，一日100mg/kg，分次给药，每6小时1次。\n  2.静脉注射  (1)金黄色葡萄球菌所致的自体瓣膜感染性心内膜炎：一次100mg/kg，分3次给药，每次给药剂量相等，最大日剂量为6g，连用6周，可与或不与硫酸庆大霉素(肌内注射或静脉注射，一次1mg/kg，每8小时1次，连用3-5日)合用。(2)金黄色葡萄球菌所致的人工瓣膜感染性心内膜炎：一日100mg/kg，分3次给药，每次给药剂量相等，最大日剂量为6g，与利福平(静脉注射或口服给药，一日20mg/kg，分3次给药，每次给药剂量相等，最大日剂量为0.9g，至少连用6周)、硫酸庆大霉素(肌内注射或静脉注射，一次1mg/kg，每8小时1次，连用2周)合用。(3)1个月及1个月以上儿童也可一日100mg/kg，分次给药，每6小时1次。\n  ·预防感染性心内膜炎\n  1.肌内注射  牙科手术、呼吸系统手术、皮肤或皮下组织手术、肌肉骨骼系统手术的高风险患者，手术前30-60分钟给药50mg/kg。\n  2.静脉注射  参见“肌内注射”项。\n·肾功能不全时剂量\n    给予首剂后，根据Ccr调整剂量：(1)Ccr为40-70ml/min者，按正常日剂量的60%给药，分次给药，每12小时1次。(2)Ccr为20-40ml/min者，按正常日剂量的25%给药，分次给药，每12小时1次。(3)Ccr为5-20ml/min者，按正常日剂量的10%给药，每24小时1次。\n·透析时剂量\n    血液透析儿童，推荐在血液透析后加用1次维持剂量；接受腹膜透析的儿童无需调整剂量。"
                        }]
                    }, {
                        "kgid": "Y01j5wgb6",
                        "category": "镇咳药",
                        "drugList": [{
                            "kgid": "Y012mw9px",
                            "name": "依普拉酮",
                            "method": "口服：成人一次40-80mg，一日3-4次。儿童一次20-40mg，一日3-4次。"
                        }, {
                            "kgid": "Y01nfrxf7",
                            "name": "磷酸苯丙哌林",
                            "method": "口服：(1)一次20-40mg(以苯丙哌林计)，一日3次。(2)缓释片、缓释胶囊：一次40mg(以苯丙哌林计)，一日2次。(3)双层缓释片：一次60mg(以苯丙哌林计)，一日2次。"
                        }, {
                            "kgid": "Y01t6slxj",
                            "name": "右美沙芬",
                            "method": "[成人]\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)片剂、胶囊、颗粒、咀嚼片、分散片：一次15-30mg，一日3-4次。(2)缓释片：一次30mg，一日2次。(3)口服溶液：一次10-20ml，一日3-4次。(4)糖浆：一次15ml，一日3次。(5)缓释混悬液：一次10ml，一日2次。(6)滴丸：一次15mg，一日3-4次。\n  2.肌内注射  (1)注射液：一次1-2ml，一日1-2次。(2)粉针剂：一次5-10mg，一日1-2次。\n  3.皮下注射  同“肌内注射”项。\n  4.经鼻给药  一次3-5揿(轻症3揿，重症5揿)，一日3-4次。\n·老年人剂量\n    老年人用药剂量酌减。\n[儿童]\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)片剂：2岁及2岁以上儿童，一次0.3-0.6mg/kg，一日3-4次。(2)咀嚼片：一日1mg/kg，分3-4次服用。(3)分散片：2-6岁儿童，一次2.5-5mg，每4小时1次，或一次7.5mg，每6-8小时1次，24小时不超过30mg；6-12岁儿童，一次5-15mg，每4-8小时1次，24小时不超过60mg。(4)缓释混悬液：2-6岁儿童，一次2.5ml，一日2次；6-12岁儿童，一次5ml，一日2次；12岁及以上儿童，同成人用法用量。(5)口服溶液、糖浆：12岁及12岁以上儿童，同成人用法用量；12岁以下儿童用量见下表：\n口服溶液用法用量表\n年龄(岁)\t标准体重(kg)\t一次用量(ml)\t次数\n1-3\t10-15\t3\t一日3-4次\n4-6\t16-21\t4\t一日3-4次\n7-9\t22-27\t5\t一日3-4次\n10-12\t28-32\t6\t一日3-4次  \n糖浆用法用量表\n年龄(岁)\t标准体重(kg)\t一次用量(ml)\t次数\n1-3\t10-15\t1.5-2\t一日3-4次\n4-6\t16-21\t2-3\t一日3-4次\n7-9\t22-27\t3-4\t一日3-4次\n10-12\t28-32\t4-5\t一日3-4次\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)普通制剂：一次10-20mg，每4小时1次或一次30mg，每6-8小时1次，最大日剂量为120mg。(2)缓释制剂：一次60mg，一日2次，最大剂量一日为120mg。\n儿童\n·常规剂量\n  ·咳嗽\n  1.口服给药  (1)普通制剂：2-6岁儿童，一次2.5-5mg，每4小时1次或一次7.5mg，每6-8小时1次，最大日剂量为30mg；6-12岁儿童，一次5-10mg，每4小时1次或一次15mg，每6-8小时1次，最大日剂量为60mg。(2)缓释制剂：2-6岁儿童，一次15mg，一日2次；6-12岁儿童，一次30mg，一日2次。"
                        }]
                    }, {
                        "kgid": "Y01m1gg38",
                        "category": "磺胺类及磺胺增效药",
                        "drugList": [{
                            "kgid": "Y01qxl42h",
                            "name": "复方磺胺甲噁唑",
                            "method": "[成人]\n·常规剂量\n  ·细菌感染\n  1.口服给药  一次800mg/160mg(SMZ/TMP)，每12小时1次。\n  2.肌内注射  一次400mg/80mg(SMZ/TMP)，一日1-2次。\n  ·寄生虫感染(如卡氏肺孢子虫肺炎)\n  1.口服给药  一次用药含SMZ 18.75-25mg/kg、TMP 3.75-5mg/kg，每6小时1次。\n  ·预防用药\n  1.口服给药  初次给予800mg/160mg(SMZ/TMP)，一日2次；继以相同剂量一日1次，或一周3次。\n·肾功能不全时剂量\n    肌酐清除率大于30ml/min时，无需调整剂量；肌酐清除率为15-30ml/min时，使用常规剂量的一半；肌酐清除率小于15ml/min时，禁用本药。\n[儿童]\n·常规剂量\n  ·细菌感染\n  1.口服给药  (1)2个月以上且体重低于40kg的儿童：一次用药含SMZ 20-30mg/kg、TMP 4-6mg/kg，每12小时1次。(2)体重等于或高于40kg的儿童，同成人用法用量。\n  2.肌内注射  (1)2个月以上且体重低于40kg的儿童：一次用药含SMZ 8-12mg/kg、TMP 1.6-2.4mg/kg，每12小时1次。(2)体重等于或高于40kg的儿童，同成人用法用量。\n  ·寄生虫感染(如卡氏肺孢子虫肺炎)\n  1.口服给药  同成人用法用量。\n·肾功能不全时剂量\n    肌酐清除率大于30ml/min时，无需调整剂量；肌酐清除率为20-30ml/min时，使用常规剂量的一半；肌酐清除率小于20ml/min时，禁用本药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·尿路感染\n  1.口服给药  (1)方案一：一次800mg/160mg(SMZ/TMP)，一日2次。用于单纯性膀胱炎疗程为3日，用于急性肾盂肾炎疗程为14日。(2)方案二：一次800mg/160mg(SMZ/TMP)，每12小时1次，疗程为10-14日。\n  ·慢性阻塞性肺疾病的急性发作\n  1.口服给药  一次800mg/160mg(SMZ/TMP)，每12小时1次，疗程为14日。\n  ·志贺氏菌病\n  1.口服给药  一次800mg/160mg(SMZ/TMP)，每12小时1次，疗程为5日。\n  2.静脉给药  一日用药含SMZ 40-50mg/kg、TMP 8-10mg/kg，均分为2-4剂，每6、8或12小时给药1次，疗程为5日，最大日剂量为2400mg/480mg(SMZ/TMP)。\n  ·旅游者腹泻\n  1.口服给药  同“志贺氏菌病口服给药”项。\n  ·卡氏肺孢子虫肺炎\n  1.口服给药  (1)一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，均分为每6小时给药1次，疗程为14-21日。(2)对轻至中度HIV感染患者：一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，分3次给药，疗程为21日；或一次1600mg/320mg(SMZ/TMP)，一日3次，疗程为21日。\n  2.静脉给药  (1)一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，均分为3-4剂，每6-8小时1次，疗程最多为14日。(2)对中至重度HIV感染患者：一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，每6-8小时1次，疗程为21日。临床症状改善后可改为口服给药。\n  ·预防卡氏肺孢子虫肺炎\n  1.口服给药  (1)一次800mg/160mg(SMZ/TMP)，一日1次。(2)对HIV感染患者：①首选方案：一次800mg/160mg(SMZ/TMP)，一日1次；或一次400mg/80mg(SMZ/TMP)，一日1次。②替代方案：一次800mg/160mg(SMZ/TMP)，一周3次。\n  ·腹股沟肉芽肿\n  1.口服给药  一次800mg/160mg(SMZ/TMP)，一日2次，疗程至少3周，直至病灶完全愈合。\n  ·HIV感染患者的弓形虫脑炎\n  1.口服给药  一次用药含SMZ 25mg/kg、TMP 5mg/kg，一日2次，疗程至少为6周。\n  2.静脉给药  同“口服给药”项。\n  ·预防HIV感染患者的弓形虫脑炎\n  1.口服给药  (1)首选方案：一次800mg/160mg(SMZ/TMP)，一日1次。(2)替代方案：一次800mg/160mg(SMZ/TMP)，一周3次；或一次400mg/80mg(SMZ/TMP)，一日1次。\n·肾功能不全时剂量\n    同国内“肾功能不全时剂量”项。\n·透析时剂量\n    每次血液透析后需补充50%的维持剂量。\n·其他疾病时剂量\n    囊性纤维化患者：有本药在此类患者体内的消除半衰期缩短、血浆清除率升高的报道，故建议此类患者用药时增大剂量或缩短给药间隔时间。\n儿童\n·常规剂量\n  ·尿路感染\n  1.口服给药  2个月及以上儿童：一日用药含SMZ 40mg/kg、TMP 8mg/kg，每12小时1次，疗程为10日。\n  ·急性中耳炎\n  1.口服给药  (1)方案一：一日用药含SMZ 30-50mg/kg、TMP 6-10mg/kg，每12小时1次。不足6岁或病情严重的儿童，疗程为10日；6岁及以上儿童，疗程为5-7日。(2)方案二：2个月及以上儿童，一日用药含SMZ 40mg/kg、TMP 8mg/kg，每12小时1次，疗程为10日。\n  ·志贺氏菌病\n  1.口服给药  2个月及以上儿童：一日用药含SMZ 40-50mg/kg、TMP 8-10mg/kg，分2次给药，每12小时1次，疗程为5日。\n  2.静脉给药  2个月及以上儿童：一日用药含SMZ 40-50mg/kg、TMP 8-10mg/kg，均分为2-4剂，每6、8或12小时给药1次，疗程为5日。\n  ·卡氏肺孢子虫肺炎\n  1.口服给药  2个月及以上儿童：一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，均分为每6小时给药1次，疗程为14-21日。\n  2.静脉给药  (1)2个月及以上儿童：一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，均分为3-4剂，每6-8小时1次，疗程最多为14日。(2)2个月及以上HIV感染儿童：一日用药含SMZ 75-100mg/kg、TMP 15-20mg/kg，分为3-4次给药，疗程为21日。临床症状改善后可改为口服给药。\n  ·预防卡氏肺孢子虫肺炎\n  1.口服给药  (1)2个月及以上儿童：一日用药含SMZ 750mg/m2、TMP 150mg/m2(最大日剂量为SMZ 1600mg、TMP 320mg)，分2次给药，一周连续给药3日。(2)2个月及以上HIV感染儿童：①首选方案：一日用药含SMZ 750mg/m2、TMP 150mg/m2(最大日剂量为SMZ 1600mg、TMP 320mg)，分2次给药，一周连续给药3日。②替代方案：一日用药含SMZ 750mg/m2、TMP 150mg/m2(最大日剂量为SMZ 1600mg、TMP 320mg)，一日1次，一周连续给药3日；或按此剂量每日分2次给药；或按此剂量每日分2次给药，一周3日(隔日给药)。\n  ·预防HIV感染患者的弓形虫脑炎\n  1.口服给药  2个月及以上儿童：(1)首选方案：一日用药含SMZ 750mg/m2、TMP 150mg/m2，分2次给药。(2)替代方案：一日用药含SMZ 750mg/m2、TMP 150mg/m2，一日1次，一周连续给药3日；或按此剂量每日分2次给药，一周3日(隔日给药)。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”项。\n·透析时剂量\n    每次血液透析后需补充50%的维持剂量。"
                        }, {
                            "kgid": "Y01r8tg3j",
                            "name": "磺胺甲噁唑",
                            "method": "[成人]\n·常规剂量\n  ·一般感染\n  1.口服给药  首次剂量为2g，以后一日2g，分2次服用。\n·肾功能不全时剂量\n    肾功能不全者用量应调整为常用量的1/2。\n[儿童]\n·常规剂量\n  ·一般感染\n  1.口服给药  2个月以上患儿，首次剂量为50-60mg/kg(总量不超过2g)，以后一日50-60mg/kg，分2次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·轻度至中度感染\n  1.口服给药  推荐剂量为首剂2g，以后一次1g，一日2次。\n  ·严重感染\n  1.口服给药  首剂2g，以后一次1g，一日3次。\n  ·沙眼衣原体引起的生殖器、腹股沟或肛门直肠淋巴肉芽肿感染\n  1.口服给药  推荐剂量为一次1g，一日2次，至少给药2周。\n·肾功能不全时剂量\n    肾功能不全时(肌酐清除率＜20-30ml/min)，应减量用药；目前尚无肾功能不全时单独应用本药的具体推荐剂量，但建议可延长给药间隔时间。\n·透析时剂量\n    建议正在接受腹膜透析或血液透析的患者避免使用本药。\n儿童\n·常规剂量\n  ·一般感染\n  1.口服给药  2个月以上患儿，推荐剂量为首剂50-60mg/kg，此后每12小时给药1次，一次25-30mg/kg；一日最大剂量为75mg/kg。\n·肾功能不全时剂量\n    参见成人“肾功能不全时剂量”项。"
                        }]
                    }, {
                        "kgid": "Y016h_gnw",
                        "category": "抗肿瘤辅助药",
                        "drugList": [{
                            "kgid": "Y01x8sq_t",
                            "name": "美司钠",
                            "method": "[成人]\n·常规剂量\n  ·预防环磷酰胺、异环磷酰胺、氯磷酰胺等药物的泌尿道毒性\n  1.静脉注射  常用量为环磷酰胺、异环磷酰胺、氯磷酰胺剂量的20%，给药时间为0小时、4小时、8小时，共3次。使用环磷酰胺作连续性静脉滴注时，在给药的0小时，一次大剂量注射本药，然后再将本药加入环磷酰胺输注液中同时给药(本药剂量可高达环磷酰胺剂量的100%)。在输注液用完后6-12小时内连续使用本药(剂量可高达环磷酰胺剂量的50%)以保护尿道。\n  2.静脉滴注  参见“静脉注射”项。\n  ·慢性支气管炎、肺炎、肺癌患者痰液黏稠、术后肺不张等所致的咳痰困难\n  1.雾化吸入  使用本药气雾剂，一次1-2ml。\n  2.气管滴入  参见“雾化吸入”项。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·预防异环磷酰胺引起的出血性膀胱炎\n  1.口服给药  用量为异环磷酰胺注射剂量的20%或口服剂量的40%，2、6小时分别给药1次。\n  2.静脉注射  常用量为异环磷酰胺剂量的20%，静脉弹丸式注射，0、4、8小时分别给药1次。采用软组织肉瘤MAID方案时，使用多柔比星60mg/m2、达卡巴嗪1000mg/m2混合或分别持续静脉滴注4日；使用异环磷酰胺6000mg/m2和本药10000mg/m2分别滴注3日(异环磷酰胺)和4日(本药)，若耐受可每21日重复给药1次。或使用多柔比星60mg/m2、达卡巴嗪900mg/m2混合或分别持续静脉滴注4日；使用异环磷酰胺7500mg/m2和本药10000mg/m2分别滴注3日(异环磷酰胺)和4日(本药)，若耐受可每21日重复给药1次。\n  3.静脉滴注  先静脉弹丸式注射本药异环磷酰胺剂量的20%，随后在滴注完异环磷酰胺后使用异环磷酰胺剂量的40%持续静脉滴注，滴注时间为12-24小时。"
                        }]
                    }]
                },
                "surgeryRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y01vmdx9l",
                        "name": "肺大泡切除术"
                    }, {
                        "kgid": "Y016r8d8t",
                        "name": "纤维支气管镜检查"
                    }, {
                        "kgid": "",
                        "name": "运动激发试验"
                    }, {
                        "kgid": "",
                        "name": "呼吸功能评定"
                    }, {
                        "kgid": "",
                        "name": "蒸气吸入疗法"
                    }, {
                        "kgid": "",
                        "name": "超声雾化吸入疗法"
                    }, {
                        "kgid": "",
                        "name": "热磁振疗法"
                    }, {
                        "kgid": "",
                        "name": "医疗体操"
                    }, {
                        "kgid": "",
                        "name": "有氧训练"
                    }, {
                        "kgid": "",
                        "name": "分米波疗法"
                    }, {
                        "kgid": "",
                        "name": "最大呼气流量-容积曲线"
                    }, {
                        "kgid": "",
                        "name": "中医推拿美容技术"
                    }, {
                        "kgid": "Y01f920ww",
                        "name": "支气管扩张"
                    }]
                }
            }]
        }, {
            "kgid": "Y01cky4nl",
            "name": "社区获得性肺炎",
            "rate": 0.0,
            "auxiliaryDiagnosis": {
                "symptom": [{
                    "kgid": "Y01t24fnk",
                    "name": "休克",
                    "polarity": 0
                }, {
                    "kgid": "Y01r33ncm",
                    "name": "全身肌肉酸痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01131ts8",
                    "name": "发热",
                    "polarity": 0
                }, {
                    "kgid": "Y01yf95jy",
                    "name": "呕吐",
                    "polarity": 0
                }, {
                    "kgid": "Y01h97_sm",
                    "name": "呼吸困难",
                    "polarity": 0
                }, {
                    "kgid": "Y01mwxb41",
                    "name": "咳嗽",
                    "polarity": 0
                }, {
                    "kgid": "Y010trspg",
                    "name": "咳痰",
                    "polarity": 0
                }, {
                    "kgid": "Y01_9y7yg",
                    "name": "四肢无力",
                    "polarity": 0
                }, {
                    "kgid": "Y01t581x9",
                    "name": "头痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01j3w05q",
                    "name": "少尿",
                    "polarity": 0
                }, {
                    "kgid": "Y016kbn5g",
                    "name": "恶心",
                    "polarity": 0
                }, {
                    "kgid": "Y01yc40tb",
                    "name": "稽留热",
                    "polarity": 0
                }, {
                    "kgid": "Y01s4qjc4",
                    "name": "纳差",
                    "polarity": 0
                }, {
                    "kgid": "Y01dwny2w",
                    "name": "胸痛",
                    "polarity": 0
                }, {
                    "kgid": "Y017lkhxx",
                    "name": "腹胀",
                    "polarity": 0
                }, {
                    "kgid": "Y013q17hr",
                    "name": "食欲减退",
                    "polarity": 0
                }, {
                    "kgid": "Y016ht158",
                    "name": "畏寒",
                    "polarity": 0
                }, {
                    "kgid": "Y0122w_1c",
                    "name": "胸骨后痛",
                    "polarity": 0
                }, {
                    "kgid": "Y010xc0kw",
                    "name": "疲倦",
                    "polarity": 0
                }, {
                    "kgid": "Y01zqmjdc",
                    "name": "呼吸急促",
                    "polarity": 0
                }, {
                    "kgid": "Y01z9s_3f",
                    "name": "发绀",
                    "polarity": 0
                }, {
                    "kgid": "Y012y52bn",
                    "name": "黄疸",
                    "polarity": 0
                }],
                "sign": [{
                    "kgid": "Y01ggj2z2",
                    "name": "三凹征",
                    "polarity": 0
                }, {
                    "kgid": "Y01f3hxz4",
                    "name": "上腹压痛",
                    "polarity": 0
                }, {
                    "kgid": "Y01qvvl1h",
                    "name": "呼吸动度减弱",
                    "polarity": 0
                }, {
                    "kgid": "Y019hr0m6",
                    "name": "急性病容",
                    "polarity": 0
                }, {
                    "kgid": "Y01_hmy4v",
                    "name": "湿啰音",
                    "polarity": 0
                }, {
                    "kgid": "Y01_v75bw",
                    "name": "管样呼吸音",
                    "polarity": 0
                }, {
                    "kgid": "Y010xbp7g",
                    "name": "肺叩诊呈实音",
                    "polarity": 0
                }, {
                    "kgid": "Y01twz31p",
                    "name": "肺叩诊呈浊音",
                    "polarity": 0
                }, {
                    "kgid": "Y01rf58r9",
                    "name": "肺泡呼吸音减弱",
                    "polarity": 0
                }, {
                    "kgid": "Y01c0djwy",
                    "name": "肺管状呼吸音",
                    "polarity": 0
                }, {
                    "kgid": "Y01g8bfpp",
                    "name": "肺触诊语颤增强",
                    "polarity": 0
                }, {
                    "kgid": "Y01d0gt9_",
                    "name": "胸膜摩擦音",
                    "polarity": 0
                }, {
                    "kgid": "Y01vxt362",
                    "name": "胸部叩诊为浊音",
                    "polarity": 0
                }, {
                    "kgid": "Y0138mv61",
                    "name": "胸部叩诊为鼓音",
                    "polarity": 0
                }, {
                    "kgid": "Y01k73pvw",
                    "name": "胸部触诊语颤增强",
                    "polarity": 0
                }, {
                    "kgid": "Y018mnyq6",
                    "name": "鼻翼扇动",
                    "polarity": 0
                }, {
                    "kgid": "Y01zqmjdc",
                    "name": "呼吸急促",
                    "polarity": 0
                }]
            },
            "differentialDiagnosis": [{
                "name": "放射性肺炎"
            }, {
                "name": "慢性阻塞性肺疾病"
            }, {
                "name": "特发性肺纤维化"
            }, {
                "name": "高压性肺水肿"
            }],
            "examRecommends": [{
                "kgid": "Y01cr2nbs",
                "name": "胸部X线摄影",
                "recommendedReason": "胸部X线或CT对肺炎的诊断有重要意义，对治疗无反应，怀疑有其他病变者；以及所有需要住院治疗的社区获得性肺炎均需要影像学检查。是肺炎重要诊断依据之一。"
            }, {
                "kgid": "Y013fl6l3",
                "name": "胸部CT检查",
                "recommendedReason": "胸部X线或CT对肺炎的诊断有重要意义，对治疗无反应，怀疑有其他病变者；以及所有需要住院治疗的社区获得性肺炎均需要影像学检查。"
            }],
            "testRecommends": [{
                "kgid": "Y01jwtzcy",
                "name": "降钙素原",
                "recommendedReason": "是降钙素的前肽物，可能代表一种继发性介质，对感染的炎症反应具有放大效应，本身并不启动炎症反应。对入住ICU的CAP患者研究发现，细菌性感染血浆PCT升高是病毒性感染的2倍，是正常人的5倍；以PCT>0.1μg/L为界，PCT诊断细菌性感染的敏感性特异性分别在64.4%和79.6%。连续监测PCT水平可以作为评估CAP(也包括HAP/VAP)严重程度和预测预后的指标，并且可以指导临床抗菌治疗，减少不必要的抗菌药物使用和早期停药。"
            }, {
                "kgid": "Y01cff7y_",
                "name": "肺炎衣原体抗体检测",
                "recommendedReason": "从无污染的标本(血液、胸液、经支气管吸引或经胸壁穿刺)发现病原体，或者从呼吸道分泌物发现不在上呼吸道定植的可能病原体(如结核分枝杆菌、军团菌、流感病毒、呼吸道合胞病毒、副流感病毒、腺病毒、SARS‐CoV、肺孢子菌和致病性真菌)。"
            }, {
                "kgid": "Y01nb7b9_",
                "name": "血常规",
                "recommendedReason": "中、重症细菌性肺炎常见外周血白细胞升高，伴菌血症者的白细胞总数大多超过10×109/L。部分患者白细胞减少。出现白细胞减少、酗酒和肺炎链球菌感染“三联征”是年轻CAP患者不良预后的重要征兆。一般来说，非典型病原体支原体和衣原体所导致的肺炎白细胞很少升高，军团菌肺炎白细胞计数超过10×109/L的比率亦低于肺炎链球菌肺炎(分别为60%和85%)。"
            }, {
                "kgid": "Y010spt10",
                "name": "动脉血气分析",
                "recommendedReason": "脉氧仪测定血氧饱和度被不少CAP指南列为常规，包括门诊CAP初诊患者。入院的ICU患者则需行动脉血气分析，以了解动脉血氧分压(PaO2)和酸碱状态。氧合状态是肺炎严重程度的基本评价参数，也是估计预后的重要参考。"
            }, {
                "kgid": "Y01m7pnhv",
                "name": "痰培养",
                "recommendedReason": "住院患者应做血培养(2次)、痰涂片与培养。经验性抗菌治疗无效者、免疫低下者、怀疑特殊感染而咳痰标本无法获得或缺少特异性者、需要鉴别诊断者，可选择性通过纤维支气管镜下呼吸道防污染样本毛刷采样或BAL采样做细菌或其他病原体检测。重症CAP应作军团菌有关检测。"
            }, {
                "kgid": "Y01j4z4_h",
                "name": "痰涂片镜检",
                "recommendedReason": "住院患者应做血培养(2次)、痰涂片与培养。经验性抗菌治疗无效者、免疫低下者、怀疑特殊感染而咳痰标本无法获得或缺少特异性者、需要鉴别诊断者，可选择性通过纤维支气管镜下呼吸道防污染样本毛刷采样或BAL采样做细菌或其他病原体检测。重症CAP应作军团菌有关检测。"
            }, {
                "kgid": "Y01gsr6vz",
                "name": "聚合酶链反应检测病原体核酸"
            }, {
                "kgid": "Y012rkdtj",
                "name": "军团菌培养",
                "recommendedReason": "住院患者应做血培养(2次)、痰涂片与培养。经验性抗菌治疗无效者、免疫低下者、怀疑特殊感染而咳痰标本无法获得或缺少特异性者、需要鉴别诊断者，可选择性通过纤维支气管镜下呼吸道防污染样本毛刷采样或BAL采样做细菌或其他病原体检测。重症CAP应作军团菌有关检测。"
            }, {
                "kgid": "Y016fh4jj",
                "name": "肺炎支原体抗体检测",
                "recommendedReason": "从无污染的标本(血液、胸液、经支气管吸引或经胸壁穿刺)发现病原体，或者从呼吸道分泌物发现不在上呼吸道定植的可能病原体(如结核分枝杆菌、军团菌、流感病毒、呼吸道合胞病毒、副流感病毒、腺病毒、SARS‐CoV、肺孢子菌和致病性真菌)。"
            }, {
                "kgid": "Y01vrdf4v",
                "name": "军团菌抗体测定",
                "recommendedReason": "住院患者应做血培养(2次)、痰涂片与培养。经验性抗菌治疗无效者、免疫低下者、怀疑特殊感染而咳痰标本无法获得或缺少特异性者、需要鉴别诊断者，可选择性通过纤维支气管镜下呼吸道防污染样本毛刷采样或BAL采样做细菌或其他病原体检测。重症CAP应作军团菌有关检测。"
            }],
            "treatments": [{
                "level": 0,
                "drugRecommends": {
                    "desc": "",
                    "list": [{
                        "kgid": "Y01jpvqw4",
                        "category": "喹诺酮类",
                        "drugList": [{
                            "kgid": "Y01ls0t1l",
                            "name": "加替沙星",
                            "method": "[成人]\n·常规剂量\n  ·感染性疾病\n  1.口服给药  一次400mg，一日1次，具体参照下表：\n常规剂量推荐表\n感染(取决于病原菌)\t一日剂量\t疗程\n慢性支气管炎急性发作\t400mg\t7-10日\n急性鼻窦炎\t400mg\t10日\n社区获得性肺炎\t400mg\t7-14日\n单纯性尿路感染\t400mg\t单剂\n \t或200mg\t3-5日\n复杂性尿路感染\t400mg\t7-10日\n急性肾盂肾炎\t400mg\t7-10日\n男性单纯性淋球菌尿路感染\t400mg\t单剂\n女性宫颈和直肠淋球菌感染\t400mg\t单剂\n  2.静脉滴注  一次400mg，一日1次，具体参照口服给药剂量表。\n  ·敏感菌所致的急性细菌性结膜炎\n  1.经眼给药  (1)滴眼液：在清醒状态下使用滴眼液滴眼，第1-2日，一次1滴，每2小时1次，一日8次；第3-7日，一次1滴，一日4次。(2)眼用凝胶：一次1滴，一日3次。\n·肾功能不全时剂量\n    本药主要经肾脏排出。肌酐清除率小于40ml/min患者，应调整本药剂量。推荐用法用量参照下表：\n肾功能不全时剂量调整表\n肌酐清除率\t初始剂量\t维持剂量\n≥40ml/min\t400mg\t一日400mg\n＜40ml/min\t400mg\t一日200mg\n    注：(1)维持剂量从用药第2日开始。(2)肾功能不全患者采用单剂400mg治疗单纯性尿路感染或淋病，和一日200mg、使用3日治疗单纯性尿路感染时，无须调整本药用量。\n·老年人剂量\n    老年患者应根据肾功能决定用量。\n·透析时剂量\n    血液透析和持续腹膜透析者，应调整本药剂量，初始剂量为400mg，维持剂量为一日200mg。血液透析者应在每次血透结束后用药。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  (1)本药0.3%滴眼液：前2日，患侧一次1滴，清醒时每2小时1次(最多可一日8次)；第3-7日，一次1滴，清醒时给药，一日4次。(2)本药0.5%滴眼液：第1日，患侧一次1滴，清醒时每2小时1次(最多可一日8次)；第2-7日，一次1滴，清醒时给药，一日2-4次。\n·肾功能不全时剂量\n    肾功能不全者用药同国内“肾功能不全时剂量”项。\n·肝功能不全时剂量\n    中度肝功能不全(Child-Pugh分级为B级)者无需调整剂量。\n·老年人剂量\n    老年患者用药参见国内“老年人剂量”项。\n·透析时剂量\n    血液透析、持续非卧床腹膜透析时剂量同国内“透析时剂量”。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  用于1岁及1岁以上儿童，具体用法用量同成人。"
                        }, {
                            "kgid": "Y01_tjvt1",
                            "name": "吉米沙星",
                            "method": "口服：推荐剂量为一次320mg，一日1次，慢性支气管炎急性发作、社区获得性肺炎和急性鼻窦炎的疗程分别为5日、7日和5日。"
                        }, {
                            "kgid": "Y01m182dp",
                            "name": "莫西沙星",
                            "method": "[成人]\n·常规剂量\n  ·呼吸道感染、皮肤软组织感染\n  1.口服给药  一次0.4g，一日1次。治疗慢性支气管炎急性发作疗程为5日；治疗急性鼻窦炎、皮肤及软组织感染疗程为7日；治疗社区获得性肺炎疗程为10日。\n  2.静脉滴注  推荐剂量为一次0.4g，一日1次，滴注时间为90分钟。治疗慢性支气管炎急性发作疗程为5日；治疗急性鼻窦炎、皮肤及软组织感染疗程为7日；社区获得性肺炎采用序贯治疗，疗程为7-14日。复杂腹腔感染采用序贯治疗(静脉给药后继续口服用药)，推荐的疗程为5-14日。\n·肾功能不全时剂量\n    肾功能受损(包括肌酐清除率≤30ml/min)者无需调整剂量。\n·肝功能不全时剂量\n    轻、中度肝功能异常无需调整剂量。\n·老年人剂量\n    老年人无需调整剂量。\n·透析时剂量\n    血液透析和持续性腹膜透析者无需调整剂量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·慢性阻塞性肺疾病急性感染加重、急性细菌性鼻窦炎、社区获得性肺炎、复杂性和非复杂性皮肤和(或)皮下组织感染、复杂腹腔感染\n  1.口服给药  一次0.4g，一日1次。治疗慢性阻塞性肺疾病急性感染加重疗程为5日，治疗急性细菌性鼻窦炎疗程为10日，治疗社区获得性肺炎疗程为7-14日，治疗复杂皮肤和皮下组织感染疗程为7-21日，治疗非复杂性皮肤和(或)皮下组织感染疗程为7日，治疗复杂腹腔感染疗程为5-14日。\n  2.静脉给药  (1)剂量和疗程同口服给药。一旦临床情况允许，应改为口服给药。(2)用于急性细菌性鼻窦炎时的指南剂量为一日0.4g。\n  ·细菌性结膜炎\n  1.经眼给药  (1)Moxeza(TM)：患侧一次1滴，一日2次，7日为一疗程。(2)Vigamox(R)：患侧一次1滴，一日3次，7日为一疗程。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。\n·肝功能不全时剂量\n    肝功能不全者无需调整剂量。\n·老年人剂量\n    老年患者无需调整剂量。\n·透析时剂量\n    血液透析患者无需调整剂量。接受持续非卧床腹膜透析患者无需调整剂量。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  (1)Moxeza(TM)：4个月及4个月以上儿童，同成人用法用量。(2)Vigamox(R)：1岁及1岁以上儿童，同成人用法用量。"
                        }, {
                            "kgid": "Y01fw3gzf",
                            "name": "左氧氟沙星",
                            "method": "[成人]\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次500mg，一日1次，疗程7日。\n  2.静脉滴注  参见“口服给药”项。\n  ·急性鼻窦炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)10-14日治疗方案：一次500mg，一日1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·社区获得性肺炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)7-14日治疗方案：一次500mg，一日1次。\n  2.静脉滴注  参见“口服给药”项。\n  ·医院获得性肺炎\n  1.口服给药  一次750mg，一日1次，疗程7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性尿路感染或急性肾盂肾炎\n  1.口服给药  (1)5日治疗方案：一次750mg，一日1次，疗程5日。(2)10日治疗方案：一次250mg，一日1次，疗程10日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性尿路感染\n  1.口服给药  一次250mg，一日1次，疗程3日。\n  2.静脉滴注  参见“口服给药”项。\n  ·慢性前列腺炎\n  1.口服给药  一次500mg，一日1次，疗程28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性皮肤及皮肤软组织感染\n  1.口服给药  一次750mg，一日1次，疗程7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤及皮肤软组织感染\n  1.口服给药  一次500mg，一日1次，疗程7-10日。\n  2.静脉滴注  参见“口服给药”项。\n  ·吸入性炭疽(暴露后)\n  1.口服给药  一次500mg，一日1次，疗程60日。\n  2.静脉滴注  参见“口服给药”项。\n  ·脓疱病\n  1.局部给药  本药软膏，涂檫于患处，一日3次，疗程5日。\n  ·疥疮、毛囊炎和其他化脓性皮肤病\n  1.局部给药  本药软膏，涂檫于患处，一日1次，疗程7日。\n  ·细菌性结膜炎、细菌性角膜炎\n  1.经眼给药  (1)滴眼液：一次1-2滴，一日3-5次，细菌性结膜炎疗程7日，细菌性角膜炎疗程9-14日。(2)眼用凝胶：涂于眼下睑穹隆部，一日3次(早、中、晚各1次)。\n  ·外耳道炎、中耳炎\n  1.经耳给药  本药滴耳液，一次6-10滴，一日2-3次，滴耳后进行约10分钟耳浴，依据症状适当增减滴耳次数，疗程4周。\n·肾功能不全时剂量\n1.肌酐清除率(Ccr)大于或等于50ml/min时不需调整剂量。\n2.医院获得性肺炎、社区获得性肺炎(5日疗法)、急性鼻窦炎(5日疗法)、复杂性皮肤及皮肤软组织感染、复杂性尿路感染或急性肾盂肾炎(5日疗法)：(1)Ccr为20-49ml/min者，每48小时750mg。(2)Ccr为10-19ml/min者，首剂750mg，随后每48小时500mg。\n3.社区获得性肺炎(7-14日疗法)、急性鼻窦炎(10-14日疗法)、慢性支气管炎急性发作、非复杂性皮肤及皮肤软组织感染、慢性前列腺炎、吸入性炭疽(暴露后)：(1)Ccr为20-49ml/min者，首剂500mg，随后每24小时250mg。(2)Ccr为10-19ml/min者，首剂500mg，随后每48小时250mg。\n4.复杂性尿路感染或急性肾盂肾炎(10日疗法)、非复杂性尿路感染：(1)Ccr为20-49ml/min者无需调整剂量。(2)Ccr为10-19ml/min者，每48小时250mg；如用于治疗单纯性尿路感染，无需调整剂量。\n·老年人剂量\n    老年患者常有肾功能减退，因本药主要经肾排出，故需减量应用。高龄患者口服给药时一般采用一次100mg，一日2次的给药方案，并注意给药间隔时间。\n·透析时剂量\n    血液透析、持续性非卧床腹膜透析(CAPD)患者：(1)用于医院获得性肺炎、社区获得性肺炎(5日疗法)、急性鼻窦炎(5日疗法)、复杂性皮肤及皮肤软组织感染、复杂性尿路感染或急性肾盂肾炎(5日疗法)，首剂750mg，随后每48小时500mg。(2)用于社区获得性肺炎(7-14日疗法)、急性鼻窦炎(10-14日疗法)、慢性支气管炎急性发作、非复杂性皮肤及皮肤软组织感染、慢性前列腺炎、吸入性炭疽(暴露后)，首剂500mg，随后每48小时250mg。\n[儿童]\n·常规剂量\n  ·吸入性炭疽(暴露后)\n  1.口服给药  (1)6个月及以上、体重低于50kg的儿童，一次8mg/kg，一日2次，持续60日，单次最大剂量不超过250mg。(2)6个月及以上、体重大于50kg的儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n[国外用法用量参考]\n    除以上国内用法与用量外，还有如下用法用量：\n成人\n·常规剂量\n  ·急性肾盂肾炎\n  1.口服给药  (1)常规剂量，一次750mg，一日1次，疗程5日。(2)大肠埃希菌感染患者，一次250mg，每24小时1次，疗程10日。(3)大肠埃希菌感染并发菌血症患者，一次750mg，每24小时1次，疗程5日。\n  2.静脉给药  (1)大肠埃希菌感染患者，一次250mg，每24小时1次，疗程10日。(2)大肠埃希菌感染并发菌血症患者，一次750mg，每24小时1次，疗程5日。\n  ·复杂性尿路感染\n  1.口服给药  (1)由粪肠球菌、阴沟肠球菌、大肠埃希菌、肺炎克雷伯菌、奇异变形杆菌、铜绿假单胞菌引起的复杂性尿路感染：一次250mg，每24小时1次，疗程10日。(2)由大肠埃希菌、肺炎克雷伯菌、奇异变形杆菌引起的复杂性尿路感染：也可一次750mg，每24小时1次，连用5日。\n  2.静脉给药  参见“口服给药”项。\n  ·非淋球菌性尿道炎\n  1.口服给药  一次500mg，一日1次，疗程7日。\n  ·旅行性腹泻\n  1.口服给药  一次500mg，一日1次，疗程1-3日。\n  ·细菌性结膜炎\n  1.经眼给药  本药0.5%滴眼液，第1和2日，患侧一次1-2滴，清醒时每2小时1次，最多一日8次；第3-7日，患侧一次1-2滴，清醒时每4小时1次，最多一日4次。\n  ·角膜溃疡\n  1.经眼给药  本药1.5%滴眼液，第1-3日，患侧一次1-2滴，清醒时每30-120分钟1次，休息后每4-6小时1次。第4日至治疗结束，患侧一次1-2滴，清醒时每1-4小时1次。\n  ·鼠疫\n  1.口服给药  一次500mg，每24小时1次，疗程10-14日。\n  2.静脉给药  参见“口服给药”项。\n儿童\n·常规剂量\n  ·细菌性结膜炎\n  1.经眼给药  1岁及1岁以上儿童同成人用法用量。\n  ·角膜溃疡\n  1.经眼给药  6岁及6岁以上儿童同成人用法用量。\n  ·预防吸入性炭疽(暴露后)\n  1.口服给药  6个月及6个月以上、体重大于50kg的儿童同成人用法用量；6个月及6个月以上、体重小于50kg的儿童，一次8mg/kg，每12小时1次，疗程60日，单次最大剂量为250mg。\n  2.静脉给药  参见“口服给药”项。\n  ·鼠疫\n  1.口服给药  体重大于50kg儿童同成人用法用量；6个月及6个月以上、体重小于50kg儿童，一次8mg/kg(单次最大剂量不超过250mg)，每12小时1次，疗程10-14日。\n  2.静脉给药  参见“口服给药”项。"
                        }]
                    }, {
                        "kgid": "Y01fmbjwy",
                        "category": "抗生素",
                        "drugList": [{
                            "kgid": "Y010ngjqx",
                            "name": "头孢他洛林酯",
                            "method": "[国外用法用量参考]\n成人\n·常规剂量\n  ·社区获得性肺炎\n  1.静脉滴注  一次600mg，每12小时1次，滴注时间为1小时，连用5-7日。\n  ·皮肤和(或)皮下组织感染\n  1.静脉滴注  一次600mg，每12小时1次，滴注时间为1小时，连用5-14日。\n·肾功能不全时剂量\n    肌酐清除率(CrCl)大于50ml/min者，无需调整剂量；CrCl为30-50ml/min者，一次400mg，每12小时1次；CrCl为15-30ml/min者，一次300mg，每12小时1次；终末期肾病(CrCl＜15ml/min)者，一次200mg，每12小时1次；滴注时间为1小时。\n·老年人剂量\n    老年患者应根据肾功能调整剂量。\n·透析时剂量\n    血液透析(HD)者推荐剂量为一次200mg，每12小时1次，滴注时间为1小时，于HD后给药。"
                        }, {
                            "kgid": "Y01jn16vz",
                            "name": "厄他培南",
                            "method": "[成人]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  一次1g，一日1次。给药时间应超过30分钟。\n  2.肌内注射  剂量同“静脉滴注”项。\n·肾功能不全时剂量\n    轻或中度肾功能不全者[肌酐清除率＞30ml/(min·1.73m2)]无需调整剂量；重度肾功能不全者[肌酐清除率≤30ml/(min·1.73m2)]或末期肾脏疾病患者[肌酐清除率≤10ml/(min·1.73m2)]，需将剂量调整为一日500mg。\n·透析时剂量\n    对接受血液透析的患者，若在血液透析前6小时内按推荐剂量一日500mg给予本药时，建议血液透析结束后补充本药150mg。如果给予本药至少6小时后才开始接受血液透析，则无需补充剂量。\n[儿童]\n·常规剂量\n  ·一般用法\n  1.静脉滴注  (1)3个月至12岁患儿：一次15mg/kg，一日2次，最大剂量为一日1g。(2)13岁及13岁以上青少年：同成人。\n  2.肌内注射  剂量同“静脉滴注”项。"
                        }, {
                            "kgid": "Y01lctb26",
                            "name": "地红霉素",
                            "method": "[成人]\n·常规剂量\n  ·慢性支气管炎急性发作\n  1.口服给药  一次0.5g，一日1次，疗程5-7日。\n  ·急性支气管炎\n  1.口服给药  一次0.5g，一日1次，疗程7日。\n  ·社区获得性肺炎\n  1.口服给药  一次0.5g，一日1次，疗程14日。\n  ·咽炎、扁桃体炎\n  1.口服给药  一次0.5g，一日1次，疗程10日。\n  ·单纯性皮肤和软组织感染\n  1.口服给药  一次0.5g，一日1次，疗程5-7日。\n·肾功能不全时剂量\n    肾功能不全者的平均Cmax、AUC随肌酐清除率的降低而趋于升高，但无需调整剂量。\n·肝功能不全时剂量\n    轻度肝损伤患者的平均Cmax、AUC和分布体积随服药次数的增多而略有增加，但无需调整剂量。\n·老年人剂量\n    老年患者使用本药的平均Cmax和平均AUC随年龄的增加而趋于升高，但在统计学或临床上均无显著性差异，故无需调整剂量。\n·透析时剂量\n    透析患者无需调整剂量。"
                        }, {
                            "kgid": "Y01j4cj4g",
                            "name": "头孢地尼",
                            "method": "[成人]\n·常规剂量\n  ·抗感染\n  1.口服给药  一次100mg，一日3次，最大日剂量为600mg，10日为一疗程。\n·肾功能不全时剂量\n    肌酐清除率(Ccr)小于30ml/min者，一日300mg。\n·老年人剂量\n    年龄较大的患者无需调整剂量(除有严重肾功能障碍者)。\n·透析时剂量\n    血液透析患者，推荐剂量为隔日300mg(或7mg/kg)；血液透析后给药300mg(或7mg/kg)，透析结束后维持剂量为300mg(或7mg/kg)。\n[儿童]\n·常规剂量\n  ·抗感染\n  1.口服给药  一日9-18mg/kg，分3次服用。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  一次300mg，每12小时1次，连用5-10日；或一次600mg，每24小时1次，连用10日。\n  ·慢性支气管炎急性发作\n  1.口服给药  一次300mg，每12小时1次，连用5-10日；或一次600mg，一日1次，连用10日。\n  ·社区获得性肺炎、非复杂性皮肤和皮肤组织感染\n  1.口服给药  一次300mg，每12小时1次，连用10日。\n  ·急性上颌窦炎\n  1.口服给药  一次300mg，每12小时1次；或一次600mg，每24小时1次，连用10日。\n·肾功能不全时剂量\n    Ccr小于30ml/min者，一次300mg，一日1次。\n·透析时剂量\n    血液透析患者隔日给药300mg，并在透析结束后给药300mg。\n儿童\n·常规剂量\n  ·咽炎、扁桃体炎\n  1.口服给药  6个月至12岁儿童一次7mg/kg，每12小时1次，连用5-10日；或一次14mg/kg，每24小时1次，连用10日，最大日剂量为600mg。13岁及13岁以上儿童同成人用法用量。\n  ·慢性支气管炎急性发作\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n  ·社区获得性肺炎\n  1.口服给药  13岁及13岁以上儿童同成人用法用量。\n  ·急性上颌窦炎\n  1.口服给药  6个月及6个月以上儿童，一次7mg/kg，每12小时1次，连用10日；或一次14mg/kg，一日1次，连用10日，最大日剂量为600mg。13岁及13岁以上儿童同成人用法用量。\n  ·急性中耳炎\n  1.口服给药  6个月至12岁儿童，一次7mg/kg，每12小时1次，连用5-10日；或一次14mg/kg，一日1次，连用10日，最大日剂量为600mg。\n  ·非复杂性皮肤和皮肤组织感染\n  1.口服给药  6个月至12岁儿童，一次7mg/kg，每12小时1次，连用10日，最大日剂量为600mg；13岁及13岁以上儿童同成人用法用量。\n·肾功能不全时剂量\n    Ccr小于30ml/(min·1.73m2)的儿童，一次7mg/kg，一日1次，最大日剂量为300mg。\n·透析时剂量\n    6个月至12岁血液透析儿童，推荐剂量为隔日7mg/kg，并在透析结束后给药7mg/kg。"
                        }, {
                            "kgid": "Y014y29s9",
                            "name": "泰利霉素",
                            "method": "口服：推荐剂量为一次800mg，一日1次，连用7-10日。"
                        }, {
                            "kgid": "Y01tm8hc5",
                            "name": "利奈唑胺",
                            "method": "[成人]\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染(包括伴发的菌血症)\n  1.口服给药  一次600mg，每12小时1次，疗程14-28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·院内获得性肺炎、社区获得性肺炎(包括伴发的菌血症)、复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次600mg，每12小时1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程10-14日。\n·肾功能不全时剂量\n    肾功能不全者用药，本药的两个主要代谢物可能产生蓄积。但患者均可获得本药相似的血药浓度，故肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    轻至中度肝功能不全者(Child-Pugh分级A或B)无需调整剂量。尚未评价本药在严重肝功能不全者中的药代动力学。\n·老年人剂量\n    老年人无需调整剂量。\n[儿童]\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染(包括伴发的菌血症)\n  1.口服给药  11岁以下儿童，一次10mg/kg，每8小时1次，疗程14-28日；12岁及12岁以上儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n  ·院内获得性肺炎、社区获得性肺炎(包括伴发的菌血症)、复杂性皮肤和皮肤软组织感染\n  1.口服给药  11岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日；12岁及12岁以上儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  5岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日；5-11岁儿童，一次10mg/kg，每12小时1次，疗程10-14日；12岁及12岁以上儿童，一次600mg，每12小时1次，疗程10-14日。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染\n  1.口服给药  一次600mg，每12小时1次，疗程14-28日。\n  2.静脉滴注  参见“口服给药”项。\n  ·导管相关性菌血症(万古霉素耐药的屎肠球菌)\n  1.静脉滴注  一次600mg，每12小时1次，不可用于经验治疗。\n  ·院内获得性肺炎、社区获得性肺炎\n  1.口服给药  一次600mg，每12小时1次，疗程10-14日，耐甲氧西林金黄色葡萄球菌(MRSA)感染时疗程为7-21日。\n  2.静脉滴注  参见“口服给药”项。\n  ·复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次600mg，每12小时1次，疗程10-14日，MRSA感染时疗程为7-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  一次400mg，每12小时1次，疗程10-14日。\n  ·骨关节感染\n  1.口服给药  MRSA感染时一次600mg，每12小时1次，骨髓炎疗程至少8周，化脓性关节炎疗程至少3-4周。\n  2.静脉滴注  参见“口服给药”项。\n·肾功能不全时剂量\n    肾功能不全者用药，本药的两个主要代谢物可能产生蓄积，但无需调整剂量。\n·肝功能不全时剂量\n    同国内“肝功能不全时剂量”。\n·透析时剂量\n    透析后应给予补充本药。\n儿童\n·常规剂量\n  ·万古霉素耐药的屎肠球菌引起的感染\n  1.口服给药  (1)孕龄小于34周的早产儿，一次10mg/kg，每12小时1次，出生7日后或临床反应不佳的儿童可增至一次10mg/kg，每8小时1次，疗程14-28日。(2)11岁以下儿童，一次10mg/kg，每8小时1次，疗程14-28日。(3)12岁及12岁以上儿童同成人用法用量。\n  2.静脉滴注  参见“口服给药”项。\n  ·院内获得性肺炎、社区获得性肺炎、复杂性皮肤和皮肤软组织感染\n  1.口服给药  (1)孕龄小于34周的早产儿，一次10mg/kg，每12小时1次。出生7日后或临床反应不佳的儿童增至一次10mg/kg，每8小时1次，疗程10-14日。(2)11岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日，单次最大剂量不超过600mg。(3)12岁及12岁以上儿童，一次600mg，每12小时1次，疗程10-14日。\n  2.静脉滴注  参见“口服给药”项。\n  ·非复杂性皮肤和皮肤软组织感染\n  1.口服给药  (1)孕龄小于34周的早产儿，一次10mg/kg，每12小时1次，出生7日后或临床反应不佳的儿童增至一次10mg/kg，每8小时1次，疗程10-14日。(2)4岁以下儿童，一次10mg/kg，每8小时1次，疗程10-14日。(3)5-11岁儿童，一次10mg/kg，每12小时1次，疗程10-14日。(4)12岁及12岁以上儿童，一次600mg，每12小时1次，疗程10-14日。\n·肾功能不全时剂量\n    同成人“肾功能不全时剂量”。\n·肝功能不全时剂量\n    同成人“肝功能不全时剂量”。\n·透析时剂量\n    同成人“透析时剂量”。"
                        }, {
                            "kgid": "Y0133h846",
                            "name": "替加环素",
                            "method": "[成人]\n·常规剂量\n  ·复杂性腹腔内感染\n  1.静脉滴注  推荐的给药方案为首次100mg，随后一次50mg，每12小时1次，每次滴注时间为30-60分钟，推荐疗程为5-14日。\n·肾功能不全时剂量\n    肾功能损害者无需调整剂量。\n·肝功能不全时剂量\n    轻至中度肝功能损害(Child Pugh分级A和B级)者无需调整剂量；重度肝功能损害(Child Pugh分级C级)者，首次给药100mg，随后一次25mg，每12小时1次。\n·老年人剂量\n    老年患者用药无需调整剂量。\n·透析时剂量\n    血液透析者无需调整剂量。\n[国外用法用量参考]\n成人\n·常规剂量\n  ·社区获得性肺炎\n  1.静脉给药  初始剂量为100mg，随后一次50mg，每12小时1次。根据严重程度、感染部位、临床表现和细菌学进展治疗7-14日。\n  ·复杂性皮肤及(或)皮下组织感染、复杂性腹腔感染\n  1.静脉给药  初始剂量为100mg，随后一次50mg，每12小时1次；根据严重程度、感染部位、临床表现和细菌学进展持续治疗5-14日。\n·肾功能不全时剂量\n    肾功能不全者无需调整剂量。\n·肝功能不全时剂量\n    肝功能不全者用药参见国内“肝功能不全时剂量”项。\n·老年人剂量\n    老年患者用药无需调整剂量。\n·透析时剂量\n    正进行血液透析者无需调整剂量。\n儿童\n·常规剂量\n  ·社区获得性肺炎、复杂性皮肤及(或)皮下组织感染、复杂性腹腔感染\n  1.静脉给药  (1)8-11岁儿童：一次1.2mg/kg，每12小时1次，最大剂量为每12小时50mg。(2)12-17岁儿童：一次50mg，每12小时1次。"
                        }]
                    }]
                }
            }]
        }]
    };
    const {advice = [], alert = {}, source = {}} = assistData;
    const loadStatus = get(state, 'emr.loadStatus', '');
    const pathName = get(state, 'searchDisease.name.pathName', '');
    return {
        advice,
        alert,
        source,
        loadStatus,
        pathName
    };
};

const mapDispatchToProps = {sendEmrDetail, searchDetail};

const ConnectedDrugDetail = connect(mapStateToProps, mapDispatchToProps)(DrugDetail);

ConnectedDrugDetail.propTypes = {

};

ConnectedDrugDetail.defaultProps = {
};

export default ConnectedDrugDetail;
